1675.57 seconds nodejs-native-10.16.3-r0/do_compile
1738.02 seconds gn-native-79.0.3945.117-r0/do_unpack
1742.69 seconds mesa-2_19.1.6-r0/do_compile
1825.14 seconds qtmultimedia-5.13.2+gitAUTOINC+dce51b45e8-r0/do_compile
1833.10 seconds qtquickcontrols2-5.13.2+gitAUTOINC+c0fb745acd-r0/do_compile
1878.22 seconds gtk+3-native-3.24.8-r0/do_compile
1887.40 seconds gettext-native-0.19.8.1-r0/do_configure
2123.89 seconds glibc-locale-2.30-r0/do_package
2127.37 seconds linux-yocto-5.2.28+gitAUTOINC+dd6019025c_992280855e-r0/do_compile_kernelmodules
2635.01 seconds binutils-native-2.32.0-r0/do_compile
2649.69 seconds linux-yocto-5.2.28+gitAUTOINC+dd6019025c_992280855e-r0/do_compile
4723.99 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
4868.12 seconds firefox-68.0esr-r0/do_compile
5210.93 seconds webkitgtk-2.24.4-r0/do_compile
6673.05 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
8110.78 seconds rust-native-1.37.0-r0/do_compile
9010.64 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
12041.73 seconds clang-native-9.0.1-r0/do_compile
18593.69 seconds chromium-x11-79.0.3945.117-r0/do_compile
39483.58 seconds  20200305175822/build_stats
