2496.18 seconds linux-yocto-5.2.28+gitAUTOINC+dd6019025c_992280855e-r0/do_compile
2498.89 seconds gn-native-79.0.3945.117-r0/do_unpack
2604.59 seconds chromium-x11-79.0.3945.117-r0/do_unpack
2799.88 seconds gtk+3-3.24.8-r0/do_compile
2808.63 seconds webkitgtk-2.24.4-r0/do_package
2866.49 seconds perl-native-5.30.0-r0/do_populate_sysroot
3137.84 seconds nodejs-native-10.16.3-r0/do_compile
3355.25 seconds gnome-themes-standard-3.28-r0/do_install
3913.74 seconds gettext-native-0.19.8.1-r0/do_configure
4013.99 seconds firefox-68.0esr-r0/do_compile
4326.03 seconds gcc-cross-x86_64-9.2.0-r0/do_compile
4835.29 seconds binutils-native-2.32.0-r0/do_compile
7173.30 seconds webkitgtk-2.24.4-r0/do_compile
9025.56 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
9286.66 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
13052.87 seconds clang-native-9.0.1-r0/do_compile
13331.28 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
16800.73 seconds rust-native-1.37.0-r0/do_compile
18278.03 seconds chromium-x11-79.0.3945.117-r0/do_compile
55628.98 seconds  20200306174949/build_stats
