229.65 seconds qtbase-5.15.3+gitAUTOINC+c95f96550f-r0/do_configure
237.56 seconds rust-llvm-native-1.60.0-r0/do_compile
245.28 seconds cargo-native-1.60.0-r0/do_compile
252.97 seconds gn-native-101.0.4951.54-r0/do_unpack
303.90 seconds webkitgtk-2.36.1-r0/do_package_write_rpm
338.14 seconds gnome-themes-extra-3.28-r0/do_install
340.55 seconds qtwebkit-5.15.3+gitAUTOINC+10cd6a106e-r0/do_package_write_rpm
351.99 seconds qtdeclarative-5.15.3+gitAUTOINC+32b37e20f7-r0/do_compile
380.50 seconds webkitgtk-2.36.1-r0/do_package
522.56 seconds nodejs-native-16.14.2-r0/do_compile
531.23 seconds qtbase-5.15.3+gitAUTOINC+c95f96550f-r0/do_compile
532.41 seconds rust-native-1.60.0-r0/do_compile
934.00 seconds qtwebkit-5.15.3+gitAUTOINC+10cd6a106e-r0/do_compile
937.25 seconds clang-native-14.0.3-r0/do_compile
1131.53 seconds gcc-12.1.0-r0/do_compile
1240.83 seconds firefox-68.9.0esr-r0/do_compile
2141.69 seconds webkitgtk-2.36.1-r0/do_compile
2513.43 seconds qtwebengine-5.15.8+gitAUTOINC+73e76f9e86_48a205f9e0-r0/do_compile
3704.75 seconds chromium-x11-101.0.4951.54-r0/do_compile
7727.52 seconds  20220518150312/build_stats
