269.36 seconds libunistring-0.9.10-r0/do_configure
276.19 seconds qtxmlpatterns-5.13.2+gitAUTOINC+74c5be960c-r0/do_compile
278.24 seconds webkitgtk-2.24.4-r0/do_package
302.79 seconds qtquickcontrols2-5.13.2+gitAUTOINC+c0fb745acd-r0/do_compile
311.11 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
331.98 seconds nss-3.45-r0/do_compile
332.26 seconds libidn-1.35-r0/do_configure
375.89 seconds glibc-locale-2.30-r0/do_package
463.47 seconds webkitgtk-2.24.4-r0/do_package_write_rpm
632.46 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
720.22 seconds firefox-68.0esr-r0/do_compile
826.96 seconds gnome-themes-standard-3.28-r0/do_install
845.66 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
900.88 seconds clang-native-9.0.1-r0/do_compile
1821.56 seconds webkitgtk-2.24.4-r0/do_compile
2110.80 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
2314.24 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
4632.49 seconds chromium-x11-79.0.3945.117-r0/do_compile
6390.62 seconds rust-native-1.37.0-r0/do_compile
8309.38 seconds  20200211090048/build_stats
