115.69 seconds core-image-sato-1.0-r0/do_rootfs
115.83 seconds glibc-locale-2.30-r0/do_package
116.54 seconds python3-native-3.7.6-r0/do_populate_sysroot
116.76 seconds cargo-native-1.37.0-r0/do_compile
140.94 seconds nss-native-3.45-r0/do_compile
148.30 seconds gettext-native-0.19.8.1-r0/do_configure
149.64 seconds gnome-themes-standard-3.28-r0/do_install
182.81 seconds rust-llvm-native-1.37.0-r0/do_compile
187.28 seconds nss-3.45-r0/do_compile
196.52 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
271.50 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
410.22 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
683.29 seconds clang-native-9.0.1-r0/do_compile
690.85 seconds webkitgtk-2.24.4-r0/do_compile
794.52 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
837.91 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
1593.29 seconds firefox-68.0esr-r0/do_compile
2022.55 seconds rust-native-1.37.0-r0/do_compile
2484.41 seconds chromium-x11-79.0.3945.117-r0/do_compile
17126.62 seconds  20200211161156/build_stats
