$ sysbench memory --memory-block-size=1M --memory-total-size=128G --threads=1 run
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1024KiB
  total size: 131072MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 131072 (16988.74 per second)

131072.00 MiB transferred (16988.74 MiB/sec)


General statistics:
    total time:                          7.7105s
    total number of events:              131072

Latency (ms):
         min:                                  0.05
         avg:                                  0.06
         max:                                  0.66
         95th percentile:                      0.09
         sum:                               7674.62

Threads fairness:
    events (avg/stddev):           131072.0000/0.00
    execution time (avg/stddev):   7.6746/0.00
