$ sysbench memory --memory-block-size=1K --memory-total-size=128G --threads=64 run
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 131072MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 86820768 (8680153.57 per second)

84785.91 MiB transferred (8476.71 MiB/sec)


General statistics:
    total time:                          10.0004s
    total number of events:              86820768

Latency (ms):
         min:                                  0.00
         avg:                                  0.01
         max:                                 20.04
         95th percentile:                      0.01
         sum:                             616755.12

Threads fairness:
    events (avg/stddev):           1356574.5000/76126.45
    execution time (avg/stddev):   9.6368/0.03
