$ sysbench memory --memory-block-size=1M --memory-total-size=128G --threads=64 run
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1024KiB
  total size: 131072MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 131072 (31920.24 per second)

131072.00 MiB transferred (31920.24 MiB/sec)


General statistics:
    total time:                          4.1015s
    total number of events:              131072

Latency (ms):
         min:                                  0.05
         avg:                                  1.00
         max:                                 16.75
         95th percentile:                      2.97
         sum:                             131642.18

Threads fairness:
    events (avg/stddev):           2048.0000/0.00
    execution time (avg/stddev):   2.0569/1.43
