192.77 seconds iso-codes-4.3-r0/do_fetch
219.73 seconds cairo-native-1.16.0-r0/do_fetch
256.05 seconds gcc-source-9.2.0-9.2.0-r0/do_fetch
287.03 seconds chromium-x11-79.0.3945.117-r0/do_fetch
311.52 seconds gn-native-79.0.3945.117-r0/do_fetch
346.17 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_fetch
346.43 seconds cross-localedef-native-2.30-r0/do_fetch
364.80 seconds glibc-2.30-r0/do_fetch
377.94 seconds qtdeclarative-native-5.13.2+gitAUTOINC+4080025fed-r0/do_fetch
401.57 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_fetch
420.24 seconds binutils-cross-x86_64-2.32.0-r0/do_fetch
428.20 seconds binutils-native-2.32.0-r0/do_fetch
476.43 seconds binutils-2.32.0-r0/do_fetch
526.85 seconds qtbase-native-5.13.2+gitAUTOINC+a7a24784ee-r0/do_fetch
529.85 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_fetch
557.10 seconds qtlocation-5.13.2+gitAUTOINC+b8cc5f3ae5_4b85252fbe-r0/do_fetch
573.08 seconds linux-yocto-5.2.28+gitAUTOINC+dd6019025c_992280855e-r0/do_fetch
784.22 seconds llvm-project-source-9.0.1-9.0.1-r0/do_fetch
798.87 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_fetch
864.86 seconds  20200210220832/build_stats
