280.23 seconds qtmultimedia-5.13.2+gitAUTOINC+dce51b45e8-r0/do_compile
309.41 seconds nss-3.45-r0/do_compile
342.61 seconds libidn-1.35-r0/do_configure
345.73 seconds qtxmlpatterns-5.13.2+gitAUTOINC+74c5be960c-r0/do_compile
347.48 seconds gcc-runtime-9.2.0-r0/do_configure
357.77 seconds qtquickcontrols2-5.13.2+gitAUTOINC+c0fb745acd-r0/do_compile
358.71 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
427.14 seconds glibc-locale-2.30-r0/do_package
546.92 seconds webkitgtk-2.24.4-r0/do_package_write_rpm
761.77 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
773.70 seconds firefox-68.0esr-r0/do_compile
876.95 seconds gnome-themes-standard-3.28-r0/do_install
1008.22 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
1092.48 seconds clang-native-9.0.1-r0/do_compile
2234.91 seconds webkitgtk-2.24.4-r0/do_compile
2453.43 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
2770.45 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
5774.95 seconds chromium-x11-79.0.3945.117-r0/do_compile
7650.51 seconds rust-native-1.37.0-r0/do_compile
9614.88 seconds  20200210222309/build_stats
