253.94 seconds gstreamer1.0-plugins-good-1.16.1-r0/do_configure
261.33 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_package_write_rpm
274.52 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_package
286.42 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
299.40 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_package_write_rpm
308.17 seconds cbindgen-native-0.8.7-r0/do_compile
316.73 seconds rust-llvm-native-1.37.0-r0/do_compile
391.96 seconds gn-native-79.0.3945.117-r0/do_unpack
435.50 seconds webkitgtk-2.24.4-r0/do_package_write_rpm
506.23 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
665.49 seconds cargo-native-1.37.0-r0/do_compile
783.47 seconds clang-native-9.0.1-r0/do_compile
933.77 seconds gnome-themes-standard-3.28-r0/do_install
1741.62 seconds webkitgtk-2.24.4-r0/do_compile
1770.33 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
1825.08 seconds firefox-68.0esr-r0/do_compile
2283.09 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
3605.65 seconds chromium-x11-79.0.3945.117-r0/do_compile
4417.03 seconds rust-native-1.37.0-r0/do_compile
9392.89 seconds  20200211010350/build_stats
