245.82 seconds rust-llvm-native-1.37.0-r0/do_compile
250.82 seconds qtmultimedia-5.13.2+gitAUTOINC+dce51b45e8-r0/do_compile
283.30 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_package_write_rpm
317.12 seconds gcc-runtime-9.2.0-r0/do_configure
335.29 seconds qtxmlpatterns-5.13.2+gitAUTOINC+74c5be960c-r0/do_compile
354.91 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
362.27 seconds qtquickcontrols2-5.13.2+gitAUTOINC+c0fb745acd-r0/do_compile
420.33 seconds glibc-locale-2.30-r0/do_package
477.28 seconds webkitgtk-2.24.4-r0/do_package_write_rpm
721.17 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
777.11 seconds firefox-68.0esr-r0/do_compile
923.57 seconds gnome-themes-standard-3.28-r0/do_install
985.59 seconds clang-native-9.0.1-r0/do_compile
1007.56 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
2207.04 seconds webkitgtk-2.24.4-r0/do_compile
2516.46 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
2828.24 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
5750.11 seconds chromium-x11-79.0.3945.117-r0/do_compile
7444.33 seconds rust-native-1.37.0-r0/do_compile
9590.77 seconds  20200211034046/build_stats
