114.05 seconds sudo-1.8.27-r0/do_configure
115.54 seconds glibc-locale-2.30-r0/do_package
119.34 seconds gettext-native-0.19.8.1-r0/do_configure
131.38 seconds nss-3.45-r0/do_compile
136.90 seconds adwaita-icon-theme-3.32.0-r0/do_install
140.70 seconds gnome-themes-standard-3.28-r0/do_install
159.20 seconds cairo-1.16.0-r0/do_configure
164.57 seconds gn-native-79.0.3945.117-r0/do_unpack
197.72 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
214.83 seconds rust-llvm-native-1.37.0-r0/do_compile
250.86 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
435.99 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
759.36 seconds webkitgtk-2.24.4-r0/do_compile
860.37 seconds clang-native-9.0.1-r0/do_compile
935.08 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
1009.87 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
1803.83 seconds firefox-68.0esr-r0/do_compile
2024.23 seconds rust-native-1.37.0-r0/do_compile
3102.05 seconds chromium-x11-79.0.3945.117-r0/do_compile
17258.88 seconds  20200211062101/build_stats
