0.16 seconds binutils-native-2.38-r0/do_fetch
0.16 seconds dtc-native-1.6.1-r0/do_fetch
0.16 seconds linux-yocto-5.15.124+gitAUTOINC+f484a7f175_1c09be01f4-r0/do_fetch
0.16 seconds qemu-system-native-6.2.0-r0/do_fetch
0.16 seconds rpm-1_4.17.1-r0/do_fetch
0.17 seconds curl-7.82.0-r0/do_fetch
0.17 seconds qtdeclarative-native-5.15.7+gitAUTOINC+0d60f81bf6-r0/do_fetch
0.18 seconds cbindgen-native-0.23.0-r0/do_fetch
0.18 seconds qemu-native-6.2.0-r0/do_fetch
0.19 seconds binutils-cross-x86_64-2.38-r0/do_fetch
0.19 seconds busybox-1.35.0-r0/do_fetch
0.20 seconds binutils-2.38-r0/do_fetch
0.21 seconds glibc-2.35-r0/do_fetch
0.21 seconds qtlocation-5.15.7+gitAUTOINC+e0d60def8e_d3101bbc22-r0/do_fetch
0.22 seconds llvm-project-source-14.0.6-14.0.6-r0/do_fetch
0.23 seconds python3-3.10.12-r0/do_fetch
0.23 seconds qtbase-5.15.7+gitAUTOINC+358aebba72-r0/do_fetch
0.23 seconds qtwebengine-5.15.10+gitAUTOINC+c7e716ef1f_ecc2bb74f1-r0/do_fetch
0.24 seconds qtbase-native-5.15.7+gitAUTOINC+358aebba72-r0/do_fetch
12.90 seconds  20230905224531/build_stats
