104.08 seconds gcc-cross-x86_64-11.4.0-r0/do_compile
106.89 seconds gettext-native-0.21-r0/do_configure
106.90 seconds qtwebengine-5.15.10+gitAUTOINC+c7e716ef1f_ecc2bb74f1-r0/do_package
126.82 seconds glibc-locale-2.35-r0/do_package
134.76 seconds qtdeclarative-5.15.7+gitAUTOINC+0d60f81bf6-r0/do_compile
139.67 seconds gcc-11.4.0-r0/do_compile
139.81 seconds webkitgtk-2.36.8-r0/do_package
155.23 seconds gn-native-103.0.5060.129-r0/do_unpack
172.60 seconds qtbase-5.15.7+gitAUTOINC+358aebba72-r0/do_configure
179.96 seconds rust-llvm-native-1.59.0-r0/do_compile
226.13 seconds qtbase-5.15.7+gitAUTOINC+358aebba72-r0/do_compile
282.41 seconds nodejs-native-16.20.2-r0/do_compile
412.40 seconds firefox-68.9.0esr-r0/do_compile
417.41 seconds qtwebkit-5.15.7+gitAUTOINC+10cd6a106e-r0/do_compile
483.07 seconds rust-native-1.59.0-r0/do_compile
491.14 seconds clang-native-14.0.6-r0/do_compile
891.14 seconds webkitgtk-2.36.8-r0/do_compile
1023.16 seconds qtwebengine-5.15.10+gitAUTOINC+c7e716ef1f_ecc2bb74f1-r0/do_compile
2374.17 seconds chromium-x11-103.0.5060.129-r0/do_compile
13303.88 seconds  20230905224607/build_stats
