97.90 seconds gcc-cross-x86_64-11.4.0-r0/do_compile
101.57 seconds nss-3.74-r0/do_compile
109.38 seconds chromium-x11-103.0.5060.129-r0/do_unpack
112.03 seconds qtwebengine-5.15.10+gitAUTOINC+c7e716ef1f_ecc2bb74f1-r0/do_package
117.30 seconds glibc-locale-2.35-r0/do_package
131.88 seconds webkitgtk-2.36.8-r0/do_package
171.53 seconds qtbase-5.15.7+gitAUTOINC+358aebba72-r0/do_configure
192.85 seconds gcc-11.4.0-r0/do_compile
201.23 seconds rust-llvm-native-1.59.0-r0/do_compile
217.44 seconds qtbase-5.15.7+gitAUTOINC+358aebba72-r0/do_compile
248.69 seconds qtdeclarative-5.15.7+gitAUTOINC+0d60f81bf6-r0/do_compile
284.22 seconds nodejs-native-16.20.2-r0/do_compile
458.41 seconds rust-native-1.59.0-r0/do_compile
489.28 seconds clang-native-14.0.6-r0/do_compile
551.07 seconds qtwebkit-5.15.7+gitAUTOINC+10cd6a106e-r0/do_compile
618.54 seconds firefox-68.9.0esr-r0/do_compile
863.80 seconds webkitgtk-2.36.8-r0/do_compile
2249.40 seconds qtwebengine-5.15.10+gitAUTOINC+c7e716ef1f_ecc2bb74f1-r0/do_compile
3694.09 seconds chromium-x11-103.0.5060.129-r0/do_compile
14009.83 seconds  20230906022825/build_stats
