99.00 seconds chromium-x11-103.0.5060.129-r0/do_unpack
111.71 seconds qtwebengine-5.15.10+gitAUTOINC+c7e716ef1f_ecc2bb74f1-r0/do_package
113.75 seconds adwaita-icon-theme-41.0-r0/do_install
120.05 seconds glibc-locale-2.35-r0/do_package
139.38 seconds qtdeclarative-5.15.7+gitAUTOINC+0d60f81bf6-r0/do_compile
139.73 seconds webkitgtk-2.36.8-r0/do_package
150.76 seconds webkitgtk-2.36.8-r0/do_package_write_rpm
171.04 seconds qtbase-5.15.7+gitAUTOINC+358aebba72-r0/do_configure
180.59 seconds gcc-11.4.0-r0/do_compile
187.08 seconds rust-llvm-native-1.59.0-r0/do_compile
223.59 seconds qtbase-5.15.7+gitAUTOINC+358aebba72-r0/do_compile
283.22 seconds nodejs-native-16.20.2-r0/do_compile
489.07 seconds clang-native-14.0.6-r0/do_compile
502.29 seconds rust-native-1.59.0-r0/do_compile
601.79 seconds firefox-68.9.0esr-r0/do_compile
608.13 seconds qtwebkit-5.15.7+gitAUTOINC+10cd6a106e-r0/do_compile
868.84 seconds webkitgtk-2.36.8-r0/do_compile
2108.27 seconds qtwebengine-5.15.10+gitAUTOINC+c7e716ef1f_ecc2bb74f1-r0/do_compile
3624.59 seconds chromium-x11-103.0.5060.129-r0/do_compile
13569.64 seconds  20230906062230/build_stats
