97.13 seconds strace-5.16-r0/do_package
98.09 seconds gettext-native-0.21-r0/do_configure
120.61 seconds qtdeclarative-5.15.7+gitAUTOINC+0d60f81bf6-r0/do_compile
122.89 seconds glibc-locale-2.35-r0/do_package
130.07 seconds webkitgtk-2.36.8-r0/do_package
130.23 seconds gcc-11.4.0-r0/do_compile
166.07 seconds qtbase-5.15.7+gitAUTOINC+358aebba72-r0/do_configure
170.96 seconds qtwebengine-5.15.10+gitAUTOINC+c7e716ef1f_ecc2bb74f1-r0/do_package
173.16 seconds rust-llvm-native-1.59.0-r0/do_compile
177.63 seconds glibc-locale-2.35-r0/do_package_write_rpm
230.42 seconds qtbase-5.15.7+gitAUTOINC+358aebba72-r0/do_compile
278.31 seconds nodejs-native-16.20.2-r0/do_compile
456.77 seconds rust-native-1.59.0-r0/do_compile
490.53 seconds clang-native-14.0.6-r0/do_compile
548.21 seconds qtwebkit-5.15.7+gitAUTOINC+10cd6a106e-r0/do_compile
610.05 seconds firefox-68.9.0esr-r0/do_compile
857.89 seconds webkitgtk-2.36.8-r0/do_compile
1025.73 seconds qtwebengine-5.15.10+gitAUTOINC+c7e716ef1f_ecc2bb74f1-r0/do_compile
2435.55 seconds chromium-x11-103.0.5060.129-r0/do_compile
18286.73 seconds  20230906100915/build_stats
