312.12 seconds rust-native-1.59.0-r0/do_fetch
314.95 seconds docbook-xsl-stylesheets-native-1.79.1-r0/do_fetch
317.78 seconds cairo-1.16.0-r0/do_fetch
353.81 seconds qtdeclarative-native-5.15.3+gitAUTOINC+32b37e20f7-r0/do_fetch
380.42 seconds glibc-2.35-r0/do_fetch
414.18 seconds cairo-native-1.16.0-r0/do_fetch
431.17 seconds qtbase-native-5.15.3+gitAUTOINC+c95f96550f-r0/do_fetch
438.72 seconds qtbase-5.15.3+gitAUTOINC+c95f96550f-r0/do_fetch
477.06 seconds qtlocation-5.15.3+gitAUTOINC+9909253b0f_d3101bbc22-r0/do_fetch
483.51 seconds gcc-source-11.3.0-11.3.0-r0/do_fetch
507.03 seconds chromium-x11-103.0.5060.129-r0/do_fetch
571.11 seconds gn-native-103.0.5060.129-r0/do_fetch
784.41 seconds llvm-project-source-14.0.3-14.0.3-r0/do_fetch
823.55 seconds qtwebengine-5.15.8+gitAUTOINC+73e76f9e86_48a205f9e0-r0/do_fetch
1626.20 seconds cross-localedef-native-2.35-r0/do_fetch
1654.66 seconds linux-yocto-5.15.54+gitAUTOINC+0e3a81a5ae_a40d2daf27-r0/do_fetch
2264.34 seconds binutils-cross-x86_64-2.38-r0/do_fetch
2371.24 seconds binutils-2.38-r0/do_fetch
2398.55 seconds binutils-native-2.38-r0/do_fetch
2410.69 seconds  20220731211029/build_stats
