369.28 seconds perl-5.34.1-r0/do_package_write_rpm
371.52 seconds webkitgtk-2.36.3-r0/do_package_write_rpm
434.29 seconds rust-llvm-native-1.59.0-r0/do_compile
452.63 seconds webkitgtk-2.36.3-r0/do_package
500.67 seconds qtbase-5.15.3+gitAUTOINC+c95f96550f-r0/do_configure
512.29 seconds gnome-themes-extra-3.28-r0/do_install
578.90 seconds glibc-locale-2.35-r0/do_package_write_rpm
592.07 seconds qtdeclarative-5.15.3+gitAUTOINC+32b37e20f7-r0/do_compile
660.06 seconds glibc-locale-2.35-r0/do_package
690.15 seconds gcc-11.3.0-r0/do_compile
742.08 seconds qtbase-5.15.3+gitAUTOINC+c95f96550f-r0/do_compile
938.40 seconds nodejs-native-16.14.2-r0/do_compile
1081.08 seconds clang-native-14.0.3-r0/do_compile
1687.05 seconds rust-native-1.59.0-r0/do_compile
1753.08 seconds qtwebkit-5.15.3+gitAUTOINC+10cd6a106e-r0/do_compile
2204.61 seconds firefox-68.9.0esr-r0/do_compile
2912.79 seconds qtwebengine-5.15.8+gitAUTOINC+73e76f9e86_48a205f9e0-r0/do_compile
3500.41 seconds webkitgtk-2.36.3-r0/do_compile
5146.05 seconds chromium-x11-103.0.5060.129-r0/do_compile
7911.29 seconds  20220731224508/build_stats
