207.08 seconds gnome-themes-extra-3.28-r0/do_install
220.45 seconds qtbase-5.15.3+gitAUTOINC+c95f96550f-r0/do_configure
221.06 seconds glibc-locale-2.35-r0/do_package
234.95 seconds rust-llvm-native-1.59.0-r0/do_compile
241.55 seconds nss-3.74-r0/do_compile
258.94 seconds gtk+3-native-3.24.34-r0/do_compile
280.38 seconds qtbase-5.15.3+gitAUTOINC+c95f96550f-r0/do_compile
322.93 seconds webkitgtk-2.36.3-r0/do_package_write_rpm
397.81 seconds nss-native-3.74-r0/do_compile
503.51 seconds webkitgtk-2.36.3-r0/do_package
635.54 seconds rust-native-1.59.0-r0/do_compile
809.96 seconds gcc-11.3.0-r0/do_compile
873.93 seconds nodejs-native-16.14.2-r0/do_compile
930.65 seconds qtwebkit-5.15.3+gitAUTOINC+10cd6a106e-r0/do_compile
1037.82 seconds clang-native-14.0.3-r0/do_compile
1057.15 seconds firefox-68.9.0esr-r0/do_compile
1733.89 seconds webkitgtk-2.36.3-r0/do_compile
2482.84 seconds qtwebengine-5.15.8+gitAUTOINC+73e76f9e86_48a205f9e0-r0/do_compile
3609.54 seconds chromium-x11-103.0.5060.129-r0/do_compile
8098.70 seconds  20220801005751/build_stats
