300.22 seconds perl-5.34.1-r0/do_configure
344.96 seconds adwaita-icon-theme-41.0-r0/do_install
374.04 seconds webkitgtk-2.36.3-r0/do_package_write_rpm
376.75 seconds gn-native-103.0.5060.129-r0/do_unpack
396.88 seconds qtdeclarative-5.15.3+gitAUTOINC+32b37e20f7-r0/do_compile
438.86 seconds webkitgtk-2.36.3-r0/do_package
455.22 seconds rust-llvm-native-1.59.0-r0/do_compile
470.66 seconds gnome-themes-extra-3.28-r0/do_install
534.61 seconds glibc-locale-2.35-r0/do_package
646.88 seconds gcc-11.3.0-r0/do_compile
832.00 seconds nodejs-native-16.14.2-r0/do_compile
840.44 seconds clang-native-14.0.3-r0/do_compile
844.90 seconds qtbase-5.15.3+gitAUTOINC+c95f96550f-r0/do_compile
1324.36 seconds rust-native-1.59.0-r0/do_compile
1844.97 seconds firefox-68.9.0esr-r0/do_compile
1889.16 seconds qtwebkit-5.15.3+gitAUTOINC+10cd6a106e-r0/do_compile
3054.66 seconds qtwebengine-5.15.8+gitAUTOINC+73e76f9e86_48a205f9e0-r0/do_compile
3627.73 seconds webkitgtk-2.36.3-r0/do_compile
5220.29 seconds chromium-x11-103.0.5060.129-r0/do_compile
7878.34 seconds  20220801031335/build_stats
