140.56 seconds perl-5.34.1-r0/do_package_write_rpm
146.03 seconds qtwebengine-5.15.8+gitAUTOINC+73e76f9e86_48a205f9e0-r0/do_package_write_rpm
149.03 seconds glibc-locale-2.35-r0/do_package
170.17 seconds chromium-x11-103.0.5060.129-r0/do_unpack
175.25 seconds qtbase-5.15.3+gitAUTOINC+c95f96550f-r0/do_configure
190.97 seconds glibc-locale-2.35-r0/do_package_write_rpm
204.75 seconds qtwebengine-5.15.8+gitAUTOINC+73e76f9e86_48a205f9e0-r0/do_package
215.82 seconds qtdeclarative-5.15.3+gitAUTOINC+32b37e20f7-r0/do_compile
230.45 seconds rust-llvm-native-1.59.0-r0/do_compile
238.28 seconds qtbase-5.15.3+gitAUTOINC+c95f96550f-r0/do_compile
366.06 seconds nodejs-native-16.14.2-r0/do_compile
408.57 seconds gcc-11.3.0-r0/do_compile
471.25 seconds rust-native-1.59.0-r0/do_compile
562.22 seconds qtwebkit-5.15.3+gitAUTOINC+10cd6a106e-r0/do_compile
573.47 seconds clang-native-14.0.3-r0/do_compile
625.49 seconds firefox-68.9.0esr-r0/do_compile
889.50 seconds webkitgtk-2.36.3-r0/do_compile
2026.15 seconds qtwebengine-5.15.8+gitAUTOINC+73e76f9e86_48a205f9e0-r0/do_compile
3218.07 seconds chromium-x11-103.0.5060.129-r0/do_compile
14229.64 seconds  20220801052546/build_stats
