301.85 seconds cairo-1.16.0-r0/do_fetch
312.49 seconds rust-llvm-native-1.62.0-r0/do_fetch
343.88 seconds glibc-2.35-r0/do_fetch
352.37 seconds qtdeclarative-native-5.15.4+gitAUTOINC+eca023e1eb-r0/do_fetch
361.21 seconds rust-native-1.62.0-r0/do_fetch
414.29 seconds cairo-native-1.16.0-r0/do_fetch
418.17 seconds qtlocation-5.15.4+gitAUTOINC+8a1d081123_d3101bbc22-r0/do_fetch
426.39 seconds qtbase-native-5.15.4+gitAUTOINC+fa9a234c10-r0/do_fetch
443.14 seconds qtbase-5.15.4+gitAUTOINC+fa9a234c10-r0/do_fetch
445.99 seconds chromium-x11-103.0.5060.129-r0/do_fetch
484.10 seconds gcc-source-12.1.0-12.1.0-r0/do_fetch
511.93 seconds gn-native-103.0.5060.129-r0/do_fetch
828.73 seconds llvm-project-source-14.0.6-14.0.6-r0/do_fetch
866.56 seconds qtwebengine-5.15.10+gitAUTOINC+c7e716ef1f_ecc2bb74f1-r0/do_fetch
1611.26 seconds cross-localedef-native-2.35-r0/do_fetch
1819.93 seconds linux-yocto-5.15.54+gitAUTOINC+0e3a81a5ae_a40d2daf27-r0/do_fetch
2569.06 seconds binutils-cross-x86_64-2.38-r0/do_fetch
2682.80 seconds binutils-2.38-r0/do_fetch
2737.42 seconds binutils-native-2.38-r0/do_fetch
2753.15 seconds  20220730102857/build_stats
