355.73 seconds webkitgtk-2.36.4-r0/do_package_write_rpm
405.48 seconds qtbase-5.15.4+gitAUTOINC+fa9a234c10-r0/do_configure
435.93 seconds webkitgtk-2.36.4-r0/do_package
464.61 seconds nss-3.74-r0/do_compile
478.85 seconds rust-llvm-native-1.62.0-r0/do_compile
529.05 seconds gnome-themes-extra-3.28-r0/do_install
540.24 seconds qtdeclarative-5.15.4+gitAUTOINC+eca023e1eb-r0/do_compile
568.34 seconds glibc-locale-2.35-r0/do_package_write_rpm
734.30 seconds glibc-locale-2.35-r0/do_package
764.90 seconds qtbase-5.15.4+gitAUTOINC+fa9a234c10-r0/do_compile
925.50 seconds nodejs-native-16.14.2-r0/do_compile
939.60 seconds gcc-12.1.0-r0/do_compile
1129.78 seconds clang-native-14.0.6-r0/do_compile
1687.08 seconds rust-native-1.62.0-r0/do_compile
1762.91 seconds qtwebkit-5.15.4+gitAUTOINC+10cd6a106e-r0/do_compile
1920.03 seconds firefox-68.9.0esr-r0/do_compile
2863.02 seconds qtwebengine-5.15.10+gitAUTOINC+c7e716ef1f_ecc2bb74f1-r0/do_compile
3455.06 seconds webkitgtk-2.36.4-r0/do_compile
5144.93 seconds chromium-x11-103.0.5060.129-r0/do_compile
7990.38 seconds  20220731084929/build_stats
