186.29 seconds qemu-system-native-7.0.0-r0/do_compile
196.17 seconds qtwebengine-5.15.10+gitAUTOINC+c7e716ef1f_ecc2bb74f1-r0/do_package
223.98 seconds qtbase-5.15.4+gitAUTOINC+fa9a234c10-r0/do_configure
261.03 seconds rust-llvm-native-1.62.0-r0/do_compile
276.88 seconds glibc-locale-2.35-r0/do_package
285.57 seconds qtbase-5.15.4+gitAUTOINC+fa9a234c10-r0/do_compile
300.46 seconds nss-3.74-r0/do_compile
316.02 seconds webkitgtk-2.36.4-r0/do_package_write_rpm
396.04 seconds nss-native-3.74-r0/do_compile
528.37 seconds webkitgtk-2.36.4-r0/do_package
607.55 seconds rust-native-1.62.0-r0/do_compile
879.51 seconds nodejs-native-16.14.2-r0/do_compile
947.70 seconds qtwebkit-5.15.4+gitAUTOINC+10cd6a106e-r0/do_compile
994.37 seconds firefox-68.9.0esr-r0/do_compile
1029.10 seconds clang-native-14.0.6-r0/do_compile
1091.88 seconds gcc-12.1.0-r0/do_compile
1625.53 seconds webkitgtk-2.36.4-r0/do_compile
2440.29 seconds qtwebengine-5.15.10+gitAUTOINC+c7e716ef1f_ecc2bb74f1-r0/do_compile
3593.01 seconds chromium-x11-103.0.5060.129-r0/do_compile
8129.05 seconds  20220731110334/build_stats
