313.57 seconds webkitgtk-2.36.4-r0/do_package_write_rpm
361.33 seconds gn-native-103.0.5060.129-r0/do_unpack
370.97 seconds glibc-locale-2.35-r0/do_package
437.77 seconds webkitgtk-2.36.4-r0/do_package
475.92 seconds rust-llvm-native-1.62.0-r0/do_compile
495.52 seconds nss-3.74-r0/do_compile
543.11 seconds gnome-themes-extra-3.28-r0/do_install
547.50 seconds qtdeclarative-5.15.4+gitAUTOINC+eca023e1eb-r0/do_compile
548.68 seconds qtbase-5.15.4+gitAUTOINC+fa9a234c10-r0/do_configure
594.05 seconds qtbase-5.15.4+gitAUTOINC+fa9a234c10-r0/do_compile
862.25 seconds nodejs-native-16.14.2-r0/do_compile
1030.58 seconds clang-native-14.0.6-r0/do_compile
1125.08 seconds gcc-12.1.0-r0/do_compile
1197.02 seconds rust-native-1.62.0-r0/do_compile
1899.65 seconds qtwebkit-5.15.4+gitAUTOINC+10cd6a106e-r0/do_compile
2171.87 seconds firefox-68.9.0esr-r0/do_compile
3014.23 seconds qtwebengine-5.15.10+gitAUTOINC+c7e716ef1f_ecc2bb74f1-r0/do_compile
3447.40 seconds webkitgtk-2.36.4-r0/do_compile
4853.39 seconds chromium-x11-103.0.5060.129-r0/do_compile
7863.82 seconds  20220731131950/build_stats
