127.22 seconds chromium-x11-103.0.5060.129-r0/do_unpack
128.87 seconds webkitgtk-2.36.4-r0/do_package
136.07 seconds qtwebengine-5.15.10+gitAUTOINC+c7e716ef1f_ecc2bb74f1-r0/do_package_write_rpm
154.33 seconds glibc-locale-2.35-r0/do_package
175.29 seconds qtbase-5.15.4+gitAUTOINC+fa9a234c10-r0/do_configure
191.02 seconds glibc-locale-2.35-r0/do_package_write_rpm
202.74 seconds qtdeclarative-5.15.4+gitAUTOINC+eca023e1eb-r0/do_compile
206.76 seconds qtwebengine-5.15.10+gitAUTOINC+c7e716ef1f_ecc2bb74f1-r0/do_package
237.10 seconds qtbase-5.15.4+gitAUTOINC+fa9a234c10-r0/do_compile
238.42 seconds rust-llvm-native-1.62.0-r0/do_compile
457.43 seconds nodejs-native-16.14.2-r0/do_compile
458.92 seconds rust-native-1.62.0-r0/do_compile
483.48 seconds gcc-12.1.0-r0/do_compile
558.76 seconds qtwebkit-5.15.4+gitAUTOINC+10cd6a106e-r0/do_compile
605.93 seconds firefox-68.9.0esr-r0/do_compile
630.55 seconds clang-native-14.0.6-r0/do_compile
881.48 seconds webkitgtk-2.36.4-r0/do_compile
1994.75 seconds qtwebengine-5.15.10+gitAUTOINC+c7e716ef1f_ecc2bb74f1-r0/do_compile
3179.54 seconds chromium-x11-103.0.5060.129-r0/do_compile
14247.87 seconds  20220731153150/build_stats
