74.15 seconds libgit2-native-0.28.3-r0/do_fetch
78.25 seconds docbook-xsl-stylesheets-native-1.79.1-r0/do_fetch
87.89 seconds qtbase-native-5.13.2+gitAUTOINC+a7a24784ee-r0/do_fetch
93.00 seconds rpm-native-1_4.14.2.1-r0/do_fetch
96.09 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_fetch
111.51 seconds qtlocation-5.13.2+gitAUTOINC+b8cc5f3ae5_4b85252fbe-r0/do_fetch
113.77 seconds dnf-native-4.2.2-r0/do_fetch
127.22 seconds icu-native-64.2-r0/do_fetch
166.94 seconds rpm-1_4.14.2.1-r0/do_fetch
179.28 seconds llvm-project-source-9.0.1-9.0.1-r0/do_fetch
186.60 seconds dnf-4.2.2-r0/do_fetch
207.91 seconds iso-codes-4.3-r0/do_fetch
322.32 seconds cross-localedef-native-2.30-r0/do_fetch
341.24 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_fetch
401.40 seconds glibc-2.30-r0/do_fetch
564.47 seconds binutils-cross-x86_64-2.32.0-r0/do_fetch
570.45 seconds binutils-native-2.32.0-r0/do_fetch
736.87 seconds binutils-2.32.0-r0/do_fetch
834.65 seconds linux-yocto-5.2.28+gitAUTOINC+dd6019025c_992280855e-r0/do_fetch
1124.56 seconds  20200209161506/build_stats
