833.53 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
843.48 seconds glibc-locale-2.30-r0/do_package
881.69 seconds webkitgtk-2.24.4-r0/do_package_write_rpm
899.06 seconds qemu-system-native-4.1.0-r0/do_compile
911.71 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_package_write_rpm
998.54 seconds qtxmlpatterns-5.13.2+gitAUTOINC+74c5be960c-r0/do_compile
1008.47 seconds qtmultimedia-5.13.2+gitAUTOINC+dce51b45e8-r0/do_compile
1143.48 seconds gnome-themes-standard-3.28-r0/do_install
1233.82 seconds qtquickcontrols2-5.13.2+gitAUTOINC+c0fb745acd-r0/do_compile
1833.29 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
2233.43 seconds rust-llvm-native-1.37.0-r0/do_compile
3987.69 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
4117.87 seconds firefox-68.0esr-r0/do_compile
5932.45 seconds clang-native-9.0.1-r0/do_compile
9020.49 seconds webkitgtk-2.24.4-r0/do_compile
9032.41 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
12969.35 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
13232.38 seconds rust-native-1.37.0-r0/do_compile
24719.87 seconds chromium-x11-79.0.3945.117-r0/do_compile
32780.01 seconds  20200211020502/build_stats
