729.71 seconds qtmultimedia-5.13.2+gitAUTOINC+dce51b45e8-r0/do_compile
781.48 seconds nss-3.45-r0/do_compile
823.25 seconds webkitgtk-2.24.4-r0/do_package_write_rpm
836.26 seconds qtquickcontrols2-5.13.2+gitAUTOINC+c0fb745acd-r0/do_compile
837.11 seconds cargo-native-1.37.0-r0/do_compile
852.68 seconds qtlocation-5.13.2+gitAUTOINC+b8cc5f3ae5_4b85252fbe-r0/do_compile
941.82 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
951.59 seconds gnome-themes-standard-3.28-r0/do_install
1067.89 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_package_write_rpm
1117.91 seconds qemu-system-native-4.1.0-r0/do_compile
1726.90 seconds rust-llvm-native-1.37.0-r0/do_compile
2586.60 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
4246.71 seconds firefox-68.0esr-r0/do_compile
5131.77 seconds clang-native-9.0.1-r0/do_compile
12863.69 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
13481.42 seconds rust-native-1.37.0-r0/do_compile
15631.57 seconds webkitgtk-2.24.4-r0/do_compile
18807.17 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
22658.49 seconds chromium-x11-79.0.3945.117-r0/do_compile
34765.37 seconds  20200215002517/build_stats
