787.00 seconds qtlocation-5.13.2+gitAUTOINC+b8cc5f3ae5_4b85252fbe-r0/do_compile
827.89 seconds glibc-locale-2.30-r0/do_package
867.57 seconds qemu-system-native-4.1.0-r0/do_compile
874.01 seconds webkitgtk-2.24.4-r0/do_package_write_rpm
907.49 seconds gnome-themes-standard-3.28-r0/do_install
998.43 seconds qtxmlpatterns-5.13.2+gitAUTOINC+74c5be960c-r0/do_compile
1051.59 seconds qtmultimedia-5.13.2+gitAUTOINC+dce51b45e8-r0/do_compile
1105.08 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
1332.53 seconds qtquickcontrols2-5.13.2+gitAUTOINC+c0fb745acd-r0/do_compile
1681.40 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
1785.48 seconds rust-llvm-native-1.37.0-r0/do_compile
3766.96 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
5503.65 seconds firefox-68.0esr-r0/do_compile
6675.66 seconds clang-native-9.0.1-r0/do_compile
8700.24 seconds webkitgtk-2.24.4-r0/do_compile
9605.32 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
12757.36 seconds rust-native-1.37.0-r0/do_compile
13250.81 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
24165.89 seconds chromium-x11-79.0.3945.117-r0/do_compile
33274.69 seconds  20200213043829/build_stats
