190.52 seconds qtxmlpatterns-5.13.2+gitAUTOINC+74c5be960c-r0/do_compile
208.74 seconds icu-64.2-r0/do_compile
212.48 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_package_write_rpm
216.21 seconds qtmultimedia-5.13.2+gitAUTOINC+dce51b45e8-r0/do_compile
232.40 seconds gnome-themes-standard-3.28-r0/do_install
261.87 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
341.24 seconds qemu-system-native-4.1.0-r0/do_compile
381.25 seconds webkitgtk-2.24.4-r0/do_package_write_rpm
485.55 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
586.74 seconds nodejs-native-10.16.3-r0/do_compile
653.89 seconds rust-llvm-native-1.37.0-r0/do_compile
1345.32 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
2074.22 seconds firefox-68.0esr-r0/do_compile
2151.20 seconds webkitgtk-2.24.4-r0/do_compile
2333.93 seconds rust-native-1.37.0-r0/do_compile
3397.07 seconds clang-native-9.0.1-r0/do_compile
3514.89 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
5030.75 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
13567.36 seconds chromium-x11-79.0.3945.117-r0/do_compile
34755.89 seconds  20200209224121/build_stats
