201.65 seconds qtwebengine-5.15.8+gitAUTOINC+73e76f9e86_48a205f9e0-r0/do_package
207.02 seconds qtbase-5.15.3+gitAUTOINC+c95f96550f-r0/do_configure
226.50 seconds nss-3.74-r0/do_compile
243.29 seconds glibc-locale-2.35-r0/do_package
243.52 seconds gtk+3-native-3.24.33-r0/do_compile
245.15 seconds rust-llvm-native-1.60.0-r0/do_compile
285.58 seconds qtbase-5.15.3+gitAUTOINC+c95f96550f-r0/do_compile
326.55 seconds webkitgtk-2.36.1-r0/do_package_write_rpm
409.83 seconds nss-native-3.74-r0/do_compile
571.35 seconds webkitgtk-2.36.1-r0/do_package
593.58 seconds rust-native-1.60.0-r0/do_compile
856.23 seconds nodejs-native-16.14.2-r0/do_compile
907.21 seconds qtwebkit-5.15.3+gitAUTOINC+10cd6a106e-r0/do_compile
979.29 seconds firefox-68.9.0esr-r0/do_compile
1041.42 seconds clang-native-14.0.3-r0/do_compile
1075.06 seconds gcc-12.1.0-r0/do_compile
1542.63 seconds webkitgtk-2.36.1-r0/do_compile
2394.41 seconds qtwebengine-5.15.8+gitAUTOINC+73e76f9e86_48a205f9e0-r0/do_compile
3539.88 seconds chromium-x11-101.0.4951.54-r0/do_compile
7967.65 seconds  20220520081817/build_stats
