$ sysbench memory --memory-block-size=1M --memory-total-size=40G --threads=1 run
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1024KiB
  total size: 40960MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 40960 (27320.25 per second)

40960.00 MiB transferred (27320.25 MiB/sec)


General statistics:
    total time:                          1.4980s
    total number of events:              40960

Latency (ms):
         min:                                    0.03
         avg:                                    0.04
         max:                                    0.12
         95th percentile:                        0.04
         sum:                                 1493.54

Threads fairness:
    events (avg/stddev):           40960.0000/0.00
    execution time (avg/stddev):   1.4935/0.00

