489.47 seconds zstd-native-1.5.0-r0/do_fetch
499.50 seconds spirv-tools-native-2021.2-r0/do_fetch
517.61 seconds zstd-1.5.0-r0/do_fetch
537.12 seconds e2fsprogs-1.46.4-r0/do_fetch
546.03 seconds vulkan-loader-1.2.182.0-r0/do_fetch
587.61 seconds dnf-native-4.8.0-r0/do_fetch
612.46 seconds dnf-4.8.0-r0/do_fetch
635.35 seconds rpm-native-1_4.16.1.3-r0/do_fetch
642.54 seconds glslang-native-11.5.0-r0/do_fetch
661.53 seconds rpm-1_4.16.1.3-r0/do_fetch
688.68 seconds iso-codes-4.6.0-r0/do_fetch
715.93 seconds qtwebengine-5.15.4+gitAUTOINC+be49f438d6_6c7b4ffb3f-r0/do_fetch
750.83 seconds llvm-project-source-13.0.0-13.0.0-r0/do_fetch
1115.30 seconds cross-localedef-native-2.34-r0/do_fetch
1174.72 seconds glibc-2.34-r0/do_fetch
1381.97 seconds binutils-cross-x86_64-2.37-r0/do_fetch
1491.70 seconds binutils-2.37-r0/do_fetch
1527.25 seconds binutils-native-2.37-r0/do_fetch
2387.18 seconds linux-yocto-5.13.12+gitAUTOINC+c38435a3ca_49ec738aa7-r0/do_fetch
2580.39 seconds  20220308122014/build_stats
