328.89 seconds webkitgtk-2.32.3-r0/do_package_write_rpm
359.93 seconds core-image-sato-1.0-r0/do_rootfs
413.24 seconds nss-3.64-r0/do_compile
463.23 seconds glibc-locale-2.34-r0/do_package
477.41 seconds glibc-locale-2.34-r0/do_package_write_rpm
477.91 seconds rust-llvm-native-1.54.0-r0/do_compile
513.73 seconds gnome-themes-extra-3.28-r0/do_install
516.04 seconds nodejs-native-14.17.1-r0/do_compile
530.79 seconds qtdeclarative-5.15.2+gitAUTOINC+104eae5b17-r0/do_compile
581.45 seconds webkitgtk-2.32.3-r0/do_package
591.37 seconds gcc-11.2.0-r0/do_compile
790.87 seconds qtbase-5.15.2+gitAUTOINC+40143c189b-r0/do_compile
951.59 seconds clang-native-13.0.0-r0/do_compile
1414.37 seconds rust-native-1.54.0-r0/do_compile
1665.45 seconds qtwebkit-5.15.2+gitAUTOINC+10cd6a106e-r0/do_compile
1791.48 seconds firefox-68.9.0esr-r0/do_compile
2236.14 seconds webkitgtk-2.32.3-r0/do_compile
2768.10 seconds qtwebengine-5.15.4+gitAUTOINC+be49f438d6_6c7b4ffb3f-r0/do_compile
5145.02 seconds chromium-x11-92.0.4515.159-r0/do_compile
8036.42 seconds  20220308201139/build_stats
