215.55 seconds qtwebengine-5.15.4+gitAUTOINC+be49f438d6_6c7b4ffb3f-r0/do_package
223.74 seconds qtwebkit-5.15.2+gitAUTOINC+10cd6a106e-r0/do_package_write_rpm
240.62 seconds glibc-locale-2.34-r0/do_package
260.31 seconds webkitgtk-2.32.3-r0/do_package_write_rpm
283.16 seconds qtbase-5.15.2+gitAUTOINC+40143c189b-r0/do_compile
284.64 seconds rust-llvm-native-1.54.0-r0/do_compile
361.71 seconds core-image-sato-1.0-r0/do_rootfs
403.56 seconds nss-3.64-r0/do_compile
459.19 seconds gnome-themes-extra-3.28-r0/do_install
459.19 seconds nodejs-native-14.17.1-r0/do_compile
488.89 seconds qtwebkit-5.15.2+gitAUTOINC+10cd6a106e-r0/do_package
577.25 seconds webkitgtk-2.32.3-r0/do_package
893.67 seconds clang-native-13.0.0-r0/do_compile
975.10 seconds qtwebkit-5.15.2+gitAUTOINC+10cd6a106e-r0/do_compile
1284.64 seconds rust-native-1.54.0-r0/do_compile
1367.91 seconds webkitgtk-2.32.3-r0/do_compile
1962.24 seconds firefox-68.9.0esr-r0/do_compile
2474.45 seconds qtwebengine-5.15.4+gitAUTOINC+be49f438d6_6c7b4ffb3f-r0/do_compile
3691.77 seconds chromium-x11-92.0.4515.159-r0/do_compile
8308.08 seconds  20220308222802/build_stats
