291.96 seconds gnutls-native-3.7.2-r0/do_configure
305.24 seconds qtwebkit-5.15.2+gitAUTOINC+10cd6a106e-r0/do_package
314.13 seconds gnome-themes-extra-3.28-r0/do_install
362.12 seconds core-image-sato-1.0-r0/do_rootfs
363.32 seconds nss-3.64-r0/do_compile
424.81 seconds rust-llvm-native-1.54.0-r0/do_compile
478.27 seconds nodejs-native-14.17.1-r0/do_compile
521.51 seconds qtbase-5.15.2+gitAUTOINC+40143c189b-r0/do_compile
538.67 seconds gcc-11.2.0-r0/do_compile
611.88 seconds webkitgtk-2.32.3-r0/do_package
624.88 seconds qtdeclarative-5.15.2+gitAUTOINC+104eae5b17-r0/do_compile
638.56 seconds qtbase-5.15.2+gitAUTOINC+40143c189b-r0/do_configure
866.69 seconds clang-native-13.0.0-r0/do_compile
1093.10 seconds rust-native-1.54.0-r0/do_compile
1661.57 seconds qtwebkit-5.15.2+gitAUTOINC+10cd6a106e-r0/do_compile
2141.39 seconds firefox-68.9.0esr-r0/do_compile
2315.90 seconds webkitgtk-2.32.3-r0/do_compile
2736.69 seconds qtwebengine-5.15.4+gitAUTOINC+be49f438d6_6c7b4ffb3f-r0/do_compile
4829.95 seconds chromium-x11-92.0.4515.159-r0/do_compile
7882.57 seconds  20220309004712/build_stats
