99.61 seconds qemu-system-native-6.0.0-r0/do_compile
114.69 seconds qtwebengine-5.15.4+gitAUTOINC+be49f438d6_6c7b4ffb3f-r0/do_package
116.91 seconds glibc-locale-2.34-r0/do_package
117.09 seconds webkitgtk-2.32.3-r0/do_package
124.65 seconds qtdeclarative-5.15.2+gitAUTOINC+104eae5b17-r0/do_compile
131.67 seconds gcc-11.2.0-r0/do_compile
154.54 seconds glibc-locale-2.34-r0/do_package_write_rpm
173.24 seconds qtbase-5.15.2+gitAUTOINC+40143c189b-r0/do_configure
176.85 seconds rust-llvm-native-1.54.0-r0/do_compile
246.29 seconds qtbase-5.15.2+gitAUTOINC+40143c189b-r0/do_compile
357.07 seconds core-image-sato-1.0-r0/do_rootfs
357.13 seconds nodejs-native-14.17.1-r0/do_compile
426.62 seconds qtwebkit-5.15.2+gitAUTOINC+10cd6a106e-r0/do_compile
509.70 seconds rust-native-1.54.0-r0/do_compile
636.57 seconds clang-native-13.0.0-r0/do_compile
644.06 seconds webkitgtk-2.32.3-r0/do_compile
849.90 seconds firefox-68.9.0esr-r0/do_compile
1187.97 seconds qtwebengine-5.15.4+gitAUTOINC+be49f438d6_6c7b4ffb3f-r0/do_compile
2531.59 seconds chromium-x11-92.0.4515.159-r0/do_compile
13679.48 seconds  20220309025919/build_stats
