286.51 seconds cargo-native-1.37.0-r0/do_compile
288.01 seconds nss-3.45-r0/do_compile
289.20 seconds webkitgtk-2.24.4-r0/do_package
293.77 seconds adwaita-icon-theme-3.32.0-r0/do_install
312.79 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_package_write_rpm
329.70 seconds webkitgtk-2.24.4-r0/do_package_write_rpm
377.68 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_package
386.23 seconds rust-llvm-native-1.37.0-r0/do_compile
448.44 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
455.07 seconds glibc-locale-2.30-r0/do_package
568.62 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
1126.82 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
1546.71 seconds firefox-68.0esr-r0/do_compile
1657.23 seconds clang-native-9.0.1-r0/do_compile
1980.64 seconds webkitgtk-2.24.4-r0/do_compile
2340.51 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
3243.81 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
5879.58 seconds rust-native-1.37.0-r0/do_compile
6424.14 seconds chromium-x11-79.0.3945.117-r0/do_compile
9191.80 seconds  20200213153150/build_stats
