455.72 seconds qtlocation-5.15.3+gitAUTOINC+9909253b0f_d3101bbc22-r0/do_fetch
461.88 seconds zstd-1.5.2-r0/do_fetch
475.01 seconds gn-native-98.0.4758.102-r0/do_fetch
547.02 seconds e2fsprogs-1.46.5-r0/do_fetch
549.43 seconds vulkan-loader-1.3.204.1-r0/do_fetch
602.10 seconds glslang-native-1_1.3.204.1-r0/do_fetch
602.36 seconds dnf-native-4.10.0-r0/do_fetch
626.96 seconds dnf-4.10.0-r0/do_fetch
644.30 seconds rpm-native-1_4.17.0-r0/do_fetch
669.37 seconds rpm-1_4.17.0-r0/do_fetch
725.72 seconds iso-codes-4.9.0-r0/do_fetch
769.02 seconds qtwebengine-5.15.8+gitAUTOINC+73e76f9e86_48a205f9e0-r0/do_fetch
798.54 seconds llvm-project-source-14.0.0-14.0.0-r0/do_fetch
1217.47 seconds cross-localedef-native-2.35-r0/do_fetch
1275.67 seconds glibc-2.35-r0/do_fetch
1771.94 seconds binutils-cross-x86_64-2.38-r0/do_fetch
1880.47 seconds binutils-2.38-r0/do_fetch
1920.94 seconds binutils-native-2.38-r0/do_fetch
2779.04 seconds linux-yocto-5.15.26+gitAUTOINC+ea948a0983_5bd4bda819-r0/do_fetch
2968.59 seconds  20220313084926/build_stats
