337.09 seconds qtbase-5.15.3+gitAUTOINC+c95f96550f-r0/do_configure
357.40 seconds perl-5.34.0-r0/do_package_write_rpm
378.20 seconds nss-3.74-r0/do_compile
438.35 seconds rust-llvm-native-1.59.0-r0/do_compile
544.49 seconds gnome-themes-extra-3.28-r0/do_install
577.62 seconds webkitgtk-2.34.6-r0/do_package
599.14 seconds glibc-locale-2.35-r0/do_package_write_rpm
657.59 seconds qtdeclarative-5.15.3+gitAUTOINC+32b37e20f7-r0/do_compile
690.68 seconds gcc-11.2.0-r0/do_compile
696.80 seconds glibc-locale-2.35-r0/do_package
770.49 seconds qtbase-5.15.3+gitAUTOINC+c95f96550f-r0/do_compile
871.77 seconds nodejs-native-16.14.0-r0/do_compile
1109.99 seconds clang-native-14.0.0-r0/do_compile
1722.52 seconds rust-native-1.59.0-r0/do_compile
1769.34 seconds qtwebkit-5.15.3+gitAUTOINC+10cd6a106e-r0/do_compile
2243.00 seconds firefox-68.9.0esr-r0/do_compile
2736.23 seconds webkitgtk-2.34.6-r0/do_compile
2893.09 seconds qtwebengine-5.15.8+gitAUTOINC+73e76f9e86_48a205f9e0-r0/do_compile
5286.85 seconds chromium-x11-98.0.4758.102-r0/do_compile
8104.35 seconds  20220312214158/build_stats
