215.45 seconds epiphany-41.3-r0/do_package_write_rpm
218.82 seconds perl-5.34.0-r0/do_package_write_rpm
230.93 seconds webkitgtk-2.34.6-r0/do_package
245.78 seconds rust-llvm-native-1.59.0-r0/do_compile
249.97 seconds qtwebkit-5.15.3+gitAUTOINC+10cd6a106e-r0/do_package_write_rpm
250.26 seconds glibc-locale-2.35-r0/do_package
273.09 seconds nss-3.74-r0/do_compile
293.61 seconds qtbase-5.15.3+gitAUTOINC+c95f96550f-r0/do_compile
347.28 seconds webkitgtk-2.34.6-r0/do_package_write_rpm
458.16 seconds nss-native-3.74-r0/do_compile
638.10 seconds rust-native-1.59.0-r0/do_compile
778.38 seconds gcc-11.2.0-r0/do_compile
878.28 seconds nodejs-native-16.14.0-r0/do_compile
1115.26 seconds clang-native-14.0.0-r0/do_compile
1120.25 seconds qtwebkit-5.15.3+gitAUTOINC+10cd6a106e-r0/do_compile
1137.87 seconds firefox-68.9.0esr-r0/do_compile
1331.73 seconds webkitgtk-2.34.6-r0/do_compile
2544.87 seconds qtwebengine-5.15.8+gitAUTOINC+73e76f9e86_48a205f9e0-r0/do_compile
3765.42 seconds chromium-x11-98.0.4758.102-r0/do_compile
8504.01 seconds  20220312235755/build_stats
