300.33 seconds webkitgtk-2.34.6-r0/do_package_write_rpm
327.04 seconds qtwebkit-5.15.3+gitAUTOINC+10cd6a106e-r0/do_package
347.75 seconds gn-native-98.0.4758.102-r0/do_unpack
353.35 seconds adwaita-icon-theme-41.0-r0/do_install
440.08 seconds rust-llvm-native-1.59.0-r0/do_compile
553.19 seconds gnome-themes-extra-3.28-r0/do_install
570.78 seconds webkitgtk-2.34.6-r0/do_package
572.59 seconds qtdeclarative-5.15.3+gitAUTOINC+32b37e20f7-r0/do_compile
645.84 seconds glibc-locale-2.35-r0/do_package
749.84 seconds gcc-11.2.0-r0/do_compile
762.59 seconds nodejs-native-16.14.0-r0/do_compile
829.61 seconds clang-native-14.0.0-r0/do_compile
929.43 seconds qtbase-5.15.3+gitAUTOINC+c95f96550f-r0/do_compile
1365.47 seconds rust-native-1.59.0-r0/do_compile
1745.09 seconds qtwebkit-5.15.3+gitAUTOINC+10cd6a106e-r0/do_compile
1926.86 seconds firefox-68.9.0esr-r0/do_compile
2752.49 seconds webkitgtk-2.34.6-r0/do_compile
2875.43 seconds qtwebengine-5.15.8+gitAUTOINC+73e76f9e86_48a205f9e0-r0/do_compile
5274.80 seconds chromium-x11-98.0.4758.102-r0/do_compile
7938.04 seconds  20220313022025/build_stats
