122.33 seconds webkitgtk-2.34.6-r0/do_package
124.67 seconds chromium-x11-98.0.4758.102-r0/do_unpack
147.90 seconds glibc-locale-2.35-r0/do_package
148.34 seconds qtwebengine-5.15.8+gitAUTOINC+73e76f9e86_48a205f9e0-r0/do_package_write_rpm
173.87 seconds qtbase-5.15.3+gitAUTOINC+c95f96550f-r0/do_configure
195.51 seconds glibc-locale-2.35-r0/do_package_write_rpm
210.31 seconds qtwebengine-5.15.8+gitAUTOINC+73e76f9e86_48a205f9e0-r0/do_package
237.72 seconds qtdeclarative-5.15.3+gitAUTOINC+32b37e20f7-r0/do_compile
244.83 seconds rust-llvm-native-1.59.0-r0/do_compile
246.08 seconds qtbase-5.15.3+gitAUTOINC+c95f96550f-r0/do_compile
414.35 seconds gcc-11.2.0-r0/do_compile
434.54 seconds nodejs-native-16.14.0-r0/do_compile
482.03 seconds rust-native-1.59.0-r0/do_compile
598.94 seconds qtwebkit-5.15.3+gitAUTOINC+10cd6a106e-r0/do_compile
638.32 seconds clang-native-14.0.0-r0/do_compile
639.54 seconds firefox-68.9.0esr-r0/do_compile
673.41 seconds webkitgtk-2.34.6-r0/do_compile
2241.16 seconds qtwebengine-5.15.8+gitAUTOINC+73e76f9e86_48a205f9e0-r0/do_compile
3452.20 seconds chromium-x11-98.0.4758.102-r0/do_compile
14298.36 seconds  20220313043337/build_stats
