38.96 seconds libsolv-0.7.6-r0/do_fetch
41.48 seconds iso-codes-4.3-r0/do_fetch
43.48 seconds qtdeclarative-native-5.13.2+gitAUTOINC+4080025fed-r0/do_fetch
44.33 seconds rust-native-1.37.0-r0/do_fetch
47.75 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_fetch
49.57 seconds cairo-1.16.0-r0/do_fetch
58.75 seconds cairo-native-1.16.0-r0/do_fetch
67.11 seconds binutils-cross-x86_64-2.32.0-r0/do_fetch
67.54 seconds qtlocation-5.13.2+gitAUTOINC+b8cc5f3ae5_4b85252fbe-r0/do_fetch
69.56 seconds binutils-native-2.32.0-r0/do_fetch
72.12 seconds cross-localedef-native-2.30-r0/do_fetch
76.62 seconds glibc-2.30-r0/do_fetch
76.89 seconds qtmultimedia-5.13.2+gitAUTOINC+dce51b45e8-r0/do_fetch
82.45 seconds binutils-2.32.0-r0/do_fetch
84.89 seconds qtbase-native-5.13.2+gitAUTOINC+a7a24784ee-r0/do_fetch
87.37 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_fetch
145.18 seconds linux-yocto-5.2.28+gitAUTOINC+dd6019025c_992280855e-r0/do_fetch
148.66 seconds llvm-project-source-9.0.1-9.0.1-r0/do_fetch
163.04 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_fetch
184.61 seconds  20200213200256/build_stats
