152.05 seconds nss-3.45-r0/do_compile
156.63 seconds qtquickcontrols2-5.13.2+gitAUTOINC+c0fb745acd-r0/do_compile
158.67 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_package_write_rpm
165.90 seconds cargo-native-1.37.0-r0/do_compile
178.02 seconds webkitgtk-2.24.4-r0/do_package
185.12 seconds adwaita-icon-theme-3.32.0-r0/do_install
186.05 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
195.28 seconds webkitgtk-2.24.4-r0/do_package_write_rpm
214.34 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_package
295.85 seconds glibc-locale-2.30-r0/do_package
328.40 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
720.32 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
808.80 seconds clang-native-9.0.1-r0/do_compile
1161.13 seconds webkitgtk-2.24.4-r0/do_compile
1247.16 seconds firefox-68.0esr-r0/do_compile
1469.84 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
1866.87 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
2717.58 seconds rust-native-1.37.0-r0/do_compile
3721.27 seconds chromium-x11-79.0.3945.117-r0/do_compile
5213.04 seconds  20200213200608/build_stats
