141.62 seconds binutils-2.32.0-r0/do_compile
153.45 seconds cargo-native-1.37.0-r0/do_compile
156.16 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
156.78 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_package_write_rpm
160.30 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
162.73 seconds glibc-locale-2.30-r0/do_package
172.33 seconds webkitgtk-2.24.4-r0/do_package_write_rpm
175.48 seconds webkitgtk-2.24.4-r0/do_package
181.97 seconds qemu-system-native-4.1.0-r0/do_compile
219.46 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_package
300.96 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
312.66 seconds adwaita-icon-theme-3.32.0-r0/do_install
636.81 seconds clang-native-9.0.1-r0/do_compile
976.43 seconds firefox-68.0esr-r0/do_compile
1372.98 seconds webkitgtk-2.24.4-r0/do_compile
1647.76 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
1989.36 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
2737.91 seconds rust-native-1.37.0-r0/do_compile
3053.65 seconds chromium-x11-79.0.3945.117-r0/do_compile
5532.28 seconds  20200213213314/build_stats
