83.96 seconds nss-3.45-r0/do_compile
87.42 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_package
102.28 seconds qemu-system-native-4.1.0-r0/do_compile
106.07 seconds clang-native-9.0.1-r0/do_populate_sysroot
106.51 seconds rust-llvm-native-1.37.0-r0/do_compile
117.25 seconds glibc-locale-2.30-r0/do_package
120.92 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
132.97 seconds webkitgtk-2.24.4-r0/do_package_write_rpm
136.35 seconds webkitgtk-2.24.4-r0/do_package
147.50 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_package
153.15 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
266.21 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
354.28 seconds clang-native-9.0.1-r0/do_compile
448.24 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
454.18 seconds webkitgtk-2.24.4-r0/do_compile
574.63 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
981.97 seconds firefox-68.0esr-r0/do_compile
1279.65 seconds rust-native-1.37.0-r0/do_compile
1843.12 seconds chromium-x11-79.0.3945.117-r0/do_compile
10158.52 seconds  20200214003252/build_stats
