110.32 seconds qtdeclarative-native-5.15.3+gitAUTOINC+32b37e20f7-r0/do_fetch
128.30 seconds virglrenderer-native-0.9.1-r0/do_fetch
147.94 seconds dtc-native-1.6.1-r0/do_fetch
150.05 seconds libhandy-1.5.0-r0/do_fetch
192.81 seconds qtbase-native-5.15.3+gitAUTOINC+c95f96550f-r0/do_fetch
196.75 seconds qtbase-5.15.3+gitAUTOINC+c95f96550f-r0/do_fetch
213.10 seconds nss-native-3.74-r0/do_fetch
236.47 seconds nss-3.74-r0/do_fetch
241.13 seconds qtlocation-5.15.3+gitAUTOINC+9909253b0f_d3101bbc22-r0/do_fetch
311.14 seconds cbindgen-native-0.23.0-r0/do_fetch
339.64 seconds perl-5.34.1-r0/do_fetch
339.87 seconds glibc-2.35-r0/do_fetch
542.70 seconds cargo-native-1.59.0-r0/do_fetch
734.16 seconds shared-mime-info-2.1-r0/do_fetch
734.17 seconds shared-mime-info-native-2.1-r0/do_fetch
869.45 seconds llvm-project-source-14.0.3-14.0.3-r0/do_fetch
873.58 seconds rust-native-1.59.0-r0/do_fetch
3860.18 seconds binutils-2.38-r0/do_fetch
4008.08 seconds binutils-native-2.38-r0/do_fetch
4043.64 seconds  20221206180620/build_stats
