1042.59 seconds glibc-locale-2.35-r0/do_package_write_rpm
1189.42 seconds spirv-tools-native-1_1.3.204.1-r0/do_compile
1207.11 seconds linux-yocto-5.15.54+gitAUTOINC+0e3a81a5ae_a40d2daf27-r0/do_compile_kernelmodules
1323.97 seconds qtdeclarative-5.15.3+gitAUTOINC+32b37e20f7-r0/do_compile
1328.32 seconds mesa-2_22.0.3-r0/do_compile
1408.37 seconds glibc-locale-2.35-r0/do_package
1459.50 seconds qemu-system-native-6.2.0-r0/do_compile
1629.16 seconds gcc-11.3.0-r0/do_compile
1641.39 seconds linux-yocto-5.15.54+gitAUTOINC+0e3a81a5ae_a40d2daf27-r0/do_compile
3953.26 seconds firefox-68.9.0esr-r0/do_compile
4978.66 seconds rust-native-1.59.0-r0/do_compile
5240.14 seconds qtbase-5.15.3+gitAUTOINC+c95f96550f-r0/do_compile
6722.81 seconds rust-llvm-native-1.59.0-r0/do_compile
8180.38 seconds qtwebkit-5.15.3+gitAUTOINC+10cd6a106e-r0/do_compile
10415.11 seconds nodejs-native-16.14.2-r0/do_compile
14533.88 seconds clang-native-14.0.3-r0/do_compile
22319.62 seconds chromium-x11-103.0.5060.129-r0/do_compile
22683.49 seconds qtwebengine-5.15.8+gitAUTOINC+73e76f9e86_48a205f9e0-r0/do_compile
29700.84 seconds webkitgtk-2.36.3-r0/do_compile
39012.36 seconds  20221207153805/build_stats
