187.44 seconds webkitgtk-2.36.3-r0/do_package
193.07 seconds qtbase-5.15.3+gitAUTOINC+c95f96550f-r0/do_configure
202.55 seconds qtbase-5.15.3+gitAUTOINC+c95f96550f-r0/do_package
209.04 seconds qtwebengine-5.15.8+gitAUTOINC+73e76f9e86_48a205f9e0-r0/do_package_write_rpm
218.06 seconds glibc-locale-2.35-r0/do_package_write_rpm
338.12 seconds qemu-system-native-6.2.0-r0/do_compile
485.61 seconds gcc-11.3.0-r0/do_compile
490.94 seconds webkitgtk-2.36.3-r0/do_package_write_rpm
557.09 seconds qtdeclarative-5.15.3+gitAUTOINC+32b37e20f7-r0/do_compile
942.79 seconds qtbase-5.15.3+gitAUTOINC+c95f96550f-r0/do_compile
999.76 seconds rust-llvm-native-1.59.0-r0/do_compile
1035.32 seconds rust-native-1.59.0-r0/do_compile
1399.37 seconds firefox-68.9.0esr-r0/do_compile
1818.66 seconds qtwebkit-5.15.3+gitAUTOINC+10cd6a106e-r0/do_compile
2783.50 seconds nodejs-native-16.14.2-r0/do_compile
3653.96 seconds clang-native-14.0.3-r0/do_compile
3657.23 seconds webkitgtk-2.36.3-r0/do_compile
9354.91 seconds qtwebengine-5.15.8+gitAUTOINC+73e76f9e86_48a205f9e0-r0/do_compile
14346.57 seconds chromium-x11-103.0.5060.129-r0/do_compile
32219.29 seconds  20221208022902/build_stats
