57.18 seconds brotli-native-1.0.9-r0/do_fetch
66.65 seconds qtquickcontrols2-5.15.4+gitAUTOINC+83cbcc244a-r0/do_fetch
66.98 seconds qtmultimedia-5.15.4+gitAUTOINC+d07f4385c5-r0/do_fetch
97.42 seconds nss-native-3.74-r0/do_fetch
97.48 seconds nss-3.74-r0/do_fetch
180.41 seconds qtwebkit-5.15.4+gitAUTOINC+10cd6a106e-r0/do_fetch
236.78 seconds qtdeclarative-5.15.4+gitAUTOINC+eca023e1eb-r0/do_fetch
238.09 seconds qtdeclarative-native-5.15.4+gitAUTOINC+eca023e1eb-r0/do_fetch
242.00 seconds firefox-68.9.0esr-r0/do_fetch
344.98 seconds qtlocation-5.15.4+gitAUTOINC+8a1d081123_d3101bbc22-r0/do_fetch
373.22 seconds qtbase-5.15.4+gitAUTOINC+fa9a234c10-r0/do_fetch
373.29 seconds qtbase-native-5.15.4+gitAUTOINC+fa9a234c10-r0/do_fetch
471.27 seconds chromium-x11-103.0.5060.129-r0/do_fetch
472.63 seconds gn-native-103.0.5060.129-r0/do_fetch
632.02 seconds llvm-project-source-14.0.6-14.0.6-r0/do_fetch
731.42 seconds qtwebengine-5.15.10+gitAUTOINC+c7e716ef1f_ecc2bb74f1-r0/do_fetch
3639.71 seconds binutils-cross-x86_64-2.38-r0/do_fetch
3641.76 seconds binutils-2.38-r0/do_fetch
3642.95 seconds binutils-native-2.38-r0/do_fetch
3652.54 seconds  20220803113149/build_stats
