437.43 seconds icu-71.1-r0/do_compile
447.96 seconds qtdeclarative-5.15.4+gitAUTOINC+eca023e1eb-r0/do_compile
467.18 seconds openssl-3.0.5-r0/do_compile
514.23 seconds qtwebkit-5.15.4+gitAUTOINC+10cd6a106e-r0/do_compile
548.70 seconds binutils-native-2.38-r0/do_compile
653.60 seconds gtk+3-native-3.24.34-r0/do_compile
707.26 seconds firefox-68.9.0esr-r0/do_compile
722.00 seconds rust-native-1.62.0-r0/do_compile
738.99 seconds qtdeclarative-native-5.15.4+gitAUTOINC+eca023e1eb-r0/do_compile
753.29 seconds clang-native-14.0.6-r0/do_compile
832.63 seconds glibc-locale-2.35-r0/do_package
1071.83 seconds qtbase-5.15.4+gitAUTOINC+fa9a234c10-r0/do_compile
1240.68 seconds webkitgtk-2.36.4-r0/do_compile
1317.49 seconds gcc-12.1.0-r0/do_compile
1463.41 seconds qemu-system-native-7.0.0-r0/do_compile
1547.97 seconds linux-yocto-5.15.54+gitAUTOINC+0e3a81a5ae_a40d2daf27-r0/do_compile
2437.96 seconds nodejs-native-16.14.2-r0/do_compile
2682.06 seconds qtwebengine-5.15.10+gitAUTOINC+c7e716ef1f_ecc2bb74f1-r0/do_compile
5366.25 seconds chromium-x11-103.0.5060.129-r0/do_compile
8522.37 seconds  20220803123306/build_stats
