225.56 seconds rust-llvm-native-1.62.0-r0/do_compile
248.03 seconds nss-native-3.74-r0/do_compile
272.78 seconds glibc-locale-2.35-r0/do_package
286.83 seconds qtbase-5.15.4+gitAUTOINC+fa9a234c10-r0/do_compile
301.94 seconds qemu-system-native-7.0.0-r0/do_compile
347.62 seconds gstreamer1.0-plugins-good-1.20.3-r0/do_compile
380.44 seconds qtdeclarative-5.15.4+gitAUTOINC+eca023e1eb-r0/do_compile_ptest_base
399.93 seconds gstreamer1.0-plugins-bad-1.20.3-r0/do_compile
482.07 seconds gnupg-2.3.7-r0/do_compile
535.06 seconds gcc-12.1.0-r0/do_compile
616.09 seconds clang-native-14.0.6-r0/do_compile
616.83 seconds rust-native-1.62.0-r0/do_compile
634.91 seconds gtk+3-native-3.24.34-r0/do_compile
1032.07 seconds qtwebkit-5.15.4+gitAUTOINC+10cd6a106e-r0/do_compile
1081.03 seconds firefox-68.9.0esr-r0/do_compile
1088.28 seconds nodejs-native-16.14.2-r0/do_compile
1517.57 seconds webkitgtk-2.36.4-r0/do_compile
2460.89 seconds qtwebengine-5.15.10+gitAUTOINC+c7e716ef1f_ecc2bb74f1-r0/do_compile
3967.13 seconds chromium-x11-103.0.5060.129-r0/do_compile
8661.65 seconds  20220803145555/build_stats
