383.38 seconds brotli-native-1.0.7-r0/do_fetch
388.05 seconds cairo-native-1.16.0-r0/do_fetch
418.63 seconds qtlocation-5.14.2+gitAUTOINC+feb604c326_d9577fdebe-r0/do_fetch
419.27 seconds dnf-native-4.2.2-r0/do_fetch
427.53 seconds vulkan-loader-1.1.126.0-r0/do_fetch
428.90 seconds e2fsprogs-1.45.4-r0/do_fetch
468.34 seconds dnf-4.2.2-r0/do_fetch
478.74 seconds libgit2-native-0.28.4-r0/do_fetch
538.79 seconds rpm-native-1_4.14.2.1-r0/do_fetch
556.86 seconds llvm-project-source-10.0.0-10.0.0-r0/do_fetch
571.19 seconds iso-codes-4.4-r0/do_fetch
587.55 seconds rpm-1_4.14.2.1-r0/do_fetch
816.68 seconds cross-localedef-native-2.31+gitAUTOINC+71f2b249a2_cd9f958c4c-r0/do_fetch
851.69 seconds qtwebengine-5.14.2+gitAUTOINC+35aa6c30f0_6c9be50c2d-r0/do_fetch
870.79 seconds glibc-2.31+gitAUTOINC+71f2b249a2-r0/do_fetch
1733.39 seconds binutils-cross-x86_64-2.34-r0/do_fetch
1745.97 seconds binutils-native-2.34-r0/do_fetch
1857.23 seconds binutils-2.34-r0/do_fetch
2141.22 seconds linux-yocto-5.4.34+gitAUTOINC+054d410d1a_e378a56261-r0/do_fetch
2329.48 seconds  20210313145235/build_stats
