204.50 seconds nodejs-native-12.14.1-r0/do_compile
206.62 seconds glibc-2.31+gitAUTOINC+71f2b249a2-r0/do_install
215.69 seconds glibc-locale-2.31-r0/do_package
227.10 seconds glibc-2.31+gitAUTOINC+71f2b249a2-r0/do_compile
230.45 seconds qtbase-5.14.2+gitAUTOINC+3a6d8df521-r0/do_configure
261.66 seconds linux-yocto-5.4.34+gitAUTOINC+054d410d1a_e378a56261-r0/do_kernel_configcheck
283.68 seconds webkitgtk-2.28.2-r0/do_package_write_rpm
317.97 seconds cargo-native-1.37.0-r0/do_compile
376.38 seconds cbindgen-native-0.8.7-r0/do_compile
405.57 seconds qtdeclarative-5.14.2+gitAUTOINC+23a000f9a1-r0/do_compile
484.76 seconds gnome-themes-standard-3.28-r0/do_install
502.42 seconds clang-native-10.0.0-r0/do_compile
686.88 seconds qtbase-5.14.2+gitAUTOINC+3a6d8df521-r0/do_compile
1412.36 seconds firefox-68.0esr-r0/do_compile
1523.08 seconds webkitgtk-2.28.2-r0/do_compile
1676.55 seconds qtwebkit-5.14.2+gitAUTOINC+ab1bd15209-r0/do_compile
1834.00 seconds qtwebengine-5.14.2+gitAUTOINC+35aa6c30f0_6c9be50c2d-r0/do_compile
2601.59 seconds rust-native-1.37.0-r0/do_compile
3777.20 seconds chromium-x11-81.0.4044.138-r0/do_compile
5462.89 seconds  20210314105206/build_stats
