140.42 seconds curl-7.69.1-r0/do_configure
141.35 seconds gcc-9.3.0-r0/do_compile
150.33 seconds cbindgen-native-0.8.7-r0/do_compile
164.62 seconds gettext-0.20.1-r0/do_compile
170.15 seconds qtbase-5.14.2+gitAUTOINC+3a6d8df521-r0/do_configure
196.67 seconds qtwebkit-5.14.2+gitAUTOINC+ab1bd15209-r0/do_package
224.43 seconds qtwebkit-5.14.2+gitAUTOINC+ab1bd15209-r0/do_package_write_rpm
230.17 seconds webkitgtk-2.28.2-r0/do_package
231.43 seconds qemu-system-native-4.2.0-r0/do_compile
242.44 seconds webkitgtk-2.28.2-r0/do_package_write_rpm
304.52 seconds qtbase-5.14.2+gitAUTOINC+3a6d8df521-r0/do_compile
693.59 seconds gnome-themes-standard-3.28-r0/do_install
936.43 seconds clang-native-10.0.0-r0/do_compile
1320.41 seconds rust-native-1.37.0-r0/do_compile
1557.12 seconds qtwebengine-5.14.2+gitAUTOINC+35aa6c30f0_6c9be50c2d-r0/do_compile
1592.12 seconds firefox-68.0esr-r0/do_compile
1685.25 seconds webkitgtk-2.28.2-r0/do_compile
1707.41 seconds qtwebkit-5.14.2+gitAUTOINC+ab1bd15209-r0/do_compile
2591.73 seconds chromium-x11-81.0.4044.138-r0/do_compile
5816.49 seconds  20210314133719/build_stats
