236.33 seconds gcc-runtime-9.3.0-r0/do_configure
250.03 seconds rust-llvm-native-1.37.0-r0/do_compile
269.99 seconds nodejs-native-12.14.1-r0/do_compile
271.63 seconds webkitgtk-2.28.2-r0/do_package
297.97 seconds glibc-locale-2.31-r0/do_package
327.25 seconds cbindgen-native-0.8.7-r0/do_compile
331.47 seconds webkitgtk-2.28.2-r0/do_package_write_rpm
349.19 seconds linux-yocto-5.4.34+gitAUTOINC+054d410d1a_e378a56261-r0/do_kernel_configcheck
380.21 seconds qtdeclarative-5.14.2+gitAUTOINC+23a000f9a1-r0/do_compile
464.53 seconds gnome-themes-standard-3.28-r0/do_install
488.25 seconds cargo-native-1.37.0-r0/do_compile
621.24 seconds clang-native-10.0.0-r0/do_compile
659.91 seconds qtbase-5.14.2+gitAUTOINC+3a6d8df521-r0/do_compile
1162.46 seconds firefox-68.0esr-r0/do_compile
1562.54 seconds webkitgtk-2.28.2-r0/do_compile
1694.00 seconds qtwebkit-5.14.2+gitAUTOINC+ab1bd15209-r0/do_compile
1846.99 seconds qtwebengine-5.14.2+gitAUTOINC+35aa6c30f0_6c9be50c2d-r0/do_compile
2676.79 seconds rust-native-1.37.0-r0/do_compile
3794.04 seconds chromium-x11-81.0.4044.138-r0/do_compile
5516.04 seconds  20210314151435/build_stats
