75.81 seconds qtwebengine-5.14.2+gitAUTOINC+35aa6c30f0_6c9be50c2d-r0/do_package
77.77 seconds nodejs-native-12.14.1-r0/do_compile
79.89 seconds qtwebengine-5.14.2+gitAUTOINC+35aa6c30f0_6c9be50c2d-r0/do_package_write_rpm
83.51 seconds gettext-0.20.1-r0/do_configure
85.57 seconds webkitgtk-2.28.2-r0/do_package
87.04 seconds nss-3.51.1-r0/do_compile
90.70 seconds glibc-locale-2.31-r0/do_package
103.99 seconds gcc-9.3.0-r0/do_compile
105.25 seconds qtdeclarative-5.14.2+gitAUTOINC+23a000f9a1-r0/do_compile
105.91 seconds rust-llvm-native-1.37.0-r0/do_compile
162.91 seconds qtbase-5.14.2+gitAUTOINC+3a6d8df521-r0/do_configure
273.90 seconds qtbase-5.14.2+gitAUTOINC+3a6d8df521-r0/do_compile
511.45 seconds webkitgtk-2.28.2-r0/do_compile
677.88 seconds clang-native-10.0.0-r0/do_compile
784.53 seconds qtwebkit-5.14.2+gitAUTOINC+ab1bd15209-r0/do_compile
941.13 seconds rust-native-1.37.0-r0/do_compile
981.41 seconds firefox-68.0esr-r0/do_compile
1045.29 seconds qtwebengine-5.14.2+gitAUTOINC+35aa6c30f0_6c9be50c2d-r0/do_compile
2371.84 seconds chromium-x11-81.0.4044.138-r0/do_compile
10227.96 seconds  20210314180251/build_stats
