$ mbw -n 5 `expr 40 \* 1024`
Long uses 8 bytes. Allocating 2*5368709120 elements = 85899345920 bytes of memory.
Using 262144 bytes as blocks for memcpy block copy test.
Getting down to business... Doing 5 runs per test.
0	Method: MEMCPY	Elapsed: 6.26358	MiB: 40960.00000	Copy: 6539.386 MiB/s
1	Method: MEMCPY	Elapsed: 6.26683	MiB: 40960.00000	Copy: 6536.002 MiB/s
2	Method: MEMCPY	Elapsed: 6.27826	MiB: 40960.00000	Copy: 6524.096 MiB/s
3	Method: MEMCPY	Elapsed: 6.30388	MiB: 40960.00000	Copy: 6497.588 MiB/s
4	Method: MEMCPY	Elapsed: 6.26736	MiB: 40960.00000	Copy: 6535.446 MiB/s
AVG	Method: MEMCPY	Elapsed: 6.27598	MiB: 40960.00000	Copy: 6526.467 MiB/s
0	Method: DUMB	Elapsed: 3.55344	MiB: 40960.00000	Copy: 11526.849 MiB/s
1	Method: DUMB	Elapsed: 3.55594	MiB: 40960.00000	Copy: 11518.755 MiB/s
2	Method: DUMB	Elapsed: 3.55341	MiB: 40960.00000	Copy: 11526.962 MiB/s
3	Method: DUMB	Elapsed: 3.55322	MiB: 40960.00000	Copy: 11527.582 MiB/s
4	Method: DUMB	Elapsed: 3.55008	MiB: 40960.00000	Copy: 11537.765 MiB/s
AVG	Method: DUMB	Elapsed: 3.55322	MiB: 40960.00000	Copy: 11527.579 MiB/s
0	Method: MCBLOCK	Elapsed: 5.16249	MiB: 40960.00000	Copy: 7934.150 MiB/s
1	Method: MCBLOCK	Elapsed: 5.16057	MiB: 40960.00000	Copy: 7937.109 MiB/s
2	Method: MCBLOCK	Elapsed: 5.15547	MiB: 40960.00000	Copy: 7944.956 MiB/s
3	Method: MCBLOCK	Elapsed: 5.15402	MiB: 40960.00000	Copy: 7947.190 MiB/s
4	Method: MCBLOCK	Elapsed: 5.15624	MiB: 40960.00000	Copy: 7943.768 MiB/s
AVG	Method: MCBLOCK	Elapsed: 5.15776	MiB: 40960.00000	Copy: 7941.432 MiB/s
