$ sysbench memory --memory-block-size=1M --memory-total-size=40G --threads=64 run
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1024KiB
  total size: 40960MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 40960 (28832.77 per second)

40960.00 MiB transferred (28832.77 MiB/sec)


General statistics:
    total time:                          1.4193s
    total number of events:              40960

Latency (ms):
         min:                                    0.04
         avg:                                    1.87
         max:                                   23.31
         95th percentile:                        3.43
         sum:                                76773.87

Threads fairness:
    events (avg/stddev):           640.0000/0.00
    execution time (avg/stddev):   1.1996/0.20

