$ mbw -n 5 `expr 12 \* 1024`
Long uses 8 bytes. Allocating 2*1610612736 elements = 25769803776 bytes of memory.
Using 262144 bytes as blocks for memcpy block copy test.
Getting down to business... Doing 5 runs per test.
0	Method: MEMCPY	Elapsed: 74.43582	MiB: 12288.00000	Copy: 165.082 MiB/s
1	Method: MEMCPY	Elapsed: 47.50076	MiB: 12288.00000	Copy: 258.691 MiB/s
2	Method: MEMCPY	Elapsed: 56.06464	MiB: 12288.00000	Copy: 219.176 MiB/s
3	Method: MEMCPY	Elapsed: 48.90071	MiB: 12288.00000	Copy: 251.285 MiB/s
4	Method: MEMCPY	Elapsed: 56.13576	MiB: 12288.00000	Copy: 218.898 MiB/s
AVG	Method: MEMCPY	Elapsed: 56.60754	MiB: 12288.00000	Copy: 217.074 MiB/s
0	Method: DUMB	Elapsed: 49.64737	MiB: 12288.00000	Copy: 247.506 MiB/s
1	Method: DUMB	Elapsed: 58.01752	MiB: 12288.00000	Copy: 211.798 MiB/s
2	Method: DUMB	Elapsed: 47.07383	MiB: 12288.00000	Copy: 261.037 MiB/s
3	Method: DUMB	Elapsed: 55.21493	MiB: 12288.00000	Copy: 222.548 MiB/s
4	Method: DUMB	Elapsed: 48.12392	MiB: 12288.00000	Copy: 255.341 MiB/s
AVG	Method: DUMB	Elapsed: 51.61551	MiB: 12288.00000	Copy: 238.068 MiB/s
0	Method: MCBLOCK	Elapsed: 1.59964	MiB: 12288.00000	Copy: 7681.738 MiB/s
1	Method: MCBLOCK	Elapsed: 1.29343	MiB: 12288.00000	Copy: 9500.328 MiB/s
2	Method: MCBLOCK	Elapsed: 1.36841	MiB: 12288.00000	Copy: 8979.785 MiB/s
3	Method: MCBLOCK	Elapsed: 1.31463	MiB: 12288.00000	Copy: 9347.124 MiB/s
4	Method: MCBLOCK	Elapsed: 1.29051	MiB: 12288.00000	Copy: 9521.846 MiB/s
AVG	Method: MCBLOCK	Elapsed: 1.37332	MiB: 12288.00000	Copy: 8947.648 MiB/s
