2.97 seconds qemu-system-native-6.2.0-r0/do_fetch
2.98 seconds dnf-4.11.1-r0/do_fetch
3.01 seconds puzzles-2_0.0+gitAUTOINC+c43a34fbfe-r0/do_fetch
3.08 seconds binutils-2.38-r0/do_fetch
3.15 seconds cbindgen-native-0.23.0-r0/do_fetch
3.23 seconds qtwebkit-5.15.7+gitAUTOINC+10cd6a106e-r0/do_fetch
3.51 seconds cargo-native-1.59.0-r0/do_fetch
3.58 seconds qemu-native-6.2.0-r0/do_fetch
4.20 seconds linux-libc-headers-5.16-r0/do_fetch
4.50 seconds binutils-native-2.38-r0/do_fetch
4.52 seconds iso-codes-4.15.0-r0/do_fetch
5.34 seconds rust-native-1.59.0-r0/do_fetch
6.20 seconds qtlocation-5.15.7+gitAUTOINC+e0d60def8e_d3101bbc22-r0/do_fetch
6.23 seconds firefox-68.9.0esr-r0/do_fetch
10.62 seconds linux-yocto-5.15.124+gitAUTOINC+f484a7f175_1c09be01f4-r0/do_fetch
19.01 seconds chromium-x11-103.0.5060.129-r0/do_fetch
20.27 seconds gn-native-103.0.5060.129-r0/do_fetch
21.62 seconds qtwebengine-5.15.10+gitAUTOINC+c7e716ef1f_ecc2bb74f1-r0/do_fetch
25.06 seconds llvm-project-source-14.0.6-14.0.6-r0/do_fetch
35.89 seconds  20230904222721/build_stats
