326.07 seconds perl-5.34.1-r0/do_compile
329.29 seconds qtdeclarative-5.15.7+gitAUTOINC+0d60f81bf6-r0/do_compile
452.98 seconds openssl-3.0.10-r0/do_compile
514.93 seconds qtwebkit-5.15.7+gitAUTOINC+10cd6a106e-r0/do_compile
571.05 seconds binutils-native-2.38-r0/do_compile
586.97 seconds qtbase-native-5.15.7+gitAUTOINC+358aebba72-r0/do_compile
594.70 seconds qtdeclarative-native-5.15.7+gitAUTOINC+0d60f81bf6-r0/do_compile
603.81 seconds gtk+3-native-3.24.34-r0/do_compile
606.32 seconds clang-native-14.0.6-r0/do_compile
610.45 seconds glibc-locale-2.35-r0/do_package
683.21 seconds firefox-68.9.0esr-r0/do_compile
738.33 seconds rust-native-1.59.0-r0/do_compile
1189.86 seconds webkitgtk-2.36.8-r0/do_compile
1194.85 seconds qemu-system-native-6.2.0-r0/do_compile
1437.13 seconds linux-yocto-5.15.124+gitAUTOINC+f484a7f175_1c09be01f4-r0/do_compile
1485.23 seconds qtbase-5.15.7+gitAUTOINC+358aebba72-r0/do_compile
2121.86 seconds nodejs-native-16.20.2-r0/do_compile
2593.06 seconds qtwebengine-5.15.10+gitAUTOINC+c7e716ef1f_ecc2bb74f1-r0/do_compile
5252.04 seconds chromium-x11-103.0.5060.129-r0/do_compile
8121.74 seconds  20230904222828/build_stats
