190.61 seconds webkitgtk-2.36.8-r0/do_package
193.87 seconds rust-llvm-native-1.59.0-r0/do_compile
200.12 seconds qtbase-5.15.7+gitAUTOINC+358aebba72-r0/do_configure
239.24 seconds glibc-2.35-r0/do_compile
242.13 seconds glibc-locale-2.35-r0/do_package
274.72 seconds qtbase-5.15.7+gitAUTOINC+358aebba72-r0/do_compile
320.59 seconds strace-5.16-r0/do_compile_ptest_base
320.97 seconds gcc-11.4.0-r0/do_compile
397.20 seconds qtquickcontrols-5.15.7+gitAUTOINC+be434da57b-r0/do_compile
522.62 seconds qtxmlpatterns-5.15.7+gitAUTOINC+97209f5679-r0/do_compile
537.74 seconds nodejs-native-16.20.2-r0/do_compile
573.81 seconds clang-native-14.0.6-r0/do_compile
600.14 seconds gtk+3-native-3.24.34-r0/do_compile
620.77 seconds rust-native-1.59.0-r0/do_compile
958.56 seconds qtwebkit-5.15.7+gitAUTOINC+10cd6a106e-r0/do_compile
1007.46 seconds firefox-68.9.0esr-r0/do_compile
1403.21 seconds webkitgtk-2.36.8-r0/do_compile
2112.45 seconds qtwebengine-5.15.10+gitAUTOINC+c7e716ef1f_ecc2bb74f1-r0/do_compile
3784.67 seconds chromium-x11-103.0.5060.129-r0/do_compile
8318.40 seconds  20230905004424/build_stats
