282.29 seconds cairo-1.16.0-r0/do_compile
282.61 seconds qtdeclarative-native-5.15.7+gitAUTOINC+0d60f81bf6-r0/do_compile
293.07 seconds binutils-native-2.38-r0/do_compile
328.32 seconds qtdeclarative-5.15.7+gitAUTOINC+0d60f81bf6-r0/do_compile
348.87 seconds gcc-11.4.0-r0/do_compile
422.75 seconds linux-yocto-5.15.124+gitAUTOINC+f484a7f175_1c09be01f4-r0/do_compile
429.86 seconds qtbase-5.15.7+gitAUTOINC+358aebba72-r0/do_configure
434.25 seconds linux-yocto-5.15.124+gitAUTOINC+f484a7f175_1c09be01f4-r0/do_compile_kernelmodules
449.79 seconds qemu-system-native-6.2.0-r0/do_compile
509.16 seconds qtwebkit-5.15.7+gitAUTOINC+10cd6a106e-r0/do_compile
591.48 seconds clang-native-14.0.6-r0/do_compile
667.36 seconds gtk+3-native-3.24.34-r0/do_compile
702.11 seconds firefox-68.9.0esr-r0/do_compile
738.06 seconds rust-native-1.59.0-r0/do_compile
1217.38 seconds webkitgtk-2.36.8-r0/do_compile
1951.82 seconds qtbase-5.15.7+gitAUTOINC+358aebba72-r0/do_compile
1954.37 seconds nodejs-native-16.20.2-r0/do_compile
2602.78 seconds qtwebengine-5.15.10+gitAUTOINC+c7e716ef1f_ecc2bb74f1-r0/do_compile
5238.75 seconds chromium-x11-103.0.5060.129-r0/do_compile
7908.49 seconds  20230905030337/build_stats
