124.91 seconds webkitgtk-2.36.8-r0/do_package
127.75 seconds glibc-locale-2.35-r0/do_package
144.44 seconds nss-native-3.74-r0/do_compile
151.77 seconds chromium-x11-103.0.5060.129-r0/do_unpack
171.95 seconds qtbase-5.15.7+gitAUTOINC+358aebba72-r0/do_configure
173.96 seconds qtwebengine-5.15.10+gitAUTOINC+c7e716ef1f_ecc2bb74f1-r0/do_package
179.56 seconds glibc-locale-2.35-r0/do_package_write_rpm
189.69 seconds rust-llvm-native-1.59.0-r0/do_compile
216.65 seconds qtdeclarative-5.15.7+gitAUTOINC+0d60f81bf6-r0/do_compile
218.52 seconds qtbase-5.15.7+gitAUTOINC+358aebba72-r0/do_compile
293.33 seconds nodejs-native-16.20.2-r0/do_compile
466.78 seconds rust-native-1.59.0-r0/do_compile
499.46 seconds clang-native-14.0.6-r0/do_compile
528.78 seconds gcc-11.4.0-r0/do_compile
550.84 seconds qtwebkit-5.15.7+gitAUTOINC+10cd6a106e-r0/do_compile
618.12 seconds firefox-68.9.0esr-r0/do_compile
879.11 seconds webkitgtk-2.36.8-r0/do_compile
1862.16 seconds qtwebengine-5.15.10+gitAUTOINC+c7e716ef1f_ecc2bb74f1-r0/do_compile
3516.44 seconds chromium-x11-103.0.5060.129-r0/do_compile
14030.06 seconds  20230905051603/build_stats
