258.78 seconds firefox-68.0esr-r0/do_fetch
262.05 seconds libgit2-native-0.28.3-r0/do_fetch
263.34 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_fetch
266.82 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_fetch
292.19 seconds iso-codes-4.3-r0/do_fetch
340.55 seconds qtdeclarative-native-5.13.2+gitAUTOINC+4080025fed-r0/do_fetch
385.94 seconds webkitgtk-2.24.4-r0/do_fetch
434.08 seconds qtbase-native-5.13.2+gitAUTOINC+a7a24784ee-r0/do_fetch
443.15 seconds cross-localedef-native-2.30-r0/do_fetch
447.30 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_fetch
472.70 seconds qtlocation-5.13.2+gitAUTOINC+b8cc5f3ae5_4b85252fbe-r0/do_fetch
498.10 seconds glibc-2.30-r0/do_fetch
621.12 seconds binutils-cross-x86_64-2.32.0-r0/do_fetch
649.13 seconds binutils-native-2.32.0-r0/do_fetch
737.94 seconds gcc-source-9.2.0-9.2.0-r0/do_fetch
813.44 seconds binutils-2.32.0-r0/do_fetch
821.63 seconds linux-yocto-5.2.28+gitAUTOINC+dd6019025c_992280855e-r0/do_fetch
864.10 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_fetch
907.83 seconds llvm-project-source-9.0.1-9.0.1-r0/do_fetch
1083.15 seconds  20200213014812/build_stats
