133.85 seconds webkitgtk-2.24.4-r0/do_package_write_rpm
135.48 seconds binutils-2.32.0-r0/do_compile
139.91 seconds qemu-system-native-4.1.0-r0/do_compile
140.17 seconds nss-3.45-r0/do_compile
149.17 seconds qtquickcontrols2-5.13.2+gitAUTOINC+c0fb745acd-r0/do_compile
151.22 seconds cbindgen-native-0.8.7-r0/do_compile
159.50 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
161.79 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
171.09 seconds glibc-locale-2.30-r0/do_package
173.22 seconds webkitgtk-2.24.4-r0/do_package
185.83 seconds cargo-native-1.37.0-r0/do_compile
315.61 seconds adwaita-icon-theme-3.32.0-r0/do_install
342.56 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
613.35 seconds clang-native-9.0.1-r0/do_compile
1135.70 seconds firefox-68.0esr-r0/do_compile
2016.46 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
2156.97 seconds rust-native-1.37.0-r0/do_compile
2565.35 seconds webkitgtk-2.24.4-r0/do_compile
2761.33 seconds chromium-x11-79.0.3945.117-r0/do_compile
5340.29 seconds  20200213034701/build_stats
