485.33 seconds zstd-native-1.5.0-r0/do_fetch
497.77 seconds spirv-tools-native-2021.2-r0/do_fetch
516.13 seconds zstd-1.5.0-r0/do_fetch
567.86 seconds vulkan-loader-1.2.182.0-r0/do_fetch
584.73 seconds dnf-native-4.8.0-r0/do_fetch
635.82 seconds dnf-4.8.0-r0/do_fetch
653.48 seconds e2fsprogs-1.46.4-r0/do_fetch
663.07 seconds rpm-native-1_4.16.1.3-r0/do_fetch
695.06 seconds glslang-native-11.5.0-r0/do_fetch
711.33 seconds iso-codes-4.6.0-r0/do_fetch
713.70 seconds rpm-1_4.16.1.3-r0/do_fetch
750.68 seconds qtwebengine-5.15.8+gitAUTOINC+73e76f9e86_48a205f9e0-r0/do_fetch
871.63 seconds llvm-project-source-13.0.0-13.0.0-r0/do_fetch
1117.07 seconds cross-localedef-native-2.34-r0/do_fetch
1185.75 seconds glibc-2.34-r0/do_fetch
2032.47 seconds binutils-cross-x86_64-2.37-r0/do_fetch
2148.92 seconds binutils-2.37-r0/do_fetch
2187.88 seconds binutils-native-2.37-r0/do_fetch
2249.23 seconds linux-yocto-5.14.21+gitAUTOINC+f9e349e174_9d5572038e-r0/do_fetch
2478.54 seconds  20220310063929/build_stats
