340.61 seconds perl-5.34.0-r0/do_configure
364.78 seconds glibc-2.34-r0/do_compile
416.96 seconds glibc-locale-2.34-r0/do_package_write_rpm
448.24 seconds nss-3.64-r0/do_compile
507.51 seconds gnome-themes-extra-3.28-r0/do_install
554.45 seconds qtdeclarative-5.15.3+gitAUTOINC+32b37e20f7-r0/do_compile
567.68 seconds rust-llvm-native-1.54.0-r0/do_compile
584.52 seconds gcc-11.2.0-r0/do_compile
586.12 seconds webkitgtk-2.32.3-r0/do_package
611.15 seconds nodejs-native-14.17.1-r0/do_compile
654.37 seconds glibc-locale-2.34-r0/do_package
836.21 seconds qtbase-5.15.3+gitAUTOINC+c95f96550f-r0/do_compile
1013.66 seconds clang-native-13.0.0-r0/do_compile
1499.89 seconds rust-native-1.54.0-r0/do_compile
1629.21 seconds qtwebkit-5.15.3+gitAUTOINC+10cd6a106e-r0/do_compile
1771.53 seconds firefox-68.9.0esr-r0/do_compile
2292.46 seconds webkitgtk-2.32.3-r0/do_compile
2694.19 seconds qtwebengine-5.15.8+gitAUTOINC+73e76f9e86_48a205f9e0-r0/do_compile
4934.21 seconds chromium-x11-98.0.4758.102-r0/do_compile
7694.91 seconds  20220311014547/build_stats
