199.70 seconds qtbase-5.15.3+gitAUTOINC+c95f96550f-r0/do_configure
208.41 seconds glibc-2.34-r0/do_compile
212.30 seconds qtwebengine-5.15.8+gitAUTOINC+73e76f9e86_48a205f9e0-r0/do_package
252.76 seconds rust-llvm-native-1.54.0-r0/do_compile
254.62 seconds webkitgtk-2.32.3-r0/do_package
270.43 seconds qtbase-5.15.3+gitAUTOINC+c95f96550f-r0/do_compile
287.80 seconds webkitgtk-2.32.3-r0/do_package_write_rpm
297.77 seconds nss-3.64-r0/do_compile
320.77 seconds glibc-locale-2.34-r0/do_package
347.46 seconds nss-native-3.64-r0/do_compile
399.77 seconds nodejs-native-14.17.1-r0/do_compile
582.91 seconds gcc-11.2.0-r0/do_compile
648.69 seconds rust-native-1.54.0-r0/do_compile
766.92 seconds clang-native-13.0.0-r0/do_compile
966.77 seconds qtwebkit-5.15.3+gitAUTOINC+10cd6a106e-r0/do_compile
1014.77 seconds firefox-68.9.0esr-r0/do_compile
1204.86 seconds webkitgtk-2.32.3-r0/do_compile
2453.60 seconds qtwebengine-5.15.8+gitAUTOINC+73e76f9e86_48a205f9e0-r0/do_compile
3569.46 seconds chromium-x11-98.0.4758.102-r0/do_compile
7834.68 seconds  20220311035452/build_stats
