281.49 seconds glibc-2.34-r0/do_compile
302.33 seconds webkitgtk-2.32.3-r0/do_package_write_rpm
312.82 seconds qtwebkit-5.15.3+gitAUTOINC+10cd6a106e-r0/do_package
348.23 seconds rust-llvm-native-1.54.0-r0/do_compile
393.56 seconds gn-native-98.0.4758.102-r0/do_unpack
426.71 seconds nodejs-native-14.17.1-r0/do_compile
523.89 seconds glibc-locale-2.34-r0/do_package
558.94 seconds qtdeclarative-5.15.3+gitAUTOINC+32b37e20f7-r0/do_compile
595.70 seconds webkitgtk-2.32.3-r0/do_package
614.56 seconds gnome-themes-extra-3.28-r0/do_install
718.13 seconds gcc-11.2.0-r0/do_compile
743.65 seconds clang-native-13.0.0-r0/do_compile
878.35 seconds qtbase-5.15.3+gitAUTOINC+c95f96550f-r0/do_compile
1204.85 seconds rust-native-1.54.0-r0/do_compile
1680.64 seconds qtwebkit-5.15.3+gitAUTOINC+10cd6a106e-r0/do_compile
1888.79 seconds firefox-68.9.0esr-r0/do_compile
2345.77 seconds webkitgtk-2.32.3-r0/do_compile
2760.95 seconds qtwebengine-5.15.8+gitAUTOINC+73e76f9e86_48a205f9e0-r0/do_compile
5022.19 seconds chromium-x11-98.0.4758.102-r0/do_compile
7407.22 seconds  20220311060612/build_stats
