121.07 seconds qtwebengine-5.15.8+gitAUTOINC+73e76f9e86_48a205f9e0-r0/do_package_write_rpm
127.15 seconds qtdeclarative-5.15.3+gitAUTOINC+32b37e20f7-r0/do_compile
128.38 seconds chromium-x11-98.0.4758.102-r0/do_unpack
146.73 seconds glibc-locale-2.34-r0/do_package_write_rpm
148.04 seconds glibc-locale-2.34-r0/do_package
165.05 seconds perl-5.34.0-r0/do_package
173.76 seconds qtbase-5.15.3+gitAUTOINC+c95f96550f-r0/do_configure
176.83 seconds rust-llvm-native-1.54.0-r0/do_compile
196.80 seconds nodejs-native-14.17.1-r0/do_compile
211.95 seconds qtwebengine-5.15.8+gitAUTOINC+73e76f9e86_48a205f9e0-r0/do_package
242.83 seconds qtbase-5.15.3+gitAUTOINC+c95f96550f-r0/do_compile
431.58 seconds gcc-11.2.0-r0/do_compile
503.66 seconds clang-native-13.0.0-r0/do_compile
505.65 seconds rust-native-1.54.0-r0/do_compile
565.68 seconds qtwebkit-5.15.3+gitAUTOINC+10cd6a106e-r0/do_compile
636.35 seconds firefox-68.9.0esr-r0/do_compile
640.31 seconds webkitgtk-2.32.3-r0/do_compile
2140.32 seconds qtwebengine-5.15.8+gitAUTOINC+73e76f9e86_48a205f9e0-r0/do_compile
3311.88 seconds chromium-x11-98.0.4758.102-r0/do_compile
13429.23 seconds  20220311081030/build_stats
