65.28 seconds cairo-native-1.16.0-r0/do_fetch
73.49 seconds libtirpc-native-1.1.4-r0/do_fetch
75.22 seconds gn-native-79.0.3945.117-r0/do_fetch
80.24 seconds libtirpc-1.1.4-r0/do_fetch
83.60 seconds qtlocation-5.13.2+gitAUTOINC+b8cc5f3ae5_4b85252fbe-r0/do_fetch
85.84 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_fetch
86.20 seconds db-native-1_5.3.28-r1/do_fetch
86.46 seconds qtbase-native-5.13.2+gitAUTOINC+a7a24784ee-r0/do_fetch
87.63 seconds cmake-native-3.15.3-r0/do_fetch
88.81 seconds cbindgen-native-0.8.7-r0/do_fetch
100.82 seconds db-1_5.3.28-r1/do_fetch
113.39 seconds cross-localedef-native-2.30-r0/do_fetch
120.73 seconds glibc-2.30-r0/do_fetch
140.69 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_fetch
154.03 seconds binutils-cross-x86_64-2.32.0-r0/do_fetch
159.10 seconds binutils-native-2.32.0-r0/do_fetch
179.58 seconds binutils-2.32.0-r0/do_fetch
185.00 seconds llvm-project-source-9.0.1-9.0.1-r0/do_fetch
198.11 seconds linux-yocto-5.2.28+gitAUTOINC+dd6019025c_992280855e-r0/do_fetch
234.49 seconds  20200213152744/build_stats
