288.00 seconds qtquickcontrols2-5.13.2+gitAUTOINC+c0fb745acd-r0/do_compile
302.24 seconds webkitgtk-2.24.4-r0/do_package
309.21 seconds rust-llvm-native-1.37.0-r0/do_compile
316.18 seconds cargo-native-1.37.0-r0/do_compile
323.20 seconds nss-3.45-r0/do_compile
323.22 seconds webkitgtk-2.24.4-r0/do_package_write_rpm
329.20 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_package_write_rpm
362.87 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_package
453.50 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
455.68 seconds glibc-locale-2.30-r0/do_package
520.60 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
1259.72 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
1597.42 seconds clang-native-9.0.1-r0/do_compile
1801.85 seconds firefox-68.0esr-r0/do_compile
1925.72 seconds webkitgtk-2.24.4-r0/do_compile
2308.34 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
3181.00 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
5543.48 seconds rust-native-1.37.0-r0/do_compile
6321.69 seconds chromium-x11-79.0.3945.117-r0/do_compile
9075.50 seconds  20200212102853/build_stats
