SYS:	Herrie's Threadripper
CPU:	32 cores - 64 threads AMD Ryzen Threadripper 2990WX
MB:	Asrock X399 Taichi, BIOS P3.50
RAM:	128GB (8x16G DDR2933 Corsair Vengeance RGB CMR128GX4M8Z2933C16 @ 2666 MHz)
DISK:	1TB Sandisk Extreme Pro M.2 NVMe SSD, 32GB SWAP 
OS:	KUbuntu 18.04

==> 1-init.log <==
 - 'devtool' and 'recipetool' handle common recipe tasks
 - 'bitbake-layers' handles common layer tasks
 - 'oe-pkgdata-util' handles common target package tasks
18.27user 4.81system 3:21.48elapsed 11%CPU (0avgtext+0avgdata 132028maxresident)k
19304inputs+679936outputs (56major+189877minor)pagefaults 0swaps

==> 2-build-test.log <==
NOTE: recipe m4-native-1.4.18-r0: task do_rm_work: Succeeded
NOTE: Running noexec task 42 of 42 (/home/herriemerim/LuneOS/oetest/test-oe-build-time/poky/meta/recipes-devtools/m4/m4-native_1.4.18.bb:do_build)
NOTE: Tasks Summary: Attempted 42 tasks of which 0 didn't need to be rerun and all succeeded.
0.52user 0.03system 0:37.94elapsed 1%CPU (0avgtext+0avgdata 31932maxresident)k
3496inputs+2720outputs (10major+19872minor)pagefaults 0swaps

==> 3-fetch.log <==
NOTE: Tasks Summary: Attempted 530 tasks of which 0 didn't need to be rerun and all succeeded.

Summary: There were 7 WARNING messages shown.
3.58user 0.49system 4:06.06elapsed 1%CPU (0avgtext+0avgdata 29236maxresident)k
8inputs+488outputs (0major+18656minor)pagefaults 0swaps

==> 4-build-all-cores.log <==
NOTE: recipe core-image-sato-1.0-r0: task do_rm_work: Succeeded
NOTE: Running noexec task 7999 of 7999 (/home/herriemerim/LuneOS/oetest/test-oe-build-time/poky/meta/recipes-sato/images/core-image-sato.bb:do_build)
NOTE: Tasks Summary: Attempted 7999 tasks of which 1 didn't need to be rerun and all succeeded.
62.52user 11.51system 2:33:21elapsed 0%CPU (0avgtext+0avgdata 29144maxresident)k
616inputs+5336outputs (4major+63293minor)pagefaults 0swaps

==> 5-build-8-bb-threads.log <==
NOTE: recipe core-image-sato-1.0-r0: task do_rm_work: Succeeded
NOTE: Running noexec task 7999 of 7999 (/home/herriemerim/LuneOS/oetest/test-oe-build-time/poky/meta/recipes-sato/images/core-image-sato.bb:do_build)
NOTE: Tasks Summary: Attempted 7999 tasks of which 1 didn't need to be rerun and all succeeded.
62.22user 10.11system 2:40:39elapsed 0%CPU (0avgtext+0avgdata 28952maxresident)k
36568inputs+5672outputs (1962major+61485minor)pagefaults 0swaps

==> 6-build-16-bb-threads.log <==
NOTE: recipe core-image-sato-1.0-r0: task do_rm_work: Succeeded
NOTE: Running noexec task 7999 of 7999 (/home/herriemerim/LuneOS/oetest/test-oe-build-time/poky/meta/recipes-sato/images/core-image-sato.bb:do_build)
NOTE: Tasks Summary: Attempted 7999 tasks of which 1 didn't need to be rerun and all succeeded.
66.19user 10.38system 2:31:26elapsed 0%CPU (0avgtext+0avgdata 29584maxresident)k
11576inputs+5408outputs (14major+64962minor)pagefaults 0swaps

==> 7-build-2-bb-threads.log <==
NOTE: recipe core-image-sato-1.0-r0: task do_rm_work: Succeeded
NOTE: Running noexec task 7999 of 7999 (/home/herriemerim/LuneOS/oetest/test-oe-build-time/poky/meta/recipes-sato/images/core-image-sato.bb:do_build)
NOTE: Tasks Summary: Attempted 7999 tasks of which 1 didn't need to be rerun and all succeeded.
54.13user 7.86system 4:06:13elapsed 0%CPU (0avgtext+0avgdata 29364maxresident)k
6288inputs+8096outputs (8major+56172minor)pagefaults 0swaps
 
