1.40 seconds libadwaita-1.3.4-r0/do_fetch
1.83 seconds dnf-4.16.1-r0/do_fetch
1.88 seconds spirv-tools-native-1_1.3.250.0-r0/do_fetch
2.00 seconds ruby-native-3.2.2-r0/do_fetch
2.01 seconds puzzles-2_0.0+gitAUTOINC+b6c842a28c-r0/do_fetch
2.27 seconds p11-kit-0.25.0-r0/do_fetch
2.28 seconds vulkan-loader-1.3.250.0-r0/do_fetch
3.18 seconds binutils-native-2.41-r0/do_fetch
3.50 seconds libdnf-0.70.1-r0/do_fetch
3.65 seconds glslang-native-1_1.3.250.0-r0/do_fetch
3.84 seconds vulkan-headers-1.3.250.0-r0/do_fetch
4.12 seconds webkitgtk-2.40.5-r0/do_fetch
7.97 seconds gtk4-4.12.0-r0/do_fetch
8.00 seconds qtwebengine-5.15.13+gitAUTOINC+d15a42baae_fb66d7ca96-r0/do_fetch
8.37 seconds llvm-project-source-16.0.6-16.0.6-r0/do_fetch
10.21 seconds linux-yocto-6.4.9+gitAUTOINC+88ed9ec490_72bad8cd75-r0/do_fetch
10.37 seconds llvm-native-16.0.6-r0/do_fetch
32.82 seconds librsvg-2.56.3-r0/do_fetch
154.40 seconds gn-native-114.0.5735.198-r0/do_fetch
645.24 seconds  20230818215900/build_stats
