99.95 seconds gettext-native-0.21.1-r0/do_configure
102.94 seconds nss-3.74-r0/do_compile
112.39 seconds webkitgtk-2.40.5-r0/do_package
119.35 seconds gcc-cross-x86_64-13.2.0-r0/do_compile
119.79 seconds qtdeclarative-5.15.9+gitAUTOINC+19ed7973a3-r0/do_compile
120.00 seconds glibc-locale-2.38-r0/do_package
173.63 seconds qtbase-5.15.9+gitAUTOINC+42e4ae042a-r0/do_configure
190.31 seconds nss-native-3.74-r0/do_compile
192.86 seconds llvm-native-16.0.6-r0/do_compile
201.23 seconds nodejs-native-18.17.0-r0/do_compile
212.15 seconds rust-llvm-native-1.70.0-r0/do_compile
230.84 seconds qtbase-5.15.9+gitAUTOINC+42e4ae042a-r0/do_compile
284.80 seconds rust-native-1.70.0-r0/do_install
359.94 seconds gcc-13.2.0-r0/do_compile
396.42 seconds qtwebkit-5.15.9+gitAUTOINC+10cd6a106e-r0/do_compile
558.83 seconds clang-native-16.0.6-r0/do_compile
853.40 seconds webkitgtk-2.40.5-r0/do_compile
975.23 seconds qtwebengine-5.15.13+gitAUTOINC+d15a42baae_fb66d7ca96-r0/do_compile
3412.00 seconds chromium-x11-114.0.5735.198-r0/do_compile
20500.48 seconds  20230819114243/build_stats
