206.70 seconds qtwebengine-5.15.8+gitAUTOINC+73e76f9e86_48a205f9e0-r0/do_package
206.77 seconds qtbase-5.15.3+gitAUTOINC+c95f96550f-r0/do_configure
226.92 seconds nss-3.74-r0/do_compile
234.07 seconds gtk+3-native-3.24.33-r0/do_compile
243.98 seconds rust-llvm-native-1.60.0-r0/do_compile
244.27 seconds glibc-locale-2.35-r0/do_package
280.38 seconds qtbase-5.15.3+gitAUTOINC+c95f96550f-r0/do_compile
397.40 seconds nss-native-3.74-r0/do_compile
403.97 seconds webkitgtk-2.36.1-r0/do_package_write_rpm
565.07 seconds webkitgtk-2.36.1-r0/do_package
571.20 seconds rust-native-1.60.0-r0/do_compile
826.10 seconds nodejs-native-16.14.2-r0/do_compile
921.24 seconds qtwebkit-5.15.3+gitAUTOINC+10cd6a106e-r0/do_compile
984.89 seconds firefox-68.9.0esr-r0/do_compile
1026.39 seconds clang-native-14.0.3-r0/do_compile
1063.22 seconds gcc-12.1.0-r0/do_compile
1586.32 seconds webkitgtk-2.36.1-r0/do_compile
2407.21 seconds qtwebengine-5.15.8+gitAUTOINC+73e76f9e86_48a205f9e0-r0/do_compile
3552.32 seconds chromium-x11-101.0.4951.54-r0/do_compile
7959.19 seconds  20220520004706/build_stats
