342.81 seconds gcc-source-10.2.0-10.2.0-r0/do_fetch
350.48 seconds qtbase-5.15.0+gitAUTOINC+f6fe4bbab7-r0/do_fetch
362.38 seconds vulkan-loader-1.2.135.0-r0/do_fetch
369.14 seconds e2fsprogs-1.45.6-r0/do_fetch
369.44 seconds cairo-native-1.16.0-r0/do_fetch
372.62 seconds qtbase-native-5.15.0+gitAUTOINC+f6fe4bbab7-r0/do_fetch
375.35 seconds dnf-4.2.23-r0/do_fetch
379.17 seconds qtlocation-5.15.0+gitAUTOINC+38eed6e327_d7e368c42f-r0/do_fetch
425.28 seconds rpm-native-1_4.15.1-r0/do_fetch
447.52 seconds iso-codes-4.5.0-r0/do_fetch
458.21 seconds rpm-1_4.15.1-r0/do_fetch
636.35 seconds llvm-project-source-11.0.0-11.0.0-r0/do_fetch
648.08 seconds cross-localedef-native-2.32-r0/do_fetch
675.36 seconds qtwebengine-5.15.0+gitAUTOINC+f526855509_7b2f027ea8-r0/do_fetch
704.73 seconds glibc-2.32-r0/do_fetch
1229.80 seconds binutils-cross-x86_64-2.35-r0/do_fetch
1250.56 seconds binutils-native-2.35-r0/do_fetch
1350.23 seconds binutils-2.35-r0/do_fetch
1812.78 seconds linux-yocto-5.8.13+gitAUTOINC+34775c20bc_5981001bf0-r0/do_fetch
1985.82 seconds  20201024084322/build_stats
