74.33 seconds nss-native-3.57-r0/do_compile
82.25 seconds qtwebengine-5.15.0+gitAUTOINC+f526855509_7b2f027ea8-r0/do_package
85.63 seconds gettext-native-0.21-r0/do_configure
87.61 seconds adwaita-icon-theme-3.36.1-r0/do_install
92.32 seconds nss-3.57-r0/do_compile
92.50 seconds glibc-locale-2.32-r0/do_package
94.23 seconds qtbase-5.15.0+gitAUTOINC+f6fe4bbab7-r0/do_package
94.43 seconds nodejs-native-12.18.3-r0/do_compile
117.71 seconds qtdeclarative-5.15.0+gitAUTOINC+0fafffedf4-r0/do_compile
140.37 seconds rust-llvm-native-1.46.0-r0/do_compile
161.37 seconds qtbase-5.15.0+gitAUTOINC+f6fe4bbab7-r0/do_configure
257.56 seconds qtbase-5.15.0+gitAUTOINC+f6fe4bbab7-r0/do_compile
485.09 seconds webkitgtk-2.28.4-r0/do_compile
635.61 seconds rust-native-1.46.0-r0/do_compile
736.71 seconds clang-native-11.0.0-r0/do_compile
819.99 seconds qtwebkit-5.15.0+gitAUTOINC+10cd6a106e-r0/do_compile
905.36 seconds firefox-68.9.0esr-r0/do_compile
1252.68 seconds qtwebengine-5.15.0+gitAUTOINC+f526855509_7b2f027ea8-r0/do_compile
3077.95 seconds chromium-x11-85.0.4183.102-r0/do_compile
10959.74 seconds  20201024190116/build_stats
