107.29 seconds libgit2-native-0.28.3-r0/do_fetch
109.64 seconds rpm-native-1_4.14.2.1-r0/do_fetch
112.79 seconds cairo-1.16.0-r0/do_fetch
114.19 seconds rpm-1_4.14.2.1-r0/do_fetch
129.40 seconds iso-codes-4.3-r0/do_fetch
146.27 seconds cairo-native-1.16.0-r0/do_fetch
153.29 seconds gcc-source-9.2.0-9.2.0-r0/do_fetch
155.58 seconds chromium-x11-79.0.3945.117-r0/do_fetch
176.81 seconds gn-native-79.0.3945.117-r0/do_fetch
181.50 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_fetch
198.61 seconds cross-localedef-native-2.30-r0/do_fetch
207.50 seconds glibc-2.30-r0/do_fetch
257.63 seconds qtlocation-5.13.2+gitAUTOINC+b8cc5f3ae5_4b85252fbe-r0/do_fetch
265.81 seconds binutils-cross-x86_64-2.32.0-r0/do_fetch
268.50 seconds binutils-native-2.32.0-r0/do_fetch
307.99 seconds binutils-2.32.0-r0/do_fetch
404.28 seconds linux-yocto-5.2.28+gitAUTOINC+dd6019025c_992280855e-r0/do_fetch
451.33 seconds llvm-project-source-9.0.1-9.0.1-r0/do_fetch
473.37 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_fetch
526.42 seconds  20200209203224/build_stats
