276.36 seconds webkitgtk-2.24.4-r0/do_package
284.66 seconds perl-5.30.0-r0/do_configure
285.04 seconds libunistring-0.9.10-r0/do_configure
302.46 seconds qtquickcontrols2-5.13.2+gitAUTOINC+c0fb745acd-r0/do_compile
307.37 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
345.86 seconds nss-3.45-r0/do_compile
354.47 seconds libidn-1.35-r0/do_configure
354.87 seconds glibc-locale-2.30-r0/do_package
458.04 seconds webkitgtk-2.24.4-r0/do_package_write_rpm
626.18 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
711.34 seconds firefox-68.0esr-r0/do_compile
816.59 seconds gnome-themes-standard-3.28-r0/do_install
841.82 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
904.15 seconds clang-native-9.0.1-r0/do_compile
1831.90 seconds webkitgtk-2.24.4-r0/do_compile
2086.99 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
2300.01 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
4627.87 seconds chromium-x11-79.0.3945.117-r0/do_compile
6462.08 seconds rust-native-1.37.0-r0/do_compile
8375.13 seconds  20200209204124/build_stats
