222.08 seconds qtmultimedia-5.13.2+gitAUTOINC+dce51b45e8-r0/do_compile
244.87 seconds gettext-native-0.19.8.1-r0/do_configure
290.34 seconds qtxmlpatterns-5.13.2+gitAUTOINC+74c5be960c-r0/do_compile
293.99 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_package_write_rpm
296.88 seconds gcc-runtime-9.2.0-r0/do_configure
312.27 seconds qtquickcontrols2-5.13.2+gitAUTOINC+c0fb745acd-r0/do_compile
354.30 seconds glibc-locale-2.30-r0/do_package
361.12 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
394.25 seconds webkitgtk-2.24.4-r0/do_package_write_rpm
647.28 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
706.65 seconds firefox-68.0esr-r0/do_compile
769.89 seconds gnome-themes-standard-3.28-r0/do_install
799.71 seconds clang-native-9.0.1-r0/do_compile
901.26 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
1798.16 seconds webkitgtk-2.24.4-r0/do_compile
2055.17 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
2307.80 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
4554.71 seconds chromium-x11-79.0.3945.117-r0/do_compile
6321.39 seconds rust-native-1.37.0-r0/do_compile
8247.79 seconds  20200210013510/build_stats
