372.09 seconds qtquickcontrols2-5.13.2+gitAUTOINC+c0fb745acd-r0/do_compile
386.48 seconds cbindgen-native-0.8.7-r0/do_compile
394.58 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
402.22 seconds cargo-native-1.37.0-r0/do_compile
404.00 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_package_write_rpm
410.26 seconds rust-llvm-native-1.37.0-r0/do_compile
479.94 seconds qemu-system-native-4.1.0-r0/do_compile
481.79 seconds webkitgtk-2.24.4-r0/do_package
490.72 seconds webkitgtk-2.24.4-r0/do_package_write_rpm
505.74 seconds adwaita-icon-theme-3.32.0-r0/do_install
777.07 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
1021.19 seconds gnome-themes-standard-3.28-r0/do_install
2038.98 seconds clang-native-9.0.1-r0/do_compile
3450.83 seconds webkitgtk-2.24.4-r0/do_compile
3494.86 seconds firefox-68.0esr-r0/do_compile
3980.73 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
3981.04 seconds rust-native-1.37.0-r0/do_compile
4980.92 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
7342.09 seconds chromium-x11-79.0.3945.117-r0/do_compile
14658.61 seconds  20200214043043/build_stats
