382.27 seconds nss-3.45-r0/do_compile
403.92 seconds qtxmlpatterns-5.13.2+gitAUTOINC+74c5be960c-r0/do_compile
412.20 seconds gettext-native-0.19.8.1-r0/do_configure
419.71 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
436.19 seconds qtquickcontrols2-5.13.2+gitAUTOINC+c0fb745acd-r0/do_compile
443.82 seconds glibc-locale-2.30-r0/do_package
460.20 seconds cbindgen-native-0.8.7-r0/do_compile
539.78 seconds cargo-native-1.37.0-r0/do_compile
556.27 seconds webkitgtk-2.24.4-r0/do_package_write_rpm
773.08 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
972.77 seconds gnome-themes-standard-3.28-r0/do_install
1250.07 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
1793.97 seconds clang-native-9.0.1-r0/do_compile
2731.54 seconds firefox-68.0esr-r0/do_compile
3160.08 seconds webkitgtk-2.24.4-r0/do_compile
3815.54 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
4746.36 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
6126.84 seconds rust-native-1.37.0-r0/do_compile
9323.78 seconds chromium-x11-79.0.3945.117-r0/do_compile
13735.17 seconds  20200214083634/build_stats
