152.80 seconds qemu-system-native-4.1.0-r0/do_compile
173.15 seconds glibc-locale-2.30-r0/do_package
174.67 seconds nss-native-3.45-r0/do_compile
176.90 seconds core-image-sato-1.0-r0/do_rootfs
177.04 seconds gnome-themes-standard-3.28-r0/do_install
180.68 seconds gettext-native-0.19.8.1-r0/do_configure
198.36 seconds nodejs-native-10.16.3-r0/do_compile
227.46 seconds nss-3.45-r0/do_compile
277.99 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
305.15 seconds rust-llvm-native-1.37.0-r0/do_compile
346.88 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
655.72 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
1112.01 seconds webkitgtk-2.24.4-r0/do_compile
1313.51 seconds firefox-68.0esr-r0/do_compile
1540.31 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
1617.10 seconds clang-native-9.0.1-r0/do_compile
1669.36 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
2593.41 seconds rust-native-1.37.0-r0/do_compile
4793.38 seconds chromium-x11-79.0.3945.117-r0/do_compile
25784.73 seconds  20200214122700/build_stats
