SYS:    vSphere VM
CPU:    14cores 28 threads from Dual E5-2640 v4 https://ark.intel.com/content/www/us/en/ark/products/92984/intel-xeon-processor-e5-2640-v4-25m-cache-2-40-ghz.html
RAM:    55GB RAM
DISK:   ?
FS:     ext4, nobarrier, commit=6000
OS:     Ubuntu 18.04

==> 1-init.log <==
 - 'devtool' and 'recipetool' handle common recipe tasks
 - 'bitbake-layers' handles common layer tasks
 - 'oe-pkgdata-util' handles common target package tasks
37.87user 10.03system 1:35.24elapsed 50%CPU (0avgtext+0avgdata 135812maxresident)k
0inputs+679872outputs (0major+150633minor)pagefaults 0swaps

==> 2-build-test.log <==
NOTE: recipe m4-native-1.4.18-r0: task do_rm_work: Succeeded
NOTE: Running noexec task 42 of 42 (/jenkins/test-oe-build-time/poky/meta/recipes-devtools/m4/m4-native_1.4.18.bb:do_build)
NOTE: Tasks Summary: Attempted 42 tasks of which 0 didn't need to be rerun and all succeeded.
1.18user 0.13system 1:21.35elapsed 1%CPU (0avgtext+0avgdata 32264maxresident)k
0inputs+2704outputs (0major+19300minor)pagefaults 0swaps

==> 3-fetch.log <==
NOTE: recipe llvm-project-source-9.0.1-9.0.1-r0: task do_fetch: Succeeded
NOTE: recipe qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0: task do_fetch: Succeeded
NOTE: Tasks Summary: Attempted 530 tasks of which 0 didn't need to be rerun and all succeeded.
17.79user 3.40system 14:01.95elapsed 2%CPU (0avgtext+0avgdata 29544maxresident)k
0inputs+528outputs (0major+13844minor)pagefaults 0swaps

==> 4-build-all-cores.log <==
NOTE: recipe core-image-sato-1.0-r0: task do_rm_work: Succeeded
NOTE: Running noexec task 7999 of 7999 (/jenkins/test-oe-build-time/poky/meta/recipes-sato/images/core-image-sato.bb:do_build)
NOTE: Tasks Summary: Attempted 7999 tasks of which 1 didn't need to be rerun and all succeeded.
48.09user 6.63system 3:51:17elapsed 0%CPU (0avgtext+0avgdata 29084maxresident)k
28664inputs+5496outputs (1934major+15523minor)pagefaults 0swaps

==> 5-build-8-bb-threads.log <==
NOTE: recipe core-image-sato-1.0-r0: task do_rm_work: Succeeded
NOTE: Running noexec task 7999 of 7999 (/jenkins/test-oe-build-time/poky/meta/recipes-sato/images/core-image-sato.bb:do_build)
NOTE: Tasks Summary: Attempted 7999 tasks of which 1 didn't need to be rerun and all succeeded.
53.09user 7.95system 4:04:40elapsed 0%CPU (0avgtext+0avgdata 28892maxresident)k
38184inputs+6208outputs (1417major+16057minor)pagefaults 0swaps

==> 6-build-16-bb-threads.log <==
NOTE: recipe core-image-sato-1.0-r0: task do_rm_work: Succeeded
NOTE: Running noexec task 7999 of 7999 (/jenkins/test-oe-build-time/poky/meta/recipes-sato/images/core-image-sato.bb:do_build)
NOTE: Tasks Summary: Attempted 7999 tasks of which 1 didn't need to be rerun and all succeeded.
49.57user 7.09system 3:49:16elapsed 0%CPU (0avgtext+0avgdata 28792maxresident)k
43448inputs+5576outputs (1953major+15540minor)pagefaults 0swaps

==> 7-build-2-bb-threads.log <==
NOTE: recipe core-image-sato-1.0-r0: task do_rm_work: Succeeded
NOTE: Running noexec task 7999 of 7999 (/jenkins/test-oe-build-time/poky/meta/recipes-sato/images/core-image-sato.bb:do_build)
NOTE: Tasks Summary: Attempted 7999 tasks of which 1 didn't need to be rerun and all succeeded.
62.05user 10.06system 7:10:04elapsed 0%CPU (0avgtext+0avgdata 29360maxresident)k
11176inputs+9448outputs (7major+14021minor)pagefaults 0swaps
