94.35 seconds iso-codes-4.3-r0/do_fetch
122.44 seconds cairo-native-1.16.0-r0/do_fetch
130.84 seconds gcc-source-9.2.0-9.2.0-r0/do_fetch
152.04 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_fetch
155.68 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_fetch
176.53 seconds cross-localedef-native-2.30-r0/do_fetch
190.46 seconds qtdeclarative-native-5.13.2+gitAUTOINC+4080025fed-r0/do_fetch
192.09 seconds glibc-2.30-r0/do_fetch
193.46 seconds chromium-x11-79.0.3945.117-r0/do_fetch
222.30 seconds gn-native-79.0.3945.117-r0/do_fetch
230.90 seconds qtlocation-5.13.2+gitAUTOINC+b8cc5f3ae5_4b85252fbe-r0/do_fetch
260.91 seconds binutils-cross-x86_64-2.32.0-r0/do_fetch
270.75 seconds binutils-native-2.32.0-r0/do_fetch
279.87 seconds qtbase-native-5.13.2+gitAUTOINC+a7a24784ee-r0/do_fetch
285.65 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_fetch
331.45 seconds binutils-2.32.0-r0/do_fetch
363.22 seconds linux-yocto-5.2.28+gitAUTOINC+dd6019025c_992280855e-r0/do_fetch
431.80 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_fetch
482.89 seconds llvm-project-source-9.0.1-9.0.1-r0/do_fetch
514.62 seconds  20200209200142/build_stats
