521.01 seconds qtmultimedia-5.13.2+gitAUTOINC+dce51b45e8-r0/do_compile
532.45 seconds gettext-native-0.19.8.1-r0/do_configure
566.17 seconds rust-llvm-native-1.37.0-r0/do_compile
568.00 seconds qtxmlpatterns-5.13.2+gitAUTOINC+74c5be960c-r0/do_compile
606.38 seconds qtquickcontrols2-5.13.2+gitAUTOINC+c0fb745acd-r0/do_compile
614.24 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
620.80 seconds webkitgtk-2.24.4-r0/do_package_write_rpm
647.25 seconds nss-3.45-r0/do_compile
741.54 seconds cargo-native-1.37.0-r0/do_compile
919.76 seconds gnome-themes-standard-3.28-r0/do_install
1172.37 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
1728.68 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
2479.17 seconds firefox-68.0esr-r0/do_compile
2837.09 seconds clang-native-9.0.1-r0/do_compile
4307.39 seconds webkitgtk-2.24.4-r0/do_compile
4594.28 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
6492.25 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
11340.96 seconds rust-native-1.37.0-r0/do_compile
13993.14 seconds chromium-x11-79.0.3945.117-r0/do_compile
19358.37 seconds  20200210070632/build_stats
