152.12 seconds nodejs-native-10.16.3-r0/do_populate_sysroot
154.92 seconds qtmultimedia-5.13.2+gitAUTOINC+dce51b45e8-r0/do_compile
161.47 seconds cargo-native-1.37.0-r0/do_compile
179.88 seconds nss-3.45-r0/do_compile
187.46 seconds qtquickcontrols2-5.13.2+gitAUTOINC+c0fb745acd-r0/do_compile
228.66 seconds qemu-system-native-4.1.0-r0/do_compile
229.47 seconds webkitgtk-2.24.4-r0/do_package_write_rpm
303.03 seconds nodejs-native-10.16.3-r0/do_compile
339.02 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
345.15 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
456.38 seconds rust-llvm-native-1.37.0-r0/do_compile
864.42 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
1368.75 seconds webkitgtk-2.24.4-r0/do_compile
2165.69 seconds firefox-68.0esr-r0/do_compile
2252.18 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
2324.39 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
2461.43 seconds clang-native-9.0.1-r0/do_compile
2660.58 seconds rust-native-1.37.0-r0/do_compile
7543.27 seconds chromium-x11-79.0.3945.117-r0/do_compile
26976.76 seconds  20200210123118/build_stats
