$ sysbench memory --memory-block-size=1K --memory-total-size=6G --threads=1 run
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 6144MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 6291456 (3750931.95 per second)

6144.00 MiB transferred (3663.02 MiB/sec)


General statistics:
    total time:                          1.6720s
    total number of events:              6291456

Latency (ms):
         min:                                  0.00
         avg:                                  0.00
         max:                                  0.17
         95th percentile:                      0.00
         sum:                                751.58

Threads fairness:
    events (avg/stddev):           6291456.0000/0.00
    execution time (avg/stddev):   0.7516/0.00

