205.45 seconds qtbase-5.15.3+gitAUTOINC+c95f96550f-r0/do_configure
206.11 seconds qtwebengine-5.15.8+gitAUTOINC+73e76f9e86_48a205f9e0-r0/do_package
227.27 seconds nss-3.74-r0/do_compile
232.49 seconds glibc-locale-2.35-r0/do_package
239.35 seconds gtk+3-native-3.24.33-r0/do_compile
242.62 seconds rust-llvm-native-1.60.0-r0/do_compile
276.68 seconds qtbase-5.15.3+gitAUTOINC+c95f96550f-r0/do_compile
398.23 seconds webkitgtk-2.36.1-r0/do_package_write_rpm
400.73 seconds nss-native-3.74-r0/do_compile
536.58 seconds webkitgtk-2.36.1-r0/do_package
592.42 seconds rust-native-1.60.0-r0/do_compile
864.84 seconds nodejs-native-16.14.2-r0/do_compile
931.16 seconds qtwebkit-5.15.3+gitAUTOINC+10cd6a106e-r0/do_compile
995.96 seconds firefox-68.9.0esr-r0/do_compile
1003.20 seconds gcc-12.1.0-r0/do_compile
1040.63 seconds clang-native-14.0.3-r0/do_compile
1597.79 seconds webkitgtk-2.36.1-r0/do_compile
2409.23 seconds qtwebengine-5.15.8+gitAUTOINC+73e76f9e86_48a205f9e0-r0/do_compile
3522.20 seconds chromium-x11-101.0.4951.54-r0/do_compile
7938.30 seconds  20220520030029/build_stats
