259.83 seconds cairo-1.16.0-r0/do_fetch
272.23 seconds rust-native-1.37.0-r0/do_fetch
278.24 seconds iso-codes-4.3-r0/do_fetch
327.95 seconds cairo-native-1.16.0-r0/do_fetch
341.33 seconds gcc-source-9.2.0-9.2.0-r0/do_fetch
352.12 seconds cross-localedef-native-2.30-r0/do_fetch
372.38 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_fetch
394.94 seconds glibc-2.30-r0/do_fetch
415.96 seconds qtdeclarative-native-5.13.2+gitAUTOINC+4080025fed-r0/do_fetch
456.26 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_fetch
496.93 seconds binutils-cross-x86_64-2.32.0-r0/do_fetch
520.16 seconds binutils-native-2.32.0-r0/do_fetch
545.09 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_fetch
554.40 seconds qtbase-native-5.13.2+gitAUTOINC+a7a24784ee-r0/do_fetch
596.41 seconds qtlocation-5.13.2+gitAUTOINC+b8cc5f3ae5_4b85252fbe-r0/do_fetch
611.72 seconds binutils-2.32.0-r0/do_fetch
643.10 seconds linux-yocto-5.2.28+gitAUTOINC+dd6019025c_992280855e-r0/do_fetch
806.75 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_fetch
867.16 seconds llvm-project-source-9.0.1-9.0.1-r0/do_fetch
944.40 seconds  20200213052659/build_stats
