1143.23 seconds puzzles-2_0.0+gitAUTOINC+c6e0161dd4-r0/do_configure
1148.90 seconds xf86-video-vmware-2_13.3.0-r0/do_configure
1215.31 seconds distcc-3.3.3-r0/do_configure
1267.20 seconds xinit-1_1.4.1-r0/do_configure
1345.70 seconds l3afpad-0.8.18.1.11+gitAUTOINC+3cdccdc950-r0/do_configure
1434.42 seconds sato-screenshot-0.3-r0/do_configure
1638.38 seconds clang-native-9.0.1-r0/do_populate_sysroot
1687.34 seconds connman-gnome-0.7-r0/do_configure
1795.38 seconds matchbox-keyboard-0.1.1-r0/do_configure
1858.12 seconds clang-native-9.0.1-r0/do_install
2000.35 seconds gstreamer1.0-plugins-good-1.16.1-r0/do_configure
2896.06 seconds gnome-themes-standard-3.28-r0/do_install
5404.41 seconds chromium-x11-79.0.3945.117-r0/do_compile
8540.37 seconds sudo-1.8.27-r0/do_configure
24699.78 seconds clang-native-9.0.1-r0/do_compile
27002.26 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
32384.29 seconds webkitgtk-2.24.4-r0/do_compile
32533.40 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
34873.86 seconds rust-native-1.37.0-r0/do_compile
39045.20 seconds  20200214025508/build_stats
