112.74 seconds nss-native-3.45-r0/do_compile
115.24 seconds webkitgtk-2.24.4-r0/do_package
116.40 seconds gn-native-79.0.3945.117-r0/do_unpack
116.76 seconds cargo-native-1.37.0-r0/do_compile
131.41 seconds gettext-native-0.19.8.1-r0/do_configure
140.08 seconds qemu-system-native-4.1.0-r0/do_compile
144.06 seconds gnome-themes-standard-3.28-r0/do_install
152.40 seconds nss-3.45-r0/do_compile
207.80 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
218.25 seconds rust-llvm-native-1.37.0-r0/do_compile
255.55 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
472.00 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
966.95 seconds clang-native-9.0.1-r0/do_compile
1015.39 seconds webkitgtk-2.24.4-r0/do_compile
1029.75 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
1033.86 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
1624.86 seconds firefox-68.0esr-r0/do_compile
2042.46 seconds rust-native-1.37.0-r0/do_compile
3207.22 seconds chromium-x11-79.0.3945.117-r0/do_compile
17746.49 seconds  20200212142248/build_stats
