357.33 seconds llvm-project-source-10.0.1-10.0.1-r0/do_fetch
391.72 seconds shared-mime-info-1.15-r0/do_fetch
397.50 seconds shared-mime-info-native-1.15-r0/do_fetch
397.52 seconds puzzles-2_0.0+gitAUTOINC+79a5378b5a-r0/do_fetch
410.04 seconds cairo-native-1.16.0-r0/do_fetch
414.11 seconds ncurses-6.2-r0/do_fetch
510.02 seconds vulkan-loader-1.1.126.0-r0/do_fetch
583.73 seconds e2fsprogs-1.45.4-r0/do_fetch
617.17 seconds gcc-source-9.3.0-9.3.0-r0/do_fetch
838.25 seconds iso-codes-4.4-r0/do_fetch
853.47 seconds dnf-native-4.2.2-r0/do_fetch
1017.03 seconds dnf-4.2.2-r0/do_fetch
1156.40 seconds cross-localedef-native-2.31+gitAUTOINC+df31c7ca92_cd9f958c4c-r0/do_fetch
1203.07 seconds rpm-native-1_4.14.2.1-r0/do_fetch
1415.35 seconds rpm-1_4.14.2.1-r0/do_fetch
1472.97 seconds glibc-2.31+gitAUTOINC+df31c7ca92-r0/do_fetch
1698.26 seconds binutils-2.34-r0/do_fetch
3313.79 seconds qtwebengine-5.14.2+gitAUTOINC+35aa6c30f0_6c9be50c2d-r0/do_fetch
10759.39 seconds linux-yocto-5.4.98+gitAUTOINC+4f6d6c23cc_2d0a4ea86f-r0/do_fetch
12829.22 seconds  20211221130554/build_stats
