787.29 seconds qtquickcontrols2-5.14.2+gitAUTOINC+bb2b1adffe-r0/do_compile
1003.38 seconds qtbase-5.14.2+gitAUTOINC+3a6d8df521-r0/do_package_write_rpm
1014.83 seconds gnome-themes-standard-3.28-r0/do_install
1140.20 seconds qtwebkit-5.14.2+gitAUTOINC+ab1bd15209-r0/do_package_write_rpm
1177.56 seconds cargo-native-1.37.0-r0/do_compile
1326.85 seconds webkitgtk-2.28.2-r0/do_package_write_rpm
1344.84 seconds qemu-system-native-4.2.0-r0/do_compile
2041.15 seconds rust-llvm-native-1.37.0-r0/do_compile
2075.97 seconds gcc-9.3.0-r0/do_compile
2387.29 seconds qtdeclarative-5.14.2+gitAUTOINC+23a000f9a1-r0/do_compile
2518.53 seconds nodejs-native-12.20.1-r0/do_compile
3522.40 seconds qtbase-5.14.2+gitAUTOINC+3a6d8df521-r0/do_compile
5073.64 seconds firefox-68.0esr-r0/do_compile
10734.80 seconds rust-native-1.37.0-r0/do_compile
12546.68 seconds qtwebkit-5.14.2+gitAUTOINC+ab1bd15209-r0/do_compile
12803.10 seconds webkitgtk-2.28.2-r0/do_compile
13306.38 seconds clang-native-10.0.1-r0/do_compile
16997.11 seconds qtwebengine-5.14.2+gitAUTOINC+35aa6c30f0_6c9be50c2d-r0/do_compile
19734.46 seconds chromium-x11-81.0.4044.138-r0/do_compile
44386.72 seconds  20211221164109/build_stats
