818.30 seconds qtquickcontrols2-5.14.2+gitAUTOINC+bb2b1adffe-r0/do_compile
989.26 seconds qtbase-5.14.2+gitAUTOINC+3a6d8df521-r0/do_package_write_rpm
1045.20 seconds gnome-themes-standard-3.28-r0/do_install
1153.39 seconds qtwebkit-5.14.2+gitAUTOINC+ab1bd15209-r0/do_package_write_rpm
1265.49 seconds cargo-native-1.37.0-r0/do_compile
1337.98 seconds webkitgtk-2.28.2-r0/do_package_write_rpm
1340.06 seconds qemu-system-native-4.2.0-r0/do_compile
1853.03 seconds rust-llvm-native-1.37.0-r0/do_compile
2108.96 seconds gcc-9.3.0-r0/do_compile
2444.53 seconds qtdeclarative-5.14.2+gitAUTOINC+23a000f9a1-r0/do_compile
2733.49 seconds nodejs-native-12.20.1-r0/do_compile
3349.32 seconds qtbase-5.14.2+gitAUTOINC+3a6d8df521-r0/do_compile
4984.24 seconds firefox-68.0esr-r0/do_compile
9983.43 seconds rust-native-1.37.0-r0/do_compile
12535.71 seconds qtwebkit-5.14.2+gitAUTOINC+ab1bd15209-r0/do_compile
12761.34 seconds webkitgtk-2.28.2-r0/do_compile
13244.12 seconds clang-native-10.0.1-r0/do_compile
16838.88 seconds qtwebengine-5.14.2+gitAUTOINC+35aa6c30f0_6c9be50c2d-r0/do_compile
19645.74 seconds chromium-x11-81.0.4044.138-r0/do_compile
44430.72 seconds  20211222050507/build_stats
