1174.52 seconds gettext-0.20.1-r0/do_configure
1218.86 seconds glibc-locale-2.31-r0/do_package
1363.14 seconds cargo-native-1.37.0-r0/do_compile
1445.44 seconds linux-yocto-5.4.98+gitAUTOINC+4f6d6c23cc_2d0a4ea86f-r0/do_compile
1517.00 seconds qtbase-5.14.2+gitAUTOINC+3a6d8df521-r0/do_configure
1565.64 seconds qemu-system-native-4.2.0-r0/do_compile
1603.72 seconds webkitgtk-2.28.2-r0/do_package_write_rpm
1881.92 seconds qtdeclarative-5.14.2+gitAUTOINC+23a000f9a1-r0/do_compile
1970.98 seconds gcc-9.3.0-r0/do_compile
3072.68 seconds nodejs-native-12.20.1-r0/do_compile
4322.58 seconds rust-llvm-native-1.37.0-r0/do_compile
5762.27 seconds qtbase-5.14.2+gitAUTOINC+3a6d8df521-r0/do_compile
6575.61 seconds firefox-68.0esr-r0/do_compile
9975.80 seconds rust-native-1.37.0-r0/do_compile
11215.58 seconds qtwebkit-5.14.2+gitAUTOINC+ab1bd15209-r0/do_compile
11478.31 seconds webkitgtk-2.28.2-r0/do_compile
13264.64 seconds clang-native-10.0.1-r0/do_compile
15010.03 seconds qtwebengine-5.14.2+gitAUTOINC+35aa6c30f0_6c9be50c2d-r0/do_compile
28223.72 seconds chromium-x11-81.0.4044.138-r0/do_compile
44653.08 seconds  20211222173001/build_stats
