276.46 seconds qtwebkit-5.14.2+gitAUTOINC+ab1bd15209-r0/do_package_write_rpm
279.86 seconds qtbase-5.14.2+gitAUTOINC+3a6d8df521-r0/do_configure
301.67 seconds qtquickcontrols2-5.14.2+gitAUTOINC+bb2b1adffe-r0/do_compile
308.84 seconds gcc-9.3.0-r0/do_compile
313.84 seconds linux-yocto-5.4.98+gitAUTOINC+4f6d6c23cc_2d0a4ea86f-r0/do_compile
322.68 seconds adwaita-icon-theme-3.34.3-r0/do_install
441.23 seconds qemu-system-native-4.2.0-r0/do_compile
472.63 seconds webkitgtk-2.28.2-r0/do_package_write_rpm
482.81 seconds qtdeclarative-5.14.2+gitAUTOINC+23a000f9a1-r0/do_compile
739.09 seconds nodejs-native-12.20.1-r0/do_compile
925.20 seconds rust-llvm-native-1.37.0-r0/do_compile
1882.97 seconds qtbase-5.14.2+gitAUTOINC+3a6d8df521-r0/do_compile
2086.84 seconds rust-native-1.37.0-r0/do_compile
2663.86 seconds firefox-68.0esr-r0/do_compile
3128.34 seconds webkitgtk-2.28.2-r0/do_compile
6078.65 seconds clang-native-10.0.1-r0/do_compile
6191.76 seconds qtwebkit-5.14.2+gitAUTOINC+ab1bd15209-r0/do_compile
9368.65 seconds qtwebengine-5.14.2+gitAUTOINC+35aa6c30f0_6c9be50c2d-r0/do_compile
21642.16 seconds chromium-x11-81.0.4044.138-r0/do_compile
46339.12 seconds  20211223055913/build_stats
