SYS:	Tower
CPU:	4cores 8threads from Intel(R) Xeon(R) CPU E3-1275 v5 @ 3.60GHz
MB:	Intel S1200SP
RAM:	64GB (4x16G DDR4-2133 EUDIMM Crucial CT16G4WFD8213)
DISK:	4TB HGST HDN724040ALE640, 16GB SWAP
FS:	xfs with defaults
OS:	Debian 10

I executed test.sh, 8-build-individual-components.sh, and test-mbw.sh with GB=20.

==> 1-init.log <==
 - 'devtool' and 'recipetool' handle common recipe tasks
 - 'bitbake-layers' handles common layer tasks
 - 'oe-pkgdata-util' handles common target package tasks
29.81user 9.45system 25:01.21elapsed 2%CPU (0avgtext+0avgdata 172440maxresident)k
0inputs+800544outputs (0major+103302minor)pagefaults 0swaps

==> 2-build-test.log <==
NOTE: recipe m4-native-1.4.18-r0: task do_rm_work: Succeeded
NOTE: Running noexec task 46 of 46 (/home/hwang/test-oe-build-time/poky/meta/recipes-devtools/m4/m4-native_1.4.18.bb:do_build)
NOTE: Tasks Summary: Attempted 46 tasks of which 0 didn't need to be rerun and all succeeded.
0.49user 0.05system 2:16.86elapsed 0%CPU (0avgtext+0avgdata 31488maxresident)k
0inputs+2744outputs (0major+18708minor)pagefaults 0swaps

==> 3-fetch.log <==
NOTE: Tasks Summary: Attempted 561 tasks of which 0 didn't need to be rerun and all succeeded.

Summary: There were 3 WARNING messages shown.
13.14user 1.80system 3:35:15elapsed 0%CPU (0avgtext+0avgdata 28916maxresident)k
96inputs+816outputs (1major+12653minor)pagefaults 0swaps

==> 4-build-all-cores.log <==
NOTE: Tasks Summary: Attempted 9030 tasks of which 1 didn't need to be rerun and all succeeded.

Summary: There were 3 WARNING messages shown.
41.89user 4.69system 12:20:35elapsed 0%CPU (0avgtext+0avgdata 28432maxresident)k
400inputs+8088outputs (2major+12781minor)pagefaults 0swaps

==> 5-build-8-bb-threads.log <==
NOTE: Tasks Summary: Attempted 9030 tasks of which 1 didn't need to be rerun and all succeeded.

Summary: There were 3 WARNING messages shown.
42.29user 4.87system 12:21:23elapsed 0%CPU (0avgtext+0avgdata 28252maxresident)k
11688inputs+8168outputs (28major+21812minor)pagefaults 0swaps

==> 6-build-16-bb-threads.log <==
NOTE: Tasks Summary: Attempted 9030 tasks of which 1 didn't need to be rerun and all succeeded.

Summary: There were 3 WARNING messages shown.
42.11user 4.75system 12:25:04elapsed 0%CPU (0avgtext+0avgdata 28284maxresident)k
8232inputs+7344outputs (132major+12869minor)pagefaults 0swaps

==> 7-build-2-bb-threads.log <==
NOTE: Tasks Summary: Attempted 9030 tasks of which 1 didn't need to be rerun and all succeeded.

Summary: There were 3 WARNING messages shown.
40.80user 4.93system 12:53:10elapsed 0%CPU (0avgtext+0avgdata 28920maxresident)k
7360inputs+7712outputs (5major+19282minor)pagefaults 0swaps

==> 8-build-individual-components.4.chromium-x11.log <==
Bitbake still alive (10000s)
Bitbake still alive (15000s)
NOTE: recipe chromium-x11-81.0.4044.138-r0: task do_compile: Succeeded
NOTE: Tasks Summary: Attempted 2230 tasks of which 2228 didn't need to be rerun and all succeeded.
TIME: 19286.38 1.33 12.16 0% 25 207183 9718 0 28764 0 bitbake -c compile chromium-x11

==> 8-build-individual-components.4.qtbase.log <==
NOTE: Running task 1331 of 1331 (/home/hwang/test-oe-build-time/poky/meta-qt5/recipes-qt/qt5/qtbase_git.bb:do_compile)
NOTE: recipe qtbase-5.14.2+gitAUTOINC+3a6d8df521-r0: task do_compile: Started
NOTE: recipe qtbase-5.14.2+gitAUTOINC+3a6d8df521-r0: task do_compile: Succeeded
NOTE: Tasks Summary: Attempted 1331 tasks of which 1329 didn't need to be rerun and all succeeded.
TIME: 1862.61 0.12 0.78 0% 2 20999 9727 0 28804 0 bitbake -c compile qtbase

==> 8-build-individual-components.4.qtdeclarative.log <==
NOTE: Running task 1344 of 1344 (/home/hwang/test-oe-build-time/poky/meta-qt5/recipes-qt/qt5/qtdeclarative_git.bb:do_compile)
NOTE: recipe qtdeclarative-5.14.2+gitAUTOINC+23a000f9a1-r0: task do_compile: Started
NOTE: recipe qtdeclarative-5.14.2+gitAUTOINC+23a000f9a1-r0: task do_compile: Succeeded
NOTE: Tasks Summary: Attempted 1344 tasks of which 1342 didn't need to be rerun and all succeeded.
TIME: 526.10 0.08 0.49 0% 3 16048 9736 0 30480 0 bitbake -c compile qtdeclarative

==> 8-build-individual-components.4.qtwebengine.log <==
NOTE: recipe qtwebengine-5.14.2+gitAUTOINC+35aa6c30f0_6c9be50c2d-r0: task do_compile: Started
Bitbake still alive (5000s)
NOTE: recipe qtwebengine-5.14.2+gitAUTOINC+35aa6c30f0_6c9be50c2d-r0: task do_compile: Succeeded
NOTE: Tasks Summary: Attempted 1878 tasks of which 1877 didn't need to be rerun and all succeeded.
TIME: 5842.48 0.49 4.49 0% 33 84423 9731 0 28672 0 bitbake -c compile qtwebengine

==> 8-build-individual-components.4.rust-native.log <==
NOTE: Running task 281 of 281 (virtual:native:/home/hwang/test-oe-build-time/poky/meta-rust/recipes-devtools/rust/rust_1.37.0.bb:do_compile)
NOTE: recipe rust-native-1.37.0-r0: task do_compile: Started
NOTE: recipe rust-native-1.37.0-r0: task do_compile: Succeeded
NOTE: Tasks Summary: Attempted 281 tasks of which 279 didn't need to be rerun and all succeeded.
TIME: 1903.87 0.12 0.70 0% 2 17851 9717 0 28764 0 bitbake -c compile rust-native

==> 8-build-individual-components.6.chromium-x11.log <==
Bitbake still alive (10000s)
Bitbake still alive (15000s)
NOTE: recipe chromium-x11-81.0.4044.138-r0: task do_compile: Succeeded
NOTE: Tasks Summary: Attempted 2230 tasks of which 2228 didn't need to be rerun and all succeeded.
TIME: 16863.00 1.18 10.87 0% 13 157471 9717 0 28224 0 bitbake -c compile chromium-x11

==> 8-build-individual-components.6.qtbase.log <==
NOTE: Running task 1331 of 1331 (/home/hwang/test-oe-build-time/poky/meta-qt5/recipes-qt/qt5/qtbase_git.bb:do_compile)
NOTE: recipe qtbase-5.14.2+gitAUTOINC+3a6d8df521-r0: task do_compile: Started
NOTE: recipe qtbase-5.14.2+gitAUTOINC+3a6d8df521-r0: task do_compile: Succeeded
NOTE: Tasks Summary: Attempted 1331 tasks of which 1329 didn't need to be rerun and all succeeded.
TIME: 1732.65 0.11 0.76 0% 2 20334 9728 0 28708 0 bitbake -c compile qtbase

==> 8-build-individual-components.6.qtdeclarative.log <==
NOTE: Running task 1344 of 1344 (/home/hwang/test-oe-build-time/poky/meta-qt5/recipes-qt/qt5/qtdeclarative_git.bb:do_compile)
NOTE: recipe qtdeclarative-5.14.2+gitAUTOINC+23a000f9a1-r0: task do_compile: Started
NOTE: recipe qtdeclarative-5.14.2+gitAUTOINC+23a000f9a1-r0: task do_compile: Succeeded
NOTE: Tasks Summary: Attempted 1344 tasks of which 1342 didn't need to be rerun and all succeeded.
TIME: 466.04 0.09 0.44 0% 4 15158 9716 0 28256 0 bitbake -c compile qtdeclarative

==> 8-build-individual-components.6.qtwebengine.log <==
NOTE: recipe qtwebengine-5.14.2+gitAUTOINC+35aa6c30f0_6c9be50c2d-r0: task do_compile: Started
Bitbake still alive (5000s)
NOTE: recipe qtwebengine-5.14.2+gitAUTOINC+35aa6c30f0_6c9be50c2d-r0: task do_compile: Succeeded
NOTE: Tasks Summary: Attempted 1878 tasks of which 1877 didn't need to be rerun and all succeeded.
TIME: 5233.13 0.36 4.22 0% 18 67295 9728 0 28744 0 bitbake -c compile qtwebengine

==> 8-build-individual-components.6.rust-native.log <==
NOTE: Running task 281 of 281 (virtual:native:/home/hwang/test-oe-build-time/poky/meta-rust/recipes-devtools/rust/rust_1.37.0.bb:do_compile)
NOTE: recipe rust-native-1.37.0-r0: task do_compile: Started
NOTE: recipe rust-native-1.37.0-r0: task do_compile: Succeeded
NOTE: Tasks Summary: Attempted 281 tasks of which 279 didn't need to be rerun and all succeeded.
TIME: 1760.33 0.11 0.68 0% 1 17128 9726 0 28708 0 bitbake -c compile rust-native

==> 8-build-individual-components.8.chromium-x11.log <==
Bitbake still alive (5000s)
Bitbake still alive (10000s)
NOTE: recipe chromium-x11-81.0.4044.138-r0: task do_compile: Succeeded
NOTE: Tasks Summary: Attempted 2230 tasks of which 2228 didn't need to be rerun and all succeeded.
TIME: 14905.51 1.00 10.13 0% 6 149489 9715 0 28252 0 bitbake -c compile chromium-x11

==> 8-build-individual-components.8.qtbase.log <==
NOTE: Running task 1331 of 1331 (/home/hwang/test-oe-build-time/poky/meta-qt5/recipes-qt/qt5/qtbase_git.bb:do_compile)
NOTE: recipe qtbase-5.14.2+gitAUTOINC+3a6d8df521-r0: task do_compile: Started
NOTE: recipe qtbase-5.14.2+gitAUTOINC+3a6d8df521-r0: task do_compile: Succeeded
NOTE: Tasks Summary: Attempted 1331 tasks of which 1329 didn't need to be rerun and all succeeded.
TIME: 1649.99 0.10 0.76 0% 3 20061 9711 0 28292 0 bitbake -c compile qtbase

==> 8-build-individual-components.8.qtdeclarative.log <==
NOTE: Running task 1344 of 1344 (/home/hwang/test-oe-build-time/poky/meta-qt5/recipes-qt/qt5/qtdeclarative_git.bb:do_compile)
NOTE: recipe qtdeclarative-5.14.2+gitAUTOINC+23a000f9a1-r0: task do_compile: Started
NOTE: recipe qtdeclarative-5.14.2+gitAUTOINC+23a000f9a1-r0: task do_compile: Succeeded
NOTE: Tasks Summary: Attempted 1344 tasks of which 1342 didn't need to be rerun and all succeeded.
TIME: 421.79 0.10 0.56 0% 93 15957 9724 0 28664 0 bitbake -c compile qtdeclarative

==> 8-build-individual-components.8.qtwebengine.log <==
NOTE: Running task 1878 of 1878 (/home/hwang/test-oe-build-time/poky/meta-qt5/recipes-qt/qt5/qtwebengine_git.bb:do_compile)
NOTE: recipe qtwebengine-5.14.2+gitAUTOINC+35aa6c30f0_6c9be50c2d-r0: task do_compile: Started
NOTE: recipe qtwebengine-5.14.2+gitAUTOINC+35aa6c30f0_6c9be50c2d-r0: task do_compile: Succeeded
NOTE: Tasks Summary: Attempted 1878 tasks of which 1877 didn't need to be rerun and all succeeded.
TIME: 4742.39 0.31 4.08 0% 5 64399 9712 0 28256 0 bitbake -c compile qtwebengine

==> 8-build-individual-components.8.rust-native.log <==
NOTE: Running task 281 of 281 (virtual:native:/home/hwang/test-oe-build-time/poky/meta-rust/recipes-devtools/rust/rust_1.37.0.bb:do_compile)
NOTE: recipe rust-native-1.37.0-r0: task do_compile: Started
NOTE: recipe rust-native-1.37.0-r0: task do_compile: Succeeded
NOTE: Tasks Summary: Attempted 281 tasks of which 279 didn't need to be rerun and all succeeded.
TIME: 1698.23 0.09 0.68 0% 5 16730 9727 0 28704 0 bitbake -c compile rust-native
