$ sysbench memory --memory-block-size=1K --memory-total-size=20G --threads=64 run
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 20480MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 20971520 (17775353.19 per second)

20480.00 MiB transferred (17358.74 MiB/sec)


General statistics:
    total time:                          1.1786s
    total number of events:              20971520

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                  152.00
         95th percentile:                        0.00
         sum:                                48341.32

Threads fairness:
    events (avg/stddev):           327680.0000/0.00
    execution time (avg/stddev):   0.7553/0.13

