$ sysbench memory --memory-block-size=1K --memory-total-size=20G --threads=1 run
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 20480MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 20971520 (6254761.90 per second)

20480.00 MiB transferred (6108.17 MiB/sec)


General statistics:
    total time:                          3.3516s
    total number of events:              20971520

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.02
         95th percentile:                        0.00
         sum:                                 1558.23

Threads fairness:
    events (avg/stddev):           20971520.0000/0.00
    execution time (avg/stddev):   1.5582/0.00

