$ sysbench memory --memory-block-size=1M --memory-total-size=20G --threads=1 run
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1024KiB
  total size: 20480MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 20480 (19642.16 per second)

20480.00 MiB transferred (19642.16 MiB/sec)


General statistics:
    total time:                          1.0414s
    total number of events:              20480

Latency (ms):
         min:                                    0.05
         avg:                                    0.05
         max:                                    0.11
         95th percentile:                        0.05
         sum:                                 1037.64

Threads fairness:
    events (avg/stddev):           20480.0000/0.00
    execution time (avg/stddev):   1.0376/0.00

