43.33 seconds puzzles-2_0.0+gitAUTOINC+c6e0161dd4-r0/do_fetch
44.49 seconds libxml2-2.9.9-r0/do_fetch
52.73 seconds chromium-x11-79.0.3945.117-r0/do_fetch
57.66 seconds vulkan-loader-1.1.108-r0/do_fetch
60.68 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_fetch
67.15 seconds glibc-2.30-r0/do_fetch
86.97 seconds gn-native-79.0.3945.117-r0/do_fetch
99.60 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_fetch
99.68 seconds qtlocation-5.13.2+gitAUTOINC+b8cc5f3ae5_4b85252fbe-r0/do_fetch
112.02 seconds qtbase-native-5.13.2+gitAUTOINC+a7a24784ee-r0/do_fetch
140.89 seconds rpm-native-1_4.14.2.1-r0/do_fetch
160.46 seconds cbindgen-native-0.8.7-r0/do_fetch
167.12 seconds rpm-1_4.14.2.1-r0/do_fetch
326.20 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_fetch
353.18 seconds llvm-project-source-9.0.1-9.0.1-r0/do_fetch
968.47 seconds binutils-cross-x86_64-2.32.0-r0/do_fetch
975.85 seconds binutils-native-2.32.0-r0/do_fetch
1087.36 seconds binutils-2.32.0-r0/do_fetch
2480.81 seconds linux-yocto-5.2.28+gitAUTOINC+dd6019025c_992280855e-r0/do_fetch
2666.28 seconds  20201103103606/build_stats
