133.59 seconds qemu-system-native-4.1.0-r0/do_compile
153.07 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_package_write_rpm
158.63 seconds qtquickcontrols2-5.13.2+gitAUTOINC+c0fb745acd-r0/do_compile
164.96 seconds cargo-native-1.37.0-r0/do_compile
177.00 seconds webkitgtk-2.24.4-r0/do_package
195.79 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
196.20 seconds webkitgtk-2.24.4-r0/do_package_write_rpm
215.18 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_package
274.42 seconds adwaita-icon-theme-3.32.0-r0/do_install
297.89 seconds glibc-locale-2.30-r0/do_package
329.45 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
633.22 seconds clang-native-9.0.1-r0/do_compile
708.90 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
1185.12 seconds webkitgtk-2.24.4-r0/do_compile
1241.49 seconds firefox-68.0esr-r0/do_compile
1475.86 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
1904.15 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
2660.68 seconds rust-native-1.37.0-r0/do_compile
3714.62 seconds chromium-x11-79.0.3945.117-r0/do_compile
5221.09 seconds  20200213230539/build_stats
