3.47 seconds xf86-video-vesa-2_2.5.0-r0/do_fetch
3.70 seconds linux-libc-headers-5.16-r0/do_fetch
3.96 seconds librsvg-2.52.10-r0/do_fetch
3.99 seconds iso-codes-4.15.0-r0/do_fetch
4.22 seconds xkbcomp-1.4.5-r0/do_fetch
4.26 seconds puzzles-2_0.0+gitAUTOINC+c43a34fbfe-r0/do_fetch
4.44 seconds rust-native-1.59.0-r0/do_fetch
4.51 seconds cross-localedef-native-2.35-r0/do_fetch
4.66 seconds binutils-native-2.38-r0/do_fetch
4.75 seconds libxfont2-2.0.5-r0/do_fetch
5.37 seconds cbindgen-native-0.23.0-r0/do_fetch
5.56 seconds qtlocation-5.15.7+gitAUTOINC+e0d60def8e_d3101bbc22-r0/do_fetch
5.99 seconds firefox-68.9.0esr-r0/do_fetch
10.90 seconds linux-yocto-5.15.124+gitAUTOINC+f484a7f175_1c09be01f4-r0/do_fetch
18.07 seconds qtwebengine-5.15.10+gitAUTOINC+c7e716ef1f_ecc2bb74f1-r0/do_fetch
21.87 seconds llvm-project-source-14.0.6-14.0.6-r0/do_fetch
22.13 seconds libhandy-1.5.0-r0/do_fetch
150.07 seconds chromium-x11-103.0.5060.129-r0/do_fetch
151.37 seconds gn-native-103.0.5060.129-r0/do_fetch
164.46 seconds  20230829230239/build_stats
