322.27 seconds librsvg-native-2.52.10-r0/do_compile
326.31 seconds cbindgen-native-0.23.0-r0/do_compile
327.51 seconds nss-3.74-r0/do_compile
329.92 seconds gtk+3-native-3.24.34-r0/do_compile
403.85 seconds rust-llvm-native-1.59.0-r0/do_compile
492.37 seconds qtbase-5.15.7+gitAUTOINC+358aebba72-r0/do_configure
502.03 seconds gnome-themes-extra-3.28-r0/do_install
509.03 seconds glibc-locale-2.35-r0/do_package_write_rpm
567.46 seconds qtdeclarative-5.15.7+gitAUTOINC+0d60f81bf6-r0/do_compile
593.07 seconds glibc-locale-2.35-r0/do_package
672.01 seconds gcc-11.4.0-r0/do_compile
774.51 seconds qtbase-5.15.7+gitAUTOINC+358aebba72-r0/do_compile
832.74 seconds nodejs-native-16.20.2-r0/do_compile
931.69 seconds qtwebkit-5.15.7+gitAUTOINC+10cd6a106e-r0/do_compile
1078.16 seconds clang-native-14.0.6-r0/do_compile
1591.88 seconds firefox-68.9.0esr-r0/do_compile
1672.98 seconds rust-native-1.59.0-r0/do_compile
1776.71 seconds webkitgtk-2.36.8-r0/do_compile
3691.98 seconds chromium-x11-103.0.5060.129-r0/do_compile
6396.42 seconds  20230829230547/build_stats
