172.97 seconds gnome-themes-extra-3.28-r0/do_install
191.26 seconds webkitgtk-2.36.8-r0/do_package_write_rpm
195.43 seconds gtk+3-native-3.24.34-r0/do_compile
224.73 seconds qtbase-5.15.7+gitAUTOINC+358aebba72-r0/do_configure
227.59 seconds rust-llvm-native-1.59.0-r0/do_compile
232.85 seconds qtwebengine-5.15.10+gitAUTOINC+c7e716ef1f_ecc2bb74f1-r0/do_compile
279.05 seconds webkitgtk-2.36.8-r0/do_package
280.34 seconds glibc-locale-2.35-r0/do_package
283.16 seconds qtbase-5.15.7+gitAUTOINC+358aebba72-r0/do_compile
291.25 seconds nss-3.74-r0/do_compile
396.54 seconds nss-native-3.74-r0/do_compile
458.65 seconds qtwebkit-5.15.7+gitAUTOINC+10cd6a106e-r0/do_compile
585.27 seconds gcc-11.4.0-r0/do_compile
615.13 seconds rust-native-1.59.0-r0/do_compile
776.80 seconds nodejs-native-16.20.2-r0/do_compile
916.29 seconds firefox-68.9.0esr-r0/do_compile
1005.57 seconds clang-native-14.0.6-r0/do_compile
1526.49 seconds webkitgtk-2.36.8-r0/do_compile
2500.15 seconds chromium-x11-103.0.5060.129-r0/do_compile
6678.32 seconds  20230830005310/build_stats
