216.65 seconds adwaita-icon-theme-41.0-r0/do_install
242.97 seconds gcc-runtime-11.4.0-r0/do_configure
259.24 seconds qtwebengine-5.15.10+gitAUTOINC+c7e716ef1f_ecc2bb74f1-r0/do_compile
269.97 seconds glibc-locale-2.35-r0/do_package
291.03 seconds gn-native-103.0.5060.129-r0/do_unpack
406.08 seconds nss-3.74-r0/do_compile
427.31 seconds rust-llvm-native-1.59.0-r0/do_compile
511.62 seconds gnome-themes-extra-3.28-r0/do_install
555.00 seconds qtbase-5.15.7+gitAUTOINC+358aebba72-r0/do_compile
559.33 seconds qtdeclarative-5.15.7+gitAUTOINC+0d60f81bf6-r0/do_compile
634.39 seconds qtbase-5.15.7+gitAUTOINC+358aebba72-r0/do_configure
663.15 seconds nodejs-native-16.20.2-r0/do_compile
726.40 seconds gcc-11.4.0-r0/do_compile
821.68 seconds firefox-68.9.0esr-r0/do_compile
900.35 seconds qtwebkit-5.15.7+gitAUTOINC+10cd6a106e-r0/do_compile
947.65 seconds clang-native-14.0.6-r0/do_compile
1231.54 seconds rust-native-1.59.0-r0/do_compile
1396.15 seconds webkitgtk-2.36.8-r0/do_compile
3222.42 seconds chromium-x11-103.0.5060.129-r0/do_compile
6068.74 seconds  20230830024507/build_stats
