246.75 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_package_write_rpm
247.38 seconds qtquickcontrols2-5.13.2+gitAUTOINC+c0fb745acd-r0/do_compile
250.37 seconds adwaita-icon-theme-3.32.0-r0/do_install
279.35 seconds glibc-locale-2.30-r0/do_package
292.34 seconds cargo-native-1.37.0-r0/do_compile
294.84 seconds qemu-system-native-4.1.0-r0/do_compile
318.16 seconds webkitgtk-2.24.4-r0/do_package
326.40 seconds rust-llvm-native-1.37.0-r0/do_compile
342.34 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
346.57 seconds webkitgtk-2.24.4-r0/do_package_write_rpm
373.30 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_package
520.99 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
1254.36 seconds firefox-68.0esr-r0/do_compile
1825.49 seconds clang-native-9.0.1-r0/do_compile
2512.17 seconds webkitgtk-2.24.4-r0/do_compile
2828.96 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
3559.41 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
4789.55 seconds chromium-x11-79.0.3945.117-r0/do_compile
5480.00 seconds rust-native-1.37.0-r0/do_compile
9628.41 seconds  20200213180527/build_stats
