121.00 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_package
130.55 seconds qemu-system-native-4.1.0-r0/do_compile
162.95 seconds clang-native-9.0.1-r0/do_populate_sysroot
167.06 seconds nodejs-native-10.16.3-r0/do_compile
167.63 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_package
175.78 seconds glibc-locale-2.30-r0/do_package
182.32 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
208.48 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
213.47 seconds rust-llvm-native-1.37.0-r0/do_compile
225.18 seconds webkitgtk-2.24.4-r0/do_package_write_rpm
233.74 seconds webkitgtk-2.24.4-r0/do_package
437.64 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
708.57 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
713.54 seconds clang-native-9.0.1-r0/do_compile
762.26 seconds webkitgtk-2.24.4-r0/do_compile
1001.33 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
1656.17 seconds firefox-68.0esr-r0/do_compile
1758.98 seconds rust-native-1.37.0-r0/do_compile
3074.84 seconds chromium-x11-79.0.3945.117-r0/do_compile
14763.06 seconds  20200212130033/build_stats
