432.88 seconds adwaita-icon-theme-3.32.0-r0/do_install
464.61 seconds binutils-2.32.0-r0/do_compile
485.32 seconds qtxmlpatterns-5.13.2+gitAUTOINC+74c5be960c-r0/do_compile
496.79 seconds glibc-locale-2.30-r0/do_package
516.28 seconds qtquickcontrols2-5.13.2+gitAUTOINC+c0fb745acd-r0/do_compile
531.55 seconds perl-5.30.0-r0/do_configure
564.20 seconds cargo-native-1.37.0-r0/do_compile
613.68 seconds webkitgtk-2.24.4-r0/do_package_write_rpm
725.40 seconds nss-3.45-r0/do_compile
788.80 seconds gnome-themes-standard-3.28-r0/do_install
907.42 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
1520.19 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
1937.38 seconds firefox-68.0esr-r0/do_compile
1965.11 seconds clang-native-9.0.1-r0/do_compile
3198.72 seconds webkitgtk-2.24.4-r0/do_compile
3570.02 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
4452.07 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
9382.36 seconds rust-native-1.37.0-r0/do_compile
9948.08 seconds chromium-x11-79.0.3945.117-r0/do_compile
13918.59 seconds  20201119153853/build_stats
