375.75 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_package_write_rpm
403.54 seconds gettext-native-0.19.8.1-r0/do_configure
443.41 seconds cbindgen-native-0.8.7-r0/do_compile
444.38 seconds qtxmlpatterns-5.13.2+gitAUTOINC+74c5be960c-r0/do_compile
486.19 seconds qtquickcontrols2-5.13.2+gitAUTOINC+c0fb745acd-r0/do_compile
490.39 seconds glibc-locale-2.30-r0/do_package
509.98 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
581.87 seconds cargo-native-1.37.0-r0/do_compile
607.07 seconds webkitgtk-2.24.4-r0/do_package_write_rpm
896.44 seconds gnome-themes-standard-3.28-r0/do_install
1002.95 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
1440.83 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
1667.08 seconds clang-native-9.0.1-r0/do_compile
1996.99 seconds firefox-68.0esr-r0/do_compile
3225.59 seconds webkitgtk-2.24.4-r0/do_compile
3604.71 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
4530.63 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
8886.31 seconds rust-native-1.37.0-r0/do_compile
9924.86 seconds chromium-x11-79.0.3945.117-r0/do_compile
13832.03 seconds  20201119233139/build_stats
