366.47 seconds dnf-4.2.2-r0/do_fetch
375.97 seconds qtlocation-5.13.2+gitAUTOINC+b8cc5f3ae5_4b85252fbe-r0/do_fetch
416.18 seconds rpm-native-1_4.14.2.1-r0/do_fetch
421.59 seconds libsolv-0.7.6-r0/do_fetch
448.98 seconds gcc-source-9.2.0-9.2.0-r0/do_fetch
471.57 seconds cairo-native-1.16.0-r0/do_fetch
493.30 seconds rpm-1_4.14.2.1-r0/do_fetch
518.50 seconds vulkan-loader-1.1.108-r0/do_fetch
542.00 seconds e2fsprogs-1.45.3-r0/do_fetch
605.46 seconds libgit2-native-0.28.3-r0/do_fetch
613.95 seconds iso-codes-4.3-r0/do_fetch
934.81 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_fetch
958.14 seconds cross-localedef-native-2.30-r0/do_fetch
981.43 seconds llvm-project-source-9.0.1-9.0.1-r0/do_fetch
1071.78 seconds glibc-2.30-r0/do_fetch
1292.56 seconds binutils-cross-x86_64-2.32.0-r0/do_fetch
1338.44 seconds binutils-native-2.32.0-r0/do_fetch
1630.70 seconds binutils-2.32.0-r0/do_fetch
4183.50 seconds linux-yocto-5.2.28+gitAUTOINC+dd6019025c_992280855e-r0/do_fetch
4624.87 seconds  20210505183120/build_stats
