319.87 seconds adwaita-icon-theme-3.32.0-r0/do_install
329.09 seconds qtxmlpatterns-5.13.2+gitAUTOINC+74c5be960c-r0/do_compile
363.46 seconds qtquickcontrols2-5.13.2+gitAUTOINC+c0fb745acd-r0/do_compile
372.72 seconds nss-3.45-r0/do_compile
425.82 seconds cargo-native-1.37.0-r0/do_compile
441.02 seconds webkitgtk-2.24.4-r0/do_package_write_rpm
476.16 seconds glibc-locale-2.30-r0/do_package
489.77 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_package
517.70 seconds webkitgtk-2.24.4-r0/do_package
574.04 seconds gnome-themes-standard-3.28-r0/do_install
600.34 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
1063.84 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
1376.20 seconds clang-native-9.0.1-r0/do_compile
1534.34 seconds firefox-68.0esr-r0/do_compile
2255.30 seconds webkitgtk-2.24.4-r0/do_compile
2582.70 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
3310.78 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
5246.75 seconds rust-native-1.37.0-r0/do_compile
6878.95 seconds chromium-x11-79.0.3945.117-r0/do_compile
9440.39 seconds  20210505194843/build_stats
