204.28 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_package_write_rpm
236.42 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
239.31 seconds firefox-68.0esr-r0/do_configure
244.55 seconds nss-3.45-r0/do_compile
260.98 seconds rust-llvm-native-1.37.0-r0/do_compile
291.53 seconds cbindgen-native-0.8.7-r0/do_compile
301.41 seconds qemu-system-native-4.1.0-r0/do_compile
379.93 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_package
398.88 seconds webkitgtk-2.24.4-r0/do_package_write_rpm
493.87 seconds gnome-themes-standard-3.28-r0/do_install
531.95 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
603.80 seconds webkitgtk-2.24.4-r0/do_package
853.95 seconds clang-native-9.0.1-r0/do_compile
1962.90 seconds webkitgtk-2.24.4-r0/do_compile
2592.32 seconds rust-native-1.37.0-r0/do_compile
2707.23 seconds firefox-68.0esr-r0/do_compile
2882.89 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
3488.65 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
5461.75 seconds chromium-x11-79.0.3945.117-r0/do_compile
9336.48 seconds  20210505222624/build_stats
