288.30 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
293.52 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_package
316.43 seconds qtquickcontrols2-5.13.2+gitAUTOINC+c0fb745acd-r0/do_compile
322.59 seconds cbindgen-native-0.8.7-r0/do_compile
446.31 seconds glibc-locale-2.30-r0/do_package
449.97 seconds webkitgtk-2.24.4-r0/do_package_write_rpm
453.05 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_package
485.70 seconds cargo-native-1.37.0-r0/do_compile
517.58 seconds webkitgtk-2.24.4-r0/do_package
624.73 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
697.55 seconds gnome-themes-standard-3.28-r0/do_install
990.34 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
1130.32 seconds clang-native-9.0.1-r0/do_compile
1616.50 seconds firefox-68.0esr-r0/do_compile
2313.52 seconds webkitgtk-2.24.4-r0/do_compile
2670.15 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
3363.99 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
4850.86 seconds rust-native-1.37.0-r0/do_compile
6806.63 seconds chromium-x11-79.0.3945.117-r0/do_compile
9386.24 seconds  20210506010220/build_stats
