102.07 seconds qtquickcontrols2-5.13.2+gitAUTOINC+c0fb745acd-r0/do_compile
103.08 seconds qemu-system-native-4.1.0-r0/do_compile
110.42 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_package_write_rpm
116.74 seconds clang-native-9.0.1-r0/do_populate_sysroot
124.68 seconds nodejs-native-10.16.3-r0/do_compile
131.09 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_package
137.83 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
146.41 seconds webkitgtk-2.24.4-r0/do_package
162.01 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
164.25 seconds webkitgtk-2.24.4-r0/do_package_write_rpm
192.58 seconds rust-llvm-native-1.37.0-r0/do_compile
425.91 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
695.93 seconds webkitgtk-2.24.4-r0/do_compile
746.45 seconds clang-native-9.0.1-r0/do_compile
819.17 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
1046.92 seconds firefox-68.0esr-r0/do_compile
1048.49 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
1132.45 seconds rust-native-1.37.0-r0/do_compile
3493.95 seconds chromium-x11-79.0.3945.117-r0/do_compile
12134.29 seconds  20210506033906/build_stats
