$ mbw -n 5 `expr 40 \* 1024`
Long uses 8 bytes. Allocating 2*5368709120 elements = 85899345920 bytes of memory.
Using 262144 bytes as blocks for memcpy block copy test.
Getting down to business... Doing 5 runs per test.
0	Method: MEMCPY	Elapsed: 3.48699	MiB: 40960.00000	Copy: 11746.511 MiB/s
1	Method: MEMCPY	Elapsed: 3.56662	MiB: 40960.00000	Copy: 11484.269 MiB/s
2	Method: MEMCPY	Elapsed: 3.48747	MiB: 40960.00000	Copy: 11744.911 MiB/s
3	Method: MEMCPY	Elapsed: 3.48661	MiB: 40960.00000	Copy: 11747.808 MiB/s
4	Method: MEMCPY	Elapsed: 3.48906	MiB: 40960.00000	Copy: 11739.545 MiB/s
AVG	Method: MEMCPY	Elapsed: 3.50335	MiB: 40960.00000	Copy: 11691.667 MiB/s
0	Method: DUMB	Elapsed: 2.21157	MiB: 40960.00000	Copy: 18520.737 MiB/s
1	Method: DUMB	Elapsed: 2.21065	MiB: 40960.00000	Copy: 18528.454 MiB/s
2	Method: DUMB	Elapsed: 2.21116	MiB: 40960.00000	Copy: 18524.247 MiB/s
3	Method: DUMB	Elapsed: 2.21583	MiB: 40960.00000	Copy: 18485.214 MiB/s
4	Method: DUMB	Elapsed: 2.22304	MiB: 40960.00000	Copy: 18425.195 MiB/s
AVG	Method: DUMB	Elapsed: 2.21445	MiB: 40960.00000	Copy: 18496.687 MiB/s
0	Method: MCBLOCK	Elapsed: 2.75544	MiB: 40960.00000	Copy: 14865.145 MiB/s
1	Method: MCBLOCK	Elapsed: 2.75643	MiB: 40960.00000	Copy: 14859.827 MiB/s
2	Method: MCBLOCK	Elapsed: 2.75599	MiB: 40960.00000	Copy: 14862.146 MiB/s
3	Method: MCBLOCK	Elapsed: 2.75651	MiB: 40960.00000	Copy: 14859.353 MiB/s
4	Method: MCBLOCK	Elapsed: 2.75578	MiB: 40960.00000	Copy: 14863.305 MiB/s
AVG	Method: MCBLOCK	Elapsed: 2.75603	MiB: 40960.00000	Copy: 14861.955 MiB/s
