$ sysbench memory --memory-block-size=1K --memory-total-size=40G --threads=64 run
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 40960MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 41943040 (8476464.38 per second)

40960.00 MiB transferred (8277.80 MiB/sec)


General statistics:
    total time:                          4.9468s
    total number of events:              41943040

Latency (ms):
         min:                                    0.00
         avg:                                    0.01
         max:                                   23.91
         95th percentile:                        0.01
         sum:                               306307.26

Threads fairness:
    events (avg/stddev):           655360.0000/0.00
    execution time (avg/stddev):   4.7861/0.02

