$ sysbench memory --memory-block-size=1M --memory-total-size=40G --threads=64 run
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1024KiB
  total size: 40960MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 40960 (63090.13 per second)

40960.00 MiB transferred (63090.13 MiB/sec)


General statistics:
    total time:                          0.6480s
    total number of events:              40960

Latency (ms):
         min:                                    0.04
         avg:                                    0.94
         max:                                   24.96
         95th percentile:                        1.42
         sum:                                38684.09

Threads fairness:
    events (avg/stddev):           640.0000/0.00
    execution time (avg/stddev):   0.6044/0.04

