471.13 seconds zstd-native-1.5.0-r0/do_fetch
481.90 seconds dnf-native-4.8.0-r0/do_fetch
482.56 seconds qtlocation-5.15.2+gitAUTOINC+02a21217a9_d3101bbc22-r0/do_fetch
493.98 seconds vulkan-loader-1.2.182.0-r0/do_fetch
496.64 seconds zstd-1.5.0-r0/do_fetch
534.39 seconds dnf-4.8.0-r0/do_fetch
563.08 seconds e2fsprogs-1.46.4-r0/do_fetch
566.87 seconds rpm-native-1_4.16.1.3-r0/do_fetch
614.32 seconds rpm-1_4.16.1.3-r0/do_fetch
636.71 seconds glslang-native-11.5.0-r0/do_fetch
672.37 seconds iso-codes-4.6.0-r0/do_fetch
676.73 seconds llvm-project-source-13.0.0-13.0.0-r0/do_fetch
873.29 seconds qtwebengine-5.15.4+gitAUTOINC+be49f438d6_6c7b4ffb3f-r0/do_fetch
983.71 seconds cross-localedef-native-2.34-r0/do_fetch
1052.19 seconds glibc-2.34-r0/do_fetch
1435.52 seconds binutils-cross-x86_64-2.37-r0/do_fetch
1555.05 seconds binutils-2.37-r0/do_fetch
1592.83 seconds binutils-native-2.37-r0/do_fetch
2271.99 seconds linux-yocto-5.13.12+gitAUTOINC+c38435a3ca_49ec738aa7-r0/do_fetch
2496.68 seconds  20210902073054/build_stats
