276.73 seconds qtbase-5.15.2+gitAUTOINC+40143c189b-r0/do_configure
278.91 seconds glibc-locale-2.34-r0/do_package
303.87 seconds nss-3.64-r0/do_compile
306.76 seconds rust-llvm-native-1.54.0-r0/do_compile
346.41 seconds gcc-11.2.0-r0/do_compile
355.86 seconds webkitgtk-2.32.3-r0/do_package_write_rpm
385.43 seconds webkitgtk-2.32.3-r0/do_package
400.60 seconds nodejs-native-14.17.1-r0/do_compile
475.38 seconds qtdeclarative-5.15.2+gitAUTOINC+104eae5b17-r0/do_compile
537.20 seconds glibc-locale-2.34-r0/do_package_write_rpm
603.33 seconds gnome-themes-extra-3.28-r0/do_install
688.21 seconds clang-native-13.0.0-r0/do_compile
704.53 seconds qtbase-5.15.2+gitAUTOINC+40143c189b-r0/do_compile
1229.06 seconds rust-native-1.54.0-r0/do_compile
1488.42 seconds firefox-68.9.0esr-r0/do_compile
1496.18 seconds qtwebkit-5.15.2+gitAUTOINC+10cd6a106e-r0/do_compile
1919.15 seconds webkitgtk-2.32.3-r0/do_compile
2503.30 seconds qtwebengine-5.15.4+gitAUTOINC+be49f438d6_6c7b4ffb3f-r0/do_compile
5093.06 seconds chromium-x11-92.0.4515.159-r0/do_compile
7289.55 seconds  20210902133439/build_stats
