244.59 seconds gnutls-native-3.7.2-r0/do_configure
261.56 seconds qtdeclarative-5.15.2+gitAUTOINC+104eae5b17-r0/do_compile
265.76 seconds glibc-locale-2.34-r0/do_package
265.96 seconds qtbase-5.15.2+gitAUTOINC+40143c189b-r0/do_configure
269.60 seconds perl-5.34.0-r0/do_configure
287.27 seconds nss-3.64-r0/do_compile
296.03 seconds webkitgtk-2.32.3-r0/do_package
298.58 seconds rust-llvm-native-1.54.0-r0/do_compile
331.10 seconds gcc-11.2.0-r0/do_compile
387.81 seconds nodejs-native-14.17.1-r0/do_compile
540.32 seconds gnome-themes-extra-3.28-r0/do_install
545.59 seconds glibc-locale-2.34-r0/do_package_write_rpm
575.24 seconds qtbase-5.15.2+gitAUTOINC+40143c189b-r0/do_compile
676.76 seconds clang-native-13.0.0-r0/do_compile
748.76 seconds chromium-x11-92.0.4515.159-r0/do_compile
881.12 seconds qtwebkit-5.15.2+gitAUTOINC+10cd6a106e-r0/do_compile
1219.69 seconds rust-native-1.54.0-r0/do_compile
1307.60 seconds webkitgtk-2.32.3-r0/do_compile
1375.37 seconds qtwebengine-5.15.4+gitAUTOINC+be49f438d6_6c7b4ffb3f-r0/do_compile
4776.81 seconds  20210902081947/build_stats
