199.99 seconds glibc-locale-2.34-r0/do_package
201.87 seconds gcc-runtime-11.2.0-r0/do_configure
225.18 seconds webkitgtk-2.32.3-r0/do_package_write_rpm
225.28 seconds qtbase-5.15.2+gitAUTOINC+40143c189b-r0/do_configure
228.75 seconds qtdeclarative-5.15.2+gitAUTOINC+104eae5b17-r0/do_compile
235.46 seconds gcc-11.2.0-r0/do_compile
250.87 seconds qtwebkit-5.15.2+gitAUTOINC+10cd6a106e-r0/do_package_write_rpm
289.80 seconds nodejs-native-14.17.1-r0/do_compile
378.59 seconds qtwebkit-5.15.2+gitAUTOINC+10cd6a106e-r0/do_package
381.48 seconds webkitgtk-2.32.3-r0/do_package
427.81 seconds qtbase-5.15.2+gitAUTOINC+40143c189b-r0/do_compile
505.82 seconds gnome-themes-extra-3.28-r0/do_install
618.25 seconds clang-native-13.0.0-r0/do_compile
638.74 seconds rust-native-1.54.0-r0/do_compile
904.40 seconds qtwebkit-5.15.2+gitAUTOINC+10cd6a106e-r0/do_compile
1519.74 seconds webkitgtk-2.32.3-r0/do_compile
1650.93 seconds firefox-68.9.0esr-r0/do_compile
2292.91 seconds qtwebengine-5.15.4+gitAUTOINC+be49f438d6_6c7b4ffb3f-r0/do_compile
3785.78 seconds chromium-x11-92.0.4515.159-r0/do_compile
7296.67 seconds  20210905212849/build_stats
