252.70 seconds gn-native-92.0.4515.159-r0/do_unpack
268.47 seconds gnutls-native-3.7.2-r0/do_configure
271.63 seconds glibc-locale-2.34-r0/do_package
302.27 seconds glibc-2.34-r0/do_compile
304.00 seconds webkitgtk-2.32.3-r0/do_package_write_rpm
313.93 seconds qtbase-5.15.2+gitAUTOINC+40143c189b-r0/do_configure
329.18 seconds rust-llvm-native-1.54.0-r0/do_compile
384.80 seconds nodejs-native-14.17.1-r0/do_compile
410.35 seconds webkitgtk-2.32.3-r0/do_package
467.80 seconds qtdeclarative-5.15.2+gitAUTOINC+104eae5b17-r0/do_compile
589.46 seconds gnome-themes-extra-3.28-r0/do_install
594.89 seconds clang-native-13.0.0-r0/do_compile
689.67 seconds qtbase-5.15.2+gitAUTOINC+40143c189b-r0/do_compile
1055.41 seconds rust-native-1.54.0-r0/do_compile
1435.72 seconds qtwebkit-5.15.2+gitAUTOINC+10cd6a106e-r0/do_compile
1615.60 seconds firefox-68.9.0esr-r0/do_compile
1964.09 seconds webkitgtk-2.32.3-r0/do_compile
2424.38 seconds qtwebengine-5.15.4+gitAUTOINC+be49f438d6_6c7b4ffb3f-r0/do_compile
4990.54 seconds chromium-x11-92.0.4515.159-r0/do_compile
7045.24 seconds  20210905233047/build_stats
