85.67 seconds webkitgtk-2.32.3-r0/do_package
86.82 seconds qemu-system-native-6.0.0-r0/do_compile
91.20 seconds glibc-locale-2.34-r0/do_package
92.60 seconds mesa-2_21.2.1-r0/do_compile
98.64 seconds nss-3.64-r0/do_compile
120.36 seconds qtdeclarative-5.15.2+gitAUTOINC+104eae5b17-r0/do_compile
125.84 seconds gcc-11.2.0-r0/do_compile
147.30 seconds rust-llvm-native-1.54.0-r0/do_compile
157.24 seconds glibc-locale-2.34-r0/do_package_write_rpm
171.53 seconds qtbase-5.15.2+gitAUTOINC+40143c189b-r0/do_configure
235.19 seconds qtbase-5.15.2+gitAUTOINC+40143c189b-r0/do_compile
379.25 seconds nodejs-native-14.17.1-r0/do_compile
415.54 seconds qtwebkit-5.15.2+gitAUTOINC+10cd6a106e-r0/do_compile
500.17 seconds rust-native-1.54.0-r0/do_compile
521.43 seconds clang-native-13.0.0-r0/do_compile
628.76 seconds webkitgtk-2.32.3-r0/do_compile
816.68 seconds firefox-68.9.0esr-r0/do_compile
1118.15 seconds qtwebengine-5.15.4+gitAUTOINC+be49f438d6_6c7b4ffb3f-r0/do_compile
2787.85 seconds chromium-x11-92.0.4515.159-r0/do_compile
11847.39 seconds  20210906012833/build_stats
