183.07 seconds gn-native-79.0.3945.117-r0/do_unpack
187.61 seconds gnome-themes-standard-3.28-r0/do_install
189.01 seconds chromium-x11-79.0.3945.117-r0/do_rm_work
193.95 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
197.73 seconds gettext-native-0.19.8.1-r0/do_configure
215.24 seconds webkitgtk-2.24.4-r0/do_package_write_rpm
218.84 seconds cargo-native-1.37.0-r0/do_compile
299.28 seconds webkitgtk-2.24.4-r0/do_package
303.95 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_package
315.29 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
316.95 seconds glibc-locale-2.30-r0/do_package
487.58 seconds clang-native-9.0.1-r0/do_compile
589.63 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
592.26 seconds firefox-68.0esr-r0/do_compile
1059.15 seconds webkitgtk-2.24.4-r0/do_compile
1198.98 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
1542.07 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
2494.44 seconds chromium-x11-79.0.3945.117-r0/do_compile
3226.29 seconds rust-native-1.37.0-r0/do_compile
5039.30 seconds  20201025212108/build_stats
