180.39 seconds gettext-native-0.19.8.1-r0/do_configure
186.79 seconds gnome-themes-standard-3.28-r0/do_install
214.01 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_package
214.35 seconds cargo-native-1.37.0-r0/do_compile
223.52 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
227.39 seconds webkitgtk-2.24.4-r0/do_package_write_rpm
264.61 seconds gn-native-79.0.3945.117-r0/do_unpack
302.91 seconds webkitgtk-2.24.4-r0/do_package
312.62 seconds glibc-locale-2.30-r0/do_package
321.31 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
366.03 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_package
444.93 seconds clang-native-9.0.1-r0/do_compile
563.59 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
596.52 seconds firefox-68.0esr-r0/do_compile
1111.42 seconds webkitgtk-2.24.4-r0/do_compile
1271.50 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
1446.80 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
2672.15 seconds chromium-x11-79.0.3945.117-r0/do_compile
3022.65 seconds rust-native-1.37.0-r0/do_compile
4866.98 seconds  20201026010505/build_stats
