409.19 seconds dnf-native-4.6.0-r0/do_fetch
415.80 seconds qtbase-5.15.2+gitAUTOINC+40143c189b-r0/do_fetch
429.10 seconds rpm-native-1_4.16.1.2-r0/do_fetch
436.42 seconds qtbase-native-5.15.2+gitAUTOINC+40143c189b-r0/do_fetch
443.43 seconds dnf-4.6.0-r0/do_fetch
444.81 seconds vulkan-loader-1.2.162.0-r0/do_fetch
453.78 seconds e2fsprogs-1.46.1-r0/do_fetch
472.85 seconds qtlocation-5.15.2+gitAUTOINC+02a21217a9_d3101bbc22-r0/do_fetch
473.14 seconds rpm-1_4.16.1.2-r0/do_fetch
494.79 seconds glslang-native-11.2.0-r0/do_fetch
573.45 seconds iso-codes-4.6.0-r0/do_fetch
592.61 seconds llvm-project-source-12.0.0-12.0.0-r0/do_fetch
808.29 seconds qtwebengine-5.15.2+gitAUTOINC+5537ff4437_f5a93d251c-r0/do_fetch
979.58 seconds cross-localedef-native-2.33-r0/do_fetch
1036.21 seconds glibc-2.33-r0/do_fetch
1388.47 seconds binutils-cross-arm-2.36.1-r0/do_fetch
1402.14 seconds binutils-native-2.36.1-r0/do_fetch
1508.93 seconds binutils-2.36.1-r0/do_fetch
1961.49 seconds linux-yocto-5.10.21+gitAUTOINC+8c8f6a791b_b633861686-r0/do_fetch
2144.85 seconds  20210401225124/build_stats
