215.77 seconds glibc-locale-2.33-r0/do_package
218.85 seconds qtbase-5.15.2+gitAUTOINC+40143c189b-r0/do_package
251.84 seconds gnutls-native-3.7.0-r0/do_configure
256.60 seconds cargo-native-1.49.0-r0/do_compile
256.90 seconds nodejs-native-12.20.2-r0/do_compile
257.14 seconds webkitgtk-2.30.5-r0/do_package_write_rpm
261.31 seconds glibc-2.33-r0/do_compile
273.38 seconds rust-llvm-native-1.49.0-r0/do_compile
288.13 seconds glibc-locale-2.33-r0/do_package_write_rpm
351.33 seconds gnome-themes-extra-3.28-r0/do_install
602.41 seconds qtdeclarative-5.15.2+gitAUTOINC+104eae5b17-r0/do_compile
669.06 seconds clang-native-12.0.0-r0/do_compile
752.60 seconds qtbase-5.15.2+gitAUTOINC+40143c189b-r0/do_compile
1215.97 seconds rust-native-1.49.0-r0/do_compile
1329.88 seconds qtwebkit-5.15.2+gitAUTOINC+10cd6a106e-r0/do_compile
1776.86 seconds webkitgtk-2.30.5-r0/do_compile
2011.88 seconds firefox-68.9.0esr-r0/do_compile
2089.03 seconds qtwebengine-5.15.2+gitAUTOINC+5537ff4437_f5a93d251c-r0/do_compile
5594.31 seconds chromium-x11-89.0.4389.90-r0/do_compile
7598.85 seconds  20210401232722/build_stats
