142.22 seconds gnutls-native-3.7.0-r0/do_configure
147.76 seconds qemu-system-native-5.2.0-r0/do_configure
149.79 seconds qtdeclarative-5.15.2+gitAUTOINC+104eae5b17-r0/do_compile
157.46 seconds libarchive-native-3.5.1-r0/do_configure
162.66 seconds rust-llvm-native-1.49.0-r0/do_compile
171.49 seconds webkitgtk-2.30.5-r0/do_package
180.19 seconds nss-3.62-r0/do_compile
204.60 seconds qtbase-5.15.2+gitAUTOINC+40143c189b-r0/do_configure
232.37 seconds qemu-system-native-5.2.0-r0/do_compile
239.24 seconds qtwebkit-5.15.2+gitAUTOINC+10cd6a106e-r0/do_package_write_rpm
285.03 seconds qtbase-5.15.2+gitAUTOINC+40143c189b-r0/do_compile
578.70 seconds gnome-themes-extra-3.28-r0/do_install
841.85 seconds rust-native-1.49.0-r0/do_compile
871.19 seconds clang-native-12.0.0-r0/do_compile
954.01 seconds qtwebkit-5.15.2+gitAUTOINC+10cd6a106e-r0/do_compile
1047.84 seconds webkitgtk-2.30.5-r0/do_compile
2007.38 seconds firefox-68.9.0esr-r0/do_compile
2195.75 seconds qtwebengine-5.15.2+gitAUTOINC+5537ff4437_f5a93d251c-r0/do_compile
4646.51 seconds chromium-x11-89.0.4389.90-r0/do_compile
7904.41 seconds  20210402013422/build_stats
