259.41 seconds qtdeclarative-native-5.15.2+gitAUTOINC+104eae5b17-r0/do_compile
263.12 seconds cargo-native-1.49.0-r0/do_compile
267.84 seconds qtbase-5.15.2+gitAUTOINC+40143c189b-r0/do_configure
296.54 seconds glibc-locale-2.33-r0/do_package
324.62 seconds glibc-2.33-r0/do_compile
325.68 seconds gnutls-native-3.7.0-r0/do_configure
344.25 seconds gn-native-89.0.4389.90-r0/do_unpack
362.76 seconds nodejs-native-12.20.2-r0/do_compile
399.16 seconds rust-llvm-native-1.49.0-r0/do_compile
512.57 seconds gnome-themes-extra-3.28-r0/do_install
622.40 seconds qtbase-5.15.2+gitAUTOINC+40143c189b-r0/do_compile
662.50 seconds qtdeclarative-5.15.2+gitAUTOINC+104eae5b17-r0/do_compile
797.08 seconds clang-native-12.0.0-r0/do_compile
1112.17 seconds rust-native-1.49.0-r0/do_compile
1318.36 seconds qtwebkit-5.15.2+gitAUTOINC+10cd6a106e-r0/do_compile
1763.44 seconds webkitgtk-2.30.5-r0/do_compile
2008.49 seconds firefox-68.9.0esr-r0/do_compile
2095.95 seconds qtwebengine-5.15.2+gitAUTOINC+5537ff4437_f5a93d251c-r0/do_compile
5584.43 seconds chromium-x11-89.0.4389.90-r0/do_compile
7560.76 seconds  20210402034627/build_stats
