82.41 seconds qtwebengine-5.15.2+gitAUTOINC+5537ff4437_f5a93d251c-r0/do_package_write_rpm
82.67 seconds qemu-system-native-5.2.0-r0/do_compile
83.55 seconds nodejs-native-12.20.2-r0/do_compile
84.71 seconds qtwebengine-5.15.2+gitAUTOINC+5537ff4437_f5a93d251c-r0/do_package
85.17 seconds libsdl2-native-2.0.14-r0/do_configure
89.48 seconds glibc-locale-2.33-r0/do_package
96.15 seconds libarchive-native-3.5.1-r0/do_configure
102.28 seconds nss-3.62-r0/do_compile
124.10 seconds qtdeclarative-5.15.2+gitAUTOINC+104eae5b17-r0/do_compile
132.12 seconds rust-llvm-native-1.49.0-r0/do_compile
161.13 seconds qtbase-5.15.2+gitAUTOINC+40143c189b-r0/do_configure
218.42 seconds qtbase-5.15.2+gitAUTOINC+40143c189b-r0/do_compile
496.42 seconds webkitgtk-2.30.5-r0/do_compile
613.95 seconds rust-native-1.49.0-r0/do_compile
648.95 seconds clang-native-12.0.0-r0/do_compile
727.51 seconds qtwebkit-5.15.2+gitAUTOINC+10cd6a106e-r0/do_compile
947.79 seconds firefox-68.9.0esr-r0/do_compile
1704.35 seconds qtwebengine-5.15.2+gitAUTOINC+5537ff4437_f5a93d251c-r0/do_compile
4446.73 seconds chromium-x11-89.0.4389.90-r0/do_compile
12035.01 seconds  20210402055247/build_stats
