0.04 seconds firefox-68.0esr-r0/do_fetch
0.04 seconds gcc-source-9.2.0-9.2.0-r0/do_fetch
0.04 seconds icu-64.2-r0/do_fetch
0.04 seconds libtool-2.4.6-r0/do_fetch
0.04 seconds mdadm-4.1-r0/do_fetch
0.04 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_fetch
0.04 seconds rpm-1_4.14.2.1-r0/do_fetch
0.04 seconds tcp-wrappers-7.6-r10/do_fetch
0.05 seconds binutils-native-2.32.0-r0/do_fetch
0.05 seconds busybox-1.31.0-r0/do_fetch
0.05 seconds glibc-2.30-r0/do_fetch
0.05 seconds llvm-project-source-9.0.1-9.0.1-r0/do_fetch
0.05 seconds python3-3.7.6-r0/do_fetch
0.06 seconds binutils-2.32.0-r0/do_fetch
0.06 seconds qtbase-native-5.13.2+gitAUTOINC+a7a24784ee-r0/do_fetch
0.07 seconds linux-yocto-5.2.28+gitAUTOINC+dd6019025c_992280855e-r0/do_fetch
0.07 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_fetch
0.10 seconds elfutils-0.177-r0/do_fetch
0.19 seconds distcc-3.3.3-r0/do_fetch
4.94 seconds  20201215201018/build_stats
