251.85 seconds binutils-2.32.0-r0/do_compile
267.20 seconds icu-64.2-r0/do_compile
286.88 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
288.26 seconds qtxmlpatterns-5.13.2+gitAUTOINC+74c5be960c-r0/do_compile
299.45 seconds qtmultimedia-5.13.2+gitAUTOINC+dce51b45e8-r0/do_compile
341.43 seconds qemu-system-native-4.1.0-r0/do_compile
352.11 seconds glibc-locale-2.30-r0/do_package
408.76 seconds qtquickcontrols2-5.13.2+gitAUTOINC+c0fb745acd-r0/do_compile
420.45 seconds nodejs-native-10.16.3-r0/do_compile
434.62 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
1173.97 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
1381.35 seconds rust-llvm-native-1.37.0-r0/do_compile
2686.16 seconds clang-native-9.0.1-r0/do_compile
3704.39 seconds firefox-68.0esr-r0/do_compile
3807.77 seconds rust-native-1.37.0-r0/do_compile
6760.59 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
7457.13 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
8245.90 seconds chromium-x11-79.0.3945.117-r0/do_compile
8968.82 seconds webkitgtk-2.24.4-r0/do_compile
11856.84 seconds  20201215201048/build_stats
