1.19 seconds qtlocation-5.15.7+gitAUTOINC+e0d60def8e_d3101bbc22-r0/do_fetch
1.29 seconds xauth-1_1.1.1-r0/do_fetch
1.32 seconds qtbase-5.15.7+gitAUTOINC+358aebba72-r0/do_fetch
1.38 seconds sysvinit-3.01-r0/do_fetch
1.51 seconds xf86-video-vesa-2_2.5.0-r0/do_fetch
1.65 seconds libxfont2-2.0.5-r0/do_fetch
2.00 seconds firefox-68.9.0esr-r0/do_fetch
2.16 seconds puzzles-2_0.0+gitAUTOINC+c43a34fbfe-r0/do_fetch
2.88 seconds epiphany-42.4-r0/do_fetch
2.89 seconds xkbcomp-1.4.5-r0/do_fetch
3.20 seconds binutils-native-2.38-r0/do_fetch
3.51 seconds librsvg-2.52.10-r0/do_fetch
5.27 seconds cbindgen-native-0.23.0-r0/do_fetch
8.15 seconds qtwebengine-5.15.10+gitAUTOINC+c7e716ef1f_ecc2bb74f1-r0/do_fetch
8.25 seconds llvm-project-source-14.0.6-14.0.6-r0/do_fetch
8.70 seconds libhandy-1.5.0-r0/do_fetch
10.65 seconds linux-yocto-5.15.124+gitAUTOINC+f484a7f175_1c09be01f4-r0/do_fetch
58.60 seconds chromium-x11-103.0.5060.129-r0/do_fetch
140.84 seconds gn-native-103.0.5060.129-r0/do_fetch
265.50 seconds  20230902212136/build_stats
