380.00 seconds perl-5.34.1-r0/do_compile
402.97 seconds glibc-locale-2.35-r0/do_package_write_rpm
475.63 seconds openssl-3.0.10-r0/do_compile
513.95 seconds qtwebkit-5.15.7+gitAUTOINC+10cd6a106e-r0/do_compile
562.63 seconds binutils-native-2.38-r0/do_compile
626.17 seconds gtk+3-native-3.24.34-r0/do_compile
683.62 seconds qtbase-native-5.15.7+gitAUTOINC+358aebba72-r0/do_compile
686.60 seconds firefox-68.9.0esr-r0/do_compile
725.47 seconds glibc-locale-2.35-r0/do_package
730.08 seconds clang-native-14.0.6-r0/do_compile
752.46 seconds rust-native-1.59.0-r0/do_compile
917.69 seconds qtdeclarative-native-5.15.7+gitAUTOINC+0d60f81bf6-r0/do_compile
1208.38 seconds webkitgtk-2.36.8-r0/do_compile
1350.02 seconds linux-yocto-5.15.124+gitAUTOINC+f484a7f175_1c09be01f4-r0/do_compile
1471.77 seconds qtbase-5.15.7+gitAUTOINC+358aebba72-r0/do_compile
1514.32 seconds qemu-system-native-6.2.0-r0/do_compile
2177.54 seconds nodejs-native-16.20.2-r0/do_compile
2859.54 seconds qtwebengine-5.15.10+gitAUTOINC+c7e716ef1f_ecc2bb74f1-r0/do_compile
5299.08 seconds chromium-x11-103.0.5060.129-r0/do_compile
8152.82 seconds  20230902212624/build_stats
