203.04 seconds qtbase-5.15.7+gitAUTOINC+358aebba72-r0/do_configure
237.06 seconds nss-native-3.74-r0/do_compile
242.12 seconds gcc-11.4.0-r0/do_compile
265.07 seconds strace-5.16-r0/do_compile_ptest_base
268.33 seconds qemu-system-native-6.2.0-r0/do_compile
272.55 seconds glibc-locale-2.35-r0/do_package
282.66 seconds qtbase-5.15.7+gitAUTOINC+358aebba72-r0/do_compile
290.27 seconds gstreamer1.0-plugins-good-1.20.7-r0/do_compile
330.18 seconds gstreamer1.0-plugins-bad-1.20.7-r0/do_compile
579.49 seconds clang-native-14.0.6-r0/do_compile
591.45 seconds gtk+3-native-3.24.34-r0/do_compile
619.27 seconds rust-native-1.59.0-r0/do_compile
704.04 seconds qtdeclarative-5.15.7+gitAUTOINC+0d60f81bf6-r0/do_compile
913.72 seconds qtwebkit-5.15.7+gitAUTOINC+10cd6a106e-r0/do_compile
934.78 seconds nodejs-native-16.20.2-r0/do_compile
996.82 seconds firefox-68.9.0esr-r0/do_compile
1440.54 seconds webkitgtk-2.36.8-r0/do_compile
2283.39 seconds qtwebengine-5.15.10+gitAUTOINC+c7e716ef1f_ecc2bb74f1-r0/do_compile
3792.74 seconds chromium-x11-103.0.5060.129-r0/do_compile
8205.53 seconds  20230902234250/build_stats
