301.44 seconds qtdeclarative-native-5.15.7+gitAUTOINC+0d60f81bf6-r0/do_compile
302.64 seconds qtbase-5.15.7+gitAUTOINC+358aebba72-r0/do_configure
303.75 seconds nss-3.74-r0/do_compile
345.29 seconds binutils-native-2.38-r0/do_compile
346.80 seconds qtbase-native-5.15.7+gitAUTOINC+358aebba72-r0/do_compile
398.33 seconds qtdeclarative-5.15.7+gitAUTOINC+0d60f81bf6-r0/do_compile
411.41 seconds strace-5.16-r0/do_compile_ptest_base
493.57 seconds qtwebkit-5.15.7+gitAUTOINC+10cd6a106e-r0/do_compile
654.05 seconds clang-native-14.0.6-r0/do_compile
713.45 seconds firefox-68.9.0esr-r0/do_compile
741.96 seconds rust-native-1.59.0-r0/do_compile
775.40 seconds gtk+3-native-3.24.34-r0/do_compile
785.31 seconds linux-yocto-5.15.124+gitAUTOINC+f484a7f175_1c09be01f4-r0/do_compile_kernelmodules
828.01 seconds mesa-2_22.0.3-r0/do_compile
997.99 seconds qtbase-5.15.7+gitAUTOINC+358aebba72-r0/do_compile
1221.82 seconds webkitgtk-2.36.8-r0/do_compile
2062.40 seconds nodejs-native-16.20.2-r0/do_compile
2497.83 seconds qtwebengine-5.15.10+gitAUTOINC+c7e716ef1f_ecc2bb74f1-r0/do_compile
5161.40 seconds chromium-x11-103.0.5060.129-r0/do_compile
7918.47 seconds  20230903020010/build_stats
