116.46 seconds qtwebengine-5.15.10+gitAUTOINC+c7e716ef1f_ecc2bb74f1-r0/do_package_write_rpm
127.25 seconds glibc-locale-2.35-r0/do_package
136.49 seconds nss-native-3.74-r0/do_compile
150.66 seconds chromium-x11-103.0.5060.129-r0/do_unpack
169.73 seconds qtwebengine-5.15.10+gitAUTOINC+c7e716ef1f_ecc2bb74f1-r0/do_package
171.20 seconds qtbase-5.15.7+gitAUTOINC+358aebba72-r0/do_configure
180.26 seconds glibc-locale-2.35-r0/do_package_write_rpm
193.30 seconds rust-llvm-native-1.59.0-r0/do_compile
212.91 seconds qtdeclarative-5.15.7+gitAUTOINC+0d60f81bf6-r0/do_compile
219.21 seconds qtbase-5.15.7+gitAUTOINC+358aebba72-r0/do_compile
290.58 seconds nodejs-native-16.20.2-r0/do_compile
461.18 seconds gcc-11.4.0-r0/do_compile
464.39 seconds rust-native-1.59.0-r0/do_compile
499.35 seconds clang-native-14.0.6-r0/do_compile
559.65 seconds qtwebkit-5.15.7+gitAUTOINC+10cd6a106e-r0/do_compile
614.66 seconds firefox-68.9.0esr-r0/do_compile
868.19 seconds webkitgtk-2.36.8-r0/do_compile
1835.97 seconds qtwebengine-5.15.10+gitAUTOINC+c7e716ef1f_ecc2bb74f1-r0/do_compile
3497.62 seconds chromium-x11-103.0.5060.129-r0/do_compile
13944.23 seconds  20230903041246/build_stats
