SYS: Dell Precision Tower 7810
CPU: 32cores 64threads Xeon E5-2698 v3
MB: Dell
RAM: 64GB (4x16GB) 2400MHz DDR4 RDI MM ECC
DISK: 1TB Samsung SSD 850
FS: ext4 (rw,relatime,data=ordered)
OS: Ubuntu 18.04
SWAP: 3x64GB swapfiles

==> 1-init.log <==
 - 'devtool' and 'recipetool' handle common recipe tasks
 - 'bitbake-layers' handles common layer tasks
 - 'oe-pkgdata-util' handles common target package tasks
27.87user 5.88system 0:58.78elapsed 57%CPU (0avgtext+0avgdata 131992maxresident)k
21600inputs+679656outputs (26major+186551minor)pagefaults 0swaps

==> 2-build-test.log <==
NOTE: recipe m4-native-1.4.18-r0: task do_rm_work: Succeeded
NOTE: Running noexec task 42 of 42 (/mnt/disk3/YOCTO-ARTIFACTS/test-oe-build-time/poky/meta/recipes-devtools/m4/m4-native_1.4.18.bb:do_build)
NOTE: Tasks Summary: Attempted 42 tasks of which 0 didn't need to be rerun and all succeeded.
0.75user 0.10system 0:55.58elapsed 1%CPU (0avgtext+0avgdata 32080maxresident)k
7984inputs+2704outputs (14major+19601minor)pagefaults 0swaps

==> 3-fetch.log <==
NOTE: recipe llvm-project-source-9.0.1-9.0.1-r0: task do_fetch: Succeeded
NOTE: recipe qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0: task do_fetch: Succeeded
NOTE: Tasks Summary: Attempted 530 tasks of which 0 didn't need to be rerun and all succeeded.
8.25user 1.34system 16:00.08elapsed 1%CPU (0avgtext+0avgdata 29472maxresident)k
8inputs+576outputs (0major+22627minor)pagefaults 0swaps

==> 4-build-all-cores.log <==
NOTE: recipe core-image-sato-1.0-r0: task do_rm_work: Succeeded
NOTE: Running noexec task 7999 of 7999 (/mnt/disk3/YOCTO-ARTIFACTS/test-oe-build-time/poky/meta/recipes-sato/images/core-image-sato.bb:do_build)
NOTE: Tasks Summary: Attempted 7999 tasks of which 1 didn't need to be rerun and all succeeded.
56.35user 8.37system 5:02:10elapsed 0%CPU (0avgtext+0avgdata 29296maxresident)k
82856inputs+5624outputs (4446major+60958minor)pagefaults 0swaps

==> 5-build-8-bb-threads.log <==
NOTE: recipe core-image-sato-1.0-r0: task do_rm_work: Succeeded
NOTE: Running noexec task 7999 of 7999 (/mnt/disk3/YOCTO-ARTIFACTS/test-oe-build-time/poky/meta/recipes-sato/images/core-image-sato.bb:do_build)
NOTE: Tasks Summary: Attempted 7999 tasks of which 1 didn't need to be rerun and all succeeded.
62.39user 20.12system 10:50:58elapsed 0%CPU (0avgtext+0avgdata 28860maxresident)k
167184inputs+12488outputs (8912major+72874minor)pagefaults 0swaps

==> 6-build-16-bb-threads.log <==
NOTE: recipe core-image-sato-1.0-r0: task do_rm_work: Succeeded
NOTE: Running noexec task 7999 of 7999 (/mnt/disk3/YOCTO-ARTIFACTS/test-oe-build-time/poky/meta/recipes-sato/images/core-image-sato.bb:do_build)
NOTE: Tasks Summary: Attempted 7999 tasks of which 1 didn't need to be rerun and all succeeded.
60.80user 12.32system 8:43:27elapsed 0%CPU (0avgtext+0avgdata 29096maxresident)k
132864inputs+5584outputs (6976major+61535minor)pagefaults 0swaps

==> 7-build-2-bb-threads.log <==
NOTE: recipe core-image-sato-1.0-r0: task do_rm_work: Succeeded
NOTE: Running noexec task 7999 of 7999 (/mnt/disk3/YOCTO-ARTIFACTS/test-oe-build-time/poky/meta/recipes-sato/images/core-image-sato.bb:do_build)
NOTE: Tasks Summary: Attempted 7999 tasks of which 1 didn't need to be rerun and all succeeded.
58.12user 8.49system 4:55:58elapsed 0%CPU (0avgtext+0avgdata 29028maxresident)k
44512inputs+9064outputs (1823major+55015minor)pagefaults 0swaps
