$ sysbench memory --memory-block-size=1M --memory-total-size=6G --threads=1 run
sysbench 1.0.17 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1024KiB
  total size: 6144MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 6144 (20452.98 per second)

6144.00 MiB transferred (20452.98 MiB/sec)


General statistics:
    total time:                          0.2973s
    total number of events:              6144

Latency (ms):
         min:                                    0.04
         avg:                                    0.05
         max:                                    0.15
         95th percentile:                        0.05
         sum:                                  296.08

Threads fairness:
    events (avg/stddev):           6144.0000/0.00
    execution time (avg/stddev):   0.2961/0.00

