339.09 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
355.91 seconds rust-llvm-native-1.37.0-r0/do_compile
374.28 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_package_write_rpm
378.39 seconds qtquickcontrols2-5.13.2+gitAUTOINC+c0fb745acd-r0/do_compile
379.28 seconds binutils-2.32.0-r0/do_compile
380.82 seconds adwaita-icon-theme-3.32.0-r0/do_install
385.12 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
491.97 seconds nss-3.45-r0/do_compile
599.63 seconds qemu-system-native-4.1.0-r0/do_compile
605.09 seconds webkitgtk-2.24.4-r0/do_package_write_rpm
722.36 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
815.00 seconds gnome-themes-standard-3.28-r0/do_install
1834.14 seconds firefox-68.0esr-r0/do_compile
1922.35 seconds clang-native-9.0.1-r0/do_compile
2905.68 seconds webkitgtk-2.24.4-r0/do_compile
3834.57 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
4810.44 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
8422.54 seconds chromium-x11-79.0.3945.117-r0/do_compile
8443.66 seconds rust-native-1.37.0-r0/do_compile
14533.75 seconds  20201216042023/build_stats
