SYS:    Dell Precision 7810
CPU:    2 x Xeon E5-2630v4 (each 10 cores 20 threads)
MB:
RAM:    96GB
DISK:   1TB Samsung 970 Evo Plus
FS:     ext4 (rw,relatime,errors=remount-ro)
OS:     Ubuntu 20.04

==> 1-init.log <==
  /home/build/test-oe-build-time-3/poky/meta-openembedded/meta-oe \
  /home/build/test-oe-build-time-3/poky/meta-rust \
  /home/build/test-oe-build-time-3/poky/meta-browser \
0.26user 0.22system 0:00.46elapsed 103%CPU (0avgtext+0avgdata 40184maxresident)k
80448inputs+4040outputs (683major+12915minor)pagefaults 0swaps

==> 2-build-test.log <==
NOTE: Tasks Summary: Attempted 42 tasks of which 0 didn't need to be rerun and all succeeded.

Summary: There were 2 WARNING messages shown.
0.70user 0.11system 0:54.57elapsed 1%CPU (0avgtext+0avgdata 40476maxresident)k
4752inputs+2688outputs (5major+24402minor)pagefaults 0swaps

==> 3-fetch.log <==
NOTE: Tasks Summary: Attempted 530 tasks of which 0 didn't need to be rerun and all succeeded.

Summary: There were 2 WARNING messages shown.
1.44user 0.20system 0:57.25elapsed 2%CPU (0avgtext+0avgdata 37248maxresident)k
0inputs+432outputs (0major+16986minor)pagefaults 0swaps

==> 4-build-all-cores.log <==
NOTE: Tasks Summary: Attempted 7999 tasks of which 1 didn't need to be rerun and all succeeded.

Summary: There were 2 WARNING messages shown.
52.10user 6.25system 3:54:25elapsed 0%CPU (0avgtext+0avgdata 36980maxresident)k
16inputs+5568outputs (0major+58271minor)pagefaults 0swaps

==> 5-build-8-bb-threads.log <==
NOTE: Tasks Summary: Attempted 7999 tasks of which 1 didn't need to be rerun and all succeeded.

Summary: There were 2 WARNING messages shown.
51.69user 6.65system 4:02:36elapsed 0%CPU (0avgtext+0avgdata 36660maxresident)k
35344inputs+6000outputs (1715major+56262minor)pagefaults 0swaps

==> 6-build-16-bb-threads.log <==
NOTE: Tasks Summary: Attempted 7999 tasks of which 1 didn't need to be rerun and all succeeded.

Summary: There were 2 WARNING messages shown.
51.30user 6.40system 3:53:16elapsed 0%CPU (0avgtext+0avgdata 36616maxresident)k
13336inputs+5576outputs (423major+56324minor)pagefaults 0swaps
