315.06 seconds nss-3.74-r0/do_compile
319.21 seconds cbindgen-native-0.23.0-r0/do_compile
337.72 seconds perl-5.34.1-r0/do_package_write_rpm
428.08 seconds rust-llvm-native-1.59.0-r0/do_compile
490.63 seconds qtbase-5.15.7+gitAUTOINC+358aebba72-r0/do_configure
516.10 seconds glibc-locale-2.35-r0/do_package_write_rpm
518.31 seconds gnome-themes-extra-3.28-r0/do_install
572.29 seconds qtdeclarative-5.15.7+gitAUTOINC+0d60f81bf6-r0/do_compile
592.09 seconds glibc-locale-2.35-r0/do_package
718.84 seconds gcc-11.4.0-r0/do_compile
759.71 seconds qtbase-5.15.7+gitAUTOINC+358aebba72-r0/do_compile
778.52 seconds nodejs-native-16.20.2-r0/do_compile
1082.18 seconds clang-native-14.0.6-r0/do_compile
1681.36 seconds rust-native-1.59.0-r0/do_compile
1765.36 seconds qtwebkit-5.15.7+gitAUTOINC+10cd6a106e-r0/do_compile
2276.60 seconds firefox-68.9.0esr-r0/do_compile
2850.82 seconds qtwebengine-5.15.10+gitAUTOINC+c7e716ef1f_ecc2bb74f1-r0/do_compile
2896.79 seconds webkitgtk-2.36.8-r0/do_compile
5104.41 seconds chromium-x11-103.0.5060.129-r0/do_compile
7798.20 seconds  20230831014739/build_stats
