198.47 seconds gtk+3-native-3.24.34-r0/do_compile
210.77 seconds qemu-system-native-6.2.0-r0/do_compile
222.02 seconds rust-llvm-native-1.59.0-r0/do_compile
225.19 seconds qtbase-5.15.7+gitAUTOINC+358aebba72-r0/do_configure
274.20 seconds qtbase-5.15.7+gitAUTOINC+358aebba72-r0/do_compile
278.45 seconds glibc-locale-2.35-r0/do_package
292.78 seconds nss-3.74-r0/do_compile
325.08 seconds webkitgtk-2.36.8-r0/do_package_write_rpm
389.79 seconds nss-native-3.74-r0/do_compile
502.86 seconds webkitgtk-2.36.8-r0/do_package
603.84 seconds rust-native-1.59.0-r0/do_compile
793.02 seconds nodejs-native-16.20.2-r0/do_compile
887.15 seconds gcc-11.4.0-r0/do_compile
976.90 seconds qtwebkit-5.15.7+gitAUTOINC+10cd6a106e-r0/do_compile
996.95 seconds clang-native-14.0.6-r0/do_compile
1058.25 seconds firefox-68.9.0esr-r0/do_compile
1724.55 seconds webkitgtk-2.36.8-r0/do_compile
2414.45 seconds qtwebengine-5.15.10+gitAUTOINC+c7e716ef1f_ecc2bb74f1-r0/do_compile
3575.41 seconds chromium-x11-103.0.5060.129-r0/do_compile
7972.88 seconds  20230831035818/build_stats
