224.43 seconds gtk+3-native-3.24.34-r0/do_compile
269.52 seconds glibc-locale-2.35-r0/do_package
289.01 seconds gn-native-103.0.5060.129-r0/do_unpack
303.76 seconds adwaita-icon-theme-41.0-r0/do_install
411.90 seconds nss-3.74-r0/do_compile
414.28 seconds rust-llvm-native-1.59.0-r0/do_compile
522.43 seconds gnome-themes-extra-3.28-r0/do_install
548.03 seconds qtbase-5.15.7+gitAUTOINC+358aebba72-r0/do_compile
589.14 seconds qtdeclarative-5.15.7+gitAUTOINC+0d60f81bf6-r0/do_compile
641.38 seconds qtbase-5.15.7+gitAUTOINC+358aebba72-r0/do_configure
701.22 seconds nodejs-native-16.20.2-r0/do_compile
716.61 seconds gcc-11.4.0-r0/do_compile
941.42 seconds clang-native-14.0.6-r0/do_compile
1195.92 seconds qtwebkit-5.15.7+gitAUTOINC+10cd6a106e-r0/do_compile
1231.16 seconds rust-native-1.59.0-r0/do_compile
1702.52 seconds chromium-x11-103.0.5060.129-r0/do_compile
1724.62 seconds qtwebengine-5.15.10+gitAUTOINC+c7e716ef1f_ecc2bb74f1-r0/do_compile
2153.39 seconds firefox-68.9.0esr-r0/do_compile
2263.18 seconds webkitgtk-2.36.8-r0/do_compile
5840.49 seconds  20230831061146/build_stats
