140.19 seconds strace-5.16-r0/do_package
142.36 seconds nss-native-3.74-r0/do_compile
144.78 seconds qtwebengine-5.15.10+gitAUTOINC+c7e716ef1f_ecc2bb74f1-r0/do_package_write_rpm
165.50 seconds chromium-x11-103.0.5060.129-r0/do_unpack
172.59 seconds qtbase-5.15.7+gitAUTOINC+358aebba72-r0/do_configure
180.53 seconds glibc-locale-2.35-r0/do_package_write_rpm
191.88 seconds qtwebengine-5.15.10+gitAUTOINC+c7e716ef1f_ecc2bb74f1-r0/do_package
207.46 seconds qtdeclarative-5.15.7+gitAUTOINC+0d60f81bf6-r0/do_compile
220.46 seconds rust-llvm-native-1.59.0-r0/do_compile
222.28 seconds qtbase-5.15.7+gitAUTOINC+358aebba72-r0/do_compile
291.63 seconds nodejs-native-16.20.2-r0/do_compile
398.72 seconds gcc-11.4.0-r0/do_compile
468.79 seconds rust-native-1.59.0-r0/do_compile
506.89 seconds clang-native-14.0.6-r0/do_compile
565.70 seconds qtwebkit-5.15.7+gitAUTOINC+10cd6a106e-r0/do_compile
620.07 seconds firefox-68.9.0esr-r0/do_compile
882.19 seconds webkitgtk-2.36.8-r0/do_compile
2006.83 seconds qtwebengine-5.15.10+gitAUTOINC+c7e716ef1f_ecc2bb74f1-r0/do_compile
3183.27 seconds chromium-x11-103.0.5060.129-r0/do_compile
13880.30 seconds  20230831075006/build_stats
