80.05 seconds iso-codes-4.3-r0/do_fetch
89.36 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_fetch
94.63 seconds qtdeclarative-native-5.13.2+gitAUTOINC+4080025fed-r0/do_fetch
105.64 seconds rpm-native-1_4.14.2.1-r0/do_fetch
107.15 seconds rpm-1_4.14.2.1-r0/do_fetch
121.73 seconds cairo-1.16.0-r0/do_fetch
127.30 seconds cairo-native-1.16.0-r0/do_fetch
147.02 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_fetch
175.49 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_fetch
175.63 seconds qtbase-native-5.13.2+gitAUTOINC+a7a24784ee-r0/do_fetch
258.76 seconds qtlocation-5.13.2+gitAUTOINC+b8cc5f3ae5_4b85252fbe-r0/do_fetch
285.32 seconds cross-localedef-native-2.30-r0/do_fetch
287.92 seconds glibc-2.30-r0/do_fetch
372.94 seconds llvm-project-source-9.0.1-9.0.1-r0/do_fetch
528.63 seconds binutils-cross-x86_64-2.32.0-r0/do_fetch
529.74 seconds binutils-native-2.32.0-r0/do_fetch
537.37 seconds binutils-2.32.0-r0/do_fetch
1009.19 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_fetch
1423.45 seconds linux-yocto-5.2.28+gitAUTOINC+dd6019025c_992280855e-r0/do_fetch
1438.16 seconds  20200430213020/build_stats
