190.65 seconds qtquickcontrols2-5.13.2+gitAUTOINC+c0fb745acd-r0/do_compile
190.91 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
191.20 seconds binutils-2.32.0-r0/do_compile
224.69 seconds nss-3.45-r0/do_compile
227.79 seconds adwaita-icon-theme-3.32.0-r0/do_install
231.57 seconds gnome-themes-standard-3.28-r0/do_install
238.92 seconds webkitgtk-2.24.4-r0/do_package_write_rpm
261.04 seconds webkitgtk-2.24.4-r0/do_package
291.14 seconds cargo-native-1.37.0-r0/do_compile
435.35 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
502.05 seconds glibc-locale-2.30-r0/do_package
575.23 seconds firefox-68.0esr-r0/do_compile
675.93 seconds clang-native-9.0.1-r0/do_compile
1014.13 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
1702.53 seconds webkitgtk-2.24.4-r0/do_compile
2280.27 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
2351.15 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
4117.60 seconds chromium-x11-79.0.3945.117-r0/do_compile
4687.58 seconds rust-native-1.37.0-r0/do_compile
6327.63 seconds  20200430215426/build_stats
