172.38 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
184.42 seconds binutils-2.32.0-r0/do_compile
190.10 seconds qtquickcontrols2-5.13.2+gitAUTOINC+c0fb745acd-r0/do_compile
195.21 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_package_write_rpm
201.43 seconds nss-3.45-r0/do_compile
219.83 seconds qemu-system-native-4.1.0-r0/do_compile
228.97 seconds adwaita-icon-theme-3.32.0-r0/do_install
235.84 seconds webkitgtk-2.24.4-r0/do_package_write_rpm
238.50 seconds webkitgtk-2.24.4-r0/do_install
314.84 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_package
326.38 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
497.99 seconds firefox-68.0esr-r0/do_compile
579.20 seconds clang-native-9.0.1-r0/do_compile
641.19 seconds webkitgtk-2.24.4-r0/do_package
1413.60 seconds webkitgtk-2.24.4-r0/do_compile
2573.27 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
2673.51 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
3243.00 seconds chromium-x11-79.0.3945.117-r0/do_compile
4441.35 seconds rust-native-1.37.0-r0/do_compile
6728.20 seconds  20200430234013/build_stats
