187.85 seconds qtxmlpatterns-5.13.2+gitAUTOINC+74c5be960c-r0/do_compile
194.30 seconds qemu-system-native-4.1.0-r0/do_compile
199.00 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
226.66 seconds qtmultimedia-5.13.2+gitAUTOINC+dce51b45e8-r0/do_compile
257.71 seconds gnome-themes-standard-3.28-r0/do_install
261.95 seconds qtquickcontrols2-5.13.2+gitAUTOINC+c0fb745acd-r0/do_compile
275.20 seconds webkitgtk-2.24.4-r0/do_package
309.97 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_package
523.66 seconds glibc-locale-2.30-r0/do_package
531.88 seconds firefox-68.0esr-r0/do_compile
552.72 seconds webkitgtk-2.24.4-r0/do_package_write_rpm
555.07 seconds clang-native-9.0.1-r0/do_compile
569.72 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
972.65 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
1960.51 seconds webkitgtk-2.24.4-r0/do_compile
2131.79 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
2250.31 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
4067.17 seconds chromium-x11-79.0.3945.117-r0/do_compile
4806.00 seconds rust-native-1.37.0-r0/do_compile
6305.72 seconds  20200501013240/build_stats
