311.78 seconds webkitgtk-2.36.1-r0/do_package
331.08 seconds webkitgtk-2.36.1-r0/do_package_write_rpm
346.15 seconds adwaita-icon-theme-41.0-r0/do_install
417.69 seconds nss-3.74-r0/do_compile
430.29 seconds rust-llvm-native-1.60.0-r0/do_compile
448.08 seconds qtdeclarative-5.15.3+gitAUTOINC+32b37e20f7-r0/do_compile
510.20 seconds gnome-themes-extra-3.28-r0/do_install
530.77 seconds glibc-locale-2.35-r0/do_package_write_rpm
584.39 seconds glibc-locale-2.35-r0/do_package
782.00 seconds nodejs-native-16.14.2-r0/do_compile
814.56 seconds gcc-12.1.0-r0/do_compile
902.84 seconds qtbase-5.15.3+gitAUTOINC+c95f96550f-r0/do_compile
1091.18 seconds clang-native-14.0.3-r0/do_compile
1558.84 seconds rust-native-1.60.0-r0/do_compile
1672.00 seconds firefox-68.9.0esr-r0/do_compile
1689.50 seconds qtwebkit-5.15.3+gitAUTOINC+10cd6a106e-r0/do_compile
2785.96 seconds qtwebengine-5.15.8+gitAUTOINC+73e76f9e86_48a205f9e0-r0/do_compile
3379.05 seconds webkitgtk-2.36.1-r0/do_compile
5036.46 seconds chromium-x11-101.0.4951.54-r0/do_compile
7651.42 seconds  20220518230040/build_stats
