200.17 seconds cargo-native-1.60.0-r0/do_compile
227.74 seconds qtbase-5.15.3+gitAUTOINC+c95f96550f-r0/do_configure
227.96 seconds rust-llvm-native-1.60.0-r0/do_compile
230.65 seconds glibc-locale-2.35-r0/do_package
246.05 seconds gnome-themes-extra-3.28-r0/do_install
248.23 seconds gn-native-101.0.4951.54-r0/do_unpack
304.73 seconds webkitgtk-2.36.1-r0/do_package
325.39 seconds webkitgtk-2.36.1-r0/do_package_write_rpm
360.43 seconds qtdeclarative-5.15.3+gitAUTOINC+32b37e20f7-r0/do_compile
494.96 seconds qtbase-5.15.3+gitAUTOINC+c95f96550f-r0/do_compile
526.20 seconds nodejs-native-16.14.2-r0/do_compile
528.28 seconds rust-native-1.60.0-r0/do_compile
867.59 seconds qtwebkit-5.15.3+gitAUTOINC+10cd6a106e-r0/do_compile
907.02 seconds clang-native-14.0.3-r0/do_compile
924.49 seconds firefox-68.9.0esr-r0/do_compile
1073.58 seconds gcc-12.1.0-r0/do_compile
2038.16 seconds webkitgtk-2.36.1-r0/do_compile
2413.67 seconds qtwebengine-5.15.8+gitAUTOINC+73e76f9e86_48a205f9e0-r0/do_compile
3540.45 seconds chromium-x11-101.0.4951.54-r0/do_compile
7630.59 seconds  20220519010850/build_stats
