274.73 seconds gn-native-101.0.4951.54-r0/do_unpack
289.09 seconds qtbase-5.15.3+gitAUTOINC+c95f96550f-r0/do_configure
317.12 seconds webkitgtk-2.36.1-r0/do_package
333.23 seconds adwaita-icon-theme-41.0-r0/do_install
335.21 seconds webkitgtk-2.36.1-r0/do_package_write_rpm
436.04 seconds qtdeclarative-5.15.3+gitAUTOINC+32b37e20f7-r0/do_compile
448.42 seconds rust-llvm-native-1.60.0-r0/do_compile
478.18 seconds glibc-locale-2.35-r0/do_package
635.67 seconds gnome-themes-extra-3.28-r0/do_install
781.14 seconds nodejs-native-16.14.2-r0/do_compile
830.84 seconds clang-native-14.0.3-r0/do_compile
941.39 seconds gcc-12.1.0-r0/do_compile
942.43 seconds qtbase-5.15.3+gitAUTOINC+c95f96550f-r0/do_compile
1274.80 seconds rust-native-1.60.0-r0/do_compile
1669.75 seconds firefox-68.9.0esr-r0/do_compile
1770.11 seconds qtwebkit-5.15.3+gitAUTOINC+10cd6a106e-r0/do_compile
2839.10 seconds qtwebengine-5.15.8+gitAUTOINC+73e76f9e86_48a205f9e0-r0/do_compile
3506.94 seconds webkitgtk-2.36.1-r0/do_compile
5130.86 seconds chromium-x11-101.0.4951.54-r0/do_compile
7568.91 seconds  20220519031635/build_stats
