104.39 seconds chromium-x11-101.0.4951.54-r0/do_unpack
108.76 seconds nss-3.74-r0/do_compile
124.04 seconds glibc-locale-2.35-r0/do_package
126.12 seconds qtwebengine-5.15.8+gitAUTOINC+73e76f9e86_48a205f9e0-r0/do_package
145.81 seconds qtwebengine-5.15.8+gitAUTOINC+73e76f9e86_48a205f9e0-r0/do_package_write_rpm
176.25 seconds qtbase-5.15.3+gitAUTOINC+c95f96550f-r0/do_configure
176.57 seconds glibc-locale-2.35-r0/do_package_write_rpm
214.82 seconds qtdeclarative-5.15.3+gitAUTOINC+32b37e20f7-r0/do_compile
231.01 seconds qtbase-5.15.3+gitAUTOINC+c95f96550f-r0/do_compile
233.96 seconds rust-llvm-native-1.60.0-r0/do_compile
430.37 seconds rust-native-1.60.0-r0/do_compile
474.42 seconds gcc-12.1.0-r0/do_compile
548.47 seconds nodejs-native-16.14.2-r0/do_compile
557.77 seconds qtwebkit-5.15.3+gitAUTOINC+10cd6a106e-r0/do_compile
598.29 seconds firefox-68.9.0esr-r0/do_compile
684.24 seconds clang-native-14.0.3-r0/do_compile
876.58 seconds webkitgtk-2.36.1-r0/do_compile
1938.97 seconds qtwebengine-5.15.8+gitAUTOINC+73e76f9e86_48a205f9e0-r0/do_compile
3155.14 seconds chromium-x11-101.0.4951.54-r0/do_compile
12564.45 seconds  20220519052324/build_stats
