198.57 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_package_write_rpm
213.73 seconds webkitgtk-2.24.4-r0/do_package
214.95 seconds qtquickcontrols2-5.13.2+gitAUTOINC+c0fb745acd-r0/do_compile
215.00 seconds rust-llvm-native-1.37.0-r0/do_compile
229.62 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
250.96 seconds binutils-2.32.0-r0/do_compile
298.07 seconds nss-3.45-r0/do_compile
314.12 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
390.82 seconds webkitgtk-2.24.4-r0/do_package_write_rpm
440.80 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
478.73 seconds adwaita-icon-theme-3.32.0-r0/do_install
655.45 seconds gnome-themes-standard-3.28-r0/do_install
713.21 seconds firefox-68.0esr-r0/do_compile
834.15 seconds clang-native-9.0.1-r0/do_compile
1454.69 seconds webkitgtk-2.24.4-r0/do_compile
1912.04 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
2080.07 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
3057.47 seconds chromium-x11-79.0.3945.117-r0/do_compile
5514.28 seconds rust-native-1.37.0-r0/do_compile
9197.30 seconds  20200209230127/build_stats
