114.96 seconds core-image-sato-1.0-r0/do_rootfs
114.98 seconds gn-native-79.0.3945.117-r0/do_unpack
115.66 seconds glibc-locale-2.30-r0/do_package
118.82 seconds cargo-native-1.37.0-r0/do_compile
141.14 seconds nss-native-3.45-r0/do_compile
142.45 seconds gettext-native-0.19.8.1-r0/do_configure
145.77 seconds gnome-themes-standard-3.28-r0/do_install
182.53 seconds rust-llvm-native-1.37.0-r0/do_compile
185.56 seconds nss-3.45-r0/do_compile
195.63 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
269.92 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
390.19 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
681.93 seconds clang-native-9.0.1-r0/do_compile
683.14 seconds webkitgtk-2.24.4-r0/do_compile
779.56 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
838.43 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
1616.18 seconds firefox-68.0esr-r0/do_compile
2026.51 seconds rust-native-1.37.0-r0/do_compile
2485.07 seconds chromium-x11-79.0.3945.117-r0/do_compile
17399.58 seconds  20200210035303/build_stats
