57.69 seconds libgit2-native-0.28.3-r0/do_fetch
60.54 seconds cairo-native-1.16.0-r0/do_fetch
72.95 seconds dnf-native-4.2.2-r0/do_fetch
74.11 seconds dnf-4.2.2-r0/do_fetch
90.85 seconds iso-codes-4.3-r0/do_fetch
100.82 seconds rpm-native-1_4.14.2.1-r0/do_fetch
101.95 seconds rpm-1_4.14.2.1-r0/do_fetch
103.64 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_fetch
247.04 seconds qtlocation-5.13.2+gitAUTOINC+b8cc5f3ae5_4b85252fbe-r0/do_fetch
250.10 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_fetch
251.82 seconds qtbase-native-5.13.2+gitAUTOINC+a7a24784ee-r0/do_fetch
280.26 seconds cross-localedef-native-2.30-r0/do_fetch
283.02 seconds glibc-2.30-r0/do_fetch
359.23 seconds llvm-project-source-9.0.1-9.0.1-r0/do_fetch
536.12 seconds binutils-cross-x86_64-2.32.0-r0/do_fetch
538.21 seconds binutils-native-2.32.0-r0/do_fetch
545.43 seconds binutils-2.32.0-r0/do_fetch
1043.89 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_fetch
1381.02 seconds linux-yocto-5.2.28+gitAUTOINC+dd6019025c_992280855e-r0/do_fetch
1395.28 seconds  20200426170805/build_stats
