37.97 seconds vulkan-loader-1.1.108-r0/do_fetch
38.21 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_fetch
38.69 seconds libgit2-native-0.28.3-r0/do_fetch
38.96 seconds rpm-1_4.14.2.1-r0/do_fetch
39.36 seconds cairo-native-1.16.0-r0/do_fetch
39.95 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_fetch
42.87 seconds iso-codes-4.3-r0/do_fetch
44.79 seconds qtdeclarative-native-5.13.2+gitAUTOINC+4080025fed-r0/do_fetch
64.66 seconds qtbase-native-5.13.2+gitAUTOINC+a7a24784ee-r0/do_fetch
65.10 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_fetch
68.89 seconds qtlocation-5.13.2+gitAUTOINC+b8cc5f3ae5_4b85252fbe-r0/do_fetch
74.92 seconds cross-localedef-native-2.30-r0/do_fetch
75.65 seconds binutils-cross-x86_64-2.32.0-r0/do_fetch
77.35 seconds binutils-native-2.32.0-r0/do_fetch
78.30 seconds glibc-2.30-r0/do_fetch
85.10 seconds binutils-2.32.0-r0/do_fetch
137.56 seconds llvm-project-source-9.0.1-9.0.1-r0/do_fetch
147.46 seconds linux-yocto-5.2.28+gitAUTOINC+dd6019025c_992280855e-r0/do_fetch
162.70 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_fetch
176.37 seconds  20200426002923/build_stats
