73.50 seconds iso-codes-4.3-r0/do_fetch
73.58 seconds dnf-4.2.2-r0/do_fetch
75.16 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_fetch
78.43 seconds qtdeclarative-native-5.13.2+gitAUTOINC+4080025fed-r0/do_fetch
81.55 seconds docbook-xsl-stylesheets-native-1.79.1-r0/do_fetch
116.80 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_fetch
130.48 seconds rpm-native-1_4.14.2.1-r0/do_fetch
131.21 seconds rpm-1_4.14.2.1-r0/do_fetch
210.88 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_fetch
211.20 seconds qtbase-native-5.13.2+gitAUTOINC+a7a24784ee-r0/do_fetch
214.00 seconds qtlocation-5.13.2+gitAUTOINC+b8cc5f3ae5_4b85252fbe-r0/do_fetch
270.87 seconds cross-localedef-native-2.30-r0/do_fetch
274.95 seconds glibc-2.30-r0/do_fetch
369.59 seconds llvm-project-source-9.0.1-9.0.1-r0/do_fetch
488.50 seconds binutils-cross-x86_64-2.32.0-r0/do_fetch
491.95 seconds binutils-native-2.32.0-r0/do_fetch
498.17 seconds binutils-2.32.0-r0/do_fetch
1018.31 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_fetch
1346.26 seconds linux-yocto-5.2.28+gitAUTOINC+dd6019025c_992280855e-r0/do_fetch
1360.42 seconds  20200428200348/build_stats
