135.11 seconds qtxmlpatterns-5.13.2+gitAUTOINC+74c5be960c-r0/do_compile
135.34 seconds gnome-themes-standard-3.28-r0/do_install
142.25 seconds nss-3.45-r0/do_compile
153.40 seconds qtquickcontrols2-5.13.2+gitAUTOINC+c0fb745acd-r0/do_compile
159.37 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_package
167.41 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
168.56 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_package
203.61 seconds webkitgtk-2.24.4-r0/do_package_write_rpm
217.73 seconds webkitgtk-2.24.4-r0/do_package
341.93 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
402.77 seconds glibc-locale-2.30-r0/do_package
426.00 seconds clang-native-9.0.1-r0/do_compile
480.87 seconds firefox-68.0esr-r0/do_compile
719.44 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
1190.27 seconds webkitgtk-2.24.4-r0/do_compile
1621.14 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
1681.23 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
2811.55 seconds chromium-x11-79.0.3945.117-r0/do_compile
3560.50 seconds rust-native-1.37.0-r0/do_compile
4845.22 seconds  20200426003226/build_stats
