140.14 seconds sudo-1.8.27-r0/do_configure
153.58 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_package
157.36 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
167.22 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
183.96 seconds qtquickcontrols2-5.13.2+gitAUTOINC+c0fb745acd-r0/do_compile
204.24 seconds binutils-2.32.0-r0/do_compile
205.03 seconds nss-3.45-r0/do_compile
228.61 seconds webkitgtk-2.24.4-r0/do_package_write_rpm
318.42 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
354.61 seconds adwaita-icon-theme-3.32.0-r0/do_install
385.17 seconds gnome-themes-standard-3.28-r0/do_install
482.73 seconds firefox-68.0esr-r0/do_compile
554.38 seconds clang-native-9.0.1-r0/do_compile
704.63 seconds webkitgtk-2.24.4-r0/do_package
1819.13 seconds webkitgtk-2.24.4-r0/do_compile
2391.07 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
2761.79 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
3154.99 seconds chromium-x11-79.0.3945.117-r0/do_compile
4455.61 seconds rust-native-1.37.0-r0/do_compile
6728.41 seconds  20200428220708/build_stats
