130.89 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
133.83 seconds qtquickcontrols2-5.13.2+gitAUTOINC+c0fb745acd-r0/do_compile
141.95 seconds libsdl2-native-2.0.10-r0/do_configure
148.01 seconds glibc-locale-2.30-r0/do_package
150.75 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_package_write_rpm
153.65 seconds binutils-2.32.0-r0/do_compile
159.14 seconds nss-3.45-r0/do_compile
159.34 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
168.92 seconds webkitgtk-2.24.4-r0/do_package_write_rpm
262.60 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
269.04 seconds webkitgtk-2.24.4-r0/do_package
285.68 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_package
391.46 seconds clang-native-9.0.1-r0/do_compile
463.92 seconds firefox-68.0esr-r0/do_compile
1561.11 seconds webkitgtk-2.24.4-r0/do_compile
1895.93 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
2025.96 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
2453.16 seconds chromium-x11-79.0.3945.117-r0/do_compile
3472.44 seconds rust-native-1.37.0-r0/do_compile
5544.50 seconds  20200426015331/build_stats
