113.81 seconds qtquickcontrols2-5.13.2+gitAUTOINC+c0fb745acd-r0/do_compile
119.87 seconds libstd-rs-1.37.0-r0/do_compile
126.77 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
143.24 seconds binutils-2.32.0-r0/do_compile
146.67 seconds glibc-locale-2.30-r0/do_package
158.11 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
198.78 seconds cbindgen-native-0.8.7-r0/do_compile
201.43 seconds webkitgtk-2.24.4-r0/do_package_write_rpm
269.39 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_package
269.84 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
359.37 seconds clang-native-9.0.1-r0/do_compile
359.86 seconds webkitgtk-2.24.4-r0/do_package
414.50 seconds cargo-native-1.37.0-r0/do_compile
1073.23 seconds firefox-68.0esr-r0/do_compile
1337.05 seconds webkitgtk-2.24.4-r0/do_compile
1999.30 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
2197.70 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
2339.93 seconds rust-native-1.37.0-r0/do_compile
2487.88 seconds chromium-x11-79.0.3945.117-r0/do_compile
4910.21 seconds  20200426185358/build_stats
