213.62 seconds qtquickcontrols-5.13.2+gitAUTOINC+9a5e84b8f9-r0/do_compile
267.56 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_package
283.21 seconds webkitgtk-2.24.4-r0/do_package
284.09 seconds qtxmlpatterns-5.13.2+gitAUTOINC+74c5be960c-r0/do_compile
335.69 seconds epiphany-3.32.4-r0/do_package_write_rpm
338.74 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_package
370.58 seconds gnome-themes-standard-3.28-r0/do_install
397.26 seconds qtquickcontrols2-5.13.2+gitAUTOINC+c0fb745acd-r0/do_compile
506.41 seconds firefox-68.0esr-r0/do_compile
507.50 seconds clang-native-9.0.1-r0/do_compile
512.94 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
528.09 seconds glibc-locale-2.30-r0/do_package
960.35 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
998.69 seconds webkitgtk-2.24.4-r0/do_package_write_rpm
1923.12 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
1946.83 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
2192.45 seconds webkitgtk-2.24.4-r0/do_compile
3852.19 seconds chromium-x11-79.0.3945.117-r0/do_compile
4874.73 seconds rust-native-1.37.0-r0/do_compile
6208.73 seconds  20200428235938/build_stats
