93.00 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_package
94.35 seconds nodejs-native-10.16.3-r0/do_compile
94.98 seconds clang-native-9.0.1-r0/do_populate_sysroot
110.11 seconds rust-llvm-native-1.37.0-r0/do_compile
118.89 seconds glibc-locale-2.30-r0/do_package
132.74 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
149.11 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_package_write_rpm
150.82 seconds webkitgtk-2.24.4-r0/do_package
158.81 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_package
163.63 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
178.52 seconds webkitgtk-2.24.4-r0/do_package_write_rpm
307.47 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
345.49 seconds clang-native-9.0.1-r0/do_compile
494.90 seconds webkitgtk-2.24.4-r0/do_compile
502.40 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
563.98 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
1399.95 seconds rust-native-1.37.0-r0/do_compile
1493.69 seconds firefox-68.0esr-r0/do_compile
1665.68 seconds chromium-x11-79.0.3945.117-r0/do_compile
10770.52 seconds  20200501031805/build_stats
