93.41 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_package
95.16 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_package_write_rpm
99.34 seconds firefox-68.0esr-r0/do_configure
103.29 seconds clang-native-9.0.1-r0/do_populate_sysroot
108.43 seconds rust-llvm-native-1.37.0-r0/do_compile
115.34 seconds glibc-locale-2.30-r0/do_package
127.48 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
143.59 seconds webkitgtk-2.24.4-r0/do_package
154.11 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_package
161.30 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
178.95 seconds webkitgtk-2.24.4-r0/do_package_write_rpm
300.49 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
339.70 seconds clang-native-9.0.1-r0/do_compile
477.01 seconds webkitgtk-2.24.4-r0/do_compile
486.70 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
515.60 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
1358.06 seconds rust-native-1.37.0-r0/do_compile
1516.04 seconds firefox-68.0esr-r0/do_compile
1625.70 seconds chromium-x11-79.0.3945.117-r0/do_compile
10590.06 seconds  20200429014327/build_stats
