85.30 seconds nss-3.45-r0/do_compile
89.55 seconds rust-llvm-native-1.37.0-r0/do_compile
90.98 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_package
92.04 seconds clang-native-9.0.1-r0/do_populate_sysroot
111.93 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
120.24 seconds glibc-locale-2.30-r0/do_package
129.04 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_package_write_rpm
141.25 seconds webkitgtk-2.24.4-r0/do_package
146.62 seconds webkitgtk-2.24.4-r0/do_package_write_rpm
153.81 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
155.02 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_package
245.60 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
261.69 seconds clang-native-9.0.1-r0/do_compile
408.18 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
414.94 seconds webkitgtk-2.24.4-r0/do_compile
455.15 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
1194.86 seconds firefox-68.0esr-r0/do_compile
1287.63 seconds chromium-x11-79.0.3945.117-r0/do_compile
1305.63 seconds rust-native-1.37.0-r0/do_compile
9571.39 seconds  20200426213926/build_stats
