w@w-lts1910 
----------- 
OS: Ubuntu 19.10 x86_64 
Kernel: 5.6.8-custom 
Uptime: 19 hours, 55 mins 
Packages: 1990 (dpkg), 8 (snap) 
Shell: bash 5.0.3 
Resolution: 3840x2160, 1920x1080 
DE: GNOME 3.34.3 
WM: GNOME Shell 
WM Theme: Adwaita 
Theme: Yaru [GTK2/3] 
Icons: Yaru [GTK2/3] 
Terminal: gnome-terminal 
CPU: AMD Eng Sample (128) @ 2.900GHz 
GPU: AMD ATI Radeon RX 470/480/570/570X/580/580X/590 
Memory: 3004MiB / 128741MiB 

==> 1-init.log <==
 - 'devtool' and 'recipetool' handle common recipe tasks
 - 'bitbake-layers' handles common layer tasks
 - 'oe-pkgdata-util' handles common target package tasks
17.02user 3.29system 1:22.36elapsed 24%CPU (0avgtext+0avgdata 136348maxresident)k
20120inputs+701624outputs (66major+129316minor)pagefaults 0swaps

==> 2-build-test.log <==
NOTE: Tasks Summary: Attempted 42 tasks of which 0 didn't need to be rerun and all succeeded.

Summary: There was 1 WARNING message shown.
0.35user 0.05system 0:31.43elapsed 1%CPU (0avgtext+0avgdata 32088maxresident)k
1664inputs+2688outputs (7major+20828minor)pagefaults 0swaps

==> 3-fetch.log <==
NOTE: Tasks Summary: Attempted 530 tasks of which 0 didn't need to be rerun and all succeeded.

Summary: There were 4 WARNING messages shown.
2.31user 0.38system 24:05.74elapsed 0%CPU (0avgtext+0avgdata 29204maxresident)k
8inputs+496outputs (0major+14128minor)pagefaults 0swaps

==> 4-build-all-cores.log <==
NOTE: Tasks Summary: Attempted 7999 tasks of which 1 didn't need to be rerun and all succeeded.

Summary: There was 1 WARNING message shown.
80.69user 15.43system 1:45:33elapsed 1%CPU (0avgtext+0avgdata 28452maxresident)k
83304inputs+4688outputs (3791major+19955minor)pagefaults 0swaps

==> 5-build-8-bb-threads.log <==
NOTE: Tasks Summary: Attempted 7999 tasks of which 1 didn't need to be rerun and all succeeded.

Summary: There was 1 WARNING message shown.
69.21user 9.89system 1:52:14elapsed 1%CPU (0avgtext+0avgdata 28264maxresident)k
85448inputs+5312outputs (4318major+19394minor)pagefaults 0swaps

==> 6-build-16-bb-threads.log <==
NOTE: Tasks Summary: Attempted 7999 tasks of which 1 didn't need to be rerun and all succeeded.

Summary: There was 1 WARNING message shown.
75.87user 13.08system 1:45:12elapsed 1%CPU (0avgtext+0avgdata 28528maxresident)k
129616inputs+4840outputs (5203major+20813minor)pagefaults 0swaps

==> 7-build-2-bb-threads.log <==
NOTE: Tasks Summary: Attempted 7999 tasks of which 1 didn't need to be rerun and all succeeded.

Summary: There was 1 WARNING message shown.
56.68user 6.95system 2:59:37elapsed 0%CPU (0avgtext+0avgdata 28096maxresident)k
32000inputs+7504outputs (1895major+16658minor)pagefaults 0swaps
