522.10 seconds rust-llvm-native-1.37.0-r0/do_compile
560.62 seconds qtxmlpatterns-5.13.2+gitAUTOINC+74c5be960c-r0/do_compile
579.40 seconds cbindgen-native-0.8.7-r0/do_compile
584.45 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
589.97 seconds gettext-native-0.19.8.1-r0/do_configure
632.62 seconds qtquickcontrols2-5.13.2+gitAUTOINC+c0fb745acd-r0/do_compile
660.04 seconds webkitgtk-2.24.4-r0/do_package_write_rpm
715.72 seconds cargo-native-1.37.0-r0/do_compile
775.68 seconds nss-3.45-r0/do_compile
836.39 seconds gnome-themes-standard-3.28-r0/do_install
1112.05 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
1919.67 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
2305.69 seconds firefox-68.0esr-r0/do_compile
3193.04 seconds clang-native-9.0.1-r0/do_compile
4195.80 seconds webkitgtk-2.24.4-r0/do_compile
4599.30 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
6356.10 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
12028.87 seconds rust-native-1.37.0-r0/do_compile
14134.65 seconds chromium-x11-79.0.3945.117-r0/do_compile
19395.22 seconds  20200209201040/build_stats
