388.21 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
411.79 seconds cargo-native-1.37.0-r0/do_compile
475.66 seconds qtquickcontrols2-5.13.2+gitAUTOINC+c0fb745acd-r0/do_compile
489.34 seconds binutils-2.32.0-r0/do_compile
492.74 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_package_write_rpm
496.17 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
510.28 seconds adwaita-icon-theme-3.32.0-r0/do_install
542.16 seconds qemu-system-native-4.1.0-r0/do_compile
609.02 seconds rust-llvm-native-1.37.0-r0/do_compile
667.94 seconds webkitgtk-2.24.4-r0/do_package_write_rpm
976.57 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
993.97 seconds gnome-themes-standard-3.28-r0/do_install
2242.72 seconds firefox-68.0esr-r0/do_compile
3542.30 seconds clang-native-9.0.1-r0/do_compile
4343.14 seconds webkitgtk-2.24.4-r0/do_compile
5167.27 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
6743.55 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
11009.12 seconds rust-native-1.37.0-r0/do_compile
11325.64 seconds chromium-x11-79.0.3945.117-r0/do_compile
19699.89 seconds  20200210013610/build_stats
