SYS:    DELL PowerEdge R620
CPU:    16cores 32 threads from Dual E5-2670 @ 2.60GHz https://ark.intel.com/content/www/us/en/ark/products/64595/intel-xeon-processor-e5-2670-20m-cache-2-60-ghz-8-00-gt-s-intel-qpi.html
RAM:    64GB RAM - 8 x 8G Samsung RDIMM DDR3 1600 (M393B1K70DH0-YK0)
DISK:   RAID0 on DELL PERC H710P, 6x 300GB SAS 6Gb/s 15K RPM (Seagate ST9300653SS)
FS:     ext4 with nobarrier and long commit interval (rw,noatime,nobarrier,commit=6000,stripe=128,data=ordered)
OS:     Ubuntu 18.04


==> 1-init.log <==
 - 'devtool' and 'recipetool' handle common recipe tasks
 - 'bitbake-layers' handles common layer tasks
 - 'oe-pkgdata-util' handles common target package tasks
31.67user 7.51system 0:56.75elapsed 69%CPU (0avgtext+0avgdata 130336maxresident)k
47336inputs+679064outputs (17major+186885minor)pagefaults 0swaps

==> 2-build-test.log <==
NOTE: recipe m4-native-1.4.18-r0: task do_rm_work: Succeeded
NOTE: Running noexec task 42 of 42 (/jenkins/mjansa/test-oe-build-time/poky/meta/recipes-devtools/m4/m4-native_1.4.18.bb:do_build)
NOTE: Tasks Summary: Attempted 42 tasks of which 0 didn't need to be rerun and all succeeded.
0.75user 0.11system 1:04.47elapsed 1%CPU (0avgtext+0avgdata 32292maxresident)k
5816inputs+2704outputs (13major+20574minor)pagefaults 0swaps

==> 3-fetch.log <==
NOTE: Tasks Summary: Attempted 530 tasks of which 0 didn't need to be rerun and all succeeded.

Summary: There were 2 WARNING messages shown.
5.98user 1.00system 8:57.42elapsed 1%CPU (0avgtext+0avgdata 29548maxresident)k
0inputs+504outputs (0major+20974minor)pagefaults 0swaps

==> 4-build-all-cores.log <==
NOTE: recipe core-image-sato-1.0-r0: task do_rm_work: Succeeded
NOTE: Running noexec task 7999 of 7999 (/jenkins/mjansa/test-oe-build-time/poky/meta/recipes-sato/images/core-image-sato.bb:do_build)
NOTE: Tasks Summary: Attempted 7999 tasks of which 1 didn't need to be rerun and all succeeded.
56.20user 6.74system 5:23:37elapsed 0%CPU (0avgtext+0avgdata 29288maxresident)k
25120inputs+5912outputs (1393major+58885minor)pagefaults 0swaps

==> 5-build-8-bb-threads.log <==
NOTE: recipe core-image-sato-1.0-r0: task do_rm_work: Succeeded
NOTE: Running noexec task 7999 of 7999 (/jenkins/mjansa/test-oe-build-time/poky/meta/recipes-sato/images/core-image-sato.bb:do_build)
NOTE: Tasks Summary: Attempted 7999 tasks of which 1 didn't need to be rerun and all succeeded.
57.09user 6.55system 5:28:46elapsed 0%CPU (0avgtext+0avgdata 29168maxresident)k
38224inputs+6456outputs (1584major+58205minor)pagefaults 0swaps

==> 6-build-16-bb-threads.log <==
NOTE: recipe core-image-sato-1.0-r0: task do_rm_work: Succeeded
NOTE: Running noexec task 7999 of 7999 (/jenkins/mjansa/test-oe-build-time/poky/meta/recipes-sato/images/core-image-sato.bb:do_build)
NOTE: Tasks Summary: Attempted 7999 tasks of which 1 didn't need to be rerun and all succeeded.
56.00user 6.92system 5:23:04elapsed 0%CPU (0avgtext+0avgdata 29160maxresident)k
35328inputs+5968outputs (1684major+55198minor)pagefaults 0swaps

==> 7-build-2-bb-threads.log <==
NOTE: recipe core-image-sato-1.0-r0: task do_rm_work: Succeeded
NOTE: Running noexec task 7999 of 7999 (/jenkins/mjansa/test-oe-build-time/poky/meta/recipes-sato/images/core-image-sato.bb:do_build)
NOTE: Tasks Summary: Attempted 7999 tasks of which 1 didn't need to be rerun and all succeeded.
57.09user 8.17system 7:30:02elapsed 0%CPU (0avgtext+0avgdata 29004maxresident)k
13480inputs+8424outputs (365major+60432minor)pagefaults 0swaps
