$ sysbench memory --memory-block-size=1M --memory-total-size=6G --threads=1 run
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1024KiB
  total size: 6144MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 6144 (13880.85 per second)

6144.00 MiB transferred (13880.85 MiB/sec)


General statistics:
    total time:                          0.4390s
    total number of events:              6144

Latency (ms):
         min:                                  0.07
         avg:                                  0.07
         max:                                  0.24
         95th percentile:                      0.07
         sum:                                436.92

Threads fairness:
    events (avg/stddev):           6144.0000/0.00
    execution time (avg/stddev):   0.4369/0.00

