$ sysbench memory --memory-block-size=1K --memory-total-size=6G --threads=64 run
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 6144MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 6291456 (8251441.93 per second)

6144.00 MiB transferred (8058.05 MiB/sec)


General statistics:
    total time:                          0.7603s
    total number of events:              6291456

Latency (ms):
         min:                                  0.00
         avg:                                  0.01
         max:                                 63.71
         95th percentile:                      0.01
         sum:                              35742.88

Threads fairness:
    events (avg/stddev):           98304.0000/0.00
    execution time (avg/stddev):   0.5585/0.13

