432.52 seconds rpm-native-1_4.16.1.2-r0/do_fetch
442.51 seconds qtlocation-5.15.2+gitAUTOINC+02a21217a9_d3101bbc22-r0/do_fetch
456.60 seconds libsolv-0.7.17-r0/do_fetch
469.10 seconds cairo-native-1.16.0-r0/do_fetch
474.41 seconds spirv-tools-native-2020.6-r0/do_fetch
484.58 seconds gcc-source-10.2.0-10.2.0-r0/do_fetch
497.96 seconds rpm-1_4.16.1.2-r0/do_fetch
534.78 seconds vulkan-loader-1.2.162.0-r0/do_fetch
566.96 seconds e2fsprogs-1.46.1-r0/do_fetch
640.27 seconds glslang-native-11.2.0-r0/do_fetch
641.65 seconds iso-codes-4.6.0-r0/do_fetch
817.18 seconds cross-localedef-native-2.33-r0/do_fetch
872.38 seconds qtwebengine-5.15.2+gitAUTOINC+5537ff4437_f5a93d251c-r0/do_fetch
964.31 seconds glibc-2.33-r0/do_fetch
1002.52 seconds llvm-project-source-12.0.0-12.0.0-r0/do_fetch
1118.53 seconds binutils-cross-x86_64-2.36.1-r0/do_fetch
1149.79 seconds binutils-native-2.36.1-r0/do_fetch
1498.20 seconds binutils-2.36.1-r0/do_fetch
1735.50 seconds linux-yocto-5.10.21+gitAUTOINC+8c8f6a791b_8c516ced69-r0/do_fetch
2224.03 seconds  20210504205116/build_stats
