404.11 seconds nss-3.62-r0/do_compile
404.35 seconds webkitgtk-2.30.5-r0/do_package_write_rpm
418.15 seconds glibc-2.33-r0/do_compile
457.44 seconds glibc-locale-2.33-r0/do_package_write_rpm
466.39 seconds glibc-locale-2.33-r0/do_package
527.90 seconds qtbase-5.15.2+gitAUTOINC+40143c189b-r0/do_package
589.78 seconds gnome-themes-extra-3.28-r0/do_install
612.55 seconds nodejs-native-12.20.2-r0/do_compile
664.27 seconds webkitgtk-2.30.5-r0/do_package
776.78 seconds qtdeclarative-5.15.2+gitAUTOINC+104eae5b17-r0/do_compile
807.60 seconds rust-llvm-native-1.49.0-r0/do_compile
987.98 seconds qtbase-5.15.2+gitAUTOINC+40143c189b-r0/do_compile
1730.76 seconds rust-native-1.49.0-r0/do_compile
1872.07 seconds clang-native-12.0.0-r0/do_compile
2228.48 seconds qtwebkit-5.15.2+gitAUTOINC+10cd6a106e-r0/do_compile
2286.24 seconds firefox-68.9.0esr-r0/do_compile
2955.20 seconds webkitgtk-2.30.5-r0/do_compile
3669.83 seconds qtwebengine-5.15.2+gitAUTOINC+5537ff4437_f5a93d251c-r0/do_compile
9971.43 seconds chromium-x11-89.0.4389.90-r0/do_compile
13274.38 seconds  20210504212839/build_stats
