268.35 seconds nodejs-native-12.20.2-r0/do_compile
272.77 seconds cbindgen-native-0.8.7-r0/do_compile
274.59 seconds rust-native-1.49.0-r0/do_install
280.18 seconds qtdeclarative-5.15.2+gitAUTOINC+104eae5b17-r0/do_compile
345.02 seconds webkitgtk-2.30.5-r0/do_package
371.46 seconds rust-llvm-native-1.49.0-r0/do_compile
409.95 seconds qtbase-5.15.2+gitAUTOINC+40143c189b-r0/do_compile
416.68 seconds qtwebkit-5.15.2+gitAUTOINC+10cd6a106e-r0/do_package_write_rpm
493.33 seconds cargo-native-1.49.0-r0/do_compile
505.19 seconds webkitgtk-2.30.5-r0/do_package_write_rpm
514.83 seconds qtwebkit-5.15.2+gitAUTOINC+10cd6a106e-r0/do_package
739.58 seconds gnome-themes-extra-3.28-r0/do_install
2028.80 seconds firefox-68.9.0esr-r0/do_compile
2185.14 seconds rust-native-1.49.0-r0/do_compile
2770.47 seconds clang-native-12.0.0-r0/do_compile
2806.51 seconds qtwebkit-5.15.2+gitAUTOINC+10cd6a106e-r0/do_compile
3098.55 seconds webkitgtk-2.30.5-r0/do_compile
4191.44 seconds qtwebengine-5.15.2+gitAUTOINC+5537ff4437_f5a93d251c-r0/do_compile
7666.44 seconds chromium-x11-89.0.4389.90-r0/do_compile
13588.80 seconds  20210505011017/build_stats
