395.54 seconds glibc-2.33-r0/do_compile
399.25 seconds webkitgtk-2.30.5-r0/do_package_write_rpm
411.01 seconds qtwebkit-5.15.2+gitAUTOINC+10cd6a106e-r0/do_package
437.80 seconds glibc-locale-2.33-r0/do_package_write_rpm
462.28 seconds glibc-locale-2.33-r0/do_package
577.42 seconds nodejs-native-12.20.2-r0/do_compile
613.01 seconds gnome-themes-extra-3.28-r0/do_install
630.12 seconds qtbase-5.15.2+gitAUTOINC+40143c189b-r0/do_package
662.71 seconds webkitgtk-2.30.5-r0/do_package
788.30 seconds rust-llvm-native-1.49.0-r0/do_compile
865.70 seconds qtdeclarative-5.15.2+gitAUTOINC+104eae5b17-r0/do_compile
876.51 seconds qtbase-5.15.2+gitAUTOINC+40143c189b-r0/do_compile
1723.05 seconds rust-native-1.49.0-r0/do_compile
1728.97 seconds clang-native-12.0.0-r0/do_compile
2300.21 seconds qtwebkit-5.15.2+gitAUTOINC+10cd6a106e-r0/do_compile
2381.25 seconds firefox-68.9.0esr-r0/do_compile
3141.24 seconds webkitgtk-2.30.5-r0/do_compile
3764.61 seconds qtwebengine-5.15.2+gitAUTOINC+5537ff4437_f5a93d251c-r0/do_compile
10054.24 seconds chromium-x11-89.0.4389.90-r0/do_compile
13367.84 seconds  20210505045710/build_stats
