105.80 seconds webkitgtk-2.30.5-r0/do_package_write_rpm
107.00 seconds qemu-system-native-5.2.0-r0/do_compile
120.67 seconds qtwebengine-5.15.2+gitAUTOINC+5537ff4437_f5a93d251c-r0/do_package
129.22 seconds webkitgtk-2.30.5-r0/do_package
131.09 seconds qtbase-5.15.2+gitAUTOINC+40143c189b-r0/do_package
132.52 seconds qtwebkit-5.15.2+gitAUTOINC+10cd6a106e-r0/do_package
136.70 seconds nodejs-native-12.20.2-r0/do_compile
139.81 seconds qtdeclarative-5.15.2+gitAUTOINC+104eae5b17-r0/do_compile
149.00 seconds qtbase-5.15.2+gitAUTOINC+40143c189b-r0/do_configure
232.57 seconds rust-llvm-native-1.49.0-r0/do_compile
255.22 seconds adwaita-icon-theme-3.34.3-r0/do_install
325.94 seconds qtbase-5.15.2+gitAUTOINC+40143c189b-r0/do_compile
671.74 seconds rust-native-1.49.0-r0/do_compile
822.94 seconds webkitgtk-2.30.5-r0/do_compile
958.59 seconds firefox-68.9.0esr-r0/do_compile
1409.64 seconds clang-native-12.0.0-r0/do_compile
1435.58 seconds qtwebkit-5.15.2+gitAUTOINC+10cd6a106e-r0/do_compile
2927.11 seconds qtwebengine-5.15.2+gitAUTOINC+5537ff4437_f5a93d251c-r0/do_compile
7916.59 seconds chromium-x11-89.0.4389.90-r0/do_compile
16163.97 seconds  20210505084021/build_stats
