219.84 seconds dnf-4.2.2-r0/do_fetch
295.87 seconds rust-native-1.37.0-r0/do_fetch
297.45 seconds linux-libc-headers-5.4-r0/do_fetch
338.70 seconds firefox-68.0esr-r0/do_fetch
475.55 seconds qtwebkit-5.14.2+gitAUTOINC+ab1bd15209-r0/do_fetch
492.06 seconds qtdeclarative-native-5.14.2+gitAUTOINC+23a000f9a1-r0/do_fetch
561.46 seconds iso-codes-4.4-r0/do_fetch
581.09 seconds rpm-1_4.14.2.1-r0/do_fetch
948.43 seconds qtbase-native-5.14.2+gitAUTOINC+3a6d8df521-r0/do_fetch
1005.00 seconds qtbase-5.14.2+gitAUTOINC+3a6d8df521-r0/do_fetch
1028.65 seconds gn-native-81.0.4044.138-r0/do_fetch
1183.69 seconds qtlocation-5.14.2+gitAUTOINC+feb604c326_d9577fdebe-r0/do_fetch
1502.42 seconds glibc-2.31+gitAUTOINC+df31c7ca92-r0/do_fetch
1576.43 seconds binutils-cross-x86_64-2.34-r0/do_fetch
1939.78 seconds linux-yocto-5.4.98+gitAUTOINC+4f6d6c23cc_2d0a4ea86f-r0/do_fetch
2161.15 seconds qtwebengine-5.14.2+gitAUTOINC+35aa6c30f0_6c9be50c2d-r0/do_fetch
2235.86 seconds binutils-native-2.34-r0/do_fetch
3598.43 seconds binutils-2.34-r0/do_fetch
3601.96 seconds llvm-project-source-10.0.1-10.0.1-r0/do_fetch
4866.11 seconds  20211221205947/build_stats
