857.83 seconds qtquickcontrols2-5.14.2+gitAUTOINC+bb2b1adffe-r0/do_compile
905.79 seconds qtbase-5.14.2+gitAUTOINC+3a6d8df521-r0/do_package_write_rpm
952.88 seconds gnome-themes-standard-3.28-r0/do_install
1048.48 seconds qtwebkit-5.14.2+gitAUTOINC+ab1bd15209-r0/do_package_write_rpm
1070.00 seconds cargo-native-1.37.0-r0/do_compile
1184.11 seconds webkitgtk-2.28.2-r0/do_package_write_rpm
1189.98 seconds qemu-system-native-4.2.0-r0/do_compile
2037.71 seconds gcc-9.3.0-r0/do_compile
2213.84 seconds rust-llvm-native-1.37.0-r0/do_compile
2238.03 seconds qtdeclarative-5.14.2+gitAUTOINC+23a000f9a1-r0/do_compile
2773.56 seconds nodejs-native-12.20.1-r0/do_compile
4397.85 seconds qtbase-5.14.2+gitAUTOINC+3a6d8df521-r0/do_compile
5323.25 seconds firefox-68.0esr-r0/do_compile
10853.26 seconds rust-native-1.37.0-r0/do_compile
11889.42 seconds qtwebkit-5.14.2+gitAUTOINC+ab1bd15209-r0/do_compile
12658.86 seconds webkitgtk-2.28.2-r0/do_compile
13375.07 seconds clang-native-10.0.1-r0/do_compile
16098.58 seconds qtwebengine-5.14.2+gitAUTOINC+35aa6c30f0_6c9be50c2d-r0/do_compile
20604.84 seconds chromium-x11-81.0.4044.138-r0/do_compile
43546.77 seconds  20211221222146/build_stats
