781.45 seconds qtxmlpatterns-5.14.2+gitAUTOINC+45bf71199c-r0/do_compile
903.68 seconds gnome-themes-standard-3.28-r0/do_install
918.94 seconds qtbase-5.14.2+gitAUTOINC+3a6d8df521-r0/do_package_write_rpm
1096.36 seconds cargo-native-1.37.0-r0/do_compile
1118.56 seconds qtwebkit-5.14.2+gitAUTOINC+ab1bd15209-r0/do_package_write_rpm
1197.36 seconds webkitgtk-2.28.2-r0/do_package_write_rpm
1326.25 seconds qemu-system-native-4.2.0-r0/do_compile
1988.77 seconds gcc-9.3.0-r0/do_compile
2177.64 seconds rust-llvm-native-1.37.0-r0/do_compile
2263.02 seconds qtdeclarative-5.14.2+gitAUTOINC+23a000f9a1-r0/do_compile
2703.01 seconds nodejs-native-12.20.1-r0/do_compile
4175.69 seconds qtbase-5.14.2+gitAUTOINC+3a6d8df521-r0/do_compile
5273.97 seconds firefox-68.0esr-r0/do_compile
10749.60 seconds rust-native-1.37.0-r0/do_compile
12089.03 seconds qtwebkit-5.14.2+gitAUTOINC+ab1bd15209-r0/do_compile
12564.62 seconds webkitgtk-2.28.2-r0/do_compile
13240.66 seconds clang-native-10.0.1-r0/do_compile
16542.84 seconds qtwebengine-5.14.2+gitAUTOINC+35aa6c30f0_6c9be50c2d-r0/do_compile
20545.60 seconds chromium-x11-81.0.4044.138-r0/do_compile
43686.65 seconds  20211222102845/build_stats
