1067.04 seconds gettext-0.20.1-r0/do_configure
1186.60 seconds glibc-locale-2.31-r0/do_package
1267.45 seconds cargo-native-1.37.0-r0/do_compile
1286.84 seconds linux-yocto-5.4.98+gitAUTOINC+4f6d6c23cc_2d0a4ea86f-r0/do_compile
1422.85 seconds qemu-system-native-4.2.0-r0/do_compile
1557.91 seconds webkitgtk-2.28.2-r0/do_package_write_rpm
1631.12 seconds qtbase-5.14.2+gitAUTOINC+3a6d8df521-r0/do_configure
1845.29 seconds qtdeclarative-5.14.2+gitAUTOINC+23a000f9a1-r0/do_compile
1909.41 seconds gcc-9.3.0-r0/do_compile
2943.86 seconds nodejs-native-12.20.1-r0/do_compile
4230.71 seconds rust-llvm-native-1.37.0-r0/do_compile
5238.02 seconds qtbase-5.14.2+gitAUTOINC+3a6d8df521-r0/do_compile
7050.95 seconds firefox-68.0esr-r0/do_compile
9715.06 seconds rust-native-1.37.0-r0/do_compile
11082.84 seconds qtwebkit-5.14.2+gitAUTOINC+ab1bd15209-r0/do_compile
11218.28 seconds webkitgtk-2.28.2-r0/do_compile
13374.22 seconds clang-native-10.0.1-r0/do_compile
14820.22 seconds qtwebengine-5.14.2+gitAUTOINC+35aa6c30f0_6c9be50c2d-r0/do_compile
27979.07 seconds chromium-x11-81.0.4044.138-r0/do_compile
43794.65 seconds  20211222223804/build_stats
