261.89 seconds qtwebkit-5.14.2+gitAUTOINC+ab1bd15209-r0/do_package_write_rpm
278.41 seconds qtbase-5.14.2+gitAUTOINC+3a6d8df521-r0/do_configure
288.52 seconds qtquickcontrols2-5.14.2+gitAUTOINC+bb2b1adffe-r0/do_compile
303.42 seconds gcc-9.3.0-r0/do_compile
317.08 seconds adwaita-icon-theme-3.34.3-r0/do_install
334.70 seconds linux-yocto-5.4.98+gitAUTOINC+4f6d6c23cc_2d0a4ea86f-r0/do_compile
415.84 seconds webkitgtk-2.28.2-r0/do_package_write_rpm
443.37 seconds qemu-system-native-4.2.0-r0/do_compile
479.06 seconds qtdeclarative-5.14.2+gitAUTOINC+23a000f9a1-r0/do_compile
726.33 seconds nodejs-native-12.20.1-r0/do_compile
909.87 seconds rust-llvm-native-1.37.0-r0/do_compile
1940.09 seconds qtbase-5.14.2+gitAUTOINC+3a6d8df521-r0/do_compile
2115.20 seconds rust-native-1.37.0-r0/do_compile
2710.98 seconds firefox-68.0esr-r0/do_compile
3070.35 seconds webkitgtk-2.28.2-r0/do_compile
5836.60 seconds clang-native-10.0.1-r0/do_compile
5838.72 seconds qtwebkit-5.14.2+gitAUTOINC+ab1bd15209-r0/do_compile
9150.44 seconds qtwebengine-5.14.2+gitAUTOINC+35aa6c30f0_6c9be50c2d-r0/do_compile
21699.22 seconds chromium-x11-81.0.4044.138-r0/do_compile
44770.98 seconds  20211223104910/build_stats
