$ sysbench memory --memory-block-size=1M --memory-total-size=10G --threads=64 run
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1024KiB
  total size: 10240MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 10240 (75325.85 per second)

10240.00 MiB transferred (75325.85 MiB/sec)


General statistics:
    total time:                          0.1346s
    total number of events:              10240

Latency (ms):
         min:                                    0.05
         avg:                                    0.24
         max:                                   61.73
         95th percentile:                        0.11
         sum:                                 2498.79

Threads fairness:
    events (avg/stddev):           160.0000/0.00
    execution time (avg/stddev):   0.0390/0.02

