74.95 seconds qtdeclarative-native-5.13.2+gitAUTOINC+4080025fed-r0/do_fetch
78.66 seconds dnf-native-4.2.2-r0/do_fetch
80.71 seconds dnf-4.2.2-r0/do_fetch
83.24 seconds iso-codes-4.3-r0/do_fetch
102.37 seconds rpm-native-1_4.14.2.1-r0/do_fetch
102.66 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_fetch
104.84 seconds rpm-1_4.14.2.1-r0/do_fetch
187.16 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_fetch
188.57 seconds qtbase-native-5.13.2+gitAUTOINC+a7a24784ee-r0/do_fetch
209.03 seconds qtlocation-5.13.2+gitAUTOINC+b8cc5f3ae5_4b85252fbe-r0/do_fetch
247.19 seconds cross-localedef-native-2.30-r0/do_fetch
251.67 seconds glibc-2.30-r0/do_fetch
442.19 seconds llvm-project-source-9.0.1-9.0.1-r0/do_fetch
462.20 seconds firefox-68.0esr-r0/do_fetch
501.30 seconds binutils-cross-x86_64-2.32.0-r0/do_fetch
504.47 seconds binutils-native-2.32.0-r0/do_fetch
511.58 seconds binutils-2.32.0-r0/do_fetch
1335.02 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_fetch
1764.72 seconds linux-yocto-5.2.28+gitAUTOINC+dd6019025c_992280855e-r0/do_fetch
1781.53 seconds  20201025205118/build_stats
