188.04 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
193.24 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_package_write_rpm
197.97 seconds rust-llvm-native-1.37.0-r0/do_compile
218.50 seconds glibc-locale-2.30-r0/do_package
269.48 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
381.32 seconds clang-native-9.0.1-r0/do_compile
399.87 seconds webkitgtk-2.24.4-r0/do_package
403.44 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_package
528.35 seconds firefox-68.0esr-r0/do_compile
1101.76 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
1591.27 seconds chromium-x11-79.0.3945.117-r0/do_compile
2625.17 seconds modutils-initscripts-1.0-r7/do_package_qa
2643.60 seconds connman-1.37-r0/do_prepare_recipe_sysroot
2700.19 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_unpack
2712.91 seconds firefox-68.0esr-r0/do_unpack
2868.50 seconds gnome-themes-standard-3.28-r0/do_install
3522.32 seconds webkitgtk-2.24.4-r0/do_compile
3664.86 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
5649.84 seconds rust-native-1.37.0-r0/do_compile
8356.65 seconds  20201025224527/build_stats
