88.74 seconds nss-3.45-r0/do_compile
106.09 seconds glibc-locale-2.30-r0/do_package
106.19 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_package
111.90 seconds rust-llvm-native-1.37.0-r0/do_compile
130.62 seconds clang-native-9.0.1-r0/do_populate_sysroot
131.54 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
153.05 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_package_write_rpm
175.89 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
181.25 seconds webkitgtk-2.24.4-r0/do_package_write_rpm
188.41 seconds webkitgtk-2.24.4-r0/do_package
219.71 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_package
258.68 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
317.75 seconds clang-native-9.0.1-r0/do_compile
444.76 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
452.57 seconds webkitgtk-2.24.4-r0/do_compile
510.49 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
1193.10 seconds firefox-68.0esr-r0/do_compile
1288.90 seconds chromium-x11-79.0.3945.117-r0/do_compile
1470.53 seconds rust-native-1.37.0-r0/do_compile
9928.27 seconds  20201026022633/build_stats
