1.47 seconds qtlocation-5.15.7+gitAUTOINC+e0d60def8e_d3101bbc22-r0/do_fetch
1.51 seconds qtwebkit-5.15.7+gitAUTOINC+10cd6a106e-r0/do_fetch
1.85 seconds rust-native-1.59.0-r0/do_fetch
1.98 seconds xf86-video-vesa-2_2.5.0-r0/do_fetch
2.26 seconds epiphany-42.4-r0/do_fetch
2.31 seconds libxfont2-2.0.5-r0/do_fetch
2.41 seconds cross-localedef-native-2.35-r0/do_fetch
2.82 seconds xkbcomp-1.4.5-r0/do_fetch
2.94 seconds puzzles-2_0.0+gitAUTOINC+c43a34fbfe-r0/do_fetch
3.25 seconds binutils-native-2.38-r0/do_fetch
3.94 seconds firefox-68.9.0esr-r0/do_fetch
4.17 seconds librsvg-2.52.10-r0/do_fetch
6.59 seconds cbindgen-native-0.23.0-r0/do_fetch
9.38 seconds qtwebengine-5.15.10+gitAUTOINC+c7e716ef1f_ecc2bb74f1-r0/do_fetch
10.72 seconds linux-yocto-5.15.124+gitAUTOINC+f484a7f175_1c09be01f4-r0/do_fetch
10.74 seconds llvm-project-source-14.0.6-14.0.6-r0/do_fetch
19.33 seconds libhandy-1.5.0-r0/do_fetch
131.42 seconds chromium-x11-103.0.5060.129-r0/do_fetch
137.87 seconds gn-native-103.0.5060.129-r0/do_fetch
162.82 seconds  20230901232833/build_stats
