331.02 seconds perl-5.34.1-r0/do_compile
331.15 seconds qtdeclarative-5.15.7+gitAUTOINC+0d60f81bf6-r0/do_compile
403.89 seconds binutils-native-2.38-r0/do_compile
410.98 seconds gnutls-3.7.4-r0/do_compile
503.55 seconds qtwebkit-5.15.7+gitAUTOINC+10cd6a106e-r0/do_compile
586.18 seconds clang-native-14.0.6-r0/do_compile
660.71 seconds firefox-68.9.0esr-r0/do_compile
672.29 seconds gcc-11.4.0-r0/do_compile
701.44 seconds mesa-native-2_22.0.3-r0/do_compile
753.87 seconds rust-native-1.59.0-r0/do_compile
784.34 seconds qtdeclarative-native-5.15.7+gitAUTOINC+0d60f81bf6-r0/do_compile
837.73 seconds glibc-locale-2.35-r0/do_package
856.80 seconds gtk+3-native-3.24.34-r0/do_compile
1174.77 seconds webkitgtk-2.36.8-r0/do_compile
1191.32 seconds linux-yocto-5.15.124+gitAUTOINC+f484a7f175_1c09be01f4-r0/do_compile
1519.54 seconds qtbase-5.15.7+gitAUTOINC+358aebba72-r0/do_compile
2206.37 seconds nodejs-native-16.20.2-r0/do_compile
2641.12 seconds qtwebengine-5.15.10+gitAUTOINC+c7e716ef1f_ecc2bb74f1-r0/do_compile
5256.25 seconds chromium-x11-103.0.5060.129-r0/do_compile
8270.95 seconds  20230901233138/build_stats
