142.43 seconds gnutls-native-3.7.4-r0/do_configure
150.93 seconds nss-native-3.74-r0/do_compile
163.64 seconds glibc-locale-2.35-r0/do_package
169.69 seconds qtwebengine-5.15.10+gitAUTOINC+c7e716ef1f_ecc2bb74f1-r0/do_package
171.35 seconds glibc-2.35-r0/do_install
180.20 seconds qemu-system-native-6.2.0-r0/do_compile
196.08 seconds qtbase-5.15.7+gitAUTOINC+358aebba72-r0/do_configure
199.10 seconds rust-llvm-native-1.59.0-r0/do_compile
247.89 seconds qtbase-5.15.7+gitAUTOINC+358aebba72-r0/do_compile
250.43 seconds gcc-11.4.0-r0/do_compile
373.87 seconds gtk+3-native-3.24.34-r0/do_compile
462.15 seconds nodejs-native-16.20.2-r0/do_compile
534.22 seconds clang-native-14.0.6-r0/do_compile
568.29 seconds rust-native-1.59.0-r0/do_compile
1021.03 seconds qtwebkit-5.15.7+gitAUTOINC+10cd6a106e-r0/do_compile
1030.19 seconds firefox-68.9.0esr-r0/do_compile
1448.30 seconds webkitgtk-2.36.8-r0/do_compile
2237.68 seconds qtwebengine-5.15.10+gitAUTOINC+c7e716ef1f_ecc2bb74f1-r0/do_compile
3871.01 seconds chromium-x11-103.0.5060.129-r0/do_compile
8795.45 seconds  20230902015006/build_stats
