121.97 seconds webkitgtk-2.36.8-r0/do_package
123.42 seconds glibc-locale-2.35-r0/do_package
124.48 seconds nss-native-3.74-r0/do_compile
145.33 seconds chromium-x11-103.0.5060.129-r0/do_unpack
171.61 seconds qtbase-5.15.7+gitAUTOINC+358aebba72-r0/do_configure
175.62 seconds qtwebengine-5.15.10+gitAUTOINC+c7e716ef1f_ecc2bb74f1-r0/do_package
180.68 seconds glibc-locale-2.35-r0/do_package_write_rpm
190.32 seconds rust-llvm-native-1.59.0-r0/do_compile
231.67 seconds qtdeclarative-5.15.7+gitAUTOINC+0d60f81bf6-r0/do_compile
234.55 seconds qtbase-5.15.7+gitAUTOINC+358aebba72-r0/do_compile
298.31 seconds nodejs-native-16.20.2-r0/do_compile
466.17 seconds rust-native-1.59.0-r0/do_compile
499.49 seconds clang-native-14.0.6-r0/do_compile
504.56 seconds gcc-11.4.0-r0/do_compile
554.17 seconds qtwebkit-5.15.7+gitAUTOINC+10cd6a106e-r0/do_compile
616.32 seconds firefox-68.9.0esr-r0/do_compile
867.11 seconds webkitgtk-2.36.8-r0/do_compile
1799.07 seconds qtwebengine-5.15.10+gitAUTOINC+c7e716ef1f_ecc2bb74f1-r0/do_compile
3481.83 seconds chromium-x11-103.0.5060.129-r0/do_compile
14522.21 seconds  20230902063009/build_stats
