2.04 seconds qtwebkit-5.15.9+git-r0/do_fetch
2.04 seconds vulkan-loader-1.3.250.0-r0/do_fetch
2.06 seconds qtbase-native-5.15.9+git-r0/do_fetch
2.39 seconds glslang-native-1_1.3.250.0-r0/do_fetch
2.52 seconds dnf-native-4.16.1-r0/do_fetch
2.60 seconds puzzles-2_0.0+git-r0/do_fetch
2.81 seconds libdnf-0.70.1-r0/do_fetch
2.96 seconds dnf-4.16.1-r0/do_fetch
3.53 seconds vulkan-headers-1.3.250.0-r0/do_fetch
4.18 seconds qtlocation-5.15.9+git-r0/do_fetch
5.33 seconds binutils-native-2.41-r0/do_fetch
7.83 seconds librsvg-native-2.56.3-r0/do_fetch
10.34 seconds librsvg-2.56.3-r0/do_fetch
10.94 seconds llvm-project-source-16.0.6-16.0.6-r0/do_fetch
11.34 seconds linux-yocto-6.4.11+git-r0/do_fetch
15.42 seconds chromium-x11-114.0.5735.198-r0/do_fetch
16.42 seconds qtwebengine-5.15.13+git-r0/do_fetch
18.04 seconds gn-native-114.0.5735.198-r0/do_fetch
22.96 seconds llvm-native-16.0.6-r0/do_fetch
37.64 seconds  20230909000828/build_stats
