346.04 seconds qtdeclarative-5.15.9+git-r0/do_compile
353.93 seconds glibc-locale-2.38-r0/do_package_write_rpm
381.82 seconds glibc-locale-2.38-r0/do_package
420.67 seconds harfbuzz-native-8.1.1-r0/do_compile
500.48 seconds gnutls-3.8.0-r0/do_install_ptest_base
521.06 seconds qtwebkit-5.15.9+git-r0/do_compile
530.60 seconds qemu-system-native-8.0.4-r0/do_compile
533.60 seconds gtk+3-native-3.24.38-r0/do_compile
537.58 seconds nodejs-native-18.17.1-r0/do_compile
585.14 seconds rust-native-1.70.0-r0/do_install
652.83 seconds gcc-13.2.0-r0/do_compile
767.33 seconds clang-native-16.0.6-r0/do_compile
792.96 seconds qtdeclarative-native-5.15.9+git-r0/do_compile
810.11 seconds linux-yocto-6.4.11+git-r0/do_compile_kernelmodules
1200.01 seconds webkitgtk-2.40.5-r0/do_compile
1335.88 seconds qemu-native-8.0.4-r0/do_compile
2160.90 seconds llvm-native-16.0.6-r0/do_compile
2684.74 seconds qtwebengine-5.15.13+git-r0/do_compile
6049.68 seconds chromium-x11-114.0.5735.198-r0/do_compile
9129.43 seconds  20230909000955/build_stats
