224.53 seconds nss-native-3.74-r0/do_compile
238.14 seconds rust-llvm-native-1.70.0-r0/do_compile
266.20 seconds glibc-locale-2.38-r0/do_package
276.83 seconds db-native-1_5.3.28-r1/do_compile
287.36 seconds nodejs-native-18.17.1-r0/do_compile
302.33 seconds qtbase-5.15.9+git-r0/do_compile
307.05 seconds qemu-system-native-8.0.4-r0/do_compile
328.95 seconds gnupg-2.4.2-r0/do_compile
329.18 seconds gcc-13.2.0-r0/do_compile
383.34 seconds qtquickcontrols-5.15.9+git-r0/do_compile
395.79 seconds rust-native-1.70.0-r0/do_install
417.11 seconds strace-6.4-r0/do_compile_ptest_base
531.42 seconds qtxmlpatterns-5.15.9+git-r0/do_compile
639.85 seconds clang-native-16.0.6-r0/do_compile
842.66 seconds qtwebkit-5.15.9+git-r0/do_compile
844.25 seconds llvm-native-16.0.6-r0/do_compile
1281.52 seconds webkitgtk-2.40.5-r0/do_compile
2498.32 seconds qtwebengine-5.15.13+git-r0/do_compile
4878.45 seconds chromium-x11-114.0.5735.198-r0/do_compile
9525.92 seconds  20230909024302/build_stats
