344.37 seconds glibc-locale-2.38-r0/do_package_write_rpm
352.64 seconds qtquickcontrols-5.15.9+git-r0/do_compile
400.98 seconds qtxmlpatterns-5.15.9+git-r0/do_compile
405.11 seconds mesa-2_23.1.3-r0/do_compile
462.25 seconds qemu-native-8.0.4-r0/do_compile
467.39 seconds qtmultimedia-5.15.9+git-r0/do_compile
486.89 seconds qtquickcontrols2-5.15.9+git-r0/do_compile
498.44 seconds glib-2.0-1_2.76.4-r0/do_compile
505.35 seconds qtwebkit-5.15.9+git-r0/do_compile
517.94 seconds rust-native-1.70.0-r0/do_install
523.41 seconds qemu-system-native-8.0.4-r0/do_compile
530.97 seconds nodejs-native-18.17.1-r0/do_compile
573.63 seconds harfbuzz-native-8.1.1-r0/do_compile
798.47 seconds linux-yocto-6.4.11+git-r0/do_compile
801.87 seconds clang-native-16.0.6-r0/do_compile
1157.72 seconds webkitgtk-2.40.5-r0/do_compile
2083.12 seconds llvm-native-16.0.6-r0/do_compile
2580.29 seconds qtwebengine-5.15.13+git-r0/do_compile
6028.07 seconds chromium-x11-114.0.5735.198-r0/do_compile
9099.40 seconds  20230909052247/build_stats
