103.95 seconds nss-3.74-r0/do_compile
111.43 seconds mesa-native-2_23.1.3-r0/do_compile
120.88 seconds gcc-cross-x86_64-13.2.0-r0/do_compile
122.14 seconds qtdeclarative-5.15.9+git-r0/do_compile
146.65 seconds qemu-system-native-8.0.4-r0/do_compile
175.16 seconds glibc-locale-2.38-r0/do_package
178.24 seconds qtbase-5.15.9+git-r0/do_configure
180.92 seconds nss-native-3.74-r0/do_compile
207.81 seconds nodejs-native-18.17.1-r0/do_compile
216.17 seconds rust-llvm-native-1.70.0-r0/do_compile
270.78 seconds qtbase-5.15.9+git-r0/do_compile
291.10 seconds rust-native-1.70.0-r0/do_install
402.89 seconds qtwebkit-5.15.9+git-r0/do_compile
405.27 seconds gcc-13.2.0-r0/do_compile
486.76 seconds llvm-native-16.0.6-r0/do_compile
563.36 seconds clang-native-16.0.6-r0/do_compile
859.87 seconds webkitgtk-2.40.5-r0/do_compile
999.36 seconds qtwebengine-5.15.13+git-r0/do_compile
3868.07 seconds chromium-x11-114.0.5735.198-r0/do_compile
15664.64 seconds  20230909075527/build_stats
