102.42 seconds nss-3.74-r0/do_compile
105.97 seconds gettext-native-0.21.1-r0/do_configure
122.01 seconds glibc-locale-2.38-r0/do_package
122.56 seconds gcc-cross-x86_64-13.2.0-r0/do_compile
126.73 seconds qtdeclarative-5.15.9+gitAUTOINC+19ed7973a3-r0/do_compile
159.43 seconds webkitgtk-2.40.5-r0/do_package_write_rpm
159.89 seconds webkitgtk-2.40.5-r0/do_package
176.06 seconds qtbase-5.15.9+gitAUTOINC+42e4ae042a-r0/do_configure
194.11 seconds llvm-native-16.0.6-r0/do_compile
207.69 seconds nodejs-native-18.17.0-r0/do_compile
212.39 seconds rust-llvm-native-1.70.0-r0/do_compile
222.92 seconds gcc-13.2.0-r0/do_compile
223.45 seconds qtbase-5.15.9+gitAUTOINC+42e4ae042a-r0/do_compile
286.16 seconds rust-native-1.70.0-r0/do_install
443.42 seconds qtwebkit-5.15.9+gitAUTOINC+10cd6a106e-r0/do_compile
556.13 seconds clang-native-16.0.6-r0/do_compile
868.31 seconds webkitgtk-2.40.5-r0/do_compile
956.49 seconds qtwebengine-5.15.13+gitAUTOINC+d15a42baae_fb66d7ca96-r0/do_compile
3433.76 seconds chromium-x11-114.0.5735.198-r0/do_compile
16437.59 seconds  20230818221029/build_stats
