96.41 seconds core-image-sato-1.0-r0/do_rootfs
99.93 seconds gettext-native-0.21.1-r0/do_configure
102.32 seconds nss-3.74-r0/do_compile
113.59 seconds webkitgtk-2.40.5-r0/do_package
114.39 seconds glibc-locale-2.38-r0/do_package
121.16 seconds gcc-cross-x86_64-13.2.0-r0/do_compile
121.58 seconds qtdeclarative-5.15.9+gitAUTOINC+19ed7973a3-r0/do_compile
178.55 seconds qtbase-5.15.9+gitAUTOINC+42e4ae042a-r0/do_configure
194.50 seconds llvm-native-16.0.6-r0/do_compile
200.70 seconds nodejs-native-18.17.0-r0/do_compile
216.18 seconds rust-llvm-native-1.70.0-r0/do_compile
231.38 seconds qtbase-5.15.9+gitAUTOINC+42e4ae042a-r0/do_compile
285.70 seconds rust-native-1.70.0-r0/do_install
340.90 seconds gcc-13.2.0-r0/do_compile
397.27 seconds qtwebkit-5.15.9+gitAUTOINC+10cd6a106e-r0/do_compile
555.66 seconds clang-native-16.0.6-r0/do_compile
852.24 seconds webkitgtk-2.40.5-r0/do_compile
940.53 seconds qtwebengine-5.15.13+gitAUTOINC+d15a42baae_fb66d7ca96-r0/do_compile
3438.22 seconds chromium-x11-114.0.5735.198-r0/do_compile
16721.37 seconds  20230819024523/build_stats
