103.38 seconds nss-3.74-r0/do_compile
105.25 seconds webkitgtk-2.40.5-r0/do_package_write_rpm
117.42 seconds chromium-x11-114.0.5735.198-r0/do_unpack
120.59 seconds gcc-cross-x86_64-13.2.0-r0/do_compile
122.97 seconds webkitgtk-2.40.5-r0/do_package
128.58 seconds qtdeclarative-5.15.9+gitAUTOINC+19ed7973a3-r0/do_compile
177.79 seconds qtbase-5.15.9+gitAUTOINC+42e4ae042a-r0/do_configure
196.27 seconds llvm-native-16.0.6-r0/do_compile
208.86 seconds nodejs-native-18.17.0-r0/do_compile
222.76 seconds rust-llvm-native-1.70.0-r0/do_compile
224.54 seconds glibc-locale-2.38-r0/do_package
226.11 seconds gcc-13.2.0-r0/do_compile
294.34 seconds rust-native-1.70.0-r0/do_install
407.23 seconds qtwebkit-5.15.9+gitAUTOINC+10cd6a106e-r0/do_compile
415.80 seconds qtbase-5.15.9+gitAUTOINC+42e4ae042a-r0/do_compile
559.95 seconds clang-native-16.0.6-r0/do_compile
850.84 seconds webkitgtk-2.40.5-r0/do_compile
983.10 seconds qtwebengine-5.15.13+gitAUTOINC+d15a42baae_fb66d7ca96-r0/do_compile
3431.13 seconds chromium-x11-114.0.5735.198-r0/do_compile
15406.98 seconds  20230819072502/build_stats
