$ sysbench memory --memory-block-size=1K --memory-total-size=40G --threads=1 run
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 40960MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 4363281 (436080.34 per second)

4261.02 MiB transferred (425.86 MiB/sec)


General statistics:
    total time:                          10.0002s
    total number of events:              4363281

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.38
         95th percentile:                        0.00
         sum:                                 3491.62

Threads fairness:
    events (avg/stddev):           4363281.0000/0.00
    execution time (avg/stddev):   3.4916/0.00

