53.66 seconds dnf-4.2.2-r0/do_fetch
57.19 seconds qtdeclarative-native-5.13.2+gitAUTOINC+4080025fed-r0/do_fetch
57.84 seconds cross-localedef-native-2.30-r0/do_fetch
59.77 seconds libxml2-native-2.9.9-r0/do_fetch
61.62 seconds gn-native-79.0.3945.117-r0/do_fetch
72.92 seconds rpm-1_4.14.2.1-r0/do_fetch
80.05 seconds binutils-2.32.0-r0/do_fetch
83.06 seconds cairo-native-1.16.0-r0/do_fetch
88.81 seconds libxml2-2.9.9-r0/do_fetch
100.64 seconds glibc-2.30-r0/do_fetch
156.37 seconds linux-yocto-5.2.28+gitAUTOINC+dd6019025c_992280855e-r0/do_fetch
184.12 seconds cbindgen-native-0.8.7-r0/do_fetch
242.74 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_fetch
270.41 seconds qtbase-native-5.13.2+gitAUTOINC+a7a24784ee-r0/do_fetch
270.56 seconds qtquickcontrols2-5.13.2+gitAUTOINC+c0fb745acd-r0/do_fetch
271.42 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_fetch
337.86 seconds qtlocation-5.13.2+gitAUTOINC+b8cc5f3ae5_4b85252fbe-r0/do_fetch
428.68 seconds llvm-project-source-9.0.1-9.0.1-r0/do_fetch
513.42 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_fetch
705.61 seconds  20200214021602/build_stats
