1177.19 seconds python-native-2.7.17-r0/do_configure
1274.47 seconds chromium-x11-79.0.3945.117-r0/do_unpack
1459.94 seconds ruby-native-2.5.5-r0/do_configure
1466.58 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
1719.21 seconds webkitgtk-2.24.4-r0/do_package
1733.11 seconds rust-llvm-native-1.37.0-r0/do_compile
1733.68 seconds gcc-cross-x86_64-9.2.0-r0/do_gcc_stash_builddir
1817.07 seconds nodejs-native-10.16.3-r0/do_compile
2209.63 seconds glibc-2.30-r0/do_compile
3057.66 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
3246.79 seconds python-native-2.7.17-r0/do_populate_sysroot
3408.33 seconds firefox-68.0esr-r0/do_compile
4908.73 seconds python3-native-3.7.6-r0/do_populate_sysroot
8135.51 seconds rust-native-1.37.0-r0/do_compile
8315.43 seconds webkitgtk-2.24.4-r0/do_compile
8329.52 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
9440.41 seconds clang-native-9.0.1-r0/do_compile
11470.06 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
12832.24 seconds chromium-x11-79.0.3945.117-r0/do_compile
45820.74 seconds  20200306045947/build_stats
