831.41 seconds gettext-native-0.19.8.1-r0/do_configure
834.33 seconds gnome-themes-standard-3.28-r0/do_install
951.15 seconds gn-native-79.0.3945.117-r0/do_unpack
964.14 seconds gn-native-79.0.3945.117-r0/do_rm_work
1010.35 seconds nodejs-native-10.16.3-r0/do_populate_sysroot
1077.18 seconds settings-daemon-0.0.2-r0/do_package
1314.61 seconds ruby-native-2.5.5-r0/do_compile
1324.79 seconds chromium-x11-79.0.3945.117-r0/do_unpack
1335.53 seconds python-native-2.7.17-r0/do_populate_sysroot
1482.35 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
2058.93 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_package
2188.94 seconds python3-native-3.7.6-r0/do_populate_sysroot
2437.04 seconds firefox-68.0esr-r0/do_compile
2488.27 seconds webkitgtk-2.24.4-r0/do_compile
3472.47 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
3952.29 seconds rust-native-1.37.0-r0/do_compile
4256.19 seconds clang-native-9.0.1-r0/do_compile
4387.62 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
10960.22 seconds chromium-x11-79.0.3945.117-r0/do_compile
81616.45 seconds  20200307092628/build_stats
