117.66 seconds python3-native-3.7.6-r0/do_populate_sysroot
122.87 seconds cargo-native-1.37.0-r0/do_compile
124.84 seconds gstreamer1.0-plugins-good-1.16.1-r0/do_configure
127.39 seconds gn-native-79.0.3945.117-r0/do_unpack
138.87 seconds gettext-native-0.19.8.1-r0/do_configure
139.70 seconds nss-native-3.45-r0/do_compile
160.00 seconds gnome-themes-standard-3.28-r0/do_install
179.08 seconds rust-llvm-native-1.37.0-r0/do_compile
185.85 seconds nss-3.45-r0/do_compile
190.71 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
274.28 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
409.84 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
656.82 seconds clang-native-9.0.1-r0/do_compile
668.98 seconds webkitgtk-2.24.4-r0/do_compile
749.77 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
834.50 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
1599.69 seconds firefox-68.0esr-r0/do_compile
2007.12 seconds rust-native-1.37.0-r0/do_compile
2478.60 seconds chromium-x11-79.0.3945.117-r0/do_compile
17574.32 seconds  20200211032309/build_stats
