387.11 seconds brotli-native-1.0.9-r0/do_fetch
400.16 seconds qtbase-5.15.2+gitAUTOINC+40143c189b-r0/do_fetch
410.94 seconds dnf-native-4.6.0-r0/do_fetch
420.09 seconds vulkan-loader-1.2.162.0-r0/do_fetch
453.70 seconds dnf-4.6.0-r0/do_fetch
469.99 seconds e2fsprogs-1.46.1-r0/do_fetch
480.42 seconds rpm-native-1_4.16.1.2-r0/do_fetch
487.22 seconds qtlocation-5.15.2+gitAUTOINC+02a21217a9_d3101bbc22-r0/do_fetch
510.69 seconds glslang-native-11.2.0-r0/do_fetch
529.86 seconds rpm-1_4.16.1.2-r0/do_fetch
532.12 seconds iso-codes-4.6.0-r0/do_fetch
565.25 seconds llvm-project-source-12.0.0-12.0.0-r0/do_fetch
651.25 seconds cross-localedef-native-2.33-r0/do_fetch
708.74 seconds glibc-2.33-r0/do_fetch
715.58 seconds qtwebengine-5.15.2+gitAUTOINC+5537ff4437_f5a93d251c-r0/do_fetch
1267.76 seconds binutils-cross-x86_64-2.36.1-r0/do_fetch
1287.36 seconds binutils-native-2.36.1-r0/do_fetch
1389.73 seconds binutils-2.36.1-r0/do_fetch
2170.91 seconds linux-yocto-5.10.21+gitAUTOINC+8c8f6a791b_8c516ced69-r0/do_fetch
2355.55 seconds  20210312231833/build_stats
