256.95 seconds webkitgtk-2.30.5-r0/do_package
273.81 seconds gnutls-native-3.7.0-r0/do_configure
282.36 seconds nodejs-native-12.20.2-r0/do_compile
287.76 seconds glibc-locale-2.33-r0/do_package_write_rpm
294.00 seconds cargo-native-1.49.0-r0/do_compile
294.99 seconds glibc-locale-2.33-r0/do_package
301.08 seconds webkitgtk-2.30.5-r0/do_package_write_rpm
315.12 seconds glibc-2.33-r0/do_compile
318.14 seconds rust-llvm-native-1.49.0-r0/do_compile
344.35 seconds gnome-themes-extra-3.28-r0/do_install
580.48 seconds qtbase-5.15.2+gitAUTOINC+40143c189b-r0/do_compile
615.04 seconds qtdeclarative-5.15.2+gitAUTOINC+104eae5b17-r0/do_compile
697.71 seconds clang-native-12.0.0-r0/do_compile
1192.97 seconds rust-native-1.49.0-r0/do_compile
1461.37 seconds qtwebkit-5.15.2+gitAUTOINC+10cd6a106e-r0/do_compile
1843.72 seconds webkitgtk-2.30.5-r0/do_compile
2139.85 seconds qtwebengine-5.15.2+gitAUTOINC+5537ff4437_f5a93d251c-r0/do_compile
2142.92 seconds firefox-68.9.0esr-r0/do_compile
5598.20 seconds chromium-x11-89.0.4389.82-r0/do_compile
7583.71 seconds  20210313023243/build_stats
