176.34 seconds nodejs-native-12.20.2-r0/do_compile
184.15 seconds epiphany-3.38.2-r0/do_package_write_rpm
189.43 seconds qtbase-5.15.2+gitAUTOINC+40143c189b-r0/do_configure
200.38 seconds glibc-locale-2.33-r0/do_package
201.01 seconds qemu-system-native-5.2.0-r0/do_compile
208.68 seconds qtwebkit-5.15.2+gitAUTOINC+10cd6a106e-r0/do_package
226.93 seconds webkitgtk-2.30.5-r0/do_package
248.93 seconds qtbase-5.15.2+gitAUTOINC+40143c189b-r0/do_compile
261.27 seconds qtwebkit-5.15.2+gitAUTOINC+10cd6a106e-r0/do_package_write_rpm
282.68 seconds webkitgtk-2.30.5-r0/do_package_write_rpm
287.12 seconds cargo-native-1.49.0-r0/do_compile
785.53 seconds gnome-themes-extra-3.28-r0/do_install
1217.43 seconds clang-native-12.0.0-r0/do_compile
1448.25 seconds qtwebkit-5.15.2+gitAUTOINC+10cd6a106e-r0/do_compile
1614.86 seconds webkitgtk-2.30.5-r0/do_compile
1663.33 seconds firefox-68.9.0esr-r0/do_compile
1847.04 seconds rust-native-1.49.0-r0/do_compile
2243.04 seconds qtwebengine-5.15.2+gitAUTOINC+5537ff4437_f5a93d251c-r0/do_compile
4659.07 seconds chromium-x11-89.0.4389.82-r0/do_compile
8110.53 seconds  20210313090500/build_stats
