268.79 seconds qtbase-5.15.2+gitAUTOINC+40143c189b-r0/do_configure
287.76 seconds cargo-native-1.49.0-r0/do_compile
289.71 seconds webkitgtk-2.30.5-r0/do_package_write_rpm
289.94 seconds gnutls-native-3.7.0-r0/do_configure
291.01 seconds nodejs-native-12.20.2-r0/do_compile
301.45 seconds gn-native-89.0.4389.82-r0/do_unpack
303.41 seconds webkitgtk-2.30.5-r0/do_package
316.38 seconds rust-llvm-native-1.49.0-r0/do_compile
361.21 seconds glibc-locale-2.33-r0/do_package
408.57 seconds gnome-themes-extra-3.28-r0/do_install
556.87 seconds qtbase-5.15.2+gitAUTOINC+40143c189b-r0/do_compile
612.96 seconds qtdeclarative-5.15.2+gitAUTOINC+104eae5b17-r0/do_compile
709.90 seconds clang-native-12.0.0-r0/do_compile
1157.57 seconds rust-native-1.49.0-r0/do_compile
1489.62 seconds qtwebkit-5.15.2+gitAUTOINC+10cd6a106e-r0/do_compile
1801.48 seconds webkitgtk-2.30.5-r0/do_compile
2186.64 seconds qtwebengine-5.15.2+gitAUTOINC+5537ff4437_f5a93d251c-r0/do_compile
2204.69 seconds firefox-68.9.0esr-r0/do_compile
5575.67 seconds chromium-x11-89.0.4389.82-r0/do_compile
7564.82 seconds  20210313064244/build_stats
