81.42 seconds qemu-system-native-5.2.0-r0/do_compile
84.99 seconds nodejs-native-12.20.2-r0/do_compile
89.64 seconds libarchive-native-3.5.1-r0/do_configure
92.89 seconds glibc-locale-2.33-r0/do_package
93.95 seconds qtwebengine-5.15.2+gitAUTOINC+5537ff4437_f5a93d251c-r0/do_package_write_rpm
95.23 seconds nss-3.60.1-r0/do_compile
117.64 seconds qtdeclarative-5.15.2+gitAUTOINC+104eae5b17-r0/do_compile
133.01 seconds rust-llvm-native-1.49.0-r0/do_compile
133.24 seconds adwaita-icon-theme-3.34.3-r0/do_install
163.01 seconds qtbase-5.15.2+gitAUTOINC+40143c189b-r0/do_configure
168.65 seconds qtwebengine-5.15.2+gitAUTOINC+5537ff4437_f5a93d251c-r0/do_package
204.01 seconds qtbase-5.15.2+gitAUTOINC+40143c189b-r0/do_compile
541.56 seconds webkitgtk-2.30.5-r0/do_compile
622.02 seconds rust-native-1.49.0-r0/do_compile
709.24 seconds clang-native-12.0.0-r0/do_compile
779.26 seconds qtwebkit-5.15.2+gitAUTOINC+10cd6a106e-r0/do_compile
899.31 seconds firefox-68.9.0esr-r0/do_compile
1560.40 seconds qtwebengine-5.15.2+gitAUTOINC+5537ff4437_f5a93d251c-r0/do_compile
4391.72 seconds chromium-x11-89.0.4389.82-r0/do_compile
12113.30 seconds  20210313112032/build_stats
