SYS:	HPE ProLiant BL460c Gen9
CPU:	36cores 72 threads from Dual E5-2699 v3 https://ark.intel.com/content/www/us/en/ark/products/81061/intel-xeon-processor-e5-2699-v3-45m-cache-2-30-ghz.html
RAM:	384GB RAM - 12 x 32G HPE ECC RDIMM DDR4 2133 (HPE 752370-091)
DISK:	RAID0 on HP P244br, 2x 600G SATA SSDs (HPE VK0600GDUTQ)
FS:	ext4 with no journal, nobarrier (rw,noatime,nobarrier,stripe=128,data=ordered) - commit=6000 isn't used because it conflicts with no journal (https://lore.kernel.org/patchwork/patch/646499/)
OS:	Ubuntu 18.04

==> 1-init.log <==
 - 'devtool' and 'recipetool' handle common recipe tasks
 - 'bitbake-layers' handles common layer tasks
 - 'oe-pkgdata-util' handles common target package tasks
27.12user 6.14system 1:45.28elapsed 31%CPU (0avgtext+0avgdata 135888maxresident)k
33696inputs+723296outputs (14major+176321minor)pagefaults 0swaps

==> 2-build-test.log <==
NOTE: recipe m4-native-1.4.18-r0: task do_rm_work: Succeeded
NOTE: Running noexec task 42 of 42 (/jenkins/mjansa/test-oe-build-time/poky/meta/recipes-devtools/m4/m4-native_1.4.18.bb:do_build)
NOTE: Tasks Summary: Attempted 42 tasks of which 0 didn't need to be rerun and all succeeded.
0.67user 0.06system 0:50.01elapsed 1%CPU (0avgtext+0avgdata 32064maxresident)k
5112inputs+3368outputs (11major+18957minor)pagefaults 0swaps

==> 3-fetch.log <==
NOTE: Tasks Summary: Attempted 530 tasks of which 0 didn't need to be rerun and all succeeded.

Summary: There was 1 WARNING message shown.
6.79user 1.10system 14:36.93elapsed 0%CPU (0avgtext+0avgdata 29348maxresident)k
8inputs+1144outputs (0major+21201minor)pagefaults 0swaps

==> 4-build-all-cores.log <==
NOTE: recipe core-image-sato-1.0-r0: task do_rm_work: Succeeded
NOTE: Running noexec task 7999 of 7999 (/jenkins/mjansa/test-oe-build-time/poky/meta/recipes-sato/images/core-image-sato.bb:do_build)
NOTE: Tasks Summary: Attempted 7999 tasks of which 1 didn't need to be rerun and all succeeded.
56.67user 6.17system 2:40:26elapsed 0%CPU (0avgtext+0avgdata 29484maxresident)k
8inputs+6440outputs (0major+59326minor)pagefaults 0swaps

==> 5-build-8-bb-threads.log <==
NOTE: recipe core-image-sato-1.0-r0: task do_rm_work: Succeeded
NOTE: Running noexec task 7999 of 7999 (/jenkins/mjansa/test-oe-build-time/poky/meta/recipes-sato/images/core-image-sato.bb:do_build)
NOTE: Tasks Summary: Attempted 7999 tasks of which 1 didn't need to be rerun and all succeeded.
58.77user 6.89system 2:36:44elapsed 0%CPU (0avgtext+0avgdata 29484maxresident)k
8inputs+7488outputs (0major+58177minor)pagefaults 0swaps

==> 6-build-16-bb-threads.log <==
NOTE: recipe core-image-sato-1.0-r0: task do_rm_work: Succeeded
NOTE: Running noexec task 7999 of 7999 (/jenkins/mjansa/test-oe-build-time/poky/meta/recipes-sato/images/core-image-sato.bb:do_build)
NOTE: Tasks Summary: Attempted 7999 tasks of which 1 didn't need to be rerun and all succeeded.
59.12user 6.60system 2:40:02elapsed 0%CPU (0avgtext+0avgdata 29316maxresident)k
8inputs+6624outputs (0major+59784minor)pagefaults 0swaps

==> 7-build-2-bb-threads.log <==
NOTE: recipe core-image-sato-1.0-r0: task do_rm_work: Succeeded
NOTE: Running noexec task 7999 of 7999 (/jenkins/mjansa/test-oe-build-time/poky/meta/recipes-sato/images/core-image-sato.bb:do_build)
NOTE: Tasks Summary: Attempted 7999 tasks of which 1 didn't need to be rerun and all succeeded.
58.94user 7.31system 4:47:50elapsed 0%CPU (0avgtext+0avgdata 29364maxresident)k
8inputs+12064outputs (0major+56604minor)pagefaults 0swaps
