116.00 seconds cairo-native-1.16.0-r0/do_fetch
134.43 seconds vulkan-loader-1.1.126.0-r0/do_fetch
145.00 seconds e2fsprogs-1.45.4-r0/do_fetch
150.91 seconds qtbase-5.14.2+gitAUTOINC+3a6d8df521-r0/do_fetch
152.63 seconds qtbase-native-5.14.2+gitAUTOINC+3a6d8df521-r0/do_fetch
179.76 seconds llvm-project-source-10.0.0-10.0.0-r0/do_fetch
182.88 seconds dnf-native-4.2.2-r0/do_fetch
188.02 seconds dnf-4.2.2-r0/do_fetch
228.73 seconds iso-codes-4.4-r0/do_fetch
235.93 seconds qtlocation-5.14.2+gitAUTOINC+feb604c326_d9577fdebe-r0/do_fetch
278.13 seconds rpm-native-1_4.14.2.1-r0/do_fetch
283.67 seconds rpm-1_4.14.2.1-r0/do_fetch
511.09 seconds cross-localedef-native-2.31+gitAUTOINC+71f2b249a2_cd9f958c4c-r0/do_fetch
511.33 seconds qtwebengine-5.14.2+gitAUTOINC+35aa6c30f0_6c9be50c2d-r0/do_fetch
519.20 seconds glibc-2.31+gitAUTOINC+71f2b249a2-r0/do_fetch
1181.08 seconds binutils-cross-x86_64-2.34-r0/do_fetch
1184.42 seconds binutils-native-2.34-r0/do_fetch
1210.80 seconds binutils-2.34-r0/do_fetch
1653.62 seconds linux-yocto-5.4.34+gitAUTOINC+054d410d1a_e378a56261-r0/do_fetch
1696.33 seconds  20200526023523/build_stats
