153.75 seconds gcc-9.3.0-r0/do_compile
154.99 seconds sudo-1.8.31-r0/do_configure
171.58 seconds glibc-locale-2.31-r0/do_package
174.59 seconds qtbase-5.14.2+gitAUTOINC+3a6d8df521-r0/do_configure
179.47 seconds cargo-native-1.37.0-r0/do_compile
192.24 seconds qtwebkit-5.14.2+gitAUTOINC+ab1bd15209-r0/do_package
207.53 seconds qtwebkit-5.14.2+gitAUTOINC+ab1bd15209-r0/do_package_write_rpm
219.12 seconds webkitgtk-2.28.2-r0/do_package
241.91 seconds qemu-system-native-4.2.0-r0/do_compile
277.23 seconds webkitgtk-2.28.2-r0/do_package_write_rpm
297.47 seconds qtbase-5.14.2+gitAUTOINC+3a6d8df521-r0/do_compile
807.44 seconds gnome-themes-standard-3.28-r0/do_install
1002.95 seconds firefox-68.0esr-r0/do_compile
1042.59 seconds clang-native-10.0.0-r0/do_compile
1238.95 seconds qtwebkit-5.14.2+gitAUTOINC+ab1bd15209-r0/do_compile
1385.02 seconds webkitgtk-2.28.2-r0/do_compile
1417.93 seconds qtwebengine-5.14.2+gitAUTOINC+35aa6c30f0_6c9be50c2d-r0/do_compile
2746.13 seconds chromium-x11-81.0.4044.138-r0/do_compile
2889.64 seconds rust-native-1.37.0-r0/do_compile
6116.55 seconds  20200529023441/build_stats
