416.93 seconds perl-5.30.0-r0/do_configure
440.73 seconds cbindgen-native-0.8.7-r0/do_compile
444.74 seconds gettext-native-0.19.8.1-r0/do_configure
446.79 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_package_write_rpm
447.83 seconds qtquickcontrols2-5.13.2+gitAUTOINC+c0fb745acd-r0/do_compile
487.38 seconds glibc-locale-2.30-r0/do_package
500.91 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
597.50 seconds cargo-native-1.37.0-r0/do_compile
604.98 seconds webkitgtk-2.24.4-r0/do_package_write_rpm
844.66 seconds gnome-themes-standard-3.28-r0/do_install
1033.81 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
1371.33 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
1813.24 seconds clang-native-9.0.1-r0/do_compile
2023.27 seconds firefox-68.0esr-r0/do_compile
3210.58 seconds webkitgtk-2.24.4-r0/do_compile
3572.94 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
4761.11 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
8821.07 seconds rust-native-1.37.0-r0/do_compile
9879.66 seconds chromium-x11-79.0.3945.117-r0/do_compile
13981.19 seconds  20201216082306/build_stats
