447.81 seconds binutils-2.32.0-r0/do_compile
453.52 seconds gettext-native-0.19.8.1-r0/do_configure
464.00 seconds qtxmlpatterns-5.13.2+gitAUTOINC+74c5be960c-r0/do_compile
492.63 seconds glibc-locale-2.30-r0/do_package
496.33 seconds qtquickcontrols2-5.13.2+gitAUTOINC+c0fb745acd-r0/do_compile
557.99 seconds perl-5.30.0-r0/do_configure
562.39 seconds cargo-native-1.37.0-r0/do_compile
607.07 seconds webkitgtk-2.24.4-r0/do_package_write_rpm
664.42 seconds nss-3.45-r0/do_compile
788.11 seconds gnome-themes-standard-3.28-r0/do_install
987.77 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
1403.97 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
1978.57 seconds firefox-68.0esr-r0/do_compile
2091.44 seconds clang-native-9.0.1-r0/do_compile
3190.37 seconds webkitgtk-2.24.4-r0/do_compile
3563.07 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
4663.55 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
9155.39 seconds rust-native-1.37.0-r0/do_compile
9901.15 seconds chromium-x11-79.0.3945.117-r0/do_compile
14050.20 seconds  20201216002536/build_stats
