219.88 seconds qtwebkit-5.15.3+gitAUTOINC+10cd6a106e-r0/do_package_write_rpm
227.77 seconds qtbase-5.15.3+gitAUTOINC+c95f96550f-r0/do_configure
231.58 seconds rust-llvm-native-1.60.0-r0/do_compile
246.90 seconds cargo-native-1.60.0-r0/do_compile
247.89 seconds gn-native-101.0.4951.54-r0/do_unpack
255.75 seconds gnome-themes-extra-3.28-r0/do_install
307.46 seconds webkitgtk-2.36.1-r0/do_package_write_rpm
325.12 seconds webkitgtk-2.36.1-r0/do_package
354.32 seconds qtdeclarative-5.15.3+gitAUTOINC+32b37e20f7-r0/do_compile
521.84 seconds nodejs-native-16.14.2-r0/do_compile
527.53 seconds qtbase-5.15.3+gitAUTOINC+c95f96550f-r0/do_compile
528.45 seconds rust-native-1.60.0-r0/do_compile
877.63 seconds qtwebkit-5.15.3+gitAUTOINC+10cd6a106e-r0/do_compile
910.91 seconds clang-native-14.0.3-r0/do_compile
986.77 seconds firefox-68.9.0esr-r0/do_compile
1098.75 seconds gcc-12.1.0-r0/do_compile
2077.08 seconds webkitgtk-2.36.1-r0/do_compile
2427.86 seconds qtwebengine-5.15.8+gitAUTOINC+73e76f9e86_48a205f9e0-r0/do_compile
3611.04 seconds chromium-x11-101.0.4951.54-r0/do_compile
7628.27 seconds  20220517230011/build_stats
