122.97 seconds cairo-native-1.16.0-r0/do_fetch
126.68 seconds gcc-source-9.2.0-9.2.0-r0/do_fetch
141.16 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_fetch
157.81 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_fetch
166.27 seconds qtdeclarative-native-5.13.2+gitAUTOINC+4080025fed-r0/do_fetch
177.61 seconds cross-localedef-native-2.30-r0/do_fetch
189.12 seconds glibc-2.30-r0/do_fetch
217.90 seconds chromium-x11-79.0.3945.117-r0/do_fetch
223.96 seconds iso-codes-4.3-r0/do_fetch
241.49 seconds gn-native-79.0.3945.117-r0/do_fetch
268.92 seconds binutils-cross-x86_64-2.32.0-r0/do_fetch
274.94 seconds binutils-native-2.32.0-r0/do_fetch
294.54 seconds qtlocation-5.13.2+gitAUTOINC+b8cc5f3ae5_4b85252fbe-r0/do_fetch
313.32 seconds binutils-2.32.0-r0/do_fetch
359.54 seconds linux-yocto-5.2.28+gitAUTOINC+dd6019025c_992280855e-r0/do_fetch
419.66 seconds qtbase-native-5.13.2+gitAUTOINC+a7a24784ee-r0/do_fetch
419.67 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_fetch
467.80 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_fetch
471.46 seconds llvm-project-source-9.0.1-9.0.1-r0/do_fetch
521.10 seconds  20200211085154/build_stats
