206.27 seconds qtquickcontrols2-5.13.2+gitAUTOINC+c0fb745acd-r0/do_compile
207.25 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_package_write_rpm
216.99 seconds rust-llvm-native-1.37.0-r0/do_compile
231.96 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
255.67 seconds binutils-2.32.0-r0/do_compile
265.56 seconds qemu-system-native-4.1.0-r0/do_compile
297.72 seconds nss-3.45-r0/do_compile
309.17 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
422.41 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
423.72 seconds webkitgtk-2.24.4-r0/do_package_write_rpm
474.32 seconds adwaita-icon-theme-3.32.0-r0/do_install
610.81 seconds gnome-themes-standard-3.28-r0/do_install
728.48 seconds firefox-68.0esr-r0/do_compile
833.16 seconds clang-native-9.0.1-r0/do_compile
1630.49 seconds webkitgtk-2.24.4-r0/do_compile
2049.64 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
2249.42 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
3430.07 seconds chromium-x11-79.0.3945.117-r0/do_compile
5561.55 seconds rust-native-1.37.0-r0/do_compile
9240.79 seconds  20200211111937/build_stats
