222.86 seconds qtmultimedia-5.13.2+gitAUTOINC+dce51b45e8-r0/do_compile
239.30 seconds gettext-native-0.19.8.1-r0/do_configure
262.15 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_package_write_rpm
292.63 seconds qtxmlpatterns-5.13.2+gitAUTOINC+74c5be960c-r0/do_compile
305.95 seconds gcc-runtime-9.2.0-r0/do_configure
307.87 seconds qtquickcontrols2-5.13.2+gitAUTOINC+c0fb745acd-r0/do_compile
360.48 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
382.53 seconds glibc-locale-2.30-r0/do_package
521.77 seconds webkitgtk-2.24.4-r0/do_package_write_rpm
640.79 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
713.64 seconds firefox-68.0esr-r0/do_compile
771.59 seconds gnome-themes-standard-3.28-r0/do_install
786.91 seconds clang-native-9.0.1-r0/do_compile
880.05 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
1842.60 seconds webkitgtk-2.24.4-r0/do_compile
2087.06 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
2306.12 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
4579.21 seconds chromium-x11-79.0.3945.117-r0/do_compile
6360.64 seconds rust-native-1.37.0-r0/do_compile
8259.42 seconds  20200211135357/build_stats
