SYS:	HPE ProLiant BL460c Gen9
CPU:	40cores 80 threads from Dual E5-2698 v4 @ 2.20GHz https://ark.intel.com/content/www/us/en/ark/products/91753/intel-xeon-processor-e5-2698-v4-50m-cache-2-20-ghz.html
RAM:	256GB RAM - 4 x 64G HPE ECC LRDIMM DDR4 2400 CL17 (HPE 809085-091)
DISK:	128GB tmpfs
FS:	128GB tmpfs
OS:	Ubuntu 18.04

==> 1-init.log <==
 - 'devtool' and 'recipetool' handle common recipe tasks
 - 'bitbake-layers' handles common layer tasks
 - 'oe-pkgdata-util' handles common target package tasks
30.46user 11.10system 1:09.03elapsed 60%CPU (0avgtext+0avgdata 131132maxresident)k
7560inputs+723176outputs (14major+176985minor)pagefaults 0swaps

==> 2-build-test.log <==
NOTE: recipe m4-native-1.4.18-r0: task do_rm_work: Succeeded
NOTE: Running noexec task 42 of 42 (/jenkins/home/test-oe-build-time/poky/meta/recipes-devtools/m4/m4-native_1.4.18.bb:do_build)
NOTE: Tasks Summary: Attempted 42 tasks of which 0 didn't need to be rerun and all succeeded.
0.89user 0.17system 0:56.58elapsed 1%CPU (0avgtext+0avgdata 31752maxresident)k
7488inputs+2816outputs (17major+19128minor)pagefaults 0swaps

==> 3-fetch.log <==
NOTE: Tasks Summary: Attempted 530 tasks of which 0 didn't need to be rerun and all succeeded.

Summary: There were 3 WARNING messages shown.
6.84user 1.05system 13:01.66elapsed 1%CPU (0avgtext+0avgdata 29336maxresident)k
8inputs+1032outputs (0major+20479minor)pagefaults 0swaps

==> 4-build-all-cores.log <==
NOTE: recipe core-image-sato-1.0-r0: task do_rm_work: Succeeded
NOTE: Running noexec task 7999 of 7999 (/jenkins/home/test-oe-build-time/poky/meta/recipes-sato/images/core-image-sato.bb:do_build)
NOTE: Tasks Summary: Attempted 7999 tasks of which 1 didn't need to be rerun and all succeeded.
54.50user 6.04system 2:18:20elapsed 0%CPU (0avgtext+0avgdata 29444maxresident)k
8inputs+6176outputs (0major+54157minor)pagefaults 0swaps

==> 5-build-8-bb-threads.log <==
NOTE: recipe core-image-sato-1.0-r0: task do_rm_work: Succeeded
NOTE: Running noexec task 7999 of 7999 (/jenkins/home/test-oe-build-time/poky/meta/recipes-sato/images/core-image-sato.bb:do_build)
NOTE: Tasks Summary: Attempted 7999 tasks of which 1 didn't need to be rerun and all succeeded.
57.50user 6.57system 2:38:04elapsed 0%CPU (0avgtext+0avgdata 29420maxresident)k
8inputs+7208outputs (0major+59467minor)pagefaults 0swaps

==> 6-build-16-bb-threads.log <==
NOTE: recipe core-image-sato-1.0-r0: task do_rm_work: Succeeded
NOTE: Running noexec task 7999 of 7999 (/jenkins/home/test-oe-build-time/poky/meta/recipes-sato/images/core-image-sato.bb:do_build)
NOTE: Tasks Summary: Attempted 7999 tasks of which 1 didn't need to be rerun and all succeeded.
57.05user 6.32system 2:17:53elapsed 0%CPU (0avgtext+0avgdata 29324maxresident)k
8inputs+6304outputs (0major+57022minor)pagefaults 0swaps

==> 7-build-2-bb-threads.log <==
NOTE: recipe core-image-sato-1.0-r0: task do_rm_work: Succeeded
NOTE: Running noexec task 7999 of 7999 (/jenkins/home/test-oe-build-time/poky/meta/recipes-sato/images/core-image-sato.bb:do_build)
NOTE: Tasks Summary: Attempted 7999 tasks of which 1 didn't need to be rerun and all succeeded.
58.53user 7.39system 4:53:05elapsed 0%CPU (0avgtext+0avgdata 29428maxresident)k
8inputs+13880outputs (0major+60264minor)pagefaults 0swaps
