$ sysbench memory --memory-block-size=1K --memory-total-size=128G --threads=1 run
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 131072MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 54835475 (5480792.26 per second)

53550.27 MiB transferred (5352.34 MiB/sec)


General statistics:
    total time:                          10.0002s
    total number of events:              54835475

Latency (ms):
         min:                                  0.00
         avg:                                  0.00
         max:                                  0.55
         95th percentile:                      0.00
         sum:                               4436.92

Threads fairness:
    events (avg/stddev):           54835475.0000/0.00
    execution time (avg/stddev):   4.4369/0.00
