662.89 seconds webkitgtk-2.36.3-r0/do_package_write_rpm
752.76 seconds linux-yocto-5.15.54+gitAUTOINC+0e3a81a5ae_a40d2daf27-r0/do_compile
799.62 seconds qemu-system-native-6.2.0-r0/do_compile
808.85 seconds nss-3.74-r0/do_compile
828.52 seconds gnome-themes-extra-3.28-r0/do_install
1006.64 seconds qtdeclarative-5.15.3+gitAUTOINC+32b37e20f7-r0/do_compile
1086.06 seconds glibc-locale-2.35-r0/do_package
1232.31 seconds gcc-11.3.0-r0/do_compile
1563.18 seconds qtbase-5.15.3+gitAUTOINC+c95f96550f-r0/do_configure
2251.17 seconds rust-llvm-native-1.59.0-r0/do_compile
2386.26 seconds qtbase-5.15.3+gitAUTOINC+c95f96550f-r0/do_compile
3401.22 seconds firefox-68.9.0esr-r0/do_compile
4225.93 seconds rust-native-1.59.0-r0/do_compile
4370.29 seconds nodejs-native-16.14.2-r0/do_compile
5585.14 seconds qtwebkit-5.15.3+gitAUTOINC+10cd6a106e-r0/do_compile
6185.66 seconds clang-native-14.0.3-r0/do_compile
9528.34 seconds webkitgtk-2.36.3-r0/do_compile
10388.37 seconds qtwebengine-5.15.8+gitAUTOINC+73e76f9e86_48a205f9e0-r0/do_compile
14512.55 seconds chromium-x11-103.0.5060.129-r0/do_compile
24925.79 seconds  20221207152045/build_stats
