678.31 seconds webkitgtk-2.36.3-r0/do_package_write_rpm
742.35 seconds linux-yocto-5.15.54+gitAUTOINC+0e3a81a5ae_a40d2daf27-r0/do_compile
777.66 seconds qemu-system-native-6.2.0-r0/do_compile
800.84 seconds nss-3.74-r0/do_compile
824.29 seconds gnome-themes-extra-3.28-r0/do_install
1026.32 seconds qtdeclarative-5.15.3+gitAUTOINC+32b37e20f7-r0/do_compile
1087.97 seconds glibc-locale-2.35-r0/do_package
1211.20 seconds gcc-11.3.0-r0/do_compile
1553.79 seconds qtbase-5.15.3+gitAUTOINC+c95f96550f-r0/do_configure
2210.45 seconds rust-llvm-native-1.59.0-r0/do_compile
2353.38 seconds qtbase-5.15.3+gitAUTOINC+c95f96550f-r0/do_compile
3335.89 seconds firefox-68.9.0esr-r0/do_compile
4125.51 seconds rust-native-1.59.0-r0/do_compile
4331.23 seconds nodejs-native-16.14.2-r0/do_compile
5539.18 seconds qtwebkit-5.15.3+gitAUTOINC+10cd6a106e-r0/do_compile
6194.68 seconds clang-native-14.0.3-r0/do_compile
9481.64 seconds webkitgtk-2.36.3-r0/do_compile
10152.67 seconds qtwebengine-5.15.8+gitAUTOINC+73e76f9e86_48a205f9e0-r0/do_compile
14234.44 seconds chromium-x11-103.0.5060.129-r0/do_compile
24648.24 seconds  20221208084020/build_stats
