144.97 seconds gtk+3-native-3.24.34-r0/do_compile
152.30 seconds glibc-locale-2.35-r0/do_package_write_rpm
158.14 seconds qtwebengine-5.15.8+gitAUTOINC+73e76f9e86_48a205f9e0-r0/do_package_write_rpm
175.08 seconds qtbase-5.15.3+gitAUTOINC+c95f96550f-r0/do_configure
201.38 seconds adwaita-icon-theme-41.0-r0/do_install
227.33 seconds webkitgtk-2.36.3-r0/do_package_write_rpm
271.05 seconds qemu-system-native-6.2.0-r0/do_compile
433.21 seconds qtdeclarative-5.15.3+gitAUTOINC+32b37e20f7-r0/do_compile
545.44 seconds gcc-11.3.0-r0/do_compile
667.37 seconds qtbase-5.15.3+gitAUTOINC+c95f96550f-r0/do_compile
730.75 seconds rust-llvm-native-1.59.0-r0/do_compile
833.01 seconds rust-native-1.59.0-r0/do_compile
1121.43 seconds firefox-68.9.0esr-r0/do_compile
1687.71 seconds qtwebkit-5.15.3+gitAUTOINC+10cd6a106e-r0/do_compile
2045.58 seconds nodejs-native-16.14.2-r0/do_compile
2227.38 seconds webkitgtk-2.36.3-r0/do_compile
2596.73 seconds clang-native-14.0.3-r0/do_compile
7061.16 seconds qtwebengine-5.15.8+gitAUTOINC+73e76f9e86_48a205f9e0-r0/do_compile
11951.92 seconds chromium-x11-103.0.5060.129-r0/do_compile
26548.91 seconds  20221209103843/build_stats
