189.28 seconds webkitgtk-2.36.4-r0/do_package_write_rpm
215.63 seconds qtbase-5.15.4+gitAUTOINC+fa9a234c10-r0/do_package
216.46 seconds chromium-x11-103.0.5060.129-r0/do_unpack
246.69 seconds qtbase-5.15.4+gitAUTOINC+fa9a234c10-r0/do_configure
271.26 seconds webkitgtk-2.36.4-r0/do_package
282.15 seconds qtdeclarative-5.15.4+gitAUTOINC+eca023e1eb-r0/do_compile
311.44 seconds qtbase-5.15.4+gitAUTOINC+fa9a234c10-r0/do_compile
323.66 seconds rust-llvm-native-1.62.0-r0/do_compile
348.17 seconds gnome-themes-extra-3.28-r0/do_install
473.06 seconds glibc-locale-2.35-r0/do_package
505.14 seconds nodejs-native-16.14.2-r0/do_compile
590.90 seconds gcc-12.1.0-r0/do_compile
714.38 seconds clang-native-14.0.6-r0/do_compile
1009.13 seconds rust-native-1.62.0-r0/do_compile
1067.88 seconds qtwebkit-5.15.4+gitAUTOINC+10cd6a106e-r0/do_compile
1245.24 seconds firefox-68.9.0esr-r0/do_compile
1626.35 seconds qtwebengine-5.15.10+gitAUTOINC+c7e716ef1f_ecc2bb74f1-r0/do_compile
2182.28 seconds webkitgtk-2.36.4-r0/do_compile
4011.15 seconds chromium-x11-103.0.5060.129-r0/do_compile
8057.48 seconds  20220804132759/build_stats
