128.09 seconds gtk+3-native-3.24.34-r0/do_compile
132.54 seconds gcc-cross-x86_64-12.1.0-r0/do_compile
135.59 seconds nss-3.74-r0/do_compile
151.70 seconds webkitgtk-2.36.4-r0/do_package
175.57 seconds qtdeclarative-5.15.4+gitAUTOINC+eca023e1eb-r0/do_compile
181.56 seconds glibc-locale-2.35-r0/do_package
207.26 seconds qtbase-5.15.4+gitAUTOINC+fa9a234c10-r0/do_configure
210.17 seconds qtwebengine-5.15.10+gitAUTOINC+c7e716ef1f_ecc2bb74f1-r0/do_package
236.24 seconds rust-llvm-native-1.62.0-r0/do_compile
250.57 seconds qtbase-5.15.4+gitAUTOINC+fa9a234c10-r0/do_compile
446.77 seconds firefox-68.9.0esr-r0/do_compile
557.15 seconds rust-native-1.62.0-r0/do_compile
606.70 seconds gcc-12.1.0-r0/do_compile
659.54 seconds nodejs-native-16.14.2-r0/do_compile
784.87 seconds clang-native-14.0.6-r0/do_compile
844.63 seconds qtwebkit-5.15.4+gitAUTOINC+10cd6a106e-r0/do_compile
1331.07 seconds webkitgtk-2.36.4-r0/do_compile
2258.78 seconds qtwebengine-5.15.10+gitAUTOINC+c7e716ef1f_ecc2bb74f1-r0/do_compile
3533.20 seconds chromium-x11-103.0.5060.129-r0/do_compile
8835.26 seconds  20220804154310/build_stats
