44.63 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_fetch
44.75 seconds dnf-native-4.2.2-r0/do_fetch
45.25 seconds dnf-4.2.2-r0/do_fetch
45.26 seconds e2fsprogs-1.45.3-r0/do_fetch
46.37 seconds qtdeclarative-native-5.13.2+gitAUTOINC+4080025fed-r0/do_fetch
50.74 seconds rpm-native-1_4.14.2.1-r0/do_fetch
51.25 seconds rpm-1_4.14.2.1-r0/do_fetch
51.70 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_fetch
61.45 seconds cross-localedef-native-2.30-r0/do_fetch
62.31 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_fetch
62.51 seconds qtbase-native-5.13.2+gitAUTOINC+a7a24784ee-r0/do_fetch
63.36 seconds glibc-2.30-r0/do_fetch
64.35 seconds qtlocation-5.13.2+gitAUTOINC+b8cc5f3ae5_4b85252fbe-r0/do_fetch
107.05 seconds binutils-cross-x86_64-2.32.0-r0/do_fetch
108.82 seconds binutils-native-2.32.0-r0/do_fetch
111.17 seconds binutils-2.32.0-r0/do_fetch
180.47 seconds llvm-project-source-9.0.1-9.0.1-r0/do_fetch
187.12 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_fetch
188.71 seconds linux-yocto-5.2.28+gitAUTOINC+dd6019025c_992280855e-r0/do_fetch
197.02 seconds  20210314202840/build_stats
