108.41 seconds nss-3.45-r0/do_compile
111.05 seconds python3-native-3.7.6-r0/do_populate_sysroot
122.67 seconds clang-native-9.0.1-r0/do_populate_sysroot
136.90 seconds webkitgtk-2.24.4-r0/do_package_write_rpm
157.40 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_package
159.01 seconds gnome-themes-standard-3.28-r0/do_install
177.41 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_package
193.84 seconds clang-native-9.0.1-r0/do_compile
204.67 seconds webkitgtk-2.24.4-r0/do_package
205.74 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
235.75 seconds glibc-locale-2.30-r0/do_package
240.01 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
374.52 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
420.80 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
489.11 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
489.37 seconds firefox-68.0esr-r0/do_compile
705.81 seconds webkitgtk-2.24.4-r0/do_compile
796.53 seconds chromium-x11-79.0.3945.117-r0/do_compile
2203.23 seconds rust-native-1.37.0-r0/do_compile
3440.49 seconds  20210314203203/build_stats
