114.15 seconds qemu-system-native-4.1.0-r0/do_compile
114.72 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
116.20 seconds glibc-locale-2.30-r0/do_package
116.77 seconds clang-native-9.0.1-r0/do_populate_sysroot
118.58 seconds nss-3.45-r0/do_compile
133.56 seconds binutils-2.32.0-r0/do_compile
144.87 seconds webkitgtk-2.24.4-r0/do_package_write_rpm
156.49 seconds gnome-themes-standard-3.28-r0/do_install
161.32 seconds clang-native-9.0.1-r0/do_compile
181.38 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_package
182.14 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
191.51 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
255.68 seconds webkitgtk-2.24.4-r0/do_package
486.40 seconds firefox-68.0esr-r0/do_compile
684.55 seconds webkitgtk-2.24.4-r0/do_compile
735.20 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
771.06 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
1018.37 seconds chromium-x11-79.0.3945.117-r0/do_compile
2151.59 seconds rust-native-1.37.0-r0/do_compile
4254.45 seconds  20210314212942/build_stats
