100.38 seconds gettext-native-0.19.8.1-r0/do_configure
103.03 seconds nss-3.45-r0/do_compile
109.71 seconds python3-native-3.7.6-r0/do_populate_sysroot
116.06 seconds clang-native-9.0.1-r0/do_populate_sysroot
159.23 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_package
177.53 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_package
178.19 seconds gnome-themes-standard-3.28-r0/do_install
185.57 seconds clang-native-9.0.1-r0/do_compile
188.03 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
226.89 seconds glibc-locale-2.30-r0/do_package
235.27 seconds webkitgtk-2.24.4-r0/do_package
250.27 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
380.14 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
414.09 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
487.79 seconds firefox-68.0esr-r0/do_compile
496.79 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
762.02 seconds webkitgtk-2.24.4-r0/do_compile
826.24 seconds chromium-x11-79.0.3945.117-r0/do_compile
2193.17 seconds rust-native-1.37.0-r0/do_compile
3464.95 seconds  20210314224054/build_stats
