84.80 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_package_write_rpm
90.30 seconds python3-native-3.7.6-r0/do_populate_sysroot
91.12 seconds webkitgtk-2.24.4-r0/do_package_write_rpm
93.30 seconds nss-3.45-r0/do_compile
97.36 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_package
104.61 seconds clang-native-9.0.1-r0/do_populate_sysroot
104.80 seconds glibc-locale-2.30-r0/do_package
107.11 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
145.25 seconds clang-native-9.0.1-r0/do_compile
167.85 seconds webkitgtk-2.24.4-r0/do_package
171.87 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
175.86 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_package
179.93 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
273.54 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
347.74 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
353.54 seconds webkitgtk-2.24.4-r0/do_compile
634.62 seconds chromium-x11-79.0.3945.117-r0/do_compile
771.38 seconds firefox-68.0esr-r0/do_compile
1433.10 seconds rust-native-1.37.0-r0/do_compile
8987.98 seconds  20210314233856/build_stats
