$ sysbench memory --memory-block-size=1M --memory-total-size=6G --threads=64 run
sysbench 1.0.17 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1024KiB
  total size: 6144MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 6144 (35564.28 per second)

6144.00 MiB transferred (35564.28 MiB/sec)


General statistics:
    total time:                          0.1716s
    total number of events:              6144

Latency (ms):
         min:                                    0.04
         avg:                                    0.69
         max:                                   52.32
         95th percentile:                        0.61
         sum:                                 4211.78

Threads fairness:
    events (avg/stddev):           96.0000/0.00
    execution time (avg/stddev):   0.0658/0.03

