137.17 seconds cairo-1.16.0-r0/do_fetch
137.70 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_fetch
138.21 seconds qtbase-native-5.13.2+gitAUTOINC+a7a24784ee-r0/do_fetch
149.68 seconds cairo-native-1.16.0-r0/do_fetch
152.50 seconds e2fsprogs-1.45.3-r0/do_fetch
162.71 seconds qtlocation-5.13.2+gitAUTOINC+b8cc5f3ae5_4b85252fbe-r0/do_fetch
176.50 seconds dnf-native-4.2.2-r0/do_fetch
185.33 seconds dnf-4.2.2-r0/do_fetch
192.96 seconds llvm-project-source-9.0.1-9.0.1-r0/do_fetch
247.31 seconds iso-codes-4.3-r0/do_fetch
251.63 seconds rpm-native-1_4.14.2.1-r0/do_fetch
260.62 seconds rpm-1_4.14.2.1-r0/do_fetch
538.40 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_fetch
544.89 seconds cross-localedef-native-2.30-r0/do_fetch
556.26 seconds glibc-2.30-r0/do_fetch
601.09 seconds binutils-cross-x86_64-2.32.0-r0/do_fetch
606.88 seconds binutils-native-2.32.0-r0/do_fetch
627.79 seconds binutils-2.32.0-r0/do_fetch
1264.04 seconds linux-yocto-5.2.28+gitAUTOINC+dd6019025c_992280855e-r0/do_fetch
1306.37 seconds  20200428175810/build_stats
