207.84 seconds qtxmlpatterns-5.13.2+gitAUTOINC+74c5be960c-r0/do_compile
211.48 seconds gmp-6.1.2-r0/do_configure
211.63 seconds perl-5.30.0-r0/do_configure
219.04 seconds qtquickcontrols2-5.13.2+gitAUTOINC+c0fb745acd-r0/do_compile
230.48 seconds libunistring-0.9.10-r0/do_configure
250.71 seconds nss-3.45-r0/do_compile
275.38 seconds webkitgtk-2.24.4-r0/do_package_write_rpm
281.34 seconds libidn-1.35-r0/do_configure
353.76 seconds glibc-locale-2.30-r0/do_package
475.00 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
490.20 seconds firefox-68.0esr-r0/do_compile
633.06 seconds clang-native-9.0.1-r0/do_compile
643.90 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
652.99 seconds gnome-themes-standard-3.28-r0/do_install
1261.41 seconds webkitgtk-2.24.4-r0/do_compile
1504.60 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
1683.04 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
3453.38 seconds chromium-x11-79.0.3945.117-r0/do_compile
4339.15 seconds rust-native-1.37.0-r0/do_compile
5771.72 seconds  20200429101248/build_stats
