134.08 seconds qemu-system-native-4.1.0-r0/do_compile
145.20 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
147.01 seconds rust-llvm-native-1.37.0-r0/do_compile
166.85 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
167.58 seconds cargo-native-1.37.0-r0/do_compile
173.64 seconds gstreamer1.0-plugins-good-1.16.1-r0/do_configure
179.12 seconds webkitgtk-2.24.4-r0/do_package_write_rpm
188.21 seconds glibc-locale-2.30-r0/do_package
208.04 seconds nss-3.45-r0/do_compile
212.56 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_package_write_rpm
284.24 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
400.70 seconds clang-native-9.0.1-r0/do_compile
481.50 seconds firefox-68.0esr-r0/do_compile
693.90 seconds gnome-themes-standard-3.28-r0/do_install
940.30 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
1042.08 seconds webkitgtk-2.24.4-r0/do_compile
1229.32 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
1924.16 seconds chromium-x11-79.0.3945.117-r0/do_compile
3189.27 seconds rust-native-1.37.0-r0/do_compile
5956.87 seconds  20200429003457/build_stats
