155.98 seconds gstreamer1.0-plugins-bad-1.16.1-r0/do_configure
156.07 seconds python3-native-3.7.6-r0/do_populate_sysroot
159.06 seconds qtmultimedia-5.13.2+gitAUTOINC+dce51b45e8-r0/do_compile
168.53 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_package_write_rpm
204.08 seconds qtxmlpatterns-5.13.2+gitAUTOINC+74c5be960c-r0/do_compile
215.19 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
215.56 seconds qtquickcontrols2-5.13.2+gitAUTOINC+c0fb745acd-r0/do_compile
283.67 seconds webkitgtk-2.24.4-r0/do_package_write_rpm
340.70 seconds glibc-locale-2.30-r0/do_package
471.51 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
487.99 seconds firefox-68.0esr-r0/do_compile
552.52 seconds clang-native-9.0.1-r0/do_compile
626.75 seconds gnome-themes-standard-3.28-r0/do_install
630.05 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
1286.25 seconds webkitgtk-2.24.4-r0/do_compile
1514.40 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
1690.38 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
3452.36 seconds chromium-x11-79.0.3945.117-r0/do_compile
4314.93 seconds rust-native-1.37.0-r0/do_compile
5712.78 seconds  20200429082030/build_stats
