70.39 seconds cargo-native-1.37.0-r0/do_compile
73.73 seconds gettext-native-0.19.8.1-r0/do_configure
83.32 seconds glibc-locale-2.30-r0/do_package
84.36 seconds nss-3.45-r0/do_compile
94.81 seconds gn-native-79.0.3945.117-r0/do_unpack
103.46 seconds gstreamer1.0-plugins-good-1.16.1-r0/do_configure
107.21 seconds nodejs-native-10.16.3-r0/do_compile
112.79 seconds cairo-1.16.0-r0/do_configure
118.40 seconds rust-llvm-native-1.37.0-r0/do_compile
123.35 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
156.97 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
277.66 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
423.11 seconds clang-native-9.0.1-r0/do_compile
464.14 seconds webkitgtk-2.24.4-r0/do_compile
501.13 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
600.39 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
987.02 seconds firefox-68.0esr-r0/do_compile
1310.64 seconds rust-native-1.37.0-r0/do_compile
1822.74 seconds chromium-x11-79.0.3945.117-r0/do_compile
10167.17 seconds  20200428182006/build_stats
