48.56 seconds qtwebkit-5.15.3+gitAUTOINC+10cd6a106e-r0/do_fetch
48.75 seconds qtmultimedia-5.15.3+gitAUTOINC+185f37e68e-r0/do_fetch
49.43 seconds libpng-native-1.6.37-r0/do_fetch
55.06 seconds qemu-native-6.2.0-r0/do_fetch
75.42 seconds libjpeg-turbo-1_2.1.3-r0/do_fetch
79.25 seconds gn-native-103.0.5060.129-r0/do_fetch
100.48 seconds qtbase-native-5.15.3+gitAUTOINC+c95f96550f-r0/do_fetch
124.45 seconds glibc-2.35-r0/do_fetch
132.79 seconds qtbase-5.15.3+gitAUTOINC+c95f96550f-r0/do_fetch
140.08 seconds qtlocation-5.15.3+gitAUTOINC+9909253b0f_d3101bbc22-r0/do_fetch
143.70 seconds cbindgen-native-0.23.0-r0/do_fetch
172.56 seconds libhandy-1.5.0-r0/do_fetch
369.84 seconds qtwebengine-5.15.8+gitAUTOINC+73e76f9e86_48a205f9e0-r0/do_fetch
453.78 seconds llvm-project-source-14.0.3-14.0.3-r0/do_fetch
885.01 seconds linux-yocto-5.15.54+gitAUTOINC+0e3a81a5ae_a40d2daf27-r0/do_fetch
1258.36 seconds cross-localedef-native-2.35-r0/do_fetch
2582.15 seconds binutils-cross-x86_64-2.38-r0/do_fetch
2723.73 seconds binutils-2.38-r0/do_fetch
2763.00 seconds binutils-native-2.38-r0/do_fetch
2778.48 seconds  20221204181711/build_stats
