517.25 seconds qtwebkit-5.15.3+gitAUTOINC+10cd6a106e-r0/do_package_write_rpm
534.92 seconds webkitgtk-2.36.3-r0/do_package_write_rpm
546.43 seconds nss-3.74-r0/do_compile
608.59 seconds qtbase-5.15.3+gitAUTOINC+c95f96550f-r0/do_configure
651.17 seconds glibc-locale-2.35-r0/do_package
728.38 seconds gnome-themes-extra-3.28-r0/do_install
775.37 seconds qemu-system-native-6.2.0-r0/do_compile
875.60 seconds qtdeclarative-5.15.3+gitAUTOINC+32b37e20f7-r0/do_compile
1388.05 seconds rust-llvm-native-1.59.0-r0/do_compile
1755.57 seconds qtbase-5.15.3+gitAUTOINC+c95f96550f-r0/do_compile
2074.37 seconds gcc-11.3.0-r0/do_compile
2267.43 seconds nodejs-native-16.14.2-r0/do_compile
2385.80 seconds rust-native-1.59.0-r0/do_compile
3438.58 seconds firefox-68.9.0esr-r0/do_compile
4760.40 seconds clang-native-14.0.3-r0/do_compile
5599.79 seconds qtwebkit-5.15.3+gitAUTOINC+10cd6a106e-r0/do_compile
8693.60 seconds webkitgtk-2.36.3-r0/do_compile
9951.60 seconds qtwebengine-5.15.8+gitAUTOINC+73e76f9e86_48a205f9e0-r0/do_compile
14500.01 seconds chromium-x11-103.0.5060.129-r0/do_compile
24499.06 seconds  20221207081022/build_stats
