198.06 seconds nss-3.74-r0/do_compile
198.88 seconds qtwebkit-5.15.3+gitAUTOINC+10cd6a106e-r0/do_package
199.70 seconds glibc-locale-2.35-r0/do_package
224.66 seconds qtwebkit-5.15.3+gitAUTOINC+10cd6a106e-r0/do_package_write_rpm
226.85 seconds qtbase-5.15.3+gitAUTOINC+c95f96550f-r0/do_configure
229.19 seconds gn-native-101.0.4951.54-r0/do_unpack
262.94 seconds gnome-themes-extra-3.28-r0/do_install
273.79 seconds qtdeclarative-5.15.3+gitAUTOINC+32b37e20f7-r0/do_compile
301.24 seconds python-native-2.7.18-r0/do_compile
421.37 seconds nodejs-native-16.14.2-r0/do_compile
499.60 seconds qtbase-5.15.3+gitAUTOINC+c95f96550f-r0/do_compile
562.14 seconds rust-native-1.60.0-r0/do_compile
707.89 seconds clang-native-14.0.3-r0/do_compile
948.44 seconds webkitgtk-2.36.1-r0/do_compile
1023.62 seconds gcc-12.1.0-r0/do_compile
1633.50 seconds qtwebkit-5.15.3+gitAUTOINC+10cd6a106e-r0/do_compile
1895.13 seconds firefox-68.9.0esr-r0/do_compile
2369.75 seconds qtwebengine-5.15.8+gitAUTOINC+73e76f9e86_48a205f9e0-r0/do_compile
3915.04 seconds chromium-x11-101.0.4951.54-r0/do_compile
6819.53 seconds  20220518080043/build_stats
