267.58 seconds e2fsprogs-1.46.5-r0/do_fetch
293.99 seconds mesa-native-2_22.0.2-r0/do_fetch
322.90 seconds cairo-1.16.0-r0/do_fetch
342.77 seconds qtdeclarative-native-5.15.3+gitAUTOINC+32b37e20f7-r0/do_fetch
373.49 seconds glibc-2.35-r0/do_fetch
410.10 seconds qtbase-native-5.15.3+gitAUTOINC+c95f96550f-r0/do_fetch
411.14 seconds qtbase-5.15.3+gitAUTOINC+c95f96550f-r0/do_fetch
413.18 seconds cairo-native-1.16.0-r0/do_fetch
470.56 seconds gcc-source-12.1.0-12.1.0-r0/do_fetch
477.13 seconds qtlocation-5.15.3+gitAUTOINC+9909253b0f_d3101bbc22-r0/do_fetch
482.45 seconds chromium-x11-101.0.4951.54-r0/do_fetch
551.04 seconds gn-native-101.0.4951.54-r0/do_fetch
808.10 seconds llvm-project-source-14.0.3-14.0.3-r0/do_fetch
877.87 seconds qtwebengine-5.15.8+gitAUTOINC+73e76f9e86_48a205f9e0-r0/do_fetch
1723.48 seconds linux-yocto-5.15.36+gitAUTOINC+fcf48627ea_ebfb1822e9-r0/do_fetch
2795.80 seconds cross-localedef-native-2.35-r0/do_fetch
4683.44 seconds binutils-cross-x86_64-2.38-r0/do_fetch
4789.68 seconds binutils-2.38-r0/do_fetch
4834.83 seconds binutils-native-2.38-r0/do_fetch
4842.27 seconds  20220516121343/build_stats
