351.41 seconds webkitgtk-2.36.1-r0/do_package_write_rpm
352.43 seconds librsvg-2.54.1-r0/do_compile
396.90 seconds qtdeclarative-5.15.3+gitAUTOINC+32b37e20f7-r0/do_compile
398.51 seconds webkitgtk-2.36.1-r0/do_package
422.34 seconds nss-3.74-r0/do_compile
482.07 seconds rust-llvm-native-1.60.0-r0/do_compile
514.36 seconds gnome-themes-extra-3.28-r0/do_install
554.41 seconds glibc-locale-2.35-r0/do_package_write_rpm
647.83 seconds glibc-locale-2.35-r0/do_package
795.59 seconds nodejs-native-16.14.2-r0/do_compile
818.01 seconds qtbase-5.15.3+gitAUTOINC+c95f96550f-r0/do_compile
828.61 seconds gcc-12.1.0-r0/do_compile
1089.45 seconds clang-native-14.0.3-r0/do_compile
1470.42 seconds rust-native-1.60.0-r0/do_compile
1699.08 seconds firefox-68.9.0esr-r0/do_compile
1809.56 seconds qtwebkit-5.15.3+gitAUTOINC+10cd6a106e-r0/do_compile
2840.61 seconds qtwebengine-5.15.8+gitAUTOINC+73e76f9e86_48a205f9e0-r0/do_compile
3430.64 seconds webkitgtk-2.36.1-r0/do_compile
5035.05 seconds chromium-x11-101.0.4951.54-r0/do_compile
7666.01 seconds  20220516213232/build_stats
