279.10 seconds librsvg-2.54.1-r0/do_compile
294.65 seconds perl-5.34.1-r0/do_configure
351.74 seconds adwaita-icon-theme-41.0-r0/do_install
453.49 seconds nss-3.74-r0/do_compile
473.86 seconds rust-llvm-native-1.60.0-r0/do_compile
483.06 seconds qtdeclarative-5.15.3+gitAUTOINC+32b37e20f7-r0/do_compile
531.22 seconds glibc-locale-2.35-r0/do_package_write_rpm
568.43 seconds gnome-themes-extra-3.28-r0/do_install
665.98 seconds glibc-locale-2.35-r0/do_package
742.60 seconds gcc-12.1.0-r0/do_compile
780.75 seconds nodejs-native-16.14.2-r0/do_compile
907.59 seconds qtbase-5.15.3+gitAUTOINC+c95f96550f-r0/do_compile
1061.36 seconds clang-native-14.0.3-r0/do_compile
1487.38 seconds rust-native-1.60.0-r0/do_compile
1568.79 seconds firefox-68.9.0esr-r0/do_compile
2075.51 seconds qtwebengine-5.15.8+gitAUTOINC+73e76f9e86_48a205f9e0-r0/do_compile
2453.14 seconds qtwebkit-5.15.3+gitAUTOINC+10cd6a106e-r0/do_compile
4259.35 seconds webkitgtk-2.36.1-r0/do_compile
6162.17 seconds chromium-x11-101.0.4951.54-r0/do_compile
8871.70 seconds  20220516175649/build_stats
