181.87 seconds qemu-system-native-7.0.0-r0/do_compile
195.94 seconds nss-3.74-r0/do_compile
208.82 seconds qtbase-5.15.3+gitAUTOINC+c95f96550f-r0/do_configure
221.65 seconds librsvg-2.54.1-r0/do_compile
237.37 seconds glibc-locale-2.35-r0/do_package
247.03 seconds rust-llvm-native-1.60.0-r0/do_compile
289.07 seconds qtdeclarative-5.15.3+gitAUTOINC+32b37e20f7-r0/do_compile
338.86 seconds webkitgtk-2.36.1-r0/do_package_write_rpm
398.62 seconds webkitgtk-2.36.1-r0/do_package
436.94 seconds nodejs-native-16.14.2-r0/do_compile
517.59 seconds qtbase-5.15.3+gitAUTOINC+c95f96550f-r0/do_compile
719.07 seconds rust-native-1.60.0-r0/do_compile
827.39 seconds clang-native-14.0.3-r0/do_compile
852.28 seconds qtwebkit-5.15.3+gitAUTOINC+10cd6a106e-r0/do_compile
971.97 seconds firefox-68.9.0esr-r0/do_compile
995.80 seconds gcc-12.1.0-r0/do_compile
1711.32 seconds webkitgtk-2.36.1-r0/do_compile
2384.85 seconds qtwebengine-5.15.8+gitAUTOINC+73e76f9e86_48a205f9e0-r0/do_compile
3521.22 seconds chromium-x11-101.0.4951.54-r0/do_compile
7630.52 seconds  20220516234055/build_stats
