299.65 seconds qtwebkit-5.15.3+gitAUTOINC+10cd6a106e-r0/do_package_write_rpm
317.40 seconds gn-native-101.0.4951.54-r0/do_unpack
331.28 seconds adwaita-icon-theme-41.0-r0/do_install
345.35 seconds webkitgtk-2.36.1-r0/do_package_write_rpm
393.42 seconds webkitgtk-2.36.1-r0/do_package
407.93 seconds qtdeclarative-5.15.3+gitAUTOINC+32b37e20f7-r0/do_compile
408.64 seconds rust-llvm-native-1.60.0-r0/do_compile
509.00 seconds glibc-locale-2.35-r0/do_package
592.88 seconds gnome-themes-extra-3.28-r0/do_install
752.65 seconds nodejs-native-16.14.2-r0/do_compile
836.63 seconds clang-native-14.0.3-r0/do_compile
942.33 seconds gcc-12.1.0-r0/do_compile
943.42 seconds qtbase-5.15.3+gitAUTOINC+c95f96550f-r0/do_compile
1290.35 seconds rust-native-1.60.0-r0/do_compile
1694.62 seconds firefox-68.9.0esr-r0/do_compile
1727.36 seconds qtwebkit-5.15.3+gitAUTOINC+10cd6a106e-r0/do_compile
2835.30 seconds qtwebengine-5.15.8+gitAUTOINC+73e76f9e86_48a205f9e0-r0/do_compile
3459.12 seconds webkitgtk-2.36.1-r0/do_compile
5068.49 seconds chromium-x11-101.0.4951.54-r0/do_compile
7513.95 seconds  20220517174856/build_stats
