263.38 seconds glibc-locale-2.35-r0/do_package_write_rpm
267.41 seconds qtdeclarative-native-5.15.3+gitAUTOINC+32b37e20f7-r0/do_compile
278.77 seconds qtbase-5.15.3+gitAUTOINC+c95f96550f-r0/do_configure
295.43 seconds gn-native-101.0.4951.54-r0/do_unpack
350.33 seconds adwaita-icon-theme-41.0-r0/do_install
411.22 seconds rust-llvm-native-1.60.0-r0/do_compile
433.51 seconds qtdeclarative-5.15.3+gitAUTOINC+32b37e20f7-r0/do_compile
498.95 seconds glibc-locale-2.35-r0/do_package
606.63 seconds gnome-themes-extra-3.28-r0/do_install
739.23 seconds nodejs-native-16.14.2-r0/do_compile
839.48 seconds clang-native-14.0.3-r0/do_compile
915.95 seconds gcc-12.1.0-r0/do_compile
960.28 seconds qtbase-5.15.3+gitAUTOINC+c95f96550f-r0/do_compile
1274.18 seconds rust-native-1.60.0-r0/do_compile
1661.78 seconds firefox-68.9.0esr-r0/do_compile
1995.11 seconds qtwebkit-5.15.3+gitAUTOINC+10cd6a106e-r0/do_compile
2912.35 seconds qtwebengine-5.15.8+gitAUTOINC+73e76f9e86_48a205f9e0-r0/do_compile
2972.92 seconds webkitgtk-2.36.1-r0/do_compile
5099.24 seconds chromium-x11-101.0.4951.54-r0/do_compile
7506.17 seconds  20220517014840/build_stats
