109.09 seconds nss-3.74-r0/do_compile
116.45 seconds webkitgtk-2.36.1-r0/do_package
125.42 seconds qtwebengine-5.15.8+gitAUTOINC+73e76f9e86_48a205f9e0-r0/do_package
126.39 seconds glibc-locale-2.35-r0/do_package
143.74 seconds qtwebengine-5.15.8+gitAUTOINC+73e76f9e86_48a205f9e0-r0/do_package_write_rpm
175.42 seconds qtbase-5.15.3+gitAUTOINC+c95f96550f-r0/do_configure
180.38 seconds glibc-locale-2.35-r0/do_package_write_rpm
213.20 seconds qtdeclarative-5.15.3+gitAUTOINC+32b37e20f7-r0/do_compile
233.80 seconds rust-llvm-native-1.60.0-r0/do_compile
234.32 seconds qtbase-5.15.3+gitAUTOINC+c95f96550f-r0/do_compile
429.62 seconds rust-native-1.60.0-r0/do_compile
474.04 seconds gcc-12.1.0-r0/do_compile
550.87 seconds nodejs-native-16.14.2-r0/do_compile
554.96 seconds qtwebkit-5.15.3+gitAUTOINC+10cd6a106e-r0/do_compile
598.95 seconds firefox-68.9.0esr-r0/do_compile
696.01 seconds clang-native-14.0.3-r0/do_compile
871.72 seconds webkitgtk-2.36.1-r0/do_compile
1941.95 seconds qtwebengine-5.15.8+gitAUTOINC+73e76f9e86_48a205f9e0-r0/do_compile
3142.83 seconds chromium-x11-101.0.4951.54-r0/do_compile
12657.94 seconds  20220517035424/build_stats
