145.24 seconds binutils-2.32.0-r0/do_compile
146.64 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_package
151.27 seconds qtmultimedia-5.13.2+gitAUTOINC+dce51b45e8-r0/do_compile
155.41 seconds nss-3.45-r0/do_compile
162.62 seconds qtxmlpatterns-5.13.2+gitAUTOINC+74c5be960c-r0/do_compile
185.68 seconds qtquickcontrols2-5.13.2+gitAUTOINC+c0fb745acd-r0/do_compile
187.87 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
188.20 seconds adwaita-icon-theme-3.32.0-r0/do_install
278.29 seconds cargo-native-1.37.0-r0/do_compile
301.78 seconds glibc-locale-2.30-r0/do_package
362.20 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
721.75 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
824.90 seconds clang-native-9.0.1-r0/do_compile
1317.14 seconds firefox-68.0esr-r0/do_compile
2710.93 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
2827.39 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
3017.92 seconds rust-native-1.37.0-r0/do_compile
3965.83 seconds webkitgtk-2.24.4-r0/do_compile
4087.97 seconds chromium-x11-79.0.3945.117-r0/do_compile
6018.16 seconds  20200213020623/build_stats
