138.79 seconds qemu-system-native-4.1.0-r0/do_compile
141.22 seconds cbindgen-native-0.8.7-r0/do_compile
142.44 seconds qtmultimedia-5.13.2+gitAUTOINC+dce51b45e8-r0/do_compile
148.56 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_package
159.51 seconds qtxmlpatterns-5.13.2+gitAUTOINC+74c5be960c-r0/do_compile
193.38 seconds qtquickcontrols2-5.13.2+gitAUTOINC+c0fb745acd-r0/do_compile
197.96 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
256.21 seconds cargo-native-1.37.0-r0/do_compile
274.93 seconds adwaita-icon-theme-3.32.0-r0/do_install
308.95 seconds glibc-locale-2.30-r0/do_package
358.98 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
652.57 seconds clang-native-9.0.1-r0/do_compile
723.55 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
1346.85 seconds firefox-68.0esr-r0/do_compile
2570.37 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
2809.77 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
2858.43 seconds rust-native-1.37.0-r0/do_compile
4030.35 seconds chromium-x11-79.0.3945.117-r0/do_compile
4172.06 seconds webkitgtk-2.24.4-r0/do_compile
5984.95 seconds  20200213051621/build_stats
