90.32 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_package
91.32 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_package_write_rpm
98.93 seconds clang-native-9.0.1-r0/do_populate_sysroot
103.81 seconds qemu-system-native-4.1.0-r0/do_compile
108.97 seconds rust-llvm-native-1.37.0-r0/do_compile
120.05 seconds glibc-locale-2.30-r0/do_package
122.45 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
134.42 seconds webkitgtk-2.24.4-r0/do_package_write_rpm
147.79 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_package
148.26 seconds webkitgtk-2.24.4-r0/do_package
155.20 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
280.38 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
361.62 seconds clang-native-9.0.1-r0/do_compile
454.47 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
499.22 seconds webkitgtk-2.24.4-r0/do_compile
610.23 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
1008.38 seconds firefox-68.0esr-r0/do_compile
1286.91 seconds rust-native-1.37.0-r0/do_compile
1880.14 seconds chromium-x11-79.0.3945.117-r0/do_compile
10332.07 seconds  20200213065624/build_stats
