403.19 seconds mesa-native-2_22.1.3-r0/do_compile
409.69 seconds icu-71.1-r0/do_compile
434.90 seconds openssl-3.0.5-r0/do_compile
504.94 seconds qtwebkit-5.15.4+gitAUTOINC+10cd6a106e-r0/do_compile
518.92 seconds binutils-native-2.38-r0/do_compile
638.66 seconds clang-native-14.0.6-r0/do_compile
654.45 seconds firefox-68.9.0esr-r0/do_compile
675.69 seconds rust-native-1.62.0-r0/do_compile
831.99 seconds qtdeclarative-native-5.15.4+gitAUTOINC+eca023e1eb-r0/do_compile
912.12 seconds glibc-locale-2.35-r0/do_package
960.85 seconds gtk+3-native-3.24.34-r0/do_compile
1145.09 seconds qemu-system-native-7.0.0-r0/do_compile
1217.36 seconds webkitgtk-2.36.4-r0/do_compile
1243.14 seconds gcc-12.1.0-r0/do_compile
1516.14 seconds linux-yocto-5.15.54+gitAUTOINC+0e3a81a5ae_a40d2daf27-r0/do_compile
1608.85 seconds qtbase-5.15.4+gitAUTOINC+fa9a234c10-r0/do_compile
2386.78 seconds nodejs-native-16.14.2-r0/do_compile
2879.95 seconds qtwebengine-5.15.10+gitAUTOINC+c7e716ef1f_ecc2bb74f1-r0/do_compile
5389.04 seconds chromium-x11-103.0.5060.129-r0/do_compile
8605.53 seconds  20220804002256/build_stats
