137.02 seconds nss-3.74-r0/do_compile
143.72 seconds nss-native-3.74-r0/do_compile
155.56 seconds webkitgtk-2.36.4-r0/do_package
167.69 seconds qtdeclarative-5.15.4+gitAUTOINC+eca023e1eb-r0/do_compile
191.10 seconds qtwebengine-5.15.10+gitAUTOINC+c7e716ef1f_ecc2bb74f1-r0/do_package
192.62 seconds glibc-locale-2.35-r0/do_package
210.89 seconds qtbase-5.15.4+gitAUTOINC+fa9a234c10-r0/do_configure
219.29 seconds rust-llvm-native-1.62.0-r0/do_compile
254.85 seconds qtbase-5.15.4+gitAUTOINC+fa9a234c10-r0/do_compile
306.41 seconds gtk+3-native-3.24.34-r0/do_compile
352.38 seconds gcc-12.1.0-r0/do_compile
520.84 seconds firefox-68.9.0esr-r0/do_compile
552.07 seconds rust-native-1.62.0-r0/do_compile
553.39 seconds clang-native-14.0.6-r0/do_compile
646.52 seconds nodejs-native-16.14.2-r0/do_compile
841.98 seconds qtwebkit-5.15.4+gitAUTOINC+10cd6a106e-r0/do_compile
1341.27 seconds webkitgtk-2.36.4-r0/do_compile
2323.86 seconds qtwebengine-5.15.10+gitAUTOINC+c7e716ef1f_ecc2bb74f1-r0/do_compile
3830.12 seconds chromium-x11-103.0.5060.129-r0/do_compile
9016.45 seconds  20220804024705/build_stats
