287.45 seconds gnome-themes-extra-3.28-r0/do_install
303.90 seconds qtbase-native-5.15.4+gitAUTOINC+fa9a234c10-r0/do_compile
324.09 seconds qtxmlpatterns-5.15.4+gitAUTOINC+82a7136a7c-r0/do_compile
347.07 seconds glibc-locale-2.35-r0/do_package
351.91 seconds qtquickcontrols2-5.15.4+gitAUTOINC+83cbcc244a-r0/do_compile
367.90 seconds qtmultimedia-5.15.4+gitAUTOINC+d07f4385c5-r0/do_compile
393.59 seconds qtbase-5.15.4+gitAUTOINC+fa9a234c10-r0/do_configure
494.39 seconds qtdeclarative-5.15.4+gitAUTOINC+eca023e1eb-r0/do_compile
499.54 seconds qtbase-5.15.4+gitAUTOINC+fa9a234c10-r0/do_compile
573.35 seconds clang-native-14.0.6-r0/do_compile
590.91 seconds qtwebkit-5.15.4+gitAUTOINC+10cd6a106e-r0/do_compile
622.32 seconds qemu-system-native-7.0.0-r0/do_compile
716.62 seconds firefox-68.9.0esr-r0/do_compile
725.84 seconds rust-native-1.62.0-r0/do_compile
827.90 seconds gcc-12.1.0-r0/do_compile
1038.88 seconds nodejs-native-16.14.2-r0/do_compile
1266.61 seconds webkitgtk-2.36.4-r0/do_compile
2685.03 seconds qtwebengine-5.15.10+gitAUTOINC+c7e716ef1f_ecc2bb74f1-r0/do_compile
5288.50 seconds chromium-x11-103.0.5060.129-r0/do_compile
8243.63 seconds  20220804051809/build_stats
