113.43 seconds qtwebengine-5.15.10+gitAUTOINC+c7e716ef1f_ecc2bb74f1-r0/do_package_write_rpm
115.83 seconds perl-5.36.0-r0/do_package_write_rpm
134.46 seconds webkitgtk-2.36.4-r0/do_package
156.30 seconds glibc-locale-2.35-r0/do_package
176.66 seconds qtbase-5.15.4+gitAUTOINC+fa9a234c10-r0/do_configure
189.69 seconds glibc-locale-2.35-r0/do_package_write_rpm
196.09 seconds qtwebengine-5.15.10+gitAUTOINC+c7e716ef1f_ecc2bb74f1-r0/do_package
220.78 seconds rust-llvm-native-1.62.0-r0/do_compile
242.82 seconds qtbase-5.15.4+gitAUTOINC+fa9a234c10-r0/do_compile
258.14 seconds qtdeclarative-5.15.4+gitAUTOINC+eca023e1eb-r0/do_compile
342.33 seconds nodejs-native-16.14.2-r0/do_compile
461.14 seconds rust-native-1.62.0-r0/do_compile
463.79 seconds gcc-12.1.0-r0/do_compile
525.09 seconds clang-native-14.0.6-r0/do_compile
583.22 seconds qtwebkit-5.15.4+gitAUTOINC+10cd6a106e-r0/do_compile
608.19 seconds firefox-68.9.0esr-r0/do_compile
880.74 seconds webkitgtk-2.36.4-r0/do_compile
1860.29 seconds qtwebengine-5.15.10+gitAUTOINC+c7e716ef1f_ecc2bb74f1-r0/do_compile
3547.02 seconds chromium-x11-103.0.5060.129-r0/do_compile
15572.18 seconds  20220804073618/build_stats
