280.31 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_package_write_rpm
300.03 seconds gcc-runtime-9.2.0-r0/do_configure
306.57 seconds qtxmlpatterns-5.13.2+gitAUTOINC+74c5be960c-r0/do_compile
329.52 seconds qtquickcontrols2-5.13.2+gitAUTOINC+c0fb745acd-r0/do_compile
338.58 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
354.52 seconds nss-3.45-r0/do_compile
366.63 seconds libidn-1.35-r0/do_configure
400.40 seconds glibc-locale-2.30-r0/do_package
463.46 seconds webkitgtk-2.24.4-r0/do_package_write_rpm
681.80 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
763.20 seconds firefox-68.0esr-r0/do_compile
905.90 seconds gnome-themes-standard-3.28-r0/do_install
1064.83 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
1101.03 seconds clang-native-9.0.1-r0/do_compile
2170.33 seconds webkitgtk-2.24.4-r0/do_compile
2521.53 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
2900.42 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
5790.72 seconds chromium-x11-79.0.3945.117-r0/do_compile
7672.70 seconds rust-native-1.37.0-r0/do_compile
9628.34 seconds  20200212011028/build_stats
