270.51 seconds qtmultimedia-5.13.2+gitAUTOINC+dce51b45e8-r0/do_compile
271.37 seconds gettext-native-0.19.8.1-r0/do_configure
286.15 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_package_write_rpm
334.03 seconds gcc-runtime-9.2.0-r0/do_configure
374.37 seconds qtxmlpatterns-5.13.2+gitAUTOINC+74c5be960c-r0/do_compile
376.54 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
399.96 seconds qtquickcontrols2-5.13.2+gitAUTOINC+c0fb745acd-r0/do_compile
428.95 seconds glibc-locale-2.30-r0/do_package
501.54 seconds webkitgtk-2.24.4-r0/do_package_write_rpm
757.98 seconds firefox-68.0esr-r0/do_compile
765.73 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
867.31 seconds gnome-themes-standard-3.28-r0/do_install
986.53 seconds clang-native-9.0.1-r0/do_compile
1042.55 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
2230.24 seconds webkitgtk-2.24.4-r0/do_compile
2455.17 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
2891.56 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
5766.18 seconds chromium-x11-79.0.3945.117-r0/do_compile
7562.24 seconds rust-native-1.37.0-r0/do_compile
9523.60 seconds  20200212062916/build_stats
