SYS:	HPE ProLiant BL460c Gen9
CPU:	36cores 72 threads from Dual E5-2699 v3 https://ark.intel.com/content/www/us/en/ark/products/81061/intel-xeon-processor-e5-2699-v3-45m-cache-2-30-ghz.html
RAM:	384GB RAM - 12 x 32G HPE ECC RDIMM DDR4 2133 (HPE 752370-091)
DISK:	128GB tmpfs
FS:	128GB tmpfs
OS:	Ubuntu 18.04

==> 1-init.log <==
 - 'devtool' and 'recipetool' handle common recipe tasks
 - 'bitbake-layers' handles common layer tasks
 - 'oe-pkgdata-util' handles common target package tasks
26.17user 6.74system 1:31.58elapsed 35%CPU (0avgtext+0avgdata 134176maxresident)k
0inputs+0outputs (0major+176579minor)pagefaults 0swaps

==> 2-build-test.log <==
NOTE: recipe m4-native-1.4.18-r0: task do_rm_work: Succeeded
NOTE: Running noexec task 42 of 42 (/jenkins/mjansa/tmpfs/test-oe-build-time/poky/meta/recipes-devtools/m4/m4-native_1.4.18.bb:do_build)
NOTE: Tasks Summary: Attempted 42 tasks of which 0 didn't need to be rerun and all succeeded.
0.65user 0.06system 0:53.10elapsed 1%CPU (0avgtext+0avgdata 32124maxresident)k
0inputs+0outputs (0major+19158minor)pagefaults 0swaps

==> 3-fetch.log <==
NOTE: Tasks Summary: Attempted 530 tasks of which 0 didn't need to be rerun and all succeeded.

Summary: There was 1 WARNING message shown.
6.85user 1.14system 13:00.14elapsed 1%CPU (0avgtext+0avgdata 29356maxresident)k
0inputs+0outputs (0major+21253minor)pagefaults 0swaps

==> 4-build-all-cores.log <==
NOTE: recipe core-image-sato-1.0-r0: task do_rm_work: Succeeded
NOTE: Running noexec task 7999 of 7999 (/jenkins/mjansa/tmpfs/test-oe-build-time/poky/meta/recipes-sato/images/core-image-sato.bb:do_build)
NOTE: Tasks Summary: Attempted 7999 tasks of which 1 didn't need to be rerun and all succeeded.
56.91user 6.14system 2:40:40elapsed 0%CPU (0avgtext+0avgdata 29600maxresident)k
0inputs+0outputs (0major+55570minor)pagefaults 0swaps

==> 5-build-8-bb-threads.log <==
NOTE: recipe core-image-sato-1.0-r0: task do_rm_work: Succeeded
NOTE: Running noexec task 7999 of 7999 (/jenkins/mjansa/tmpfs/test-oe-build-time/poky/meta/recipes-sato/images/core-image-sato.bb:do_build)
NOTE: Tasks Summary: Attempted 7999 tasks of which 1 didn't need to be rerun and all succeeded.
58.43user 6.36system 2:37:52elapsed 0%CPU (0avgtext+0avgdata 29492maxresident)k
0inputs+0outputs (0major+51490minor)pagefaults 0swaps

==> 6-build-16-bb-threads.log <==
NOTE: recipe core-image-sato-1.0-r0: task do_rm_work: Succeeded
NOTE: Running noexec task 7999 of 7999 (/jenkins/mjansa/tmpfs/test-oe-build-time/poky/meta/recipes-sato/images/core-image-sato.bb:do_build)
NOTE: Tasks Summary: Attempted 7999 tasks of which 1 didn't need to be rerun and all succeeded.
58.30user 6.16system 2:38:55elapsed 0%CPU (0avgtext+0avgdata 29580maxresident)k
0inputs+0outputs (0major+56296minor)pagefaults 0swaps

==> 7-build-2-bb-threads.log <==
NOTE: recipe core-image-sato-1.0-r0: task do_rm_work: Succeeded
NOTE: Running noexec task 7999 of 7999 (/jenkins/mjansa/tmpfs/test-oe-build-time/poky/meta/recipes-sato/images/core-image-sato.bb:do_build)
NOTE: Tasks Summary: Attempted 7999 tasks of which 1 didn't need to be rerun and all succeeded.
58.90user 7.38system 4:37:22elapsed 0%CPU (0avgtext+0avgdata 29420maxresident)k
0inputs+0outputs (0major+58715minor)pagefaults 0swaps
