$ sysbench memory --memory-block-size=1K --memory-total-size=128G --threads=1 run
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 131072MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 56104262 (5607622.44 per second)

54789.32 MiB transferred (5476.19 MiB/sec)


General statistics:
    total time:                          10.0002s
    total number of events:              56104262

Latency (ms):
         min:                                  0.00
         avg:                                  0.00
         max:                                  0.50
         95th percentile:                      0.00
         sum:                               4386.13

Threads fairness:
    events (avg/stddev):           56104262.0000/0.00
    execution time (avg/stddev):   4.3861/0.00

