150.60 seconds icu-native-64.2-r0/do_fetch
161.78 seconds cairo-1.16.0-r0/do_fetch
168.29 seconds iso-codes-4.3-r0/do_fetch
174.41 seconds cross-localedef-native-2.30-r0/do_fetch
240.14 seconds gcc-source-9.2.0-9.2.0-r0/do_fetch
247.84 seconds cairo-native-1.16.0-r0/do_fetch
251.09 seconds glibc-2.30-r0/do_fetch
274.93 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_fetch
278.12 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_fetch
342.76 seconds qtdeclarative-native-5.13.2+gitAUTOINC+4080025fed-r0/do_fetch
349.63 seconds binutils-cross-x86_64-2.32.0-r0/do_fetch
368.81 seconds binutils-native-2.32.0-r0/do_fetch
426.74 seconds linux-yocto-5.2.28+gitAUTOINC+dd6019025c_992280855e-r0/do_fetch
457.09 seconds qtbase-native-5.13.2+gitAUTOINC+a7a24784ee-r0/do_fetch
462.43 seconds qtlocation-5.13.2+gitAUTOINC+b8cc5f3ae5_4b85252fbe-r0/do_fetch
483.68 seconds binutils-2.32.0-r0/do_fetch
486.58 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_fetch
626.39 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_fetch
743.57 seconds llvm-project-source-9.0.1-9.0.1-r0/do_fetch
818.74 seconds  20200214002409/build_stats
