406.19 seconds qtquickcontrols2-5.13.2+gitAUTOINC+c0fb745acd-r0/do_compile
433.63 seconds gnutls-3.6.8-r0/do_configure
436.61 seconds glibc-locale-2.30-r0/do_package
456.74 seconds gettext-native-0.19.8.1-r0/do_configure
475.55 seconds perl-5.30.0-r0/do_configure
509.09 seconds nss-3.45-r0/do_compile
520.02 seconds adwaita-icon-theme-3.32.0-r0/do_install
549.25 seconds webkitgtk-2.24.4-r0/do_package_write_rpm
608.05 seconds cargo-native-1.37.0-r0/do_compile
780.02 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
961.58 seconds gnome-themes-standard-3.28-r0/do_install
1249.35 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
2060.93 seconds clang-native-9.0.1-r0/do_compile
2647.09 seconds firefox-68.0esr-r0/do_compile
3153.72 seconds webkitgtk-2.24.4-r0/do_compile
3723.67 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
4709.81 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
6466.71 seconds rust-native-1.37.0-r0/do_compile
9422.52 seconds chromium-x11-79.0.3945.117-r0/do_compile
13857.18 seconds  20200214003810/build_stats
