209.67 seconds gettext-native-0.21-r0/do_install
217.52 seconds qtbase-5.15.0+gitAUTOINC+f6fe4bbab7-r0/do_package
225.72 seconds webkitgtk-2.28.4-r0/do_package_write_rpm
226.51 seconds glibc-locale-2.32-r0/do_package
237.86 seconds cbindgen-native-0.8.7-r0/do_compile
267.91 seconds gnome-themes-extra-3.28-r0/do_install
289.88 seconds gnutls-native-3.6.14-r0/do_configure
294.31 seconds glibc-2.32-r0/do_compile
308.40 seconds nodejs-native-12.18.3-r0/do_compile
333.71 seconds rust-llvm-native-1.46.0-r0/do_compile
502.05 seconds qtbase-5.15.0+gitAUTOINC+f6fe4bbab7-r0/do_compile
523.00 seconds qtdeclarative-5.15.0+gitAUTOINC+0fafffedf4-r0/do_compile
750.72 seconds clang-native-11.0.0-r0/do_compile
1150.53 seconds rust-native-1.46.0-r0/do_compile
1448.71 seconds webkitgtk-2.28.4-r0/do_compile
1543.27 seconds qtwebkit-5.15.0+gitAUTOINC+10cd6a106e-r0/do_compile
1940.16 seconds qtwebengine-5.15.0+gitAUTOINC+f526855509_7b2f027ea8-r0/do_compile
1945.62 seconds firefox-68.9.0esr-r0/do_compile
4257.10 seconds chromium-x11-85.0.4183.102-r0/do_compile
6298.31 seconds  20201024134006/build_stats
