165.77 seconds nss-3.57-r0/do_compile
169.18 seconds qtdeclarative-5.15.0+gitAUTOINC+0fafffedf4-r0/do_compile
173.92 seconds nss-native-3.57-r0/do_compile
179.24 seconds webkitgtk-2.28.4-r0/do_package_write_rpm
180.34 seconds qtbase-5.15.0+gitAUTOINC+f6fe4bbab7-r0/do_configure
196.52 seconds rust-llvm-native-1.46.0-r0/do_compile
212.79 seconds qtwebkit-5.15.0+gitAUTOINC+10cd6a106e-r0/do_package
213.00 seconds glibc-locale-2.32-r0/do_package
221.89 seconds cbindgen-native-0.8.7-r0/do_compile
286.94 seconds qtbase-5.15.0+gitAUTOINC+f6fe4bbab7-r0/do_compile
301.16 seconds qemu-system-native-5.1.0-r0/do_compile
648.01 seconds gnome-themes-extra-3.28-r0/do_install
1081.78 seconds clang-native-11.0.0-r0/do_compile
1302.04 seconds qtwebkit-5.15.0+gitAUTOINC+10cd6a106e-r0/do_compile
1335.61 seconds webkitgtk-2.28.4-r0/do_compile
1444.22 seconds firefox-68.9.0esr-r0/do_compile
1685.18 seconds qtwebengine-5.15.0+gitAUTOINC+f526855509_7b2f027ea8-r0/do_compile
1719.12 seconds rust-native-1.46.0-r0/do_compile
3277.86 seconds chromium-x11-85.0.4183.102-r0/do_compile
6631.07 seconds  20201024152525/build_stats
