252.38 seconds qtbase-5.15.0+gitAUTOINC+f6fe4bbab7-r0/do_configure
253.26 seconds qtdeclarative-native-5.15.0+gitAUTOINC+0fafffedf4-r0/do_compile
275.69 seconds gn-native-85.0.4183.102-r0/do_unpack
302.21 seconds glibc-locale-2.32-r0/do_package
302.43 seconds cargo-native-1.43.0-r0/do_compile
310.34 seconds glibc-2.32-r0/do_compile
351.40 seconds gnutls-native-3.6.14-r0/do_configure
372.47 seconds nodejs-native-12.18.3-r0/do_compile
373.40 seconds gnome-themes-extra-3.28-r0/do_install
392.03 seconds rust-llvm-native-1.46.0-r0/do_compile
527.97 seconds qtdeclarative-5.15.0+gitAUTOINC+0fafffedf4-r0/do_compile
529.87 seconds qtbase-5.15.0+gitAUTOINC+f6fe4bbab7-r0/do_compile
810.80 seconds clang-native-11.0.0-r0/do_compile
1125.95 seconds rust-native-1.46.0-r0/do_compile
1465.00 seconds webkitgtk-2.28.4-r0/do_compile
1566.47 seconds qtwebkit-5.15.0+gitAUTOINC+10cd6a106e-r0/do_compile
1922.83 seconds firefox-68.9.0esr-r0/do_compile
1941.00 seconds qtwebengine-5.15.0+gitAUTOINC+f526855509_7b2f027ea8-r0/do_compile
4294.55 seconds chromium-x11-85.0.4183.102-r0/do_compile
6276.23 seconds  20201024171618/build_stats
