215.91 seconds qemu-system-native-7.0.0-r0/do_compile
227.36 seconds nss-3.74-r0/do_compile
230.12 seconds gtk+3-native-3.24.33-r0/do_compile
236.65 seconds glibc-locale-2.35-r0/do_package
241.62 seconds rust-llvm-native-1.60.0-r0/do_compile
242.38 seconds qtwebengine-5.15.8+gitAUTOINC+73e76f9e86_48a205f9e0-r0/do_package
276.56 seconds qtbase-5.15.3+gitAUTOINC+c95f96550f-r0/do_compile
363.56 seconds webkitgtk-2.36.1-r0/do_package_write_rpm
412.82 seconds nss-native-3.74-r0/do_compile
533.19 seconds webkitgtk-2.36.1-r0/do_package
576.56 seconds rust-native-1.60.0-r0/do_compile
842.62 seconds nodejs-native-16.14.2-r0/do_compile
945.29 seconds qtwebkit-5.15.3+gitAUTOINC+10cd6a106e-r0/do_compile
1012.35 seconds firefox-68.9.0esr-r0/do_compile
1046.58 seconds clang-native-14.0.3-r0/do_compile
1079.71 seconds gcc-12.1.0-r0/do_compile
1460.55 seconds webkitgtk-2.36.1-r0/do_compile
2358.82 seconds qtwebengine-5.15.8+gitAUTOINC+73e76f9e86_48a205f9e0-r0/do_compile
3564.29 seconds chromium-x11-101.0.4951.54-r0/do_compile
7973.83 seconds  20220520060134/build_stats
