0.16 seconds binutils-2.38-r0/do_fetch
0.16 seconds binutils-cross-x86_64-2.38-r0/do_fetch
0.16 seconds binutils-native-2.38-r0/do_fetch
0.16 seconds brotli-native-1.0.9-r0/do_fetch
0.16 seconds c-ares-native-1.18.1-r0/do_fetch
0.16 seconds cross-localedef-native-2.35-r0/do_fetch
0.16 seconds qtdeclarative-native-5.15.4+gitAUTOINC+eca023e1eb-r0/do_fetch
0.16 seconds tcp-wrappers-7.6-r10/do_fetch
0.16 seconds virglrenderer-native-0.9.1-r0/do_fetch
0.17 seconds rpm-1_4.17.0-r0/do_fetch
0.20 seconds busybox-1.35.0-r0/do_fetch
0.20 seconds glibc-2.35-r0/do_fetch
0.20 seconds qtwebengine-5.15.10+gitAUTOINC+c7e716ef1f_ecc2bb74f1-r0/do_fetch
0.21 seconds qtbase-native-5.15.4+gitAUTOINC+fa9a234c10-r0/do_fetch
0.23 seconds python3-3.10.5-r0/do_fetch
0.24 seconds qtlocation-5.15.4+gitAUTOINC+8a1d081123_d3101bbc22-r0/do_fetch
0.26 seconds llvm-project-source-14.0.6-14.0.6-r0/do_fetch
0.26 seconds qtbase-5.15.4+gitAUTOINC+fa9a234c10-r0/do_fetch
0.68 seconds linux-yocto-5.15.54+gitAUTOINC+0e3a81a5ae_a40d2daf27-r0/do_fetch
13.34 seconds  20220803185032/build_stats
