387.50 seconds openssl-3.0.5-r0/do_compile
416.50 seconds gnutls-3.7.6-r0/do_compile
469.56 seconds qtdeclarative-5.15.4+gitAUTOINC+eca023e1eb-r0/do_compile
506.31 seconds qtwebkit-5.15.4+gitAUTOINC+10cd6a106e-r0/do_compile
523.38 seconds binutils-native-2.38-r0/do_compile
631.60 seconds clang-native-14.0.6-r0/do_compile
707.94 seconds rust-native-1.62.0-r0/do_compile
727.43 seconds glibc-locale-2.35-r0/do_package
741.20 seconds firefox-68.9.0esr-r0/do_compile
845.84 seconds qtdeclarative-native-5.15.4+gitAUTOINC+eca023e1eb-r0/do_compile
957.74 seconds gtk+3-native-3.24.34-r0/do_compile
1193.26 seconds qemu-system-native-7.0.0-r0/do_compile
1229.00 seconds webkitgtk-2.36.4-r0/do_compile
1269.43 seconds qtbase-5.15.4+gitAUTOINC+fa9a234c10-r0/do_compile
1294.69 seconds gcc-12.1.0-r0/do_compile
1546.16 seconds linux-yocto-5.15.54+gitAUTOINC+0e3a81a5ae_a40d2daf27-r0/do_compile
2326.14 seconds nodejs-native-16.14.2-r0/do_compile
2685.01 seconds qtwebengine-5.15.10+gitAUTOINC+c7e716ef1f_ecc2bb74f1-r0/do_compile
5376.83 seconds chromium-x11-103.0.5060.129-r0/do_compile
8603.76 seconds  20220803185111/build_stats
