151.49 seconds gnutls-native-3.7.6-r0/do_compile
154.48 seconds nss-native-3.74-r0/do_compile
183.47 seconds glibc-locale-2.35-r0/do_package
184.59 seconds qtwebengine-5.15.10+gitAUTOINC+c7e716ef1f_ecc2bb74f1-r0/do_package
200.33 seconds qtdeclarative-5.15.4+gitAUTOINC+eca023e1eb-r0/do_compile
204.02 seconds qtbase-5.15.4+gitAUTOINC+fa9a234c10-r0/do_configure
206.31 seconds qemu-system-native-7.0.0-r0/do_compile
215.90 seconds rust-llvm-native-1.62.0-r0/do_compile
249.88 seconds qtbase-5.15.4+gitAUTOINC+fa9a234c10-r0/do_compile
288.61 seconds gcc-12.1.0-r0/do_compile
439.29 seconds firefox-68.9.0esr-r0/do_compile
541.37 seconds gtk+3-native-3.24.34-r0/do_compile
559.52 seconds clang-native-14.0.6-r0/do_compile
559.97 seconds rust-native-1.62.0-r0/do_compile
745.04 seconds nodejs-native-16.14.2-r0/do_compile
844.89 seconds qtwebkit-5.15.4+gitAUTOINC+10cd6a106e-r0/do_compile
1331.48 seconds webkitgtk-2.36.4-r0/do_compile
2332.60 seconds qtwebengine-5.15.10+gitAUTOINC+c7e716ef1f_ecc2bb74f1-r0/do_compile
3877.79 seconds chromium-x11-103.0.5060.129-r0/do_compile
9076.76 seconds  20220803211523/build_stats
