188.64 seconds gtk+3-native-3.24.33-r0/do_compile
189.03 seconds gnome-themes-extra-3.28-r0/do_install
192.31 seconds glibc-locale-2.35-r0/do_package
200.51 seconds qtwebengine-5.15.8+gitAUTOINC+73e76f9e86_48a205f9e0-r0/do_package
222.63 seconds qtbase-5.15.3+gitAUTOINC+c95f96550f-r0/do_configure
239.88 seconds rust-llvm-native-1.60.0-r0/do_compile
276.33 seconds qtbase-5.15.3+gitAUTOINC+c95f96550f-r0/do_compile
282.97 seconds nss-native-3.74-r0/do_compile
330.35 seconds qtdeclarative-5.15.3+gitAUTOINC+32b37e20f7-r0/do_compile
494.59 seconds webkitgtk-2.36.1-r0/do_package
509.10 seconds nodejs-native-16.14.2-r0/do_compile
563.51 seconds rust-native-1.60.0-r0/do_compile
840.84 seconds clang-native-14.0.3-r0/do_compile
906.06 seconds qtwebkit-5.15.3+gitAUTOINC+10cd6a106e-r0/do_compile
1004.58 seconds firefox-68.9.0esr-r0/do_compile
1064.35 seconds gcc-12.1.0-r0/do_compile
1679.29 seconds webkitgtk-2.36.1-r0/do_compile
2376.17 seconds qtwebengine-5.15.8+gitAUTOINC+73e76f9e86_48a205f9e0-r0/do_compile
3543.47 seconds chromium-x11-101.0.4951.54-r0/do_compile
7856.57 seconds  20220519223526/build_stats
