669.68 seconds webkitgtk-2.24.4-r0/do_package_write_rpm
679.31 seconds qtxmlpatterns-5.13.2+gitAUTOINC+74c5be960c-r0/do_compile
700.68 seconds linux-yocto-5.2.28+gitAUTOINC+dd6019025c_992280855e-r0/do_compile
775.77 seconds mesa-2_19.1.6-r0/do_compile
802.38 seconds gcc-cross-x86_64-9.2.0-r0/do_compile
881.84 seconds qemu-system-native-4.1.0-r0/do_compile
890.08 seconds qtmultimedia-5.13.2+gitAUTOINC+dce51b45e8-r0/do_compile
930.58 seconds qtquickcontrols2-5.13.2+gitAUTOINC+c0fb745acd-r0/do_compile
1373.01 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
1641.18 seconds nodejs-native-10.16.3-r0/do_compile
3979.02 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
4085.82 seconds rust-llvm-native-1.37.0-r0/do_compile
4212.37 seconds firefox-68.0esr-r0/do_compile
6394.22 seconds rust-native-1.37.0-r0/do_compile
6461.34 seconds webkitgtk-2.24.4-r0/do_compile
7345.46 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
9397.82 seconds clang-native-9.0.1-r0/do_compile
9537.54 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
17047.37 seconds chromium-x11-79.0.3945.117-r0/do_compile
28512.40 seconds  20201103152858/build_stats
