628.66 seconds qtxmlpatterns-5.13.2+gitAUTOINC+74c5be960c-r0/do_compile
639.92 seconds linux-yocto-5.2.28+gitAUTOINC+dd6019025c_992280855e-r0/do_compile
667.22 seconds webkitgtk-2.24.4-r0/do_package_write_rpm
668.75 seconds glibc-locale-2.30-r0/do_package
719.11 seconds qtlocation-5.13.2+gitAUTOINC+b8cc5f3ae5_4b85252fbe-r0/do_compile
742.36 seconds qemu-system-native-4.1.0-r0/do_compile
843.87 seconds qtquickcontrols2-5.13.2+gitAUTOINC+c0fb745acd-r0/do_compile
869.44 seconds qtmultimedia-5.13.2+gitAUTOINC+dce51b45e8-r0/do_compile
1226.74 seconds nodejs-native-10.16.3-r0/do_compile
1522.46 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
2524.64 seconds rust-llvm-native-1.37.0-r0/do_compile
4073.86 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
4331.26 seconds firefox-68.0esr-r0/do_compile
7261.47 seconds rust-native-1.37.0-r0/do_compile
7630.21 seconds webkitgtk-2.24.4-r0/do_compile
8181.36 seconds clang-native-9.0.1-r0/do_compile
8259.69 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
10438.58 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
17619.15 seconds chromium-x11-79.0.3945.117-r0/do_compile
28671.57 seconds  20201103232453/build_stats
