291.01 seconds webkitgtk-2.24.4-r0/do_package
300.91 seconds python3-3.7.6-r0/do_package
325.94 seconds webkitgtk-2.24.4-r0/do_package_write_rpm
344.49 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_package_write_rpm
353.50 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_package
356.05 seconds qemu-system-native-4.1.0-r0/do_compile
386.37 seconds glibc-locale-2.30-r0/do_package
480.81 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
490.73 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
535.57 seconds nodejs-native-10.16.3-r0/do_compile
627.32 seconds rust-llvm-native-1.37.0-r0/do_compile
1219.93 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
2263.23 seconds firefox-68.0esr-r0/do_compile
2655.73 seconds webkitgtk-2.24.4-r0/do_compile
2807.67 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
2990.57 seconds clang-native-9.0.1-r0/do_compile
4054.52 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
4175.85 seconds rust-native-1.37.0-r0/do_compile
11258.98 seconds chromium-x11-79.0.3945.117-r0/do_compile
43445.14 seconds  20201104095403/build_stats
