1123.34 seconds spirv-tools-native-1_1.3.204.1-r0/do_compile
1314.51 seconds mesa-2_22.0.3-r0/do_compile
1352.95 seconds glibc-locale-2.35-r0/do_package
1366.39 seconds qtdeclarative-5.15.3+gitAUTOINC+32b37e20f7-r0/do_compile
1414.52 seconds cross-localedef-native-2.35-r0/do_fetch
1496.66 seconds qemu-system-native-6.2.0-r0/do_compile
1512.38 seconds linux-yocto-5.15.54+gitAUTOINC+0e3a81a5ae_a40d2daf27-r0/do_fetch
1663.47 seconds gcc-11.3.0-r0/do_compile
1733.32 seconds linux-yocto-5.15.54+gitAUTOINC+0e3a81a5ae_a40d2daf27-r0/do_compile
3782.01 seconds firefox-68.9.0esr-r0/do_compile
4798.82 seconds rust-native-1.59.0-r0/do_compile
4890.95 seconds qtbase-5.15.3+gitAUTOINC+c95f96550f-r0/do_compile
6524.80 seconds rust-llvm-native-1.59.0-r0/do_compile
8639.39 seconds qtwebkit-5.15.3+gitAUTOINC+10cd6a106e-r0/do_compile
10157.06 seconds nodejs-native-16.14.2-r0/do_compile
14040.47 seconds clang-native-14.0.3-r0/do_compile
20113.75 seconds qtwebengine-5.15.8+gitAUTOINC+73e76f9e86_48a205f9e0-r0/do_compile
20356.31 seconds chromium-x11-103.0.5060.129-r0/do_compile
25080.75 seconds webkitgtk-2.36.3-r0/do_compile
36487.61 seconds  20221206191412/build_stats
