645.24 seconds qtbase-5.15.3+gitAUTOINC+c95f96550f-r0/do_package_write_rpm
647.78 seconds mesa-2_22.0.3-r0/do_compile
672.66 seconds spirv-tools-native-1_1.3.204.1-r0/do_compile
761.07 seconds webkitgtk-2.36.3-r0/do_package_write_rpm
832.36 seconds linux-yocto-5.15.54+gitAUTOINC+0e3a81a5ae_a40d2daf27-r0/do_compile
848.13 seconds glibc-locale-2.35-r0/do_package
1361.07 seconds qemu-system-native-6.2.0-r0/do_compile
1721.61 seconds gcc-11.3.0-r0/do_compile
1817.36 seconds qtdeclarative-5.15.3+gitAUTOINC+32b37e20f7-r0/do_compile
3945.78 seconds firefox-68.9.0esr-r0/do_compile
4819.18 seconds rust-llvm-native-1.59.0-r0/do_compile
6107.99 seconds qtbase-5.15.3+gitAUTOINC+c95f96550f-r0/do_compile
6112.47 seconds rust-native-1.59.0-r0/do_compile
8362.90 seconds qtwebkit-5.15.3+gitAUTOINC+10cd6a106e-r0/do_compile
10631.43 seconds nodejs-native-16.14.2-r0/do_compile
14726.52 seconds clang-native-14.0.3-r0/do_compile
20241.15 seconds qtwebengine-5.15.8+gitAUTOINC+73e76f9e86_48a205f9e0-r0/do_compile
20270.41 seconds chromium-x11-103.0.5060.129-r0/do_compile
25155.89 seconds webkitgtk-2.36.3-r0/do_compile
36857.30 seconds  20221207052304/build_stats
