366.98 seconds gcc-source-9.3.0-9.3.0-r0/do_fetch
367.75 seconds qtbase-native-5.14.2+gitAUTOINC+3a6d8df521-r0/do_fetch
373.17 seconds dnf-native-4.2.2-r0/do_fetch
393.59 seconds cairo-native-1.16.0-r0/do_fetch
393.69 seconds vulkan-loader-1.1.126.0-r0/do_fetch
418.23 seconds qtlocation-5.14.2+gitAUTOINC+feb604c326_d9577fdebe-r0/do_fetch
423.46 seconds e2fsprogs-1.45.4-r0/do_fetch
425.01 seconds rpm-native-1_4.14.2.1-r0/do_fetch
425.26 seconds dnf-4.2.2-r0/do_fetch
479.67 seconds rpm-1_4.14.2.1-r0/do_fetch
490.25 seconds iso-codes-4.4-r0/do_fetch
547.89 seconds llvm-project-source-10.0.1-10.0.1-r0/do_fetch
742.85 seconds qtwebengine-5.14.2+gitAUTOINC+35aa6c30f0_6c9be50c2d-r0/do_fetch
801.46 seconds cross-localedef-native-2.31+gitAUTOINC+df31c7ca92_cd9f958c4c-r0/do_fetch
852.46 seconds glibc-2.31+gitAUTOINC+df31c7ca92-r0/do_fetch
1122.04 seconds binutils-cross-x86_64-2.34-r0/do_fetch
1132.54 seconds binutils-native-2.34-r0/do_fetch
1232.71 seconds binutils-2.34-r0/do_fetch
2092.08 seconds linux-yocto-5.4.98+gitAUTOINC+4f6d6c23cc_2d0a4ea86f-r0/do_fetch
2277.28 seconds  20210314213252/build_stats
