210.94 seconds nodejs-native-12.20.1-r0/do_compile
232.74 seconds qtbase-5.14.2+gitAUTOINC+3a6d8df521-r0/do_configure
242.92 seconds glibc-locale-2.31-r0/do_package
247.87 seconds gnutls-native-3.6.14-r0/do_configure
253.14 seconds glibc-2.31+gitAUTOINC+df31c7ca92-r0/do_compile
275.75 seconds linux-yocto-5.4.98+gitAUTOINC+4f6d6c23cc_2d0a4ea86f-r0/do_kernel_configcheck
320.49 seconds webkitgtk-2.28.2-r0/do_package_write_rpm
365.49 seconds cbindgen-native-0.8.7-r0/do_compile
385.55 seconds qtdeclarative-5.14.2+gitAUTOINC+23a000f9a1-r0/do_compile
425.42 seconds cargo-native-1.37.0-r0/do_compile
503.95 seconds gnome-themes-standard-3.28-r0/do_install
519.69 seconds clang-native-10.0.1-r0/do_compile
700.10 seconds qtbase-5.14.2+gitAUTOINC+3a6d8df521-r0/do_compile
1327.55 seconds firefox-68.0esr-r0/do_compile
1506.52 seconds webkitgtk-2.28.2-r0/do_compile
1658.43 seconds qtwebkit-5.14.2+gitAUTOINC+ab1bd15209-r0/do_compile
1833.07 seconds qtwebengine-5.14.2+gitAUTOINC+35aa6c30f0_6c9be50c2d-r0/do_compile
2597.99 seconds rust-native-1.37.0-r0/do_compile
3784.66 seconds chromium-x11-81.0.4044.138-r0/do_compile
5499.54 seconds  20210316172026/build_stats
