160.92 seconds gettext-0.20.1-r0/do_compile
166.88 seconds cargo-native-1.37.0-r0/do_compile
168.62 seconds rust-llvm-native-1.37.0-r0/do_compile
173.98 seconds qtbase-5.14.2+gitAUTOINC+3a6d8df521-r0/do_configure
235.89 seconds gcc-9.3.0-r0/do_compile
248.01 seconds qtwebkit-5.14.2+gitAUTOINC+ab1bd15209-r0/do_package
262.00 seconds qemu-system-native-4.2.0-r0/do_compile
270.10 seconds webkitgtk-2.28.2-r0/do_package
276.28 seconds qtwebkit-5.14.2+gitAUTOINC+ab1bd15209-r0/do_package_write_rpm
313.40 seconds qtbase-5.14.2+gitAUTOINC+3a6d8df521-r0/do_compile
337.62 seconds webkitgtk-2.28.2-r0/do_package_write_rpm
639.14 seconds gnome-themes-standard-3.28-r0/do_install
984.90 seconds clang-native-10.0.1-r0/do_compile
1271.10 seconds qtwebkit-5.14.2+gitAUTOINC+ab1bd15209-r0/do_compile
1292.93 seconds rust-native-1.37.0-r0/do_compile
1332.01 seconds webkitgtk-2.28.2-r0/do_compile
1396.53 seconds qtwebengine-5.14.2+gitAUTOINC+35aa6c30f0_6c9be50c2d-r0/do_compile
1567.96 seconds firefox-68.0esr-r0/do_compile
2554.21 seconds chromium-x11-81.0.4044.138-r0/do_compile
5810.34 seconds  20210316185226/build_stats
