254.65 seconds webkitgtk-2.28.2-r0/do_package
262.81 seconds rust-llvm-native-1.37.0-r0/do_compile
277.48 seconds nodejs-native-12.20.1-r0/do_compile
282.18 seconds glibc-locale-2.31-r0/do_package
301.09 seconds gnutls-native-3.6.14-r0/do_configure
308.64 seconds webkitgtk-2.28.2-r0/do_package_write_rpm
309.29 seconds cbindgen-native-0.8.7-r0/do_compile
349.95 seconds linux-yocto-5.4.98+gitAUTOINC+4f6d6c23cc_2d0a4ea86f-r0/do_kernel_configcheck
379.76 seconds qtdeclarative-5.14.2+gitAUTOINC+23a000f9a1-r0/do_compile
581.93 seconds cargo-native-1.37.0-r0/do_compile
582.88 seconds gnome-themes-standard-3.28-r0/do_install
625.98 seconds clang-native-10.0.1-r0/do_compile
644.70 seconds qtbase-5.14.2+gitAUTOINC+3a6d8df521-r0/do_compile
1119.05 seconds firefox-68.0esr-r0/do_compile
1515.84 seconds webkitgtk-2.28.2-r0/do_compile
1679.90 seconds qtwebkit-5.14.2+gitAUTOINC+ab1bd15209-r0/do_compile
1850.33 seconds qtwebengine-5.14.2+gitAUTOINC+35aa6c30f0_6c9be50c2d-r0/do_compile
2612.92 seconds rust-native-1.37.0-r0/do_compile
3791.90 seconds chromium-x11-81.0.4044.138-r0/do_compile
5520.21 seconds  20210316202938/build_stats
