80.24 seconds qtwebengine-5.14.2+gitAUTOINC+35aa6c30f0_6c9be50c2d-r0/do_package_write_rpm
81.22 seconds gettext-0.20.1-r0/do_configure
83.65 seconds nodejs-native-12.20.1-r0/do_compile
86.42 seconds cargo-native-1.37.0-r0/do_compile
87.32 seconds nss-3.51.1-r0/do_compile
92.74 seconds glibc-locale-2.31-r0/do_package
103.49 seconds gcc-9.3.0-r0/do_compile
105.07 seconds qtdeclarative-5.14.2+gitAUTOINC+23a000f9a1-r0/do_compile
107.20 seconds rust-llvm-native-1.37.0-r0/do_compile
111.84 seconds icu-66.1-r0/do_compile
161.37 seconds qtbase-5.14.2+gitAUTOINC+3a6d8df521-r0/do_configure
269.47 seconds qtbase-5.14.2+gitAUTOINC+3a6d8df521-r0/do_compile
503.95 seconds webkitgtk-2.28.2-r0/do_compile
685.04 seconds clang-native-10.0.1-r0/do_compile
790.03 seconds qtwebkit-5.14.2+gitAUTOINC+ab1bd15209-r0/do_compile
936.26 seconds rust-native-1.37.0-r0/do_compile
983.82 seconds firefox-68.0esr-r0/do_compile
1016.69 seconds qtwebengine-5.14.2+gitAUTOINC+35aa6c30f0_6c9be50c2d-r0/do_compile
2367.43 seconds chromium-x11-81.0.4044.138-r0/do_compile
10350.33 seconds  20210316220158/build_stats
