0.17 seconds xcb-proto-1.15.2-r0/do_recipe_qa
0.17 seconds xdpyinfo-1_1.3.4-r0/do_recipe_qa
0.17 seconds xf86-input-libinput-2_1.3.0-r0/do_recipe_qa
0.17 seconds xf86-video-fbdev-2_0.5.0-r0/do_recipe_qa
0.17 seconds xf86-video-vesa-2_2.6.0-r0/do_recipe_qa
0.17 seconds xf86-video-vmware-2_13.4.0-r0/do_recipe_qa
0.17 seconds xinit-1_1.4.2-r0/do_recipe_qa
0.17 seconds xinput-1.6.4-r0/do_recipe_qa
0.17 seconds xmodmap-1_1.0.11-r0/do_recipe_qa
0.17 seconds xserver-nodm-init-3.0-r31/do_recipe_qa
0.17 seconds xserver-xorg-2_21.1.8-r0/do_recipe_qa
0.17 seconds xset-1_1.2.5-r0/do_recipe_qa
0.17 seconds zlib-1.3-r0/do_recipe_qa
0.18 seconds core-image-sato-1.0-r0/do_recipe_qa
0.18 seconds librsvg-native-2.56.3-r0/do_recipe_qa
0.19 seconds librsvg-2.56.3-r0/do_recipe_qa
0.19 seconds librsvg-native-2.56.3-r0/do_fetch
0.24 seconds pkgconfig-native-0.29.2+git-r0/do_recipe_qa
0.26 seconds librsvg-2.56.3-r0/do_fetch
200.99 seconds  20230907235205/build_stats
