307.25 seconds qtbase-5.15.9+git-r0/do_compile
312.38 seconds qtdeclarative-5.15.9+git-r0/do_compile
336.54 seconds gcc-13.2.0-r0/do_compile
377.03 seconds icu-73-2-r0/do_compile
377.45 seconds qtlocation-5.15.9+git-r0/do_compile
400.12 seconds qemu-system-native-8.0.4-r0/do_compile
466.41 seconds gtk+3-native-3.24.38-r0/do_compile
490.87 seconds nodejs-native-18.17.1-r0/do_compile
544.51 seconds qtwebkit-5.15.9+git-r0/do_compile
580.01 seconds rust-native-1.70.0-r0/do_install
636.36 seconds qtbase-native-5.15.9+git-r0/do_compile
678.85 seconds clang-native-16.0.6-r0/do_compile
892.18 seconds glibc-locale-2.38-r0/do_package
1000.63 seconds linux-yocto-6.4.11+git-r0/do_compile
1206.80 seconds qemu-native-8.0.4-r0/do_compile
1216.26 seconds webkitgtk-2.40.5-r0/do_compile
2006.56 seconds llvm-native-16.0.6-r0/do_compile
2922.77 seconds qtwebengine-5.15.13+git-r0/do_compile
6093.84 seconds chromium-x11-114.0.5735.198-r0/do_compile
9135.83 seconds  20230907235611/build_stats
