215.63 seconds nss-native-3.74-r0/do_compile
222.59 seconds qtbase-5.15.9+git-r0/do_configure
236.45 seconds rust-llvm-native-1.70.0-r0/do_compile
256.85 seconds glibc-locale-2.38-r0/do_package
269.14 seconds sudo-1.9.14p3-r0/do_compile
278.55 seconds nodejs-native-18.17.1-r0/do_compile
291.87 seconds gcc-13.2.0-r0/do_compile
296.63 seconds qtbase-5.15.9+git-r0/do_compile
362.95 seconds qemu-system-native-8.0.4-r0/do_compile
366.77 seconds strace-6.4-r0/do_compile_ptest_base
376.64 seconds qtquickcontrols-5.15.9+git-r0/do_compile
387.95 seconds rust-native-1.70.0-r0/do_install
579.83 seconds qtxmlpatterns-5.15.9+git-r0/do_compile
620.82 seconds clang-native-16.0.6-r0/do_compile
821.39 seconds llvm-native-16.0.6-r0/do_compile
826.14 seconds qtwebkit-5.15.9+git-r0/do_compile
1258.61 seconds webkitgtk-2.40.5-r0/do_compile
2566.24 seconds qtwebengine-5.15.13+git-r0/do_compile
4839.70 seconds chromium-x11-114.0.5735.198-r0/do_compile
9665.71 seconds  20230908022924/build_stats
