109.09 seconds webkitgtk-2.40.5-r0/do_package
119.25 seconds mesa-native-2_23.1.3-r0/do_compile
120.47 seconds gcc-cross-x86_64-13.2.0-r0/do_compile
122.49 seconds qtdeclarative-5.15.9+git-r0/do_compile
168.48 seconds glibc-locale-2.38-r0/do_package
179.03 seconds qtbase-5.15.9+git-r0/do_configure
181.11 seconds nss-native-3.74-r0/do_compile
208.34 seconds nodejs-native-18.17.1-r0/do_compile
214.93 seconds rust-llvm-native-1.70.0-r0/do_compile
224.16 seconds qemu-system-native-8.0.4-r0/do_compile
284.89 seconds qtbase-5.15.9+git-r0/do_compile
290.87 seconds rust-native-1.70.0-r0/do_install
390.33 seconds gcc-13.2.0-r0/do_compile
403.66 seconds qtwebkit-5.15.9+git-r0/do_compile
443.97 seconds llvm-native-16.0.6-r0/do_compile
562.93 seconds clang-native-16.0.6-r0/do_compile
859.91 seconds webkitgtk-2.40.5-r0/do_compile
993.90 seconds qtwebengine-5.15.13+git-r0/do_compile
3848.61 seconds chromium-x11-114.0.5735.198-r0/do_compile
15650.30 seconds  20230908074520/build_stats
