0.08 seconds python3-3.7.6-r0/do_fetch
0.09 seconds binutils-native-2.32.0-r0/do_fetch
0.09 seconds elfutils-0.177-r0/do_fetch
0.09 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_fetch
0.09 seconds rpm-1_4.14.2.1-r0/do_fetch
0.10 seconds cbindgen-native-0.8.7-r0/do_fetch
0.11 seconds binutils-cross-x86_64-2.32.0-r0/do_fetch
0.11 seconds llvm-project-source-9.0.1-9.0.1-r0/do_fetch
0.11 seconds tcp-wrappers-7.6-r10/do_fetch
0.12 seconds binutils-2.32.0-r0/do_fetch
0.12 seconds firefox-68.0esr-r0/do_fetch
0.12 seconds gcc-source-9.2.0-9.2.0-r0/do_fetch
0.12 seconds qtlocation-5.13.2+gitAUTOINC+b8cc5f3ae5_4b85252fbe-r0/do_fetch
0.13 seconds busybox-1.31.0-r0/do_fetch
0.13 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_fetch
0.15 seconds glibc-2.30-r0/do_fetch
0.17 seconds qtbase-native-5.13.2+gitAUTOINC+a7a24784ee-r0/do_fetch
0.28 seconds linux-yocto-5.2.28+gitAUTOINC+dd6019025c_992280855e-r0/do_fetch
0.40 seconds distcc-3.3.3-r0/do_fetch
8.46 seconds  20201119153827/build_stats
