360.51 seconds webkitgtk-2.24.4-r0/do_package
363.69 seconds qtquickcontrols2-5.13.2+gitAUTOINC+c0fb745acd-r0/do_compile
366.02 seconds binutils-2.32.0-r0/do_compile
395.04 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_package_write_rpm
396.28 seconds rust-llvm-native-1.37.0-r0/do_compile
398.87 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
432.83 seconds qemu-system-native-4.1.0-r0/do_compile
465.45 seconds nss-3.45-r0/do_compile
473.31 seconds webkitgtk-2.24.4-r0/do_package_write_rpm
482.25 seconds adwaita-icon-theme-3.32.0-r0/do_install
752.40 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
1049.33 seconds gnome-themes-standard-3.28-r0/do_install
1719.78 seconds clang-native-9.0.1-r0/do_compile
1895.21 seconds firefox-68.0esr-r0/do_compile
3539.05 seconds webkitgtk-2.24.4-r0/do_compile
3846.55 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
4740.98 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
7181.72 seconds chromium-x11-79.0.3945.117-r0/do_compile
8236.69 seconds rust-native-1.37.0-r0/do_compile
14384.16 seconds  20201119193123/build_stats
