137.25 seconds gn-native-79.0.3945.117-r0/do_unpack
139.83 seconds gettext-native-0.19.8.1-r0/do_configure
149.15 seconds gnome-themes-standard-3.28-r0/do_install
153.83 seconds nss-3.45-r0/do_compile
158.34 seconds webkitgtk-2.24.4-r0/do_package_write_rpm
163.18 seconds icu-64.2-r0/do_compile
183.71 seconds qemu-system-native-4.1.0-r0/do_compile
195.53 seconds nodejs-native-10.16.3-r0/do_compile
271.23 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
276.57 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
294.40 seconds rust-llvm-native-1.37.0-r0/do_compile
665.27 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
1061.11 seconds webkitgtk-2.24.4-r0/do_compile
1289.13 seconds clang-native-9.0.1-r0/do_compile
1400.62 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
1560.87 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
1885.41 seconds firefox-68.0esr-r0/do_compile
2197.11 seconds rust-native-1.37.0-r0/do_compile
5153.71 seconds chromium-x11-79.0.3945.117-r0/do_compile
21649.69 seconds  20201120032242/build_stats
