SYS:	Dell Precision 7810
CPU:	2 x Xeon E5-2630v4 (each 10 cores 20 threads)
MB:	
RAM:	96GB
DISK:	1TB Samsung 970 Evo Plus
FS:	ext4 (rw,relatime,errors=remount-ro)
OS:	Ubuntu 18.04

==> 1-init.log <==
 - 'devtool' and 'recipetool' handle common recipe tasks
 - 'bitbake-layers' handles common layer tasks
 - 'oe-pkgdata-util' handles common target package tasks
49.81user 14.69system 5:36.76elapsed 19%CPU (0avgtext+0avgdata 333880maxresident)k
7608inputs+750376outputs (17major+228346minor)pagefaults 0swaps

==> 2-build-test.log <==
NOTE: recipe m4-native-1.4.18-r0: task do_rm_work: Succeeded
NOTE: Running noexec task 42 of 42 (/home/build/test-oe-build-time-3/poky/meta/recipes-devtools/m4/m4-native_1.4.18.bb:do_build)
NOTE: Tasks Summary: Attempted 42 tasks of which 0 didn't need to be rerun and all succeeded.
0.73user 0.09system 0:54.46elapsed 1%CPU (0avgtext+0avgdata 32012maxresident)k
1744inputs+2704outputs (0major+21375minor)pagefaults 0swaps

==> 3-fetch.log <==
NOTE: recipe linux-yocto-5.2.28+gitAUTOINC+dd6019025c_992280855e-r0: task do_fetch: Started
NOTE: recipe linux-yocto-5.2.28+gitAUTOINC+dd6019025c_992280855e-r0: task do_fetch: Succeeded
NOTE: Tasks Summary: Attempted 530 tasks of which 0 didn't need to be rerun and all succeeded.
1.20user 0.18system 0:25.01elapsed 5%CPU (0avgtext+0avgdata 29316maxresident)k
8inputs+424outputs (0major+15808minor)pagefaults 0swaps

==> 4-build-all-cores.log <==
NOTE: recipe core-image-sato-1.0-r0: task do_rm_work: Succeeded
NOTE: Running noexec task 7999 of 7999 (/home/build/test-oe-build-time-3/poky/meta/recipes-sato/images/core-image-sato.bb:do_build)
NOTE: Tasks Summary: Attempted 7999 tasks of which 1 didn't need to be rerun and all succeeded.
54.80user 6.66system 3:52:15elapsed 0%CPU (0avgtext+0avgdata 28768maxresident)k
248inputs+5552outputs (1major+58272minor)pagefaults 0swaps

==> 5-build-8-bb-threads.log <==
NOTE: recipe core-image-sato-1.0-r0: task do_rm_work: Succeeded
NOTE: Running noexec task 7999 of 7999 (/home/build/test-oe-build-time-3/poky/meta/recipes-sato/images/core-image-sato.bb:do_build)
NOTE: Tasks Summary: Attempted 7999 tasks of which 1 didn't need to be rerun and all succeeded.
56.30user 6.89system 4:00:01elapsed 0%CPU (0avgtext+0avgdata 28960maxresident)k
27328inputs+6224outputs (1781major+59283minor)pagefaults 0swaps

==> 6-build-16-bb-threads.log <==
NOTE: recipe core-image-sato-1.0-r0: task do_rm_work: Succeeded
NOTE: Running noexec task 7999 of 7999 (/home/build/test-oe-build-time-3/poky/meta/recipes-sato/images/core-image-sato.bb:do_build)
NOTE: Tasks Summary: Attempted 7999 tasks of which 1 didn't need to be rerun and all succeeded.
54.02user 6.46system 3:50:49elapsed 0%CPU (0avgtext+0avgdata 28792maxresident)k
11256inputs+5544outputs (3major+57398minor)pagefaults 0swaps

==> 7-build-2-bb-threads.log <==
NOTE: recipe core-image-sato-1.0-r0: task do_rm_work: Succeeded
NOTE: Running noexec task 7999 of 7999 (/home/build/test-oe-build-time-3/poky/meta/recipes-sato/images/core-image-sato.bb:do_build)
NOTE: Tasks Summary: Attempted 7999 tasks of which 1 didn't need to be rerun and all succeeded.
58.86user 7.53system 6:01:07elapsed 0%CPU (0avgtext+0avgdata 28892maxresident)k
11936inputs+8096outputs (12major+62491minor)pagefaults 0swaps

==> 2-build-test.top20 <==
0.98 seconds quilt-native-0.66-r0/do_compile
1.04 seconds quilt-native-0.66-r0/do_configure
1.49 seconds m4-native-1.4.18-r0/do_compile
28.20 seconds m4-native-1.4.18-r0/do_configure
38.43 seconds  20201119153733/build_stats

==> 3-fetch.top20 <==
0.15 seconds glibc-2.30-r0/do_fetch
0.17 seconds qtbase-native-5.13.2+gitAUTOINC+a7a24784ee-r0/do_fetch
0.28 seconds linux-yocto-5.2.28+gitAUTOINC+dd6019025c_992280855e-r0/do_fetch
0.40 seconds distcc-3.3.3-r0/do_fetch
8.46 seconds  20201119153827/build_stats

==> 4-build-all-cores.top20 <==
3570.02 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
4452.07 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
9382.36 seconds rust-native-1.37.0-r0/do_compile
9948.08 seconds chromium-x11-79.0.3945.117-r0/do_compile
13918.59 seconds  20201119153853/build_stats

==> 5-build-8-bb-threads.top20 <==
3846.55 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
4740.98 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
7181.72 seconds chromium-x11-79.0.3945.117-r0/do_compile
8236.69 seconds rust-native-1.37.0-r0/do_compile
14384.16 seconds  20201119193123/build_stats

==> 6-build-16-bb-threads.top20 <==
3604.71 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
4530.63 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
8886.31 seconds rust-native-1.37.0-r0/do_compile
9924.86 seconds chromium-x11-79.0.3945.117-r0/do_compile
13832.03 seconds  20201119233139/build_stats

==> 7-build-2-bb-threads.top20 <==
1560.87 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
1885.41 seconds firefox-68.0esr-r0/do_compile
2197.11 seconds rust-native-1.37.0-r0/do_compile
5153.71 seconds chromium-x11-79.0.3945.117-r0/do_compile
21649.69 seconds  20201120032242/build_stats
