169.30 seconds qemu-system-native-4.1.0-r0/do_fetch
169.59 seconds qtquickcontrols2-5.13.2+gitAUTOINC+c0fb745acd-r0/do_fetch
177.19 seconds cairo-1.16.0-r0/do_fetch
181.15 seconds docbook-xsl-stylesheets-native-1.79.1-r0/do_fetch
195.18 seconds iso-codes-4.3-r0/do_fetch
217.98 seconds cairo-native-1.16.0-r0/do_fetch
225.20 seconds chromium-x11-79.0.3945.117-r0/do_fetch
253.49 seconds gn-native-79.0.3945.117-r0/do_fetch
254.75 seconds gcc-source-9.2.0-9.2.0-r0/do_fetch
283.60 seconds cross-localedef-native-2.30-r0/do_fetch
295.93 seconds glibc-2.30-r0/do_fetch
374.03 seconds binutils-cross-x86_64-2.32.0-r0/do_fetch
376.78 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_fetch
379.49 seconds binutils-native-2.32.0-r0/do_fetch
433.55 seconds binutils-2.32.0-r0/do_fetch
517.16 seconds linux-yocto-5.2.28+gitAUTOINC+dd6019025c_992280855e-r0/do_fetch
540.07 seconds qtlocation-5.13.2+gitAUTOINC+b8cc5f3ae5_4b85252fbe-r0/do_fetch
699.30 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_fetch
711.54 seconds llvm-project-source-9.0.1-9.0.1-r0/do_fetch
769.29 seconds  20200210195509/build_stats
