249.74 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_package_write_rpm
270.58 seconds qtxmlpatterns-5.13.2+gitAUTOINC+74c5be960c-r0/do_compile
270.65 seconds nss-3.45-r0/do_compile
273.77 seconds libidn-1.35-r0/do_configure
289.90 seconds qtquickcontrols2-5.13.2+gitAUTOINC+c0fb745acd-r0/do_compile
296.96 seconds gcc-runtime-9.2.0-r0/do_configure
335.07 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
364.41 seconds glibc-locale-2.30-r0/do_package
463.33 seconds webkitgtk-2.24.4-r0/do_package_write_rpm
625.35 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
738.50 seconds firefox-68.0esr-r0/do_compile
778.30 seconds gnome-themes-standard-3.28-r0/do_install
867.21 seconds clang-native-9.0.1-r0/do_compile
909.19 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
1790.06 seconds webkitgtk-2.24.4-r0/do_compile
2120.87 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
2269.82 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
4565.58 seconds chromium-x11-79.0.3945.117-r0/do_compile
6351.12 seconds rust-native-1.37.0-r0/do_compile
8289.49 seconds  20200210200811/build_stats
