214.16 seconds rust-llvm-native-1.37.0-r0/do_compile
221.93 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
249.40 seconds webkitgtk-2.24.4-r0/do_package
261.14 seconds python3-native-3.7.6-r0/do_populate_sysroot
275.42 seconds binutils-2.32.0-r0/do_compile
282.18 seconds qemu-system-native-4.1.0-r0/do_compile
294.79 seconds nss-3.45-r0/do_compile
297.37 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
417.72 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
424.18 seconds adwaita-icon-theme-3.32.0-r0/do_install
440.63 seconds webkitgtk-2.24.4-r0/do_package_write_rpm
712.84 seconds firefox-68.0esr-r0/do_compile
780.42 seconds clang-native-9.0.1-r0/do_compile
833.78 seconds gnome-themes-standard-3.28-r0/do_install
1376.32 seconds webkitgtk-2.24.4-r0/do_compile
2158.31 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
2391.35 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
4095.65 seconds chromium-x11-79.0.3945.117-r0/do_compile
5696.09 seconds rust-native-1.37.0-r0/do_compile
9472.01 seconds  20200210222645/build_stats
