224.44 seconds webkitgtk-2.24.4-r0/do_package
243.15 seconds gettext-native-0.19.8.1-r0/do_configure
252.93 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_package_write_rpm
313.77 seconds gcc-runtime-9.2.0-r0/do_configure
315.91 seconds qtxmlpatterns-5.13.2+gitAUTOINC+74c5be960c-r0/do_compile
317.64 seconds qtquickcontrols2-5.13.2+gitAUTOINC+c0fb745acd-r0/do_compile
369.82 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
379.22 seconds glibc-locale-2.30-r0/do_package
448.56 seconds webkitgtk-2.24.4-r0/do_package_write_rpm
625.60 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
721.60 seconds firefox-68.0esr-r0/do_compile
781.96 seconds clang-native-9.0.1-r0/do_compile
820.07 seconds gnome-themes-standard-3.28-r0/do_install
875.86 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
1828.90 seconds webkitgtk-2.24.4-r0/do_compile
2085.63 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
2311.44 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
4591.30 seconds chromium-x11-79.0.3945.117-r0/do_compile
6317.46 seconds rust-native-1.37.0-r0/do_compile
8262.44 seconds  20200211010502/build_stats
