HPE ProLiant BL460c Gen9

36cores 72 threads from Dual E5-2699 v3 https://ark.intel.com/content/www/us/en/ark/products/81061/intel-xeon-processor-e5-2699-v3-45m-cache-2-30-ghz.html
384GB RAM - 12 x 32G HPE ECC RDIMM DDR4 2133 (HPE 752370-091)
Disk - RAID0 on HP P244br, 2x 600G SATA SSDs (HPE VK0600GDUTQ)
FS - ext4 with nobarrier and long commit interval (rw,noatime,nobarrier,commit=6000,stripe=128,data=ordered)
OS - Ubuntu 18.04
==> 1-init.log <==
 - 'devtool' and 'recipetool' handle common recipe tasks
 - 'bitbake-layers' handles common layer tasks
 - 'oe-pkgdata-util' handles common target package tasks
20.40user 4.29system 0:39.34elapsed 62%CPU (0avgtext+0avgdata 131816maxresident)k
0inputs+505040outputs (0major+112201minor)pagefaults 0swaps

==> 2-build-test.log <==
NOTE: recipe m4-native-1.4.18-r0: task do_populate_sysroot: Succeeded
NOTE: Running noexec task 34 of 34 (/jenkins/mjansa/build-test/poky/meta/recipes-devtools/m4/m4-native_1.4.18.bb:do_build)
NOTE: Tasks Summary: Attempted 34 tasks of which 0 didn't need to be rerun and all succeeded.
0.47user 0.24system 0:43.68elapsed 1%CPU (0avgtext+0avgdata 29276maxresident)k
0inputs+176outputs (0major+14027minor)pagefaults 0swaps

==> 3-fetch.log <==
NOTE: Tasks Summary: Attempted 483 tasks of which 0 didn't need to be rerun and all succeeded.

Summary: There was 1 WARNING message shown.
4.73user 2.88system 6:34.37elapsed 1%CPU (0avgtext+0avgdata 29460maxresident)k
0inputs+544outputs (0major+20070minor)pagefaults 0swaps

==> 4-build-all-cores.log <==
NOTE: recipe core-image-sato-1.0-r0: task do_populate_lic_deploy: Succeeded
NOTE: Running noexec task 6334 of 6334 (/jenkins/mjansa/build-test/poky/meta/recipes-sato/images/core-image-sato.bb:do_build)
NOTE: Tasks Summary: Attempted 6334 tasks of which 1 didn't need to be rerun and all succeeded.
29.96user 4.28system 1:01:45elapsed 0%CPU (0avgtext+0avgdata 29472maxresident)k
0inputs+3816outputs (0major+39634minor)pagefaults 0swaps

==> 5-build-8-bb-threads.log <==
NOTE: recipe core-image-sato-1.0-r0: task do_populate_lic_deploy: Succeeded
NOTE: Running noexec task 6334 of 6334 (/jenkins/mjansa/build-test/poky/meta/recipes-sato/images/core-image-sato.bb:do_build)
NOTE: Tasks Summary: Attempted 6334 tasks of which 1 didn't need to be rerun and all succeeded.
34.19user 4.09system 1:03:18elapsed 1%CPU (0avgtext+0avgdata 29432maxresident)k
0inputs+4088outputs (0major+45161minor)pagefaults 0swaps

==> 6-build-16-bb-threads.log <==
NOTE: recipe core-image-sato-1.0-r0: task do_populate_lic_deploy: Succeeded
NOTE: Running noexec task 6334 of 6334 (/jenkins/mjansa/build-test/poky/meta/recipes-sato/images/core-image-sato.bb:do_build)
NOTE: Tasks Summary: Attempted 6334 tasks of which 1 didn't need to be rerun and all succeeded.
30.39user 4.19system 1:01:20elapsed 0%CPU (0avgtext+0avgdata 29488maxresident)k
0inputs+3832outputs (0major+39765minor)pagefaults 0swaps
