$ mbw -n 5 `expr 12 \* 1024`
Long uses 8 bytes. Allocating 2*1610612736 elements = 25769803776 bytes of memory.
Using 262144 bytes as blocks for memcpy block copy test.
Getting down to business... Doing 5 runs per test.
0	Method: MEMCPY	Elapsed: 274.35196	MiB: 12288.00000	Copy: 44.789 MiB/s
1	Method: MEMCPY	Elapsed: 198.45668	MiB: 12288.00000	Copy: 61.918 MiB/s
2	Method: MEMCPY	Elapsed: 294.12319	MiB: 12288.00000	Copy: 41.778 MiB/s
3	Method: MEMCPY	Elapsed: 202.60001	MiB: 12288.00000	Copy: 60.652 MiB/s
4	Method: MEMCPY	Elapsed: 282.05880	MiB: 12288.00000	Copy: 43.565 MiB/s
AVG	Method: MEMCPY	Elapsed: 250.31813	MiB: 12288.00000	Copy: 49.090 MiB/s
0	Method: DUMB	Elapsed: 203.01316	MiB: 12288.00000	Copy: 60.528 MiB/s
1	Method: DUMB	Elapsed: 316.72109	MiB: 12288.00000	Copy: 38.798 MiB/s
2	Method: DUMB	Elapsed: 206.11069	MiB: 12288.00000	Copy: 59.618 MiB/s
3	Method: DUMB	Elapsed: 312.46681	MiB: 12288.00000	Copy: 39.326 MiB/s
4	Method: DUMB	Elapsed: 201.94623	MiB: 12288.00000	Copy: 60.848 MiB/s
AVG	Method: DUMB	Elapsed: 248.05159	MiB: 12288.00000	Copy: 49.538 MiB/s
0	Method: MCBLOCK	Elapsed: 1.50345	MiB: 12288.00000	Copy: 8173.174 MiB/s
1	Method: MCBLOCK	Elapsed: 1.25559	MiB: 12288.00000	Copy: 9786.665 MiB/s
2	Method: MCBLOCK	Elapsed: 1.25560	MiB: 12288.00000	Copy: 9786.556 MiB/s
3	Method: MCBLOCK	Elapsed: 1.24720	MiB: 12288.00000	Copy: 9852.454 MiB/s
4	Method: MCBLOCK	Elapsed: 1.25553	MiB: 12288.00000	Copy: 9787.078 MiB/s
AVG	Method: MCBLOCK	Elapsed: 1.30348	MiB: 12288.00000	Copy: 9427.107 MiB/s
