$ sysbench memory --memory-block-size=1M --memory-total-size=12G --threads=64 run
sysbench 1.0.17 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1024KiB
  total size: 12288MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 12288 (36368.51 per second)

12288.00 MiB transferred (36368.51 MiB/sec)


General statistics:
    total time:                          0.3368s
    total number of events:              12288

Latency (ms):
         min:                                    0.04
         avg:                                    1.25
         max:                                  108.26
         95th percentile:                        0.70
         sum:                                15324.68

Threads fairness:
    events (avg/stddev):           192.0000/0.00
    execution time (avg/stddev):   0.2394/0.06

