155.50 seconds gn-native-81.0.4044.138-r0/do_unpack
167.37 seconds glibc-2.31+gitAUTOINC+3ef8be9b89-r0/do_install
184.34 seconds qtwebengine-5.14.2+gitAUTOINC+35aa6c30f0_6c9be50c2d-r0/do_package
192.32 seconds qtbase-5.14.2+gitAUTOINC+3a6d8df521-r0/do_configure
199.21 seconds gnutls-native-3.6.14-r0/do_configure
208.23 seconds gcc-runtime-9.3.0-r0/do_configure
237.42 seconds qtbase-5.14.2+gitAUTOINC+3a6d8df521-r0/do_package
348.97 seconds glibc-locale-2.31-r0/do_package
379.27 seconds webkitgtk-2.28.4-r0/do_package_write_rpm
401.01 seconds qtdeclarative-5.14.2+gitAUTOINC+23a000f9a1-r0/do_compile
408.11 seconds webkitgtk-2.28.4-r0/do_package
462.43 seconds gnome-themes-standard-3.28-r0/do_install
621.57 seconds clang-native-10.0.1-r0/do_compile
713.22 seconds qtbase-5.14.2+gitAUTOINC+3a6d8df521-r0/do_compile
960.03 seconds nodejs-native-12.22.2-r0/do_compile
1573.38 seconds webkitgtk-2.28.4-r0/do_compile
1701.05 seconds qtwebkit-5.14.2+gitAUTOINC+ab1bd15209-r0/do_compile
1915.71 seconds qtwebengine-5.14.2+gitAUTOINC+35aa6c30f0_6c9be50c2d-r0/do_compile
3852.46 seconds chromium-x11-81.0.4044.138-r0/do_compile
5587.54 seconds  20220801211522/build_stats
