256.38 seconds glibc-2.31+gitAUTOINC+3ef8be9b89-r0/do_compile
271.65 seconds gnutls-native-3.6.14-r0/do_configure
294.68 seconds rust-llvm-native-1.37.0-r0/do_compile
374.66 seconds glibc-locale-2.31-r0/do_package
385.60 seconds webkitgtk-2.28.4-r0/do_package_write_rpm
401.87 seconds webkitgtk-2.28.4-r0/do_package
427.50 seconds qtdeclarative-5.14.2+gitAUTOINC+23a000f9a1-r0/do_compile
446.27 seconds gnome-themes-standard-3.28-r0/do_install
450.71 seconds cbindgen-native-0.8.7-r0/do_compile
537.60 seconds cargo-native-1.37.0-r0/do_compile
687.67 seconds clang-native-10.0.1-r0/do_compile
787.84 seconds qtbase-5.14.2+gitAUTOINC+3a6d8df521-r0/do_compile
1113.60 seconds nodejs-native-12.22.2-r0/do_compile
1325.02 seconds firefox-68.0esr-r0/do_compile
1652.58 seconds webkitgtk-2.28.4-r0/do_compile
1873.48 seconds qtwebkit-5.14.2+gitAUTOINC+ab1bd15209-r0/do_compile
2097.06 seconds qtwebengine-5.14.2+gitAUTOINC+35aa6c30f0_6c9be50c2d-r0/do_compile
2882.33 seconds rust-native-1.37.0-r0/do_compile
4113.39 seconds chromium-x11-81.0.4044.138-r0/do_compile
6177.13 seconds  20220802232104/build_stats
