135.81 seconds qtdeclarative-5.14.2+gitAUTOINC+23a000f9a1-r0/do_compile
148.30 seconds glibc-locale-2.31-r0/do_package
155.09 seconds qtwebengine-5.14.2+gitAUTOINC+35aa6c30f0_6c9be50c2d-r0/do_package
171.43 seconds qtbase-5.14.2+gitAUTOINC+3a6d8df521-r0/do_configure
173.94 seconds gettext-0.20.1-r0/do_configure
217.98 seconds gcc-9.3.0-r0/do_compile
265.75 seconds qtwebkit-5.14.2+gitAUTOINC+ab1bd15209-r0/do_package
283.45 seconds qemu-system-native-4.2.0-r0/do_compile
289.28 seconds qtwebkit-5.14.2+gitAUTOINC+ab1bd15209-r0/do_package_write_rpm
301.60 seconds webkitgtk-2.28.4-r0/do_package_write_rpm
310.02 seconds webkitgtk-2.28.4-r0/do_package
312.62 seconds qtbase-5.14.2+gitAUTOINC+3a6d8df521-r0/do_compile
581.32 seconds gnome-themes-standard-3.28-r0/do_install
1188.61 seconds clang-native-10.0.1-r0/do_compile
1406.74 seconds qtwebkit-5.14.2+gitAUTOINC+ab1bd15209-r0/do_compile
1414.18 seconds webkitgtk-2.28.4-r0/do_compile
1468.56 seconds nodejs-native-12.22.2-r0/do_compile
1543.94 seconds qtwebengine-5.14.2+gitAUTOINC+35aa6c30f0_6c9be50c2d-r0/do_compile
2655.35 seconds chromium-x11-81.0.4044.138-r0/do_compile
6241.00 seconds  20220801224936/build_stats
