155.51 seconds qtwebengine-5.14.2+gitAUTOINC+35aa6c30f0_6c9be50c2d-r0/do_package
173.23 seconds qtbase-5.14.2+gitAUTOINC+3a6d8df521-r0/do_configure
203.76 seconds webkitgtk-2.28.4-r0/do_package_write_rpm
206.36 seconds gettext-0.20.1-r0/do_configure
207.83 seconds glibc-locale-2.31-r0/do_package
231.18 seconds gcc-9.3.0-r0/do_compile
255.75 seconds qtwebkit-5.14.2+gitAUTOINC+ab1bd15209-r0/do_package_write_rpm
261.97 seconds qemu-system-native-4.2.0-r0/do_compile
310.40 seconds qtbase-5.14.2+gitAUTOINC+3a6d8df521-r0/do_compile
334.28 seconds cbindgen-native-0.8.7-r0/do_compile
505.58 seconds gnome-themes-standard-3.28-r0/do_install
1129.40 seconds clang-native-10.0.1-r0/do_compile
1226.84 seconds qtwebkit-5.14.2+gitAUTOINC+ab1bd15209-r0/do_compile
1395.07 seconds webkitgtk-2.28.4-r0/do_compile
1449.55 seconds nodejs-native-12.22.2-r0/do_compile
1567.11 seconds firefox-68.0esr-r0/do_compile
1745.65 seconds qtwebengine-5.14.2+gitAUTOINC+35aa6c30f0_6c9be50c2d-r0/do_compile
2148.52 seconds rust-native-1.37.0-r0/do_compile
2844.18 seconds chromium-x11-81.0.4044.138-r0/do_compile
6771.97 seconds  20220803010443/build_stats
