177.07 seconds qtwebengine-5.14.2+gitAUTOINC+35aa6c30f0_6c9be50c2d-r0/do_package
179.27 seconds qemu-system-native-4.2.0-r0/do_compile
206.38 seconds gnutls-native-3.6.14-r0/do_configure
207.80 seconds linux-yocto-5.4.205+gitAUTOINC+aaaf9f090d_8a59dfded8-r0/do_kernel_configcheck
227.22 seconds gcc-runtime-9.3.0-r0/do_configure
230.10 seconds qtbase-5.14.2+gitAUTOINC+3a6d8df521-r0/do_package
231.78 seconds qtbase-5.14.2+gitAUTOINC+3a6d8df521-r0/do_configure
356.14 seconds glibc-locale-2.31-r0/do_package
356.37 seconds webkitgtk-2.28.4-r0/do_package_write_rpm
390.13 seconds qtdeclarative-5.14.2+gitAUTOINC+23a000f9a1-r0/do_compile
423.36 seconds webkitgtk-2.28.4-r0/do_package
550.42 seconds gnome-themes-standard-3.28-r0/do_install
604.02 seconds clang-native-10.0.1-r0/do_compile
656.22 seconds qtbase-5.14.2+gitAUTOINC+3a6d8df521-r0/do_compile
834.38 seconds nodejs-native-12.22.2-r0/do_compile
1569.18 seconds webkitgtk-2.28.4-r0/do_compile
1693.87 seconds qtwebkit-5.14.2+gitAUTOINC+ab1bd15209-r0/do_compile
1925.41 seconds qtwebengine-5.14.2+gitAUTOINC+35aa6c30f0_6c9be50c2d-r0/do_compile
3806.30 seconds chromium-x11-81.0.4044.138-r0/do_compile
5639.64 seconds  20220802003439/build_stats
