252.34 seconds glibc-2.31+gitAUTOINC+3ef8be9b89-r0/do_compile
277.02 seconds qtbase-5.14.2+gitAUTOINC+3a6d8df521-r0/do_package
309.38 seconds rust-llvm-native-1.37.0-r0/do_compile
366.94 seconds webkitgtk-2.28.4-r0/do_package_write_rpm
391.12 seconds cbindgen-native-0.8.7-r0/do_compile
414.13 seconds glibc-locale-2.31-r0/do_package
443.59 seconds qtdeclarative-5.14.2+gitAUTOINC+23a000f9a1-r0/do_compile
463.87 seconds webkitgtk-2.28.4-r0/do_package
499.86 seconds cargo-native-1.37.0-r0/do_compile
505.79 seconds gnome-themes-standard-3.28-r0/do_install
631.87 seconds clang-native-10.0.1-r0/do_compile
650.20 seconds qtbase-5.14.2+gitAUTOINC+3a6d8df521-r0/do_compile
1009.06 seconds nodejs-native-12.22.2-r0/do_compile
1491.01 seconds firefox-68.0esr-r0/do_compile
1721.24 seconds webkitgtk-2.28.4-r0/do_compile
1885.84 seconds qtwebkit-5.14.2+gitAUTOINC+ab1bd15209-r0/do_compile
2116.69 seconds qtwebengine-5.14.2+gitAUTOINC+35aa6c30f0_6c9be50c2d-r0/do_compile
2682.15 seconds rust-native-1.37.0-r0/do_compile
4054.21 seconds chromium-x11-81.0.4044.138-r0/do_compile
6154.30 seconds  20220803025817/build_stats
