85.02 seconds perl-5.30.1-r0/do_package
86.15 seconds gettext-native-0.20.1-r0/do_configure
88.71 seconds nss-3.51.1-r0/do_compile
88.76 seconds gettext-0.20.1-r0/do_configure
96.75 seconds webkitgtk-2.28.4-r0/do_package
101.69 seconds qtbase-5.14.2+gitAUTOINC+3a6d8df521-r0/do_package
109.64 seconds qtdeclarative-5.14.2+gitAUTOINC+23a000f9a1-r0/do_compile
110.79 seconds qemu-system-native-4.2.0-r0/do_compile
128.11 seconds glibc-locale-2.31-r0/do_package
151.28 seconds qtwebengine-5.14.2+gitAUTOINC+35aa6c30f0_6c9be50c2d-r0/do_package
154.43 seconds gcc-9.3.0-r0/do_compile
166.07 seconds qtbase-5.14.2+gitAUTOINC+3a6d8df521-r0/do_configure
291.13 seconds qtbase-5.14.2+gitAUTOINC+3a6d8df521-r0/do_compile
353.33 seconds nodejs-native-12.22.2-r0/do_compile
518.01 seconds webkitgtk-2.28.4-r0/do_compile
734.21 seconds clang-native-10.0.1-r0/do_compile
837.88 seconds qtwebkit-5.14.2+gitAUTOINC+ab1bd15209-r0/do_compile
1196.37 seconds qtwebengine-5.14.2+gitAUTOINC+35aa6c30f0_6c9be50c2d-r0/do_compile
2361.09 seconds chromium-x11-81.0.4044.138-r0/do_compile
11755.39 seconds  20220802020944/build_stats
