92.08 seconds cargo-native-1.37.0-r0/do_compile
95.38 seconds webkitgtk-2.28.4-r0/do_package
103.13 seconds qtbase-5.14.2+gitAUTOINC+3a6d8df521-r0/do_package
106.86 seconds cbindgen-native-0.8.7-r0/do_compile
109.83 seconds qtdeclarative-5.14.2+gitAUTOINC+23a000f9a1-r0/do_compile
127.65 seconds glibc-locale-2.31-r0/do_package
133.68 seconds rust-llvm-native-1.37.0-r0/do_compile
149.41 seconds gcc-9.3.0-r0/do_compile
153.25 seconds qtwebengine-5.14.2+gitAUTOINC+35aa6c30f0_6c9be50c2d-r0/do_package
165.38 seconds qtbase-5.14.2+gitAUTOINC+3a6d8df521-r0/do_configure
296.02 seconds qtbase-5.14.2+gitAUTOINC+3a6d8df521-r0/do_compile
349.15 seconds nodejs-native-12.22.2-r0/do_compile
518.97 seconds webkitgtk-2.28.4-r0/do_compile
708.47 seconds clang-native-10.0.1-r0/do_compile
820.69 seconds qtwebkit-5.14.2+gitAUTOINC+ab1bd15209-r0/do_compile
952.42 seconds rust-native-1.37.0-r0/do_compile
1017.40 seconds firefox-68.0esr-r0/do_compile
1077.50 seconds qtwebengine-5.14.2+gitAUTOINC+35aa6c30f0_6c9be50c2d-r0/do_compile
2336.87 seconds chromium-x11-81.0.4044.138-r0/do_compile
12648.49 seconds  20220803044133/build_stats
