80.47 seconds iso-codes-4.3-r0/do_fetch
82.28 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_fetch
87.25 seconds qtdeclarative-native-5.13.2+gitAUTOINC+4080025fed-r0/do_fetch
87.83 seconds rpm-native-1_4.14.2.1-r0/do_fetch
89.95 seconds rpm-1_4.14.2.1-r0/do_fetch
103.77 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_fetch
120.34 seconds cairo-1.16.0-r0/do_fetch
125.55 seconds cairo-native-1.16.0-r0/do_fetch
169.09 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_fetch
169.31 seconds qtbase-native-5.13.2+gitAUTOINC+a7a24784ee-r0/do_fetch
195.57 seconds qtlocation-5.13.2+gitAUTOINC+b8cc5f3ae5_4b85252fbe-r0/do_fetch
227.27 seconds cross-localedef-native-2.30-r0/do_fetch
231.08 seconds glibc-2.30-r0/do_fetch
372.79 seconds llvm-project-source-9.0.1-9.0.1-r0/do_fetch
528.07 seconds binutils-cross-x86_64-2.32.0-r0/do_fetch
529.84 seconds binutils-native-2.32.0-r0/do_fetch
537.83 seconds binutils-2.32.0-r0/do_fetch
988.77 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_fetch
1425.42 seconds linux-yocto-5.2.28+gitAUTOINC+dd6019025c_992280855e-r0/do_fetch
1441.20 seconds  20200519220534/build_stats
