126.28 seconds qtquickcontrols2-5.13.2+gitAUTOINC+c0fb745acd-r0/do_compile
127.85 seconds adwaita-icon-theme-3.32.0-r0/do_install
127.85 seconds nss-3.45-r0/do_compile
138.93 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_package
166.38 seconds gnome-themes-standard-3.28-r0/do_install
176.01 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
183.72 seconds webkitgtk-2.24.4-r0/do_package_write_rpm
186.64 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_package
217.95 seconds webkitgtk-2.24.4-r0/do_package
298.91 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
321.06 seconds glibc-locale-2.30-r0/do_package
415.73 seconds clang-native-9.0.1-r0/do_compile
479.78 seconds firefox-68.0esr-r0/do_compile
664.43 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
1007.71 seconds webkitgtk-2.24.4-r0/do_compile
1127.73 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
1147.15 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
2394.76 seconds chromium-x11-79.0.3945.117-r0/do_compile
3017.57 seconds rust-native-1.37.0-r0/do_compile
4246.99 seconds  20200519222942/build_stats
