137.87 seconds binutils-2.32.0-r0/do_compile
141.91 seconds glibc-locale-2.30-r0/do_package
143.54 seconds nss-3.45-r0/do_compile
158.05 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
158.84 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_package_write_rpm
164.58 seconds qemu-system-native-4.1.0-r0/do_compile
167.20 seconds gnome-themes-standard-3.28-r0/do_install
189.38 seconds webkitgtk-2.24.4-r0/do_package_write_rpm
189.73 seconds adwaita-icon-theme-3.32.0-r0/do_install
211.65 seconds webkitgtk-2.24.4-r0/do_package
241.99 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
282.38 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_package
337.81 seconds clang-native-9.0.1-r0/do_compile
457.67 seconds firefox-68.0esr-r0/do_compile
823.13 seconds webkitgtk-2.24.4-r0/do_compile
1350.50 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
1356.88 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
2048.94 seconds chromium-x11-79.0.3945.117-r0/do_compile
2860.10 seconds rust-native-1.37.0-r0/do_compile
4891.71 seconds  20200519234042/build_stats
