126.57 seconds qemu-system-native-4.1.0-r0/do_compile
128.67 seconds qtquickcontrols2-5.13.2+gitAUTOINC+c0fb745acd-r0/do_compile
137.84 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_package
137.87 seconds cargo-native-1.37.0-r0/do_compile
178.23 seconds webkitgtk-2.24.4-r0/do_package_write_rpm
179.00 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
187.30 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_package
192.93 seconds gnome-themes-standard-3.28-r0/do_install
216.14 seconds webkitgtk-2.24.4-r0/do_package
317.84 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
338.88 seconds glibc-locale-2.30-r0/do_package
351.31 seconds clang-native-9.0.1-r0/do_compile
476.05 seconds firefox-68.0esr-r0/do_compile
670.37 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
1084.32 seconds webkitgtk-2.24.4-r0/do_compile
1125.99 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
1152.72 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
2401.09 seconds chromium-x11-79.0.3945.117-r0/do_compile
2987.65 seconds rust-native-1.37.0-r0/do_compile
4233.43 seconds  20200520010227/build_stats
