82.91 seconds rust-llvm-native-1.37.0-r0/do_compile
85.05 seconds nss-3.45-r0/do_compile
89.94 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_package
91.80 seconds clang-native-9.0.1-r0/do_populate_sysroot
108.40 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
120.07 seconds glibc-locale-2.30-r0/do_package
127.45 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_package_write_rpm
138.92 seconds webkitgtk-2.24.4-r0/do_package
143.39 seconds webkitgtk-2.24.4-r0/do_package_write_rpm
152.86 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_package
153.92 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
228.25 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
239.20 seconds clang-native-9.0.1-r0/do_compile
376.27 seconds webkitgtk-2.24.4-r0/do_compile
387.31 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
413.71 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
1124.66 seconds firefox-68.0esr-r0/do_compile
1199.84 seconds chromium-x11-79.0.3945.117-r0/do_compile
1290.65 seconds rust-native-1.37.0-r0/do_compile
9315.26 seconds  20200520021314/build_stats
