[?25l[?7l[0m[31m[1m            .-/+oossssoo+/-.
        `:+ssssssssssssssssss+:`
      -+ssssssssssssssssssyyssss+-
    .ossssssssssssssssss[37m[0m[1mdMMMNy[0m[31m[1msssso.
   /sssssssssss[37m[0m[1mhdmmNNmmyNMMMMh[0m[31m[1mssssss/
  +sssssssss[37m[0m[1mhm[0m[31m[1myd[37m[0m[1mMMMMMMMNddddy[0m[31m[1mssssssss+
 /ssssssss[37m[0m[1mhNMMM[0m[31m[1myh[37m[0m[1mhyyyyhmNMMMNh[0m[31m[1mssssssss/
.ssssssss[37m[0m[1mdMMMNh[0m[31m[1mssssssssss[37m[0m[1mhNMMMd[0m[31m[1mssssssss.
+ssss[37m[0m[1mhhhyNMMNy[0m[31m[1mssssssssssss[37m[0m[1myNMMMy[0m[31m[1msssssss+
oss[37m[0m[1myNMMMNyMMh[0m[31m[1mssssssssssssss[37m[0m[1mhmmmh[0m[31m[1mssssssso
oss[37m[0m[1myNMMMNyMMh[0m[31m[1msssssssssssssshmmmh[0m[31m[1mssssssso
+ssss[37m[0m[1mhhhyNMMNy[0m[31m[1mssssssssssss[37m[0m[1myNMMMy[0m[31m[1msssssss+
.ssssssss[37m[0m[1mdMMMNh[0m[31m[1mssssssssss[37m[0m[1mhNMMMd[0m[31m[1mssssssss.
 /ssssssss[37m[0m[1mhNMMM[0m[31m[1myh[37m[0m[1mhyyyyhdNMMMNh[0m[31m[1mssssssss/
  +sssssssss[37m[0m[1mdm[0m[31m[1myd[37m[0m[1mMMMMMMMMddddy[0m[31m[1mssssssss+
   /sssssssssss[37m[0m[1mhdmNNNNmyNMMMMh[0m[31m[1mssssss/
    .ossssssssssssssssss[37m[0m[1mdMMMNy[0m[31m[1msssso.
      -+sssssssssssssssss[37m[0m[1myyy[0m[31m[1mssss+-
        `:+ssssssssssssssssss+:`
            .-/+oossssoo+/-.[0m
[20A[9999999D[43C[0m[1m[31m[1mw[0m@[31m[1mw-lts1910[0m 
[43C[0m-----------[0m 
[43C[0m[31m[1mOS[0m[0m:[0m Ubuntu 19.10 x86_64[0m 
[43C[0m[31m[1mKernel[0m[0m:[0m 5.6.8-custom[0m 
[43C[0m[31m[1mUptime[0m[0m:[0m 21 hours, 52 mins[0m 
[43C[0m[31m[1mPackages[0m[0m:[0m 1998 (dpkg), 9 (snap)[0m 
[43C[0m[31m[1mShell[0m[0m:[0m bash 5.0.3[0m 
[43C[0m[31m[1mResolution[0m[0m:[0m 3840x2160, 1920x1080[0m 
[43C[0m[31m[1mDE[0m[0m:[0m GNOME 3.34.3[0m 
[43C[0m[31m[1mWM[0m[0m:[0m GNOME Shell[0m 
[43C[0m[31m[1mWM Theme[0m[0m:[0m Adwaita[0m 
[43C[0m[31m[1mTheme[0m[0m:[0m Yaru [GTK2/3][0m 
[43C[0m[31m[1mIcons[0m[0m:[0m Yaru [GTK2/3][0m 
[43C[0m[31m[1mTerminal[0m[0m:[0m gnome-terminal[0m 
[43C[0m[31m[1mCPU[0m[0m:[0m AMD Eng Sample (128) @ 2.900GHz[0m 
[43C[0m[31m[1mGPU[0m[0m:[0m AMD ATI Radeon RX 470/480/570/570X/580/580X/590[0m 
[43C[0m[31m[1mMemory[0m[0m:[0m 4816MiB / 257669MiB[0m 

[43C[30m[40m   [31m[41m   [32m[42m   [33m[43m   [34m[44m   [35m[45m   [36m[46m   [37m[47m   [0m


[?25h[?7h            .-/+oossssoo+/-.
        `:+ssssssssssssssssss+:`
      -+ssssssssssssssssssyyssss+-
    .ossssssssssssssssssdMMMNysssso.
   /ssssssssssshdmmNNmmyNMMMMhssssss/
  +ssssssssshmydMMMMMMMNddddyssssssss+
 /sssssssshNMMMyhhyyyyhmNMMMNhssssssss/
.ssssssssdMMMNhsssssssssshNMMMdssssssss.
+sssshhhyNMMNyssssssssssssyNMMMysssssss+
ossyNMMMNyMMhsssssssssssssshmmmhssssssso
ossyNMMMNyMMhsssssssssssssshmmmhssssssso
+sssshhhyNMMNyssssssssssssyNMMMysssssss+
.ssssssssdMMMNhsssssssssshNMMMdssssssss.
 /sssssssshNMMMyhhyyyyhdNMMMNhssssssss/
  +sssssssssdmydMMMMMMMMddddyssssssss+
   /ssssssssssshdmNNNNmyNMMMMhssssss/
    .ossssssssssssssssssdMMMNysssso.
      -+sssssssssssssssssyyyssss+-
        `:+ssssssssssssssssss+:`
            .-/+oossssoo+/-.
w@w-lts1910 
----------- 
OS: Ubuntu 19.10 x86_64 
Kernel: 5.6.8-custom 
Uptime: 21 hours, 55 mins 
Packages: 1998 (dpkg), 9 (snap) 
Shell: bash 5.0.3 
Resolution: 3840x2160, 1920x1080 
DE: GNOME 3.34.3 
WM: GNOME Shell 
WM Theme: Adwaita 
Theme: Yaru [GTK2/3] 
Icons: Yaru [GTK2/3] 
Terminal: gnome-terminal 
CPU: AMD Eng Sample (128) @ 2.900GHz 
GPU: AMD ATI Radeon RX 470/480/570/570X/580/580X/590 
Memory: 4615MiB / 257669MiB 
256gb GSkill TridentZ Neo 3600 F4 3600C18Q2-256GTZN

                        


==> 1-init.log <==
 - 'devtool' and 'recipetool' handle common recipe tasks
 - 'bitbake-layers' handles common layer tasks
 - 'oe-pkgdata-util' handles common target package tasks
16.26user 2.97system 1:10.55elapsed 27%CPU (0avgtext+0avgdata 140220maxresident)k
29240inputs+704664outputs (69major+132156minor)pagefaults 0swaps

==> 2-build-test.log <==
NOTE: Tasks Summary: Attempted 42 tasks of which 0 didn't need to be rerun and all succeeded.

Summary: There was 1 WARNING message shown.
0.52user 0.05system 0:30.25elapsed 1%CPU (0avgtext+0avgdata 32316maxresident)k
1976inputs+2680outputs (8major+21077minor)pagefaults 0swaps

==> 3-fetch.log <==
NOTE: Tasks Summary: Attempted 530 tasks of which 0 didn't need to be rerun and all succeeded.

Summary: There were 4 WARNING messages shown.
2.39user 0.43system 24:07.63elapsed 0%CPU (0avgtext+0avgdata 29228maxresident)k
136inputs+480outputs (1major+14055minor)pagefaults 0swaps

==> 4-build-all-cores.log <==
NOTE: Tasks Summary: Attempted 7999 tasks of which 1 didn't need to be rerun and all succeeded.

Summary: There was 1 WARNING message shown.
48.78user 6.35system 1:10:52elapsed 1%CPU (0avgtext+0avgdata 28652maxresident)k
8inputs+4536outputs (0major+14183minor)pagefaults 0swaps

==> 5-build-8-bb-threads.log <==
NOTE: Tasks Summary: Attempted 7999 tasks of which 1 didn't need to be rerun and all succeeded.

Summary: There was 1 WARNING message shown.
49.07user 5.90system 1:21:37elapsed 1%CPU (0avgtext+0avgdata 29236maxresident)k
184inputs+4776outputs (6major+14167minor)pagefaults 0swaps

==> 6-build-16-bb-threads.log <==
NOTE: Tasks Summary: Attempted 7999 tasks of which 1 didn't need to be rerun and all succeeded.

Summary: There was 1 WARNING message shown.
49.29user 6.31system 1:10:39elapsed 1%CPU (0avgtext+0avgdata 29372maxresident)k
184inputs+4600outputs (6major+14217minor)pagefaults 0swaps

==> 7-build-2-bb-threads.log <==
NOTE: Tasks Summary: Attempted 7999 tasks of which 1 didn't need to be rerun and all succeeded.

Summary: There was 1 WARNING message shown.
38.44user 4.82system 2:35:20elapsed 0%CPU (0avgtext+0avgdata 29220maxresident)k
176inputs+6920outputs (8major+14159minor)pagefaults 0swaps
