259.25 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
276.16 seconds webkitgtk-2.24.4-r0/do_package
287.45 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
289.14 seconds qtquickcontrols2-5.13.2+gitAUTOINC+c0fb745acd-r0/do_compile
307.43 seconds binutils-2.32.0-r0/do_compile
313.44 seconds cbindgen-native-0.8.7-r0/do_compile
327.03 seconds qemu-system-native-4.1.0-r0/do_compile
459.35 seconds gnome-themes-standard-3.28-r0/do_install
485.58 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
493.48 seconds webkitgtk-2.24.4-r0/do_package_write_rpm
515.90 seconds adwaita-icon-theme-3.32.0-r0/do_install
605.22 seconds cargo-native-1.37.0-r0/do_compile
1056.22 seconds clang-native-9.0.1-r0/do_compile
1822.01 seconds firefox-68.0esr-r0/do_compile
1972.12 seconds webkitgtk-2.24.4-r0/do_compile
2594.04 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
2928.48 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
4859.70 seconds chromium-x11-79.0.3945.117-r0/do_compile
5228.51 seconds rust-native-1.37.0-r0/do_compile
9461.14 seconds  20200212035116/build_stats
