120.65 seconds gettext-native-0.19.8.1-r0/do_configure
121.91 seconds cargo-native-1.37.0-r0/do_compile
124.98 seconds icu-64.2-r0/do_compile
128.96 seconds nss-3.45-r0/do_compile
136.80 seconds gstreamer1.0-plugins-good-1.16.1-r0/do_configure
143.27 seconds adwaita-icon-theme-3.32.0-r0/do_install
157.41 seconds nodejs-native-10.16.3-r0/do_compile
163.48 seconds gnome-themes-standard-3.28-r0/do_install
206.39 seconds qtdeclarative-5.13.2+gitAUTOINC+4080025fed-r0/do_compile
214.48 seconds rust-llvm-native-1.37.0-r0/do_compile
246.07 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_configure
440.25 seconds qtbase-5.13.2+gitAUTOINC+a7a24784ee-r0/do_compile
781.13 seconds webkitgtk-2.24.4-r0/do_compile
942.16 seconds clang-native-9.0.1-r0/do_compile
999.29 seconds qtwebkit-5.13.2+gitAUTOINC+ab1bd15209-r0/do_compile
1029.51 seconds qtwebengine-5.13.2+gitAUTOINC+556576b55f_843d70ac87-r0/do_compile
1798.57 seconds firefox-68.0esr-r0/do_compile
2016.49 seconds rust-native-1.37.0-r0/do_compile
3110.15 seconds chromium-x11-79.0.3945.117-r0/do_compile
16631.03 seconds  20200212090818/build_stats
