$ mbw -n 5 `expr 128 \* 1024`
Long uses 8 bytes. Allocating 2*17179869184 elements = 274877906944 bytes of memory.
Using 262144 bytes as blocks for memcpy block copy test.
Getting down to business... Doing 5 runs per test.
0       Method: MEMCPY  Elapsed: 52.10294       MiB: 131072.00000       Copy: 2515.636 MiB/s
1       Method: MEMCPY  Elapsed: 69.02487       MiB: 131072.00000       Copy: 1898.910 MiB/s
2       Method: MEMCPY  Elapsed: 42.04470       MiB: 131072.00000       Copy: 3117.444 MiB/s
3       Method: MEMCPY  Elapsed: 56.16699       MiB: 131072.00000       Copy: 2333.613 MiB/s
4       Method: MEMCPY  Elapsed: 33.40849       MiB: 131072.00000       Copy: 3923.314 MiB/s
AVG     Method: MEMCPY  Elapsed: 50.54960       MiB: 131072.00000       Copy: 2592.939 MiB/s
0       Method: DUMB    Elapsed: 23.21655       MiB: 131072.00000       Copy: 5645.627 MiB/s
1       Method: DUMB    Elapsed: 23.29238       MiB: 131072.00000       Copy: 5627.249 MiB/s
2       Method: DUMB    Elapsed: 28.49104       MiB: 131072.00000       Copy: 4600.465 MiB/s
3       Method: DUMB    Elapsed: 25.50175       MiB: 131072.00000       Copy: 5139.726 MiB/s
4       Method: DUMB    Elapsed: 20.03027       MiB: 131072.00000       Copy: 6543.695 MiB/s
AVG     Method: DUMB    Elapsed: 24.10640       MiB: 131072.00000       Copy: 5437.229 MiB/s
0       Method: MCBLOCK Elapsed: 27.47272       MiB: 131072.00000       Copy: 4770.987 MiB/s
1       Method: MCBLOCK Elapsed: 25.40178       MiB: 131072.00000       Copy: 5159.953 MiB/s
2       Method: MCBLOCK Elapsed: 26.44700       MiB: 131072.00000       Copy: 4956.025 MiB/s
3       Method: MCBLOCK Elapsed: 30.98153       MiB: 131072.00000       Copy: 4230.649 MiB/s
4       Method: MCBLOCK Elapsed: 47.17875       MiB: 131072.00000       Copy: 2778.200 MiB/s
AVG     Method: MCBLOCK Elapsed: 31.49636       MiB: 131072.00000       Copy: 4161.497 MiB/s
