404.40 seconds vulkan-loader-1.1.126.0-r0/do_fetch
414.12 seconds qtbase-native-5.14.2+gitAUTOINC+3a6d8df521-r0/do_fetch
419.91 seconds dnf-native-4.2.2-r0/do_fetch
421.82 seconds rpm-native-1_4.14.2.1-r0/do_fetch
434.02 seconds qtbase-5.14.2+gitAUTOINC+3a6d8df521-r0/do_fetch
437.39 seconds e2fsprogs-1.45.4-r0/do_fetch
450.45 seconds qtlocation-5.14.2+gitAUTOINC+feb604c326_d9577fdebe-r0/do_fetch
466.47 seconds dnf-4.2.2-r0/do_fetch
469.41 seconds rpm-1_4.14.2.1-r0/do_fetch
493.11 seconds libgit2-native-0.28.4-r0/do_fetch
501.57 seconds iso-codes-4.4-r0/do_fetch
598.58 seconds llvm-project-source-10.0.0-10.0.0-r0/do_fetch
797.74 seconds cross-localedef-native-2.31+gitAUTOINC+71f2b249a2_cd9f958c4c-r0/do_fetch
814.16 seconds qtwebengine-5.14.2+gitAUTOINC+35aa6c30f0_6c9be50c2d-r0/do_fetch
852.47 seconds glibc-2.31+gitAUTOINC+71f2b249a2-r0/do_fetch
1260.01 seconds binutils-cross-x86_64-2.34-r0/do_fetch
1269.24 seconds binutils-native-2.34-r0/do_fetch
1379.43 seconds binutils-2.34-r0/do_fetch
1943.34 seconds linux-yocto-5.4.34+gitAUTOINC+054d410d1a_e378a56261-r0/do_fetch
2127.84 seconds  20210313153351/build_stats
