$ mbw -n 5 `expr 40 \* 1024`
Long uses 8 bytes. Allocating 2*5368709120 elements = 85899345920 bytes of memory.
Using 262144 bytes as blocks for memcpy block copy test.
Getting down to business... Doing 5 runs per test.
0	Method: MEMCPY	Elapsed: 11.41054	MiB: 40960.00000	Copy: 3589.664 MiB/s
1	Method: MEMCPY	Elapsed: 11.44425	MiB: 40960.00000	Copy: 3579.089 MiB/s
2	Method: MEMCPY	Elapsed: 11.14048	MiB: 40960.00000	Copy: 3676.683 MiB/s
3	Method: MEMCPY	Elapsed: 11.54620	MiB: 40960.00000	Copy: 3547.487 MiB/s
4	Method: MEMCPY	Elapsed: 12.45228	MiB: 40960.00000	Copy: 3289.356 MiB/s
AVG	Method: MEMCPY	Elapsed: 11.59875	MiB: 40960.00000	Copy: 3531.415 MiB/s
0	Method: DUMB	Elapsed: 19.89169	MiB: 40960.00000	Copy: 2059.151 MiB/s
1	Method: DUMB	Elapsed: 20.86508	MiB: 40960.00000	Copy: 1963.089 MiB/s
2	Method: DUMB	Elapsed: 20.40187	MiB: 40960.00000	Copy: 2007.659 MiB/s
3	Method: DUMB	Elapsed: 20.23455	MiB: 40960.00000	Copy: 2024.260 MiB/s
4	Method: DUMB	Elapsed: 20.55597	MiB: 40960.00000	Copy: 1992.609 MiB/s
AVG	Method: DUMB	Elapsed: 20.38983	MiB: 40960.00000	Copy: 2008.844 MiB/s
0	Method: MCBLOCK	Elapsed: 18.42839	MiB: 40960.00000	Copy: 2222.657 MiB/s
1	Method: MCBLOCK	Elapsed: 18.18761	MiB: 40960.00000	Copy: 2252.082 MiB/s
2	Method: MCBLOCK	Elapsed: 18.54310	MiB: 40960.00000	Copy: 2208.908 MiB/s
3	Method: MCBLOCK	Elapsed: 18.12370	MiB: 40960.00000	Copy: 2260.024 MiB/s
4	Method: MCBLOCK	Elapsed: 18.41502	MiB: 40960.00000	Copy: 2224.271 MiB/s
AVG	Method: MCBLOCK	Elapsed: 18.33957	MiB: 40960.00000	Copy: 2233.423 MiB/s
