$ mbw -n 5 `expr 40 \* 1024`
Long uses 8 bytes. Allocating 2*5368709120 elements = 85899345920 bytes of memory.
Using 262144 bytes as blocks for memcpy block copy test.
Getting down to business... Doing 5 runs per test.
0	Method: MEMCPY	Elapsed: 4.07019	MiB: 40960.00000	Copy: 10063.417 MiB/s
1	Method: MEMCPY	Elapsed: 4.07033	MiB: 40960.00000	Copy: 10063.056 MiB/s
2	Method: MEMCPY	Elapsed: 4.06945	MiB: 40960.00000	Copy: 10065.235 MiB/s
3	Method: MEMCPY	Elapsed: 4.06841	MiB: 40960.00000	Copy: 10067.810 MiB/s
4	Method: MEMCPY	Elapsed: 4.06905	MiB: 40960.00000	Copy: 10066.239 MiB/s
AVG	Method: MEMCPY	Elapsed: 4.06949	MiB: 40960.00000	Copy: 10065.151 MiB/s
0	Method: DUMB	Elapsed: 2.53677	MiB: 40960.00000	Copy: 16146.530 MiB/s
1	Method: DUMB	Elapsed: 2.53541	MiB: 40960.00000	Copy: 16155.191 MiB/s
2	Method: DUMB	Elapsed: 2.53600	MiB: 40960.00000	Copy: 16151.394 MiB/s
3	Method: DUMB	Elapsed: 2.53592	MiB: 40960.00000	Copy: 16151.961 MiB/s
4	Method: DUMB	Elapsed: 2.53581	MiB: 40960.00000	Copy: 16152.598 MiB/s
AVG	Method: DUMB	Elapsed: 2.53598	MiB: 40960.00000	Copy: 16151.534 MiB/s
0	Method: MCBLOCK	Elapsed: 3.18181	MiB: 40960.00000	Copy: 12873.192 MiB/s
1	Method: MCBLOCK	Elapsed: 3.18106	MiB: 40960.00000	Copy: 12876.231 MiB/s
2	Method: MCBLOCK	Elapsed: 3.18141	MiB: 40960.00000	Copy: 12874.790 MiB/s
3	Method: MCBLOCK	Elapsed: 3.18046	MiB: 40960.00000	Copy: 12878.620 MiB/s
4	Method: MCBLOCK	Elapsed: 3.18220	MiB: 40960.00000	Copy: 12871.618 MiB/s
AVG	Method: MCBLOCK	Elapsed: 3.18139	MiB: 40960.00000	Copy: 12874.890 MiB/s
