0.30 seconds libgcc-initial-13.2.0-r0/do_recipe_qa
0.30 seconds librsvg-2.56.3-r0/do_recipe_qa
0.30 seconds libxcomposite-1_0.4.6-r0/do_recipe_qa
0.30 seconds libxft-1_2.3.8-r0/do_recipe_qa
0.30 seconds libxxf86vm-1_1.1.5-r0/do_recipe_qa
0.30 seconds python3-pygments-native-2.16.1-r0/do_recipe_qa
0.30 seconds rgb-1_1.1.0-r0/do_recipe_qa
0.30 seconds which-2.21-r3/do_recipe_qa
0.30 seconds xserver-xf86-config-0.1-r33/do_recipe_qa
0.31 seconds librsvg-native-2.56.3-r0/do_fetch
0.31 seconds mtdev-1.1.6-r0/do_recipe_qa
0.31 seconds python3-iniparse-native-0.5-r0/do_recipe_qa
0.31 seconds qtdeclarative-native-5.15.9+git-r0/do_recipe_qa
0.31 seconds sato-screenshot-0.3-r0/do_recipe_qa
0.32 seconds librsvg-native-2.56.3-r0/do_recipe_qa
0.32 seconds libtool-native-2.4.7-r0/do_recipe_qa
0.32 seconds libxcb-1.15-r0/do_recipe_qa
0.38 seconds pkgconfig-native-0.29.2+git-r0/do_recipe_qa
0.44 seconds librsvg-2.56.3-r0/do_fetch
15.75 seconds  20230910012704/build_stats
