320.11 seconds qtdeclarative-5.15.9+git-r0/do_compile
333.45 seconds glibc-locale-2.38-r0/do_package_write_rpm
437.71 seconds qtquickcontrols2-5.15.9+git-r0/do_compile
506.26 seconds nodejs-native-18.17.1-r0/do_compile
516.55 seconds gtk+3-native-3.24.38-r0/do_compile
520.86 seconds qtwebkit-5.15.9+git-r0/do_compile
551.60 seconds gnutls-3.8.0-r0/do_compile
589.36 seconds qemu-system-native-8.0.4-r0/do_compile
599.49 seconds rust-native-1.70.0-r0/do_install
612.69 seconds glibc-locale-2.38-r0/do_package
851.35 seconds clang-native-16.0.6-r0/do_compile
858.11 seconds qtdeclarative-native-5.15.9+git-r0/do_compile
1016.74 seconds gcc-13.2.0-r0/do_compile
1176.20 seconds linux-yocto-6.4.11+git-r0/do_compile
1211.09 seconds webkitgtk-2.40.5-r0/do_compile
1320.64 seconds qemu-native-8.0.4-r0/do_compile
2139.05 seconds llvm-native-16.0.6-r0/do_compile
2643.26 seconds qtwebengine-5.15.13+git-r0/do_compile
6076.36 seconds chromium-x11-114.0.5735.198-r0/do_compile
9127.36 seconds  20230910012801/build_stats
