219.60 seconds python-native-2.7.18-r0/do_compile
223.96 seconds qtbase-5.15.9+git-r0/do_configure
228.22 seconds coreutils-native-9.3-r0/do_configure
249.51 seconds rust-llvm-native-1.70.0-r0/do_compile
249.79 seconds qemu-system-native-8.0.4-r0/do_compile
264.43 seconds db-native-1_5.3.28-r1/do_compile
361.69 seconds nodejs-native-18.17.1-r0/do_compile
362.73 seconds gcc-13.2.0-r0/do_compile
372.51 seconds rust-native-1.70.0-r0/do_install
393.96 seconds harfbuzz-native-8.1.1-r0/do_compile
402.48 seconds linux-yocto-6.4.11+git-r0/do_compile
668.98 seconds clang-native-16.0.6-r0/do_compile
690.20 seconds gtk4-4.12.1-r0/do_compile
721.82 seconds qtbase-5.15.9+git-r0/do_compile
745.77 seconds qtwebkit-5.15.9+git-r0/do_compile
1256.47 seconds llvm-native-16.0.6-r0/do_compile
1404.91 seconds webkitgtk-2.40.5-r0/do_compile
2959.27 seconds qtwebengine-5.15.13+git-r0/do_compile
6089.46 seconds chromium-x11-114.0.5735.198-r0/do_compile
9500.08 seconds  20230910040352/build_stats
