199.56 seconds gettext-native-0.20.1-r0/do_compile
209.70 seconds qtbase-5.14.2+gitAUTOINC+3a6d8df521-r0/do_configure
228.25 seconds nodejs-native-12.14.1-r0/do_compile
233.88 seconds webkitgtk-2.28.2-r0/do_package
253.23 seconds glibc-2.31+gitAUTOINC+71f2b249a2-r0/do_install
265.41 seconds cargo-native-1.37.0-r0/do_compile
276.21 seconds glibc-2.31+gitAUTOINC+71f2b249a2-r0/do_compile
312.50 seconds linux-yocto-5.4.34+gitAUTOINC+054d410d1a_e378a56261-r0/do_kernel_configcheck
382.70 seconds webkitgtk-2.28.2-r0/do_package_write_rpm
385.08 seconds qtdeclarative-5.14.2+gitAUTOINC+23a000f9a1-r0/do_compile
522.97 seconds clang-native-10.0.0-r0/do_compile
605.67 seconds gnome-themes-standard-3.28-r0/do_install
692.44 seconds qtbase-5.14.2+gitAUTOINC+3a6d8df521-r0/do_compile
1521.96 seconds webkitgtk-2.28.2-r0/do_compile
1678.73 seconds qtwebkit-5.14.2+gitAUTOINC+ab1bd15209-r0/do_compile
1856.91 seconds qtwebengine-5.14.2+gitAUTOINC+35aa6c30f0_6c9be50c2d-r0/do_compile
2011.59 seconds firefox-68.0esr-r0/do_compile
2247.05 seconds rust-native-1.37.0-r0/do_compile
3788.64 seconds chromium-x11-81.0.4044.138-r0/do_compile
5582.86 seconds  20200529010119/build_stats
