193.92 seconds linux-yocto-5.4.34+gitAUTOINC+054d410d1a_e378a56261-r0/do_kernel_configcheck
211.83 seconds glibc-locale-2.31-r0/do_package
219.44 seconds glibc-2.31+gitAUTOINC+71f2b249a2-r0/do_compile
224.81 seconds nodejs-native-12.14.1-r0/do_compile
230.43 seconds qtbase-5.14.2+gitAUTOINC+3a6d8df521-r0/do_configure
250.87 seconds glibc-2.31+gitAUTOINC+71f2b249a2-r0/do_install
276.29 seconds webkitgtk-2.28.2-r0/do_package
297.48 seconds cargo-native-1.37.0-r0/do_compile
380.65 seconds qtdeclarative-5.14.2+gitAUTOINC+23a000f9a1-r0/do_compile
388.44 seconds webkitgtk-2.28.2-r0/do_package_write_rpm
608.01 seconds clang-native-10.0.0-r0/do_compile
629.82 seconds gnome-themes-standard-3.28-r0/do_install
636.52 seconds qtbase-5.14.2+gitAUTOINC+3a6d8df521-r0/do_compile
1514.02 seconds webkitgtk-2.28.2-r0/do_compile
1681.47 seconds qtwebkit-5.14.2+gitAUTOINC+ab1bd15209-r0/do_compile
1858.75 seconds qtwebengine-5.14.2+gitAUTOINC+35aa6c30f0_6c9be50c2d-r0/do_compile
1984.06 seconds firefox-68.0esr-r0/do_compile
2327.02 seconds rust-native-1.37.0-r0/do_compile
3786.14 seconds chromium-x11-81.0.4044.138-r0/do_compile
5674.58 seconds  20200529041659/build_stats
