75.74 seconds qtwebengine-5.14.2+gitAUTOINC+35aa6c30f0_6c9be50c2d-r0/do_package
80.12 seconds gettext-native-0.20.1-r0/do_configure
85.46 seconds gettext-0.20.1-r0/do_configure
87.97 seconds nss-3.51.1-r0/do_compile
90.81 seconds webkitgtk-2.28.2-r0/do_package_write_rpm
94.95 seconds glibc-locale-2.31-r0/do_package
105.73 seconds qtdeclarative-5.14.2+gitAUTOINC+23a000f9a1-r0/do_compile
108.86 seconds gcc-9.3.0-r0/do_compile
115.11 seconds nodejs-native-12.14.1-r0/do_compile
121.45 seconds rust-llvm-native-1.37.0-r0/do_compile
163.79 seconds qtbase-5.14.2+gitAUTOINC+3a6d8df521-r0/do_configure
265.97 seconds qtbase-5.14.2+gitAUTOINC+3a6d8df521-r0/do_compile
506.39 seconds webkitgtk-2.28.2-r0/do_compile
738.46 seconds clang-native-10.0.0-r0/do_compile
814.73 seconds qtwebkit-5.14.2+gitAUTOINC+ab1bd15209-r0/do_compile
949.12 seconds rust-native-1.37.0-r0/do_compile
1010.20 seconds firefox-68.0esr-r0/do_compile
1092.53 seconds qtwebengine-5.14.2+gitAUTOINC+35aa6c30f0_6c9be50c2d-r0/do_compile
2450.89 seconds chromium-x11-81.0.4044.138-r0/do_compile
10955.35 seconds  20200529055155/build_stats
